#BlueJ class context
comment0.params=numero
comment0.target=Complexo(Numero)
comment1.target=Numero\ getParteReal()
comment10.params=numero
comment10.target=Numero\ subtrai(Numero)
comment11.params=visitor\ real
comment11.target=Numero\ accept(IVisitor,\ Real)
comment12.params=visitor\ complexo
comment12.target=Numero\ accept(IVisitor,\ Complexo)
comment13.params=visitor\ cietifico
comment13.target=Numero\ accept(IVisitor,\ Cientifico)
comment14.params=visitor\ vetorial
comment14.target=Numero\ accept(IVisitor,\ Vetorial)
comment15.target=List<Numero>\ getVetorNumeros()
comment16.params=vetor
comment16.target=void\ setVetorNumeros(List<Numero>)
comment17.target=Numero\ getExpoente()
comment18.params=numero
comment18.target=void\ setExpoente(Numero)
comment2.params=parteReal
comment2.target=void\ setParteReal(Numero)
comment3.target=Numero\ getParteImaginaria()
comment4.params=parteImaginaria
comment4.target=void\ setParteImaginaria(Numero)
comment5.params=base
comment5.target=void\ setBase(StrategyBase)
comment6.target=StrategyBase\ getBase()
comment7.target=void\ adicionaUm()
comment8.target=String\ mostrar()
comment9.params=numero
comment9.target=Numero\ soma(Numero)
numComments=19
