#BlueJ class context
comment0.params=visitado
comment0.target=SubtracaoVisitor(Numero)
comment1.params=visitante
comment1.target=Numero\ visitReal(Real)
comment10.params=complexoComposite
comment10.target=Numero\ visitVetorial(Complexo)
comment11.params=cientifico
comment11.target=Numero\ visitVetorial(Cientifico)
comment12.params=vetorial
comment12.target=Numero\ visitVetorial(Vetorial)
comment13.params=real
comment13.target=Numero\ visitCientifico(Real)
comment14.params=complexoComposite
comment14.target=Numero\ visitCientifico(Complexo)
comment15.params=cientifico
comment15.target=Numero\ visitCientifico(Cientifico)
comment16.params=vetorial
comment16.target=Numero\ visitCientifico(Vetorial)
comment2.params=visitante
comment2.target=Numero\ visitReal(Complexo)
comment3.params=visitante
comment3.target=Numero\ visitComplexo(Real)
comment4.params=cientifico
comment4.target=Numero\ visitReal(Cientifico)
comment5.params=vetorial
comment5.target=Numero\ visitReal(Vetorial)
comment6.params=visitante
comment6.target=Numero\ visitComplexo(Complexo)
comment7.params=cientifico
comment7.target=Numero\ visitComplexo(Cientifico)
comment8.params=vetorial
comment8.target=Numero\ visitComplexo(Vetorial)
comment9.params=real
comment9.target=Numero\ visitVetorial(Real)
numComments=17
