#BlueJ class context
comment0.target=BinariaStrategyTest()
comment0.text=\nDefault\ constructor\ for\ test\ class\ TestBinariaStrategy\n\n
comment1.target=void\ setUp()
comment1.text=\nSets\ up\ the\ test\ fixture.\n\nCalled\ before\ every\ test\ case\ method.\n\n
comment2.target=void\ tearDown()
comment2.text=\nTears\ down\ the\ test\ fixture.\n\nCalled\ after\ every\ test\ case\ method.\n\n
comment3.target=void\ testConversaoDecimalUm()
comment3.text=\nTesta\ a\ convers\u00E3o\ de\ 1\ em\ bin\u00E1rio\ para\ decimal\ \nO\ retorno\ esperado\ \u00E9\ 1\n\n
comment4.target=void\ testConversaoDecimalUmUm()
comment4.text=\nTesta\ a\ convers\u00E3o\ de\ 11\ em\ bin\u00E1rio\ para\ decimal\ \nO\ retorno\ esperado\ \u00E9\ 3\n\n
comment5.target=void\ testDesconversaoBinario()
comment5.text=\nTesta\ a\ visualiza\u00E7\u00E3o\ concatenando\ com\ D\ do\ valor\ 10\ \nO\ retorno\ esperado\ \u00E9\ B10\n\n
comment6.target=void\ testDesconversaoParaBaseDecimal()
comment6.text=\nTesta\ a\ convers\u00E3o\ do\ valor\ 11\ em\ Decimal\ para\ base\ Bin\u00E1ria\ \nO\ retorno\ esperado\ \u00E9\ 1011\n\n
numComments=7
