#BlueJ class context
comment0.target=Calculadora()
comment0.text=\nConstrutor\ para\ objetos\ da\ classe\ Calculadora\n\n
comment1.target=String\ limpa()
comment1.text=\nLimpa\ o\ acumulador\n@return\ conte\u00FAdo\ do\ acumulador\n\n
comment10.target=void\ entraV()
comment10.text=\nEntra\ um\ operador\ vetorial.\n@return\ cont\u00E9udo\ do\ operador\ na\ base\ especificada.\n\n
comment2.target=String\ entraUm()
comment2.text=\nEntra\ a\ tecla\ um\n@return\ cont\u00E9udo\ do\ operador\ na\ base\ especificada.\n\n
comment3.target=String\ comandoSoma()
comment3.text=\nEntra\ o\ comando\ soma.\n@return\ cont\u00E9udo\ do\ acumulador\ na\ base\ especificada.\n\n
comment4.target=String\ comandoSubtrai()
comment4.text=\nEntra\ o\ comando\ subtra\u00E7\u00E3o.\n@return\ cont\u00E9udo\ do\ acumulador\ na\ base\ especificada.\n\n
comment5.target=void\ modoDec()
comment5.text=\nEntra\ a\ base\ decimal.\n@return\ cont\u00E9udo\ do\ operador\ na\ base\ especificada.\n\n
comment6.target=void\ modoBin()
comment6.text=\nEntra\ a\ base\ bin\u00E1ria.\n@return\ cont\u00E9udo\ do\ operador\ na\ base\ especificada.\n\n
comment7.target=void\ modoHex()
comment7.text=\nEntra\ a\ base\ hexadecimal.\n@return\ cont\u00E9udo\ do\ operador\ na\ base\ especificada.\n\n
comment8.target=void\ entraI()
comment8.text=\nEntra\ a\ parte\ imagin\u00E1ria\ do\ n\u00FAmero\ complexo.\n@return\ cont\u00E9udo\ do\ operador\ na\ base\ especificada.\n\n
comment9.target=void\ entraN()
comment9.text=\nEntra\ a\ parte\ exponencial\ do\ n\u00FAmero\ real\ ou\ imagin\u00E1rio.\n@return\ cont\u00E9udo\ do\ operador\ na\ base\ especificada.\n\n
numComments=11
