#BlueJ class context
comment0.target=NumEngenhariaTest()
comment0.text=\nConstrutor\ default\ para\ a\ classe\ de\ teste\ NuloTest.\n\n
comment1.target=void\ setUp()
comment1.text=\nPrepara\u00E7\u00E3o\ do\ caso\ de\ teste.\n\nChamado\ antes\ de\ cada\ m\u00E9todo\ de\ caso\ de\ teste.\n\n
comment10.target=void\ testSubExponencialEReal()
comment10.text=\nTeste\:\ SUBTRA\u00C7\u00C3O\ EXPONENCIAL-REAL\n\n
comment11.target=void\ testSubExponencialEExponencial()
comment11.text=\nTeste\:\ SUBTRA\u00C7\u00C3O\ EXPONENCIAL-EXPONENCIAL\n\n
comment12.target=void\ testSubExponencialEComplexo()
comment12.text=\nTeste\:\ SUBTRA\u00C7\u00C3O\ EXPONENCIAL-COMPLEXO\n\n
comment13.target=void\ testSubComplexoExponencialEComplexo()
comment13.text=\nTeste\:\ SUBTRA\u00C7\u00C3O\ COMPLEXOEXPONENCIAL-COMPLEXO\n\n
comment14.target=void\ testSubExponencialEVetorial()
comment14.text=\nTeste\:\ SUBTRA\u00C7\u00C3O\ EXPONENCIAL-VETORIAL\n\n
comment2.target=void\ tearDown()
comment2.text=\nLimpeza\ do\ caso\ de\ teste.\n\nChamado\ ap\u00F3s\ cada\ m\u00E9todo\ de\ teste\ de\ caso.\n\n
comment3.target=void\ testInstanciar()
comment3.text=\nTeste\:\ INSTANCIAR\n\n
comment4.target=void\ testMostraBase()
comment4.text=\nTeste\:\ MOSTRA\ NA\ BASE\n\n
comment5.target=void\ testSomaExponencialEReal()
comment5.text=\nTeste\:\ SOMA\ EXPONENCIAL+REAL\n\n
comment6.target=void\ testSomaExponencialEExponencial()
comment6.text=\nTeste\:\ SOMA\ EXPONENCIAL+EXPONENCIAL\n\n
comment7.target=void\ testSomaExponencialEComplexo()
comment7.text=\nTeste\:\ SOMA\ EXPONENCIAL+COMPLEXO\n\n
comment8.target=void\ testSomaComplexoExponencialEComplexo()
comment8.text=\nTeste\:\ SOMA\ COMPLEXOEXPONENCIAL+COMPLEXO\n\n
comment9.target=void\ testSomaExponencialEVetorial()
comment9.text=\nTeste\:\ SOMA\ EXPONENCIAL+VETORIAL\n\n
numComments=15
