#BlueJ class context
comment0.params=operando
comment0.target=NumEngenharia(OperadorComposite)
comment0.text=\nM\u00E9todo\ construtor.\n\n
comment1.target=String\ entraUm()
comment1.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment10.params=operando
comment10.target=void\ setParteMantissa(OperadorComposite)
comment10.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment11.params=operando
comment11.target=void\ setParteExponencial(OperadorComposite)
comment11.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment12.target=BaseStrategy\ getBase()
comment12.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment13.target=int\ getValor()
comment13.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment14.target=LinkedList\ getVetor()
comment14.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment15.target=OperadorComposite\ getParteReal()
comment15.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment16.target=OperadorComposite\ getParteImaginaria()
comment16.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment17.target=OperadorComposite\ getParteMantissa()
comment17.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment18.target=OperadorComposite\ getParteExponencial()
comment18.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment19.target=OperadorComposite\ toComplexo()
comment19.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment2.target=String\ mostra()
comment2.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment20.target=OperadorComposite\ toExponencial()
comment20.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment21.target=OperadorComposite\ toVetorial()
comment21.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment22.params=visitor\ operando
comment22.target=OperadorComposite\ accept(IOperacaoVisitor,\ NumReal)
comment22.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment23.params=visitor\ operando
comment23.target=OperadorComposite\ accept(IOperacaoVisitor,\ NumExpoente)
comment23.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment24.params=visitor\ operando
comment24.target=OperadorComposite\ accept(IOperacaoVisitor,\ NumComplexo)
comment24.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment25.params=visitor\ operando
comment25.target=OperadorComposite\ accept(IOperacaoVisitor,\ NumEngenharia)
comment25.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment26.params=visitor\ operando
comment26.target=OperadorComposite\ accept(IOperacaoVisitor,\ NumVetorial)
comment26.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment3.params=operando
comment3.target=OperadorComposite\ soma(OperadorComposite)
comment3.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment4.params=operando
comment4.target=OperadorComposite\ sub(OperadorComposite)
comment4.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment5.params=base
comment5.target=void\ setBase(BaseStrategy)
comment5.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment6.params=valor
comment6.target=void\ setValor(int)
comment6.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment7.params=vetor
comment7.target=void\ setVetor(LinkedList)
comment7.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment8.params=operando
comment8.target=void\ setParteReal(OperadorComposite)
comment8.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment9.params=operando
comment9.target=void\ setParteImaginaria(OperadorComposite)
comment9.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
numComments=27
