#BlueJ class context
comment0.target=String\ entraUm()
comment0.text=\nM\u00E9todo\ que\ adiciona\ o\ n\u00FAmero\ 1\ ao\ operando.\n@return\ valor\ do\ operando\ na\ base\ especificada.\n\n
comment1.target=String\ mostra()
comment1.text=\nM\u00E9todo\ que\ mostra\ o\ operando\ na\ base\ especificada.\n@return\ valor\ do\ operando\ na\ base\ especificada\n\n
comment10.params=operando
comment10.target=void\ setParteExponencial(OperadorComposite)
comment10.text=\nM\u00E9todo\ que\ adiciona\ a\ parte\ exponencial\ ao\ operando.\n\n
comment11.target=BaseStrategy\ getBase()
comment11.text=\nM\u00E9todo\ que\ retorna\ a\ base\ do\ operando.\n@return\ base\n\n
comment12.target=int\ getValor()
comment12.text=\nM\u00E9todo\ que\ retorna\ o\ valor\ em\ decimal\ da\ parte\ real\ ou\ \nimagin\u00E1ria\ do\ operando\n@return\ valor\ em\ decimal\n\n
comment13.target=LinkedList\ getVetor()
comment13.text=\nM\u00E9todo\ que\ retorna\ o\ vetor\ do\ operando\ vetorial.\n@return\ vetor\n\n
comment14.target=OperadorComposite\ getParteReal()
comment14.text=\nM\u00E9todo\ que\ retorna\ a\ parte\ real\ do\ operando.\n@return\ operando\n\n
comment15.target=OperadorComposite\ getParteImaginaria()
comment15.text=\nM\u00E9todo\ que\ retorna\ a\ parte\ imagin\u00E1ria\ do\ operando.\n@return\ operando\n\n
comment16.target=OperadorComposite\ getParteMantissa()
comment16.text=\nM\u00E9todo\ que\ retorna\ a\ parte\ mantissa\ do\ operando.\n@return\ operando\n\n
comment17.target=OperadorComposite\ getParteExponencial()
comment17.text=\nM\u00E9todo\ que\ retorna\ a\ parte\ exponencial\ do\ operando.\n@return\ operando\n\n
comment18.target=OperadorComposite\ toComplexo()
comment18.text=\nM\u00E9todo\ que\ transforma\ o\ operando\ em\ operando\ complexo.\n@return\ operando\n\n
comment19.target=OperadorComposite\ toExponencial()
comment19.text=\nM\u00E9todo\ que\ transforma\ o\ operando\ em\ operando\ cient\u00EDfico.\n@return\ operando\n\n
comment2.params=operando
comment2.target=OperadorComposite\ soma(OperadorComposite)
comment2.text=\nM\u00E9todo\ que\ soma\ um\ operando\ a\ outro\ operando.\n@param\ operando\n@return\ operando\n\n
comment20.target=OperadorComposite\ toVetorial()
comment20.text=\nM\u00E9todo\ que\ transforma\ o\ operando\ em\ operando\ vetorial.\n@return\ operando\n\n
comment21.params=visitor\ operando
comment21.target=OperadorComposite\ accept(IOperacaoVisitor,\ NumReal)
comment21.text=\nM\u00E9todo\ accept\ do\ Visitor\ da\ opera\u00E7\u00E3o\ soma,\ subtra\u00E7\u00E3o\ ou\ multiplica\u00E7\u00E3o,\ tendo\ como\ visitante\num\ n\u00FAmero\ simples/real.\n@return\ operando\n\n
comment22.params=visitor\ operando
comment22.target=OperadorComposite\ accept(IOperacaoVisitor,\ NumExpoente)
comment22.text=\nM\u00E9todo\ accept\ do\ Visitor\ da\ opera\u00E7\u00E3o\ soma,\ subtra\u00E7\u00E3o\ ou\ multiplica\u00E7\u00E3o,\ tendo\ como\ visitante\num\ n\u00FAmero\ expoente/real.\n@return\ operando\n\n
comment23.params=visitor\ operando
comment23.target=OperadorComposite\ accept(IOperacaoVisitor,\ NumComplexo)
comment23.text=\nM\u00E9todo\ accept\ do\ Visitor\ da\ opera\u00E7\u00E3o\ soma,\ subtra\u00E7\u00E3o\ ou\ multiplica\u00E7\u00E3o,\ tendo\ como\ visitante\num\ n\u00FAmero\ complexo.\n@return\ operando\n\n
comment24.params=visitor\ operando
comment24.target=OperadorComposite\ accept(IOperacaoVisitor,\ NumEngenharia)
comment24.text=\nM\u00E9todo\ accept\ do\ Visitor\ da\ opera\u00E7\u00E3o\ soma,\ subtra\u00E7\u00E3o\ ou\ multiplica\u00E7\u00E3o,\ tendo\ como\ visitante\num\ n\u00FAmero\ exponencial/cient\u00EDfico.\n@return\ operando\n\n
comment25.params=visitor\ operando
comment25.target=OperadorComposite\ accept(IOperacaoVisitor,\ NumVetorial)
comment25.text=\nM\u00E9todo\ accept\ do\ Visitor\ da\ opera\u00E7\u00E3o\ soma,\ subtra\u00E7\u00E3o\ ou\ multiplica\u00E7\u00E3o,\ tendo\ como\ visitante\num\ n\u00FAmero\ vetorial.\n@return\ operando\n\n
comment3.params=operando
comment3.target=OperadorComposite\ sub(OperadorComposite)
comment3.text=\nM\u00E9todo\ que\ subtrai\ um\ operando\ de\ outro\ operando.\n@param\ operando\n@return\ operando\n\n
comment4.params=base
comment4.target=void\ setBase(BaseStrategy)
comment4.text=\nM\u00E9todo\ que\ especifica\ a\ base\ escolhida\ no\ operando.\n@param\ base\n\n
comment5.params=valor
comment5.target=void\ setValor(int)
comment5.text=\nM\u00E9todo\ que\ adiciona\ um\ valor\ em\ decimal\ a\ parte\ real,\ \nimagin\u00E1ria\ ou\ exponencial\ do\ operando\n\n
comment6.params=vetor
comment6.target=void\ setVetor(LinkedList)
comment6.text=\nM\u00E9todo\ que\ adiciona\ um\ vetor\ ao\ operando\ vetorial.\n\n
comment7.params=operando
comment7.target=void\ setParteReal(OperadorComposite)
comment7.text=\nM\u00E9todo\ que\ adiciona\ uma\ parte\ real\ ao\ operando.\n\n
comment8.params=operando
comment8.target=void\ setParteImaginaria(OperadorComposite)
comment8.text=\nM\u00E9todo\ que\ adiciona\ uma\ parte\ imagin\u00E1ria\ ao\ operando.\n\n
comment9.params=operando
comment9.target=void\ setParteMantissa(OperadorComposite)
comment9.text=\nM\u00E9todo\ que\ adiciona\ uma\ parte\ mantissa\ ao\ operando.\n\n
numComments=26
