#BlueJ class context
comment0.target=SomaVisitorTest()
comment0.text=\nConstrutor\ default\ para\ a\ classe\ de\ teste\ TestSomaVisitor.\n\n
comment1.target=void\ setUp()
comment1.text=\nPrepara\u00E7\u00E3o\ do\ caso\ de\ teste.\n\nChamado\ antes\ de\ cada\ m\u00E9todo\ de\ caso\ de\ teste.\n\n
comment10.target=void\ testSomaComplexoEVetorial()
comment10.text=\nTeste\:\ SOMA\ COMPLEXO+VETORIAL\n\n
comment11.target=void\ testSomaExponencialEReal()
comment11.text=\nTeste\:\ SOMA\ EXPONENCIAL+REAL\n\n
comment12.target=void\ testSomaExponencialEExponencial()
comment12.text=\nTeste\:\ SOMA\ EXPONENCIAL+EXPONENCIAL\n\n
comment13.target=void\ testSomaExponencialEComplexo()
comment13.text=\nTeste\:\ SOMA\ EXPONENCIAL+COMPLEXO\n\n
comment14.target=void\ testSomaComplexoExponencialEComplexo()
comment14.text=\nTeste\:\ SOMA\ COMPLEXOEXPONENCIAL+COMPLEXO\n\n
comment15.target=void\ testSomaExponencialEVetorial()
comment15.text=\nTeste\:\ SOMA\ EXPONENCIAL+VETORIAL\n\n
comment16.target=void\ testSomaVetor1DRealEReal()
comment16.text=\nTeste\:\ SOMA\ VETOR1DREAL+REAL\n\n
comment17.target=void\ testSomaVetor1DRealEComplexo()
comment17.text=\nTeste\:\ SOMA\ VETOR1DREAL+COMPLEXO\n\n
comment18.target=void\ testSomaVetor2DRealRealEReal()
comment18.text=\nTeste\:\ SOMA\ VETOR2DREALREAL+REAL\n\n
comment19.target=void\ testSomaVetor2DRealExponencialEComplexo()
comment19.text=\nTeste\:\ SOMA\ VETOR2DREALEXPOENCIAL+COMPLEXO\n\n
comment2.target=void\ tearDown()
comment2.text=\nLimpeza\ do\ caso\ de\ teste.\n\nChamado\ ap\u00F3s\ cada\ m\u00E9todo\ de\ teste\ de\ caso.\n\n
comment3.target=void\ testSomaRealEReal()
comment3.text=\nTeste\:\ SOMA\ REAL+REAL\n\n
comment4.target=void\ testSomaRealEComplexo()
comment4.text=\nTeste\:\ SOMA\ REAL+COMPLEXO\n\n
comment5.target=void\ testSomaRealEExponencial()
comment5.text=\nTeste\:\ SOMA\ REAL+EXPONENCIAL\n\n
comment6.target=void\ testSomaRealEVetorial()
comment6.text=\nTeste\:\ SOMA\ REAL+VETORIAL\n\n
comment7.target=void\ testSomaComplexoEReal()
comment7.text=\nTeste\:\ SOMA\ COMPLEXO+REAL\n\n
comment8.target=void\ testSomaComplexoEExponencial()
comment8.text=\nTeste\:\ SOMA\ COMPLEXO+EXPONENCIAL\n\n
comment9.target=void\ testSomaComplexoEComplexo()
comment9.text=\nTeste\:\ SOMA\ COMPLEXO+COMPLEXO\n\n
numComments=20
