#BlueJ class context
comment0.target=VetorialTest()
comment0.text=\nConstrutor\ default\ para\ a\ classe\ de\ teste\ RealTest.\n\n
comment1.target=void\ setUp()
comment1.text=\nPrepara\u00E7\u00E3o\ do\ caso\ de\ teste.\n\nChamado\ antes\ de\ cada\ m\u00E9todo\ de\ caso\ de\ teste.\n\n
comment10.target=void\ testSubVetor1DRealEComplexo()
comment10.text=\nTeste\:\ SUBTRA\u00C7\u00C3O\ VETOR1DREAL-COMPLEXO\n\n
comment11.target=void\ testSubVetor2DRealRealEReal()
comment11.text=\nTeste\:\ SUBTRA\u00C7\u00C3O\ VETOR2DREALREAL-REAL\n\n
comment12.target=void\ testSubVetor2DRealExponencialEComplexo()
comment12.text=\nTeste\:\ SUBTRA\u00C7\u00C3O\ VETOR2DREALEXPOENCIAL-COMPLEXO\n\n
comment2.target=void\ tearDown()
comment2.text=\nLimpeza\ do\ caso\ de\ teste.\n\nChamado\ ap\u00F3s\ cada\ m\u00E9todo\ de\ teste\ de\ caso.\n\n
comment3.target=void\ testInstanciar()
comment3.text=\nTeste\:\ INSTANCIAR\n\n
comment4.target=void\ testMostraBase()
comment4.text=\nTeste\:\ MOSTRA\ NA\ BASE\n\n
comment5.target=void\ testSomaVetor1DRealEReal()
comment5.text=\nTeste\:\ SOMA\ VETOR1DREAL+REAL\n\n
comment6.target=void\ testSomaVetor1DRealEComplexo()
comment6.text=\nTeste\:\ SOMA\ VETOR1DREAL+COMPLEXO\n\n
comment7.target=void\ testSomaVetor2DRealRealEReal()
comment7.text=\nTeste\:\ SOMA\ VETOR2DREALREAL+REAL\n\n
comment8.target=void\ testSomaVetor2DRealExponencialEComplexo()
comment8.text=\nTeste\:\ SOMA\ VETOR2DREALEXPOENCIAL+COMPLEXO\n\n
comment9.target=void\ testSubVetor1DRealEReal()
comment9.text=\nTeste\:\ SUBTRA\u00C7\u00C3O\ VETOR1DREAL-REAL\n\n
numComments=13
