#BlueJ class context
comment0.params=operando
comment0.target=void\ adicionaParteReal(Operando)
comment0.text=\nMetodo\ herdado\ de\ Operando.\n\n
comment1.params=operando
comment1.target=void\ adicionaParteImaginaria(Operando)
comment1.text=\nMetodo\ herdado\ de\ Operando.\n\n
comment2.params=operando
comment2.target=void\ adicionaExpoente(Operando)
comment2.text=\nMetodo\ herdado\ de\ Operando.\n\n
comment3.params=base
comment3.target=String\ mostra(Base)
comment3.text=\nMetodo\ herdado\ de\ Operando.\n\n
comment4.params=operando
comment4.target=void\ soma(Operando)
comment4.text=\nMetodo\ herdado\ de\ Operando.\n\n
comment5.target=Operando\ getParteReal()
comment5.text=\nMetodo\ herdado\ de\ Operando.\n\n
comment6.target=Operando\ getParteImaginaria()
comment6.text=\nMetodo\ herdado\ de\ Operando.\n\n
comment7.target=Operando\ getExpoente()
comment7.text=\nMetodo\ herdado\ de\ Operando.\n\n
comment8.target=int\ getValor()
comment8.text=\nMetodo\ herdado\ de\ Operando.\n\n
numComments=9
