#BlueJ class context
comment0.target=BaseBinaria()
comment0.text=\nConstructor\ for\ objects\ of\ class\ BaseBinaria.\n\n
comment1.params=valor
comment1.target=Numero\ entraUm(Numero)
comment1.text=\nMetodo\ de\ Entrada\ para\ Bin\u00E1rios.\nEntrada\ de\ valores.\n\n
comment2.params=valor
comment2.target=String\ converterBase(Numero)
comment2.text=\nMetodo\ conversor\ para\ base\ Binaria.\nUtiliza\ o\ metodo\ estatico\ toBinaryString\ da\ classe\ Integer.\nRetornar\ a\ String.\n@param\ valor\n@retorno\ String\ com\ a\ representacao\ na\ base\ binaria\ do\ valor\n\n
numComments=3
