#BlueJ package file
dependency1.from=TipoNumeroImaginarioState
dependency1.to=StrategyBase
dependency1.type=UsesDependency
dependency10.from=ExibicaoNumeroRealState
dependency10.to=Numero
dependency10.type=UsesDependency
dependency11.from=ExibicaoNumeroRealState
dependency11.to=StrategyBase
dependency11.type=UsesDependency
dependency12.from=ITipoNumeroState
dependency12.to=StrategyBase
dependency12.type=UsesDependency
dependency13.from=ITipoNumeroState
dependency13.to=Numero
dependency13.type=UsesDependency
dependency14.from=BaseBinariaTest
dependency14.to=Numero
dependency14.type=UsesDependency
dependency15.from=BaseBinaria
dependency15.to=Numero
dependency15.type=UsesDependency
dependency16.from=Calculadora
dependency16.to=Numero
dependency16.type=UsesDependency
dependency17.from=Calculadora
dependency17.to=StrategyBase
dependency17.type=UsesDependency
dependency18.from=Calculadora
dependency18.to=BaseDecimal
dependency18.type=UsesDependency
dependency19.from=Calculadora
dependency19.to=IExibicaoValorState
dependency19.type=UsesDependency
dependency2.from=TipoNumeroImaginarioState
dependency2.to=BaseDecimal
dependency2.type=UsesDependency
dependency20.from=Calculadora
dependency20.to=ExibicaoNumeroRealState
dependency20.type=UsesDependency
dependency21.from=Calculadora
dependency21.to=ITipoNumeroState
dependency21.type=UsesDependency
dependency22.from=Calculadora
dependency22.to=TipoNumeroRealState
dependency22.type=UsesDependency
dependency23.from=Calculadora
dependency23.to=BaseHexadecimal
dependency23.type=UsesDependency
dependency24.from=Calculadora
dependency24.to=BaseBinaria
dependency24.type=UsesDependency
dependency25.from=Calculadora
dependency25.to=TipoNumeroImaginarioState
dependency25.type=UsesDependency
dependency26.from=Calculadora
dependency26.to=ExibicaoNumeroImaginarioState
dependency26.type=UsesDependency
dependency27.from=IExibicaoValorState
dependency27.to=Numero
dependency27.type=UsesDependency
dependency28.from=IExibicaoValorState
dependency28.to=StrategyBase
dependency28.type=UsesDependency
dependency29.from=BaseDecimal
dependency29.to=Numero
dependency29.type=UsesDependency
dependency3.from=TipoNumeroImaginarioState
dependency3.to=Numero
dependency3.type=UsesDependency
dependency30.from=BaseDecimalTest
dependency30.to=Numero
dependency30.type=UsesDependency
dependency31.from=BaseHexadecimalTest
dependency31.to=Numero
dependency31.type=UsesDependency
dependency4.from=StrategyBase
dependency4.to=Numero
dependency4.type=UsesDependency
dependency5.from=BaseHexadecimal
dependency5.to=Numero
dependency5.type=UsesDependency
dependency6.from=TipoNumeroRealState
dependency6.to=StrategyBase
dependency6.type=UsesDependency
dependency7.from=TipoNumeroRealState
dependency7.to=Numero
dependency7.type=UsesDependency
dependency8.from=ExibicaoNumeroImaginarioState
dependency8.to=Numero
dependency8.type=UsesDependency
dependency9.from=ExibicaoNumeroImaginarioState
dependency9.to=StrategyBase
dependency9.type=UsesDependency
package.editor.height=692
package.editor.width=1482
package.editor.x=-8
package.editor.y=-8
package.numDependencies=31
package.numTargets=16
package.showExtends=true
package.showUses=true
target1.editor.height=774
target1.editor.width=1288
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=TipoNumeroImaginarioState
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=10
target1.y=340
target10.association=BaseBinariaTest
target10.editor.height=870
target10.editor.width=1440
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=BaseBinaria
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=1130
target10.y=210
target11.association=CalculadoraTest
target11.editor.height=886
target11.editor.width=1612
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Calculadora
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=560
target11.y=80
target12.editor.height=886
target12.editor.width=1612
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=IExibicaoValorState
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=140
target12.x=420
target12.y=190
target13.association=BaseDecimalTest
target13.editor.height=870
target13.editor.width=1440
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=BaseDecimal
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=800
target13.y=220
target14.editor.height=870
target14.editor.width=1440
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=BaseDecimalTest
target14.showInterface=false
target14.type=UnitTestTarget
target14.width=120
target14.x=830
target14.y=190
target15.editor.height=774
target15.editor.width=1288
target15.editor.x=-4
target15.editor.y=-4
target15.height=50
target15.name=CalculadoraTest
target15.showInterface=false
target15.type=UnitTestTarget
target15.width=120
target15.x=590
target15.y=50
target16.editor.height=870
target16.editor.width=1440
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=BaseHexadecimalTest
target16.showInterface=false
target16.type=UnitTestTarget
target16.width=150
target16.x=980
target16.y=180
target2.editor.height=812
target2.editor.width=1292
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=StrategyBase
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=100
target2.x=960
target2.y=50
target3.association=BaseHexadecimalTest
target3.editor.height=812
target3.editor.width=1292
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=BaseHexadecimal
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=950
target3.y=210
target4.editor.height=886
target4.editor.width=1616
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Numero
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=70
target5.editor.height=774
target5.editor.width=1288
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=TipoNumeroRealState
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=210
target5.y=340
target6.editor.height=886
target6.editor.width=1616
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=ExibicaoNumeroImaginarioState
target6.showInterface=false
target6.type=ClassTarget
target6.width=210
target6.x=370
target6.y=340
target7.editor.height=886
target7.editor.width=1616
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=ExibicaoNumeroRealState
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=590
target7.y=340
target8.editor.height=886
target8.editor.width=1612
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=ITipoNumeroState
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=130
target8.x=250
target8.y=190
target9.editor.height=870
target9.editor.width=1440
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=BaseBinariaTest
target9.showInterface=false
target9.type=UnitTestTarget
target9.width=120
target9.x=1160
target9.y=180
