#BlueJ package file
dependency1.from=ExpoenteDispatcher
dependency1.to=Expoente
dependency1.type=UsesDependency
dependency10.from=NuloTest
dependency10.to=BaseHexadecimalStrategy
dependency10.type=UsesDependency
dependency11.from=NuloTest
dependency11.to=RealComposite
dependency11.type=UsesDependency
dependency12.from=ImaginarioComposite
dependency12.to=Nulo
dependency12.type=UsesDependency
dependency13.from=Expoente
dependency13.to=Nulo
dependency13.type=UsesDependency
dependency14.from=ParteRealDispatcher
dependency14.to=Nulo
dependency14.type=UsesDependency
dependency15.from=ComplexoComposite
dependency15.to=Nulo
dependency15.type=UsesDependency
dependency16.from=Nulo
dependency16.to=Inteiro
dependency16.type=UsesDependency
dependency17.from=Nulo
dependency17.to=BaseStrategy
dependency17.type=UsesDependency
dependency18.from=CalculadoraTest
dependency18.to=Calculadora
dependency18.type=UsesDependency
dependency19.from=BaseBinariaStrategyTest
dependency19.to=BaseBinariaStrategy
dependency19.type=UsesDependency
dependency2.from=BaseDecimalStrategyTest
dependency2.to=BaseDecimalStrategy
dependency2.type=UsesDependency
dependency20.from=ParteRealDispatcher
dependency20.to=Inteiro
dependency20.type=UsesDependency
dependency21.from=ParteRealDispatcher
dependency21.to=RealComposite
dependency21.type=UsesDependency
dependency22.from=Dispatcher
dependency22.to=Inteiro
dependency22.type=UsesDependency
dependency23.from=ParteImaginariaDispatcher
dependency23.to=Inteiro
dependency23.type=UsesDependency
dependency24.from=ParteImaginariaDispatcher
dependency24.to=ImaginarioComposite
dependency24.type=UsesDependency
dependency25.from=ParteImaginariaDispatcherTest
dependency25.to=ComplexoComposite
dependency25.type=UsesDependency
dependency26.from=ParteImaginariaDispatcherTest
dependency26.to=ParteImaginariaDispatcher
dependency26.type=UsesDependency
dependency27.from=ParteImaginariaDispatcherTest
dependency27.to=BaseStrategy
dependency27.type=UsesDependency
dependency28.from=ParteImaginariaDispatcherTest
dependency28.to=BaseBinariaStrategy
dependency28.type=UsesDependency
dependency29.from=ParteImaginariaDispatcherTest
dependency29.to=BaseHexadecimalStrategy
dependency29.type=UsesDependency
dependency3.from=RealComposite
dependency3.to=Inteiro
dependency3.type=UsesDependency
dependency30.from=Calculadora
dependency30.to=Inteiro
dependency30.type=UsesDependency
dependency31.from=Calculadora
dependency31.to=Dispatcher
dependency31.type=UsesDependency
dependency32.from=Calculadora
dependency32.to=BaseStrategy
dependency32.type=UsesDependency
dependency33.from=Calculadora
dependency33.to=ComplexoComposite
dependency33.type=UsesDependency
dependency34.from=Calculadora
dependency34.to=ParteRealDispatcher
dependency34.type=UsesDependency
dependency35.from=Calculadora
dependency35.to=BaseDecimalStrategy
dependency35.type=UsesDependency
dependency36.from=Calculadora
dependency36.to=BaseHexadecimalStrategy
dependency36.type=UsesDependency
dependency37.from=Calculadora
dependency37.to=BaseBinariaStrategy
dependency37.type=UsesDependency
dependency38.from=Calculadora
dependency38.to=ParteImaginariaDispatcher
dependency38.type=UsesDependency
dependency39.from=Calculadora
dependency39.to=ExpoenteDispatcher
dependency39.type=UsesDependency
dependency4.from=RealComposite
dependency4.to=Nulo
dependency4.type=UsesDependency
dependency40.from=ComplexoCompositeTest
dependency40.to=ComplexoComposite
dependency40.type=UsesDependency
dependency41.from=ComplexoCompositeTest
dependency41.to=RealComposite
dependency41.type=UsesDependency
dependency42.from=ComplexoCompositeTest
dependency42.to=ImaginarioComposite
dependency42.type=UsesDependency
dependency43.from=ComplexoCompositeTest
dependency43.to=BaseDecimalStrategy
dependency43.type=UsesDependency
dependency44.from=ComplexoCompositeTest
dependency44.to=BaseBinariaStrategy
dependency44.type=UsesDependency
dependency45.from=ComplexoCompositeTest
dependency45.to=BaseHexadecimalStrategy
dependency45.type=UsesDependency
dependency46.from=NuloTest
dependency46.to=ImaginarioComposite
dependency46.type=UsesDependency
dependency47.from=Expoente
dependency47.to=Inteiro
dependency47.type=UsesDependency
dependency48.from=Expoente
dependency48.to=BaseStrategy
dependency48.type=UsesDependency
dependency49.from=ImaginarioCompositeTest
dependency49.to=ImaginarioComposite
dependency49.type=UsesDependency
dependency5.from=BaseHexadecimalStrategyTest
dependency5.to=BaseHexadecimalStrategy
dependency5.type=UsesDependency
dependency50.from=ImaginarioCompositeTest
dependency50.to=RealComposite
dependency50.type=UsesDependency
dependency51.from=ImaginarioCompositeTest
dependency51.to=BaseDecimalStrategy
dependency51.type=UsesDependency
dependency52.from=ImaginarioCompositeTest
dependency52.to=BaseBinariaStrategy
dependency52.type=UsesDependency
dependency53.from=ImaginarioCompositeTest
dependency53.to=BaseHexadecimalStrategy
dependency53.type=UsesDependency
dependency54.from=ImaginarioComposite
dependency54.to=Inteiro
dependency54.type=UsesDependency
dependency55.from=ImaginarioComposite
dependency55.to=BaseStrategy
dependency55.type=UsesDependency
dependency56.from=ComplexoComposite
dependency56.to=Inteiro
dependency56.type=UsesDependency
dependency57.from=ComplexoComposite
dependency57.to=BaseStrategy
dependency57.type=UsesDependency
dependency58.from=RealComposite
dependency58.to=BaseStrategy
dependency58.type=UsesDependency
dependency59.from=ParteRealDispatcherTest
dependency59.to=ComplexoComposite
dependency59.type=UsesDependency
dependency6.from=Inteiro
dependency6.to=BaseStrategy
dependency6.type=UsesDependency
dependency60.from=ParteRealDispatcherTest
dependency60.to=ParteRealDispatcher
dependency60.type=UsesDependency
dependency61.from=ParteRealDispatcherTest
dependency61.to=BaseStrategy
dependency61.type=UsesDependency
dependency62.from=ParteRealDispatcherTest
dependency62.to=BaseBinariaStrategy
dependency62.type=UsesDependency
dependency63.from=ParteRealDispatcherTest
dependency63.to=BaseHexadecimalStrategy
dependency63.type=UsesDependency
dependency64.from=RealCompositeTest
dependency64.to=RealComposite
dependency64.type=UsesDependency
dependency65.from=RealCompositeTest
dependency65.to=BaseDecimalStrategy
dependency65.type=UsesDependency
dependency66.from=RealCompositeTest
dependency66.to=BaseBinariaStrategy
dependency66.type=UsesDependency
dependency67.from=RealCompositeTest
dependency67.to=BaseHexadecimalStrategy
dependency67.type=UsesDependency
dependency68.from=RealCompositeTest
dependency68.to=ImaginarioComposite
dependency68.type=UsesDependency
dependency69.from=ExpoenteDispatcher
dependency69.to=Inteiro
dependency69.type=UsesDependency
dependency7.from=NuloTest
dependency7.to=Nulo
dependency7.type=UsesDependency
dependency70.from=RealComposite
dependency70.to=Expoente
dependency70.type=UsesDependency
dependency71.from=ImaginarioComposite
dependency71.to=Expoente
dependency71.type=UsesDependency
dependency72.from=ExpoenteDispatcher
dependency72.to=Nulo
dependency72.type=UsesDependency
dependency73.from=Inteiro
dependency73.to=Inteiro
dependency73.type=UsesDependency
dependency8.from=NuloTest
dependency8.to=BaseDecimalStrategy
dependency8.type=UsesDependency
dependency9.from=NuloTest
dependency9.to=BaseBinariaStrategy
dependency9.type=UsesDependency
package.editor.height=872
package.editor.width=1790
package.editor.x=0
package.editor.y=25
package.numDependencies=73
package.numTargets=25
package.showExtends=true
package.showUses=false
target1.editor.height=520
target1.editor.width=652
target1.editor.x=0
target1.editor.y=25
target1.height=50
target1.name=ParteImaginariaDispatcherTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=220
target1.x=510
target1.y=130
target10.editor.height=520
target10.editor.width=652
target10.editor.x=0
target10.editor.y=25
target10.height=50
target10.name=BaseHexadecimalStrategyTest
target10.showInterface=false
target10.type=UnitTestTarget
target10.width=210
target10.x=460
target10.y=390
target11.editor.height=508
target11.editor.width=652
target11.editor.x=319
target11.editor.y=189
target11.height=50
target11.name=ImaginarioCompositeTest
target11.showInterface=false
target11.type=UnitTestTarget
target11.width=190
target11.x=910
target11.y=500
target12.editor.height=523
target12.editor.width=626
target12.editor.x=0
target12.editor.y=25
target12.height=50
target12.name=Inteiro
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=80
target12.x=1040
target12.y=290
target13.editor.height=520
target13.editor.width=652
target13.editor.x=0
target13.editor.y=25
target13.height=50
target13.name=NuloTest
target13.showInterface=false
target13.type=UnitTestTarget
target13.width=80
target13.x=1240
target13.y=500
target14.editor.height=520
target14.editor.width=652
target14.editor.x=0
target14.editor.y=25
target14.height=50
target14.name=ComplexoCompositeTest
target14.showInterface=false
target14.type=UnitTestTarget
target14.width=180
target14.x=820
target14.y=380
target15.association=ImaginarioCompositeTest
target15.editor.height=786
target15.editor.width=1296
target15.editor.x=0
target15.editor.y=25
target15.height=50
target15.name=ImaginarioComposite
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=880
target15.y=530
target16.editor.height=523
target16.editor.width=626
target16.editor.x=0
target16.editor.y=25
target16.height=50
target16.name=Dispatcher
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=90
target16.x=530
target16.y=20
target17.association=ParteImaginariaDispatcherTest
target17.editor.height=1030
target17.editor.width=1920
target17.editor.x=0
target17.editor.y=25
target17.height=50
target17.name=ParteImaginariaDispatcher
target17.showInterface=false
target17.type=ClassTarget
target17.width=180
target17.x=480
target17.y=160
target18.editor.height=786
target18.editor.width=1296
target18.editor.x=0
target18.editor.y=25
target18.height=50
target18.name=Expoente
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=1110
target18.y=530
target19.association=ParteRealDispatcherTest
target19.editor.height=786
target19.editor.width=1296
target19.editor.x=443
target19.editor.y=160
target19.height=50
target19.name=ParteRealDispatcher
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=260
target19.y=160
target2.editor.height=523
target2.editor.width=626
target2.editor.x=1294
target2.editor.y=25
target2.height=50
target2.name=ExpoenteDispatcher
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=750
target2.y=160
target20.association=ComplexoCompositeTest
target20.editor.height=786
target20.editor.width=1296
target20.editor.x=103
target20.editor.y=269
target20.height=50
target20.name=ComplexoComposite
target20.showInterface=false
target20.type=ClassTarget
target20.width=160
target20.x=790
target20.y=410
target21.association=NuloTest
target21.editor.height=523
target21.editor.width=1920
target21.editor.x=0
target21.editor.y=25
target21.height=50
target21.name=Nulo
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=1210
target21.y=530
target22.association=BaseDecimalStrategyTest
target22.editor.height=520
target22.editor.width=652
target22.editor.x=336
target22.editor.y=25
target22.height=50
target22.name=BaseDecimalStrategy
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=210
target22.y=420
target23.editor.height=520
target23.editor.width=652
target23.editor.x=0
target23.editor.y=25
target23.height=50
target23.name=CalculadoraTest
target23.showInterface=false
target23.type=UnitTestTarget
target23.width=120
target23.x=50
target23.y=130
target24.editor.height=520
target24.editor.width=1920
target24.editor.x=0
target24.editor.y=25
target24.height=50
target24.name=RealCompositeTest
target24.showInterface=false
target24.type=UnitTestTarget
target24.width=150
target24.x=720
target24.y=500
target25.editor.height=520
target25.editor.width=652
target25.editor.x=0
target25.editor.y=25
target25.height=50
target25.name=BaseBinariaStrategyTest
target25.showInterface=false
target25.type=UnitTestTarget
target25.width=170
target25.x=30
target25.y=390
target3.editor.height=520
target3.editor.width=652
target3.editor.x=0
target3.editor.y=25
target3.height=50
target3.name=ParteRealDispatcherTest
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=170
target3.x=290
target3.y=130
target4.editor.height=520
target4.editor.width=652
target4.editor.x=292
target4.editor.y=25
target4.height=50
target4.name=BaseStrategy
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=100
target4.x=240
target4.y=270
target5.editor.height=520
target5.editor.width=652
target5.editor.x=0
target5.editor.y=25
target5.height=50
target5.name=BaseDecimalStrategyTest
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=180
target5.x=240
target5.y=390
target6.association=RealCompositeTest
target6.editor.height=786
target6.editor.width=1296
target6.editor.x=287
target6.editor.y=85
target6.height=50
target6.name=RealComposite
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=690
target6.y=530
target7.association=BaseBinariaStrategyTest
target7.editor.height=523
target7.editor.width=626
target7.editor.x=956
target7.editor.y=299
target7.height=50
target7.name=BaseBinariaStrategy
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=0
target7.y=420
target8.association=BaseHexadecimalStrategyTest
target8.editor.height=523
target8.editor.width=626
target8.editor.x=0
target8.editor.y=25
target8.height=50
target8.name=BaseHexadecimalStrategy
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=430
target8.y=420
target9.association=CalculadoraTest
target9.editor.height=1030
target9.editor.width=1920
target9.editor.x=0
target9.editor.y=25
target9.height=50
target9.name=Calculadora
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=20
target9.y=160
