#BlueJ package file
dependency1.from=ParteImaginariaDispatcherTest
dependency1.to=ComplexoComposite
dependency1.type=UsesDependency
dependency10.from=ParteRealDispatcherTest
dependency10.to=BaseHexadecimalStrategy
dependency10.type=UsesDependency
dependency11.from=BaseDecimalStrategyTest
dependency11.to=BaseDecimalStrategy
dependency11.type=UsesDependency
dependency12.from=RealComposite
dependency12.to=Inteiro
dependency12.type=UsesDependency
dependency13.from=RealComposite
dependency13.to=Nulo
dependency13.type=UsesDependency
dependency14.from=RealComposite
dependency14.to=BaseStrategy
dependency14.type=UsesDependency
dependency15.from=RealComposite
dependency15.to=Expoente
dependency15.type=UsesDependency
dependency16.from=Calculadora
dependency16.to=Inteiro
dependency16.type=UsesDependency
dependency17.from=Calculadora
dependency17.to=Dispatcher
dependency17.type=UsesDependency
dependency18.from=Calculadora
dependency18.to=BaseStrategy
dependency18.type=UsesDependency
dependency19.from=Calculadora
dependency19.to=BaseDecimalStrategy
dependency19.type=UsesDependency
dependency2.from=ParteImaginariaDispatcherTest
dependency2.to=ParteImaginariaDispatcher
dependency2.type=UsesDependency
dependency20.from=Calculadora
dependency20.to=ComplexoComposite
dependency20.type=UsesDependency
dependency21.from=Calculadora
dependency21.to=ParteRealDispatcher
dependency21.type=UsesDependency
dependency22.from=Calculadora
dependency22.to=BaseHexadecimalStrategy
dependency22.type=UsesDependency
dependency23.from=Calculadora
dependency23.to=BaseBinariaStrategy
dependency23.type=UsesDependency
dependency24.from=Calculadora
dependency24.to=ParteImaginariaDispatcher
dependency24.type=UsesDependency
dependency25.from=BaseHexadecimalStrategyTest
dependency25.to=BaseHexadecimalStrategy
dependency25.type=UsesDependency
dependency26.from=ImaginarioCompositeTest
dependency26.to=ImaginarioComposite
dependency26.type=UsesDependency
dependency27.from=ImaginarioCompositeTest
dependency27.to=RealComposite
dependency27.type=UsesDependency
dependency28.from=ImaginarioCompositeTest
dependency28.to=BaseDecimalStrategy
dependency28.type=UsesDependency
dependency29.from=ImaginarioCompositeTest
dependency29.to=BaseBinariaStrategy
dependency29.type=UsesDependency
dependency3.from=ParteImaginariaDispatcherTest
dependency3.to=BaseStrategy
dependency3.type=UsesDependency
dependency30.from=ImaginarioCompositeTest
dependency30.to=BaseHexadecimalStrategy
dependency30.type=UsesDependency
dependency31.from=Inteiro
dependency31.to=BaseStrategy
dependency31.type=UsesDependency
dependency32.from=ExpoenteParteRealDispatcher
dependency32.to=Inteiro
dependency32.type=UsesDependency
dependency33.from=ExpoenteParteRealDispatcher
dependency33.to=Expoente
dependency33.type=UsesDependency
dependency34.from=ExpoenteParteRealDispatcher
dependency34.to=Dispatcher
dependency34.type=UsesDependency
dependency35.from=NuloTest
dependency35.to=Nulo
dependency35.type=UsesDependency
dependency36.from=NuloTest
dependency36.to=BaseDecimalStrategy
dependency36.type=UsesDependency
dependency37.from=NuloTest
dependency37.to=BaseBinariaStrategy
dependency37.type=UsesDependency
dependency38.from=NuloTest
dependency38.to=BaseHexadecimalStrategy
dependency38.type=UsesDependency
dependency39.from=NuloTest
dependency39.to=RealComposite
dependency39.type=UsesDependency
dependency4.from=ParteImaginariaDispatcherTest
dependency4.to=BaseBinariaStrategy
dependency4.type=UsesDependency
dependency40.from=NuloTest
dependency40.to=ImaginarioComposite
dependency40.type=UsesDependency
dependency41.from=ComplexoCompositeTest
dependency41.to=ComplexoComposite
dependency41.type=UsesDependency
dependency42.from=ComplexoCompositeTest
dependency42.to=RealComposite
dependency42.type=UsesDependency
dependency43.from=ComplexoCompositeTest
dependency43.to=ImaginarioComposite
dependency43.type=UsesDependency
dependency44.from=ComplexoCompositeTest
dependency44.to=BaseDecimalStrategy
dependency44.type=UsesDependency
dependency45.from=ComplexoCompositeTest
dependency45.to=BaseBinariaStrategy
dependency45.type=UsesDependency
dependency46.from=ComplexoCompositeTest
dependency46.to=BaseHexadecimalStrategy
dependency46.type=UsesDependency
dependency47.from=Dispatcher
dependency47.to=Inteiro
dependency47.type=UsesDependency
dependency48.from=ImaginarioComposite
dependency48.to=Inteiro
dependency48.type=UsesDependency
dependency49.from=ImaginarioComposite
dependency49.to=Nulo
dependency49.type=UsesDependency
dependency5.from=ParteImaginariaDispatcherTest
dependency5.to=BaseHexadecimalStrategy
dependency5.type=UsesDependency
dependency50.from=ImaginarioComposite
dependency50.to=BaseStrategy
dependency50.type=UsesDependency
dependency51.from=ImaginarioComposite
dependency51.to=Expoente
dependency51.type=UsesDependency
dependency52.from=ParteImaginariaDispatcher
dependency52.to=Inteiro
dependency52.type=UsesDependency
dependency53.from=ParteImaginariaDispatcher
dependency53.to=ImaginarioComposite
dependency53.type=UsesDependency
dependency54.from=ParteImaginariaDispatcher
dependency54.to=Nulo
dependency54.type=UsesDependency
dependency55.from=ParteImaginariaDispatcher
dependency55.to=Dispatcher
dependency55.type=UsesDependency
dependency56.from=ParteImaginariaDispatcher
dependency56.to=ExpoenteParteImaginariaDispatcher
dependency56.type=UsesDependency
dependency57.from=Expoente
dependency57.to=Inteiro
dependency57.type=UsesDependency
dependency58.from=Expoente
dependency58.to=BaseStrategy
dependency58.type=UsesDependency
dependency59.from=Expoente
dependency59.to=Nulo
dependency59.type=UsesDependency
dependency6.from=ParteRealDispatcherTest
dependency6.to=ComplexoComposite
dependency6.type=UsesDependency
dependency60.from=ParteRealDispatcher
dependency60.to=Inteiro
dependency60.type=UsesDependency
dependency61.from=ParteRealDispatcher
dependency61.to=RealComposite
dependency61.type=UsesDependency
dependency62.from=ParteRealDispatcher
dependency62.to=Nulo
dependency62.type=UsesDependency
dependency63.from=ParteRealDispatcher
dependency63.to=Dispatcher
dependency63.type=UsesDependency
dependency64.from=ParteRealDispatcher
dependency64.to=ExpoenteParteRealDispatcher
dependency64.type=UsesDependency
dependency65.from=ComplexoComposite
dependency65.to=Inteiro
dependency65.type=UsesDependency
dependency66.from=ComplexoComposite
dependency66.to=Nulo
dependency66.type=UsesDependency
dependency67.from=ComplexoComposite
dependency67.to=BaseStrategy
dependency67.type=UsesDependency
dependency68.from=ExpoenteParteImaginariaDispatcher
dependency68.to=Inteiro
dependency68.type=UsesDependency
dependency69.from=ExpoenteParteImaginariaDispatcher
dependency69.to=Expoente
dependency69.type=UsesDependency
dependency7.from=ParteRealDispatcherTest
dependency7.to=ParteRealDispatcher
dependency7.type=UsesDependency
dependency70.from=ExpoenteParteImaginariaDispatcher
dependency70.to=Dispatcher
dependency70.type=UsesDependency
dependency71.from=Nulo
dependency71.to=Inteiro
dependency71.type=UsesDependency
dependency72.from=Nulo
dependency72.to=BaseStrategy
dependency72.type=UsesDependency
dependency73.from=CalculadoraTest
dependency73.to=Calculadora
dependency73.type=UsesDependency
dependency74.from=RealCompositeTest
dependency74.to=RealComposite
dependency74.type=UsesDependency
dependency75.from=RealCompositeTest
dependency75.to=BaseDecimalStrategy
dependency75.type=UsesDependency
dependency76.from=RealCompositeTest
dependency76.to=BaseBinariaStrategy
dependency76.type=UsesDependency
dependency77.from=RealCompositeTest
dependency77.to=BaseHexadecimalStrategy
dependency77.type=UsesDependency
dependency78.from=RealCompositeTest
dependency78.to=ImaginarioComposite
dependency78.type=UsesDependency
dependency79.from=BaseBinariaStrategyTest
dependency79.to=BaseBinariaStrategy
dependency79.type=UsesDependency
dependency8.from=ParteRealDispatcherTest
dependency8.to=BaseStrategy
dependency8.type=UsesDependency
dependency80.from=Inteiro
dependency80.to=Inteiro
dependency80.type=UsesDependency
dependency81.from=ComplexoComposite
dependency81.to=BaseDecimalStrategy
dependency81.type=UsesDependency
dependency82.from=RealComposite
dependency82.to=BaseDecimalStrategy
dependency82.type=UsesDependency
dependency83.from=ImaginarioComposite
dependency83.to=BaseDecimalStrategy
dependency83.type=UsesDependency
dependency84.from=Expoente
dependency84.to=BaseDecimalStrategy
dependency84.type=UsesDependency
dependency85.from=ParteRealDispatcher
dependency85.to=Expoente
dependency85.type=UsesDependency
dependency86.from=ParteImaginariaDispatcher
dependency86.to=Expoente
dependency86.type=UsesDependency
dependency87.from=ExpoenteParteRealDispatcher
dependency87.to=RealComposite
dependency87.type=UsesDependency
dependency88.from=ExpoenteParteRealDispatcher
dependency88.to=Nulo
dependency88.type=UsesDependency
dependency89.from=ExpoenteParteImaginariaDispatcher
dependency89.to=ImaginarioComposite
dependency89.type=UsesDependency
dependency9.from=ParteRealDispatcherTest
dependency9.to=BaseBinariaStrategy
dependency9.type=UsesDependency
dependency90.from=ExpoenteParteImaginariaDispatcher
dependency90.to=Nulo
dependency90.type=UsesDependency
package.editor.height=589
package.editor.width=1158
package.editor.x=0
package.editor.y=25
package.numDependencies=90
package.numTargets=26
package.showExtends=true
package.showUses=false
target1.editor.height=520
target1.editor.width=652
target1.editor.x=0
target1.editor.y=25
target1.height=50
target1.name=ParteImaginariaDispatcherTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=220
target1.x=650
target1.y=90
target10.editor.height=508
target10.editor.width=652
target10.editor.x=319
target10.editor.y=189
target10.height=50
target10.name=ImaginarioCompositeTest
target10.showInterface=false
target10.type=UnitTestTarget
target10.width=190
target10.x=940
target10.y=480
target11.editor.height=523
target11.editor.width=626
target11.editor.x=0
target11.editor.y=25
target11.height=50
target11.name=Inteiro
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=740
target11.y=250
target12.editor.height=750
target12.editor.width=1280
target12.editor.x=0
target12.editor.y=25
target12.height=50
target12.name=ExpoenteParteRealDispatcher
target12.showInterface=false
target12.type=ClassTarget
target12.width=210
target12.x=400
target12.y=120
target13.editor.height=520
target13.editor.width=652
target13.editor.x=0
target13.editor.y=25
target13.height=50
target13.name=NuloTest
target13.showInterface=false
target13.type=UnitTestTarget
target13.width=80
target13.x=610
target13.y=480
target14.editor.height=520
target14.editor.width=652
target14.editor.x=0
target14.editor.y=25
target14.height=50
target14.name=ComplexoCompositeTest
target14.showInterface=false
target14.type=UnitTestTarget
target14.width=180
target14.x=850
target14.y=350
target15.editor.height=523
target15.editor.width=626
target15.editor.x=0
target15.editor.y=25
target15.height=50
target15.name=Dispatcher
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=90
target15.x=560
target15.y=10
target16.association=ImaginarioCompositeTest
target16.editor.height=750
target16.editor.width=1280
target16.editor.x=0
target16.editor.y=25
target16.height=50
target16.name=ImaginarioComposite
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=910
target16.y=510
target17.association=ParteImaginariaDispatcherTest
target17.editor.height=1030
target17.editor.width=1920
target17.editor.x=0
target17.editor.y=25
target17.height=50
target17.name=ParteImaginariaDispatcher
target17.showInterface=false
target17.type=ClassTarget
target17.width=180
target17.x=620
target17.y=120
target18.editor.height=750
target18.editor.width=1280
target18.editor.x=0
target18.editor.y=25
target18.height=50
target18.name=Expoente
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=470
target18.y=510
target19.association=ParteRealDispatcherTest
target19.editor.height=1034
target19.editor.width=1930
target19.editor.x=-5
target19.editor.y=25
target19.height=50
target19.name=ParteRealDispatcher
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=190
target19.y=120
target2.editor.height=520
target2.editor.width=652
target2.editor.x=0
target2.editor.y=25
target2.height=50
target2.name=ParteRealDispatcherTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=170
target2.x=220
target2.y=90
target20.association=ComplexoCompositeTest
target20.editor.height=750
target20.editor.width=1280
target20.editor.x=0
target20.editor.y=25
target20.height=50
target20.name=ComplexoComposite
target20.showInterface=false
target20.type=ClassTarget
target20.width=160
target20.x=820
target20.y=380
target21.editor.height=1034
target21.editor.width=1930
target21.editor.x=-5
target21.editor.y=25
target21.height=50
target21.name=ExpoenteParteImaginariaDispatcher
target21.showInterface=false
target21.type=ClassTarget
target21.width=250
target21.x=880
target21.y=120
target22.association=NuloTest
target22.editor.height=750
target22.editor.width=1280
target22.editor.x=0
target22.editor.y=25
target22.height=50
target22.name=Nulo
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=580
target22.y=510
target23.association=BaseDecimalStrategyTest
target23.editor.height=520
target23.editor.width=652
target23.editor.x=336
target23.editor.y=25
target23.height=50
target23.name=BaseDecimalStrategy
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=110
target23.y=420
target24.editor.height=750
target24.editor.width=1280
target24.editor.x=0
target24.editor.y=25
target24.height=50
target24.name=CalculadoraTest
target24.showInterface=false
target24.type=UnitTestTarget
target24.width=120
target24.x=520
target24.y=220
target25.editor.height=520
target25.editor.width=1920
target25.editor.x=0
target25.editor.y=25
target25.height=50
target25.name=RealCompositeTest
target25.showInterface=false
target25.type=UnitTestTarget
target25.width=150
target25.x=740
target25.y=480
target26.editor.height=520
target26.editor.width=652
target26.editor.x=0
target26.editor.y=25
target26.height=50
target26.name=BaseBinariaStrategyTest
target26.showInterface=false
target26.type=UnitTestTarget
target26.width=170
target26.x=240
target26.y=300
target3.editor.height=520
target3.editor.width=652
target3.editor.x=292
target3.editor.y=25
target3.height=50
target3.name=BaseStrategy
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=100
target3.x=10
target3.y=230
target4.editor.height=520
target4.editor.width=652
target4.editor.x=0
target4.editor.y=25
target4.height=50
target4.name=BaseDecimalStrategyTest
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=180
target4.x=140
target4.y=390
target5.association=BaseHexadecimalStrategyTest
target5.editor.height=523
target5.editor.width=626
target5.editor.x=0
target5.editor.y=25
target5.height=50
target5.name=BaseHexadecimalStrategy
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=10
target5.y=510
target6.association=RealCompositeTest
target6.editor.height=750
target6.editor.width=1280
target6.editor.x=0
target6.editor.y=25
target6.height=50
target6.name=RealComposite
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=710
target6.y=510
target7.association=BaseBinariaStrategyTest
target7.editor.height=523
target7.editor.width=626
target7.editor.x=956
target7.editor.y=299
target7.height=50
target7.name=BaseBinariaStrategy
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=210
target7.y=330
target8.association=CalculadoraTest
target8.editor.height=750
target8.editor.width=1280
target8.editor.x=0
target8.editor.y=25
target8.height=50
target8.name=Calculadora
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=490
target8.y=250
target9.editor.height=520
target9.editor.width=652
target9.editor.x=0
target9.editor.y=25
target9.height=50
target9.name=BaseHexadecimalStrategyTest
target9.showInterface=false
target9.type=UnitTestTarget
target9.width=210
target9.x=40
target9.y=480
