#BlueJ package file
dependency1.from=ParteImaginariaDispatcherTest
dependency1.to=ComplexoComposite
dependency1.type=UsesDependency
dependency10.from=ParteRealDispatcherTest
dependency10.to=BaseHexadecimalStrategy
dependency10.type=UsesDependency
dependency11.from=BaseDecimalStrategyTest
dependency11.to=BaseDecimalStrategy
dependency11.type=UsesDependency
dependency12.from=RealComposite
dependency12.to=Inteiro
dependency12.type=UsesDependency
dependency13.from=RealComposite
dependency13.to=Nulo
dependency13.type=UsesDependency
dependency14.from=RealComposite
dependency14.to=BaseStrategy
dependency14.type=UsesDependency
dependency15.from=Calculadora
dependency15.to=Inteiro
dependency15.type=UsesDependency
dependency16.from=Calculadora
dependency16.to=Dispatcher
dependency16.type=UsesDependency
dependency17.from=Calculadora
dependency17.to=BaseStrategy
dependency17.type=UsesDependency
dependency18.from=Calculadora
dependency18.to=ComplexoComposite
dependency18.type=UsesDependency
dependency19.from=Calculadora
dependency19.to=ParteRealDispatcher
dependency19.type=UsesDependency
dependency2.from=ParteImaginariaDispatcherTest
dependency2.to=ParteImaginariaDispatcher
dependency2.type=UsesDependency
dependency20.from=Calculadora
dependency20.to=BaseDecimalStrategy
dependency20.type=UsesDependency
dependency21.from=Calculadora
dependency21.to=BaseHexadecimalStrategy
dependency21.type=UsesDependency
dependency22.from=Calculadora
dependency22.to=BaseBinariaStrategy
dependency22.type=UsesDependency
dependency23.from=Calculadora
dependency23.to=ParteImaginariaDispatcher
dependency23.type=UsesDependency
dependency24.from=BaseHexadecimalStrategyTest
dependency24.to=BaseHexadecimalStrategy
dependency24.type=UsesDependency
dependency25.from=ImaginarioCompositeTest
dependency25.to=ImaginarioComposite
dependency25.type=UsesDependency
dependency26.from=ImaginarioCompositeTest
dependency26.to=RealComposite
dependency26.type=UsesDependency
dependency27.from=ImaginarioCompositeTest
dependency27.to=BaseDecimalStrategy
dependency27.type=UsesDependency
dependency28.from=ImaginarioCompositeTest
dependency28.to=BaseBinariaStrategy
dependency28.type=UsesDependency
dependency29.from=ImaginarioCompositeTest
dependency29.to=BaseHexadecimalStrategy
dependency29.type=UsesDependency
dependency3.from=ParteImaginariaDispatcherTest
dependency3.to=BaseStrategy
dependency3.type=UsesDependency
dependency30.from=Inteiro
dependency30.to=BaseStrategy
dependency30.type=UsesDependency
dependency31.from=NuloTest
dependency31.to=Nulo
dependency31.type=UsesDependency
dependency32.from=NuloTest
dependency32.to=BaseDecimalStrategy
dependency32.type=UsesDependency
dependency33.from=NuloTest
dependency33.to=BaseBinariaStrategy
dependency33.type=UsesDependency
dependency34.from=NuloTest
dependency34.to=BaseHexadecimalStrategy
dependency34.type=UsesDependency
dependency35.from=NuloTest
dependency35.to=RealComposite
dependency35.type=UsesDependency
dependency36.from=NuloTest
dependency36.to=ImaginarioComposite
dependency36.type=UsesDependency
dependency37.from=ComplexoCompositeTest
dependency37.to=ComplexoComposite
dependency37.type=UsesDependency
dependency38.from=ComplexoCompositeTest
dependency38.to=RealComposite
dependency38.type=UsesDependency
dependency39.from=ComplexoCompositeTest
dependency39.to=ImaginarioComposite
dependency39.type=UsesDependency
dependency4.from=ParteImaginariaDispatcherTest
dependency4.to=BaseBinariaStrategy
dependency4.type=UsesDependency
dependency40.from=ComplexoCompositeTest
dependency40.to=BaseDecimalStrategy
dependency40.type=UsesDependency
dependency41.from=ComplexoCompositeTest
dependency41.to=BaseBinariaStrategy
dependency41.type=UsesDependency
dependency42.from=ComplexoCompositeTest
dependency42.to=BaseHexadecimalStrategy
dependency42.type=UsesDependency
dependency43.from=ImaginarioComposite
dependency43.to=Inteiro
dependency43.type=UsesDependency
dependency44.from=ImaginarioComposite
dependency44.to=Nulo
dependency44.type=UsesDependency
dependency45.from=ImaginarioComposite
dependency45.to=BaseStrategy
dependency45.type=UsesDependency
dependency46.from=Dispatcher
dependency46.to=Inteiro
dependency46.type=UsesDependency
dependency47.from=ParteImaginariaDispatcher
dependency47.to=Inteiro
dependency47.type=UsesDependency
dependency48.from=ParteImaginariaDispatcher
dependency48.to=ImaginarioComposite
dependency48.type=UsesDependency
dependency49.from=Expoente
dependency49.to=Inteiro
dependency49.type=UsesDependency
dependency5.from=ParteImaginariaDispatcherTest
dependency5.to=BaseHexadecimalStrategy
dependency5.type=UsesDependency
dependency50.from=Expoente
dependency50.to=BaseStrategy
dependency50.type=UsesDependency
dependency51.from=Expoente
dependency51.to=Nulo
dependency51.type=UsesDependency
dependency52.from=ParteRealDispatcher
dependency52.to=Inteiro
dependency52.type=UsesDependency
dependency53.from=ParteRealDispatcher
dependency53.to=RealComposite
dependency53.type=UsesDependency
dependency54.from=ParteRealDispatcher
dependency54.to=Nulo
dependency54.type=UsesDependency
dependency55.from=ComplexoComposite
dependency55.to=Inteiro
dependency55.type=UsesDependency
dependency56.from=ComplexoComposite
dependency56.to=BaseStrategy
dependency56.type=UsesDependency
dependency57.from=ComplexoComposite
dependency57.to=Nulo
dependency57.type=UsesDependency
dependency58.from=Nulo
dependency58.to=Inteiro
dependency58.type=UsesDependency
dependency59.from=Nulo
dependency59.to=BaseStrategy
dependency59.type=UsesDependency
dependency6.from=ParteRealDispatcherTest
dependency6.to=ComplexoComposite
dependency6.type=UsesDependency
dependency60.from=CalculadoraTest
dependency60.to=Calculadora
dependency60.type=UsesDependency
dependency61.from=RealCompositeTest
dependency61.to=RealComposite
dependency61.type=UsesDependency
dependency62.from=RealCompositeTest
dependency62.to=BaseDecimalStrategy
dependency62.type=UsesDependency
dependency63.from=RealCompositeTest
dependency63.to=BaseBinariaStrategy
dependency63.type=UsesDependency
dependency64.from=RealCompositeTest
dependency64.to=BaseHexadecimalStrategy
dependency64.type=UsesDependency
dependency65.from=RealCompositeTest
dependency65.to=ImaginarioComposite
dependency65.type=UsesDependency
dependency66.from=BaseBinariaStrategyTest
dependency66.to=BaseBinariaStrategy
dependency66.type=UsesDependency
dependency67.from=RealComposite
dependency67.to=Expoente
dependency67.type=UsesDependency
dependency68.from=ImaginarioComposite
dependency68.to=Expoente
dependency68.type=UsesDependency
dependency69.from=Inteiro
dependency69.to=Inteiro
dependency69.type=UsesDependency
dependency7.from=ParteRealDispatcherTest
dependency7.to=ParteRealDispatcher
dependency7.type=UsesDependency
dependency70.from=ComplexoComposite
dependency70.to=BaseDecimalStrategy
dependency70.type=UsesDependency
dependency71.from=RealComposite
dependency71.to=BaseDecimalStrategy
dependency71.type=UsesDependency
dependency72.from=ImaginarioComposite
dependency72.to=BaseDecimalStrategy
dependency72.type=UsesDependency
dependency73.from=Expoente
dependency73.to=BaseDecimalStrategy
dependency73.type=UsesDependency
dependency74.from=ParteRealDispatcher
dependency74.to=Expoente
dependency74.type=UsesDependency
dependency75.from=ParteImaginariaDispatcher
dependency75.to=Expoente
dependency75.type=UsesDependency
dependency76.from=ParteImaginariaDispatcher
dependency76.to=Nulo
dependency76.type=UsesDependency
dependency77.from=ExpoenteParteRealDispatcher
dependency77.to=Dispatcher
dependency77.type=UsesDependency
dependency78.from=ExpoenteParteRealDispatcher
dependency78.to=Inteiro
dependency78.type=UsesDependency
dependency79.from=ExpoenteParteRealDispatcher
dependency79.to=RealComposite
dependency79.type=UsesDependency
dependency8.from=ParteRealDispatcherTest
dependency8.to=BaseStrategy
dependency8.type=UsesDependency
dependency80.from=ExpoenteParteRealDispatcher
dependency80.to=Nulo
dependency80.type=UsesDependency
dependency81.from=ExpoenteParteRealDispatcher
dependency81.to=Expoente
dependency81.type=UsesDependency
dependency82.from=ExpoenteParteImaginariaDispatcher
dependency82.to=Inteiro
dependency82.type=UsesDependency
dependency83.from=ExpoenteParteImaginariaDispatcher
dependency83.to=ImaginarioComposite
dependency83.type=UsesDependency
dependency84.from=ExpoenteParteImaginariaDispatcher
dependency84.to=Expoente
dependency84.type=UsesDependency
dependency85.from=ParteImaginariaDispatcher
dependency85.to=Dispatcher
dependency85.type=UsesDependency
dependency86.from=ExpoenteParteImaginariaDispatcher
dependency86.to=Dispatcher
dependency86.type=UsesDependency
dependency87.from=ParteRealDispatcher
dependency87.to=Dispatcher
dependency87.type=UsesDependency
dependency88.from=ParteRealDispatcher
dependency88.to=ExpoenteParteRealDispatcher
dependency88.type=UsesDependency
dependency89.from=ParteImaginariaDispatcher
dependency89.to=ExpoenteParteImaginariaDispatcher
dependency89.type=UsesDependency
dependency9.from=ParteRealDispatcherTest
dependency9.to=BaseBinariaStrategy
dependency9.type=UsesDependency
dependency90.from=ExpoenteParteImaginariaDispatcher
dependency90.to=Nulo
dependency90.type=UsesDependency
package.editor.height=876
package.editor.width=1800
package.editor.x=-5
package.editor.y=25
package.numDependencies=90
package.numTargets=26
package.showExtends=true
package.showUses=false
target1.editor.height=520
target1.editor.width=652
target1.editor.x=0
target1.editor.y=25
target1.height=50
target1.name=ParteImaginariaDispatcherTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=220
target1.x=620
target1.y=120
target10.editor.height=508
target10.editor.width=652
target10.editor.x=319
target10.editor.y=189
target10.height=50
target10.name=ImaginarioCompositeTest
target10.showInterface=false
target10.type=UnitTestTarget
target10.width=190
target10.x=910
target10.y=500
target11.editor.height=523
target11.editor.width=626
target11.editor.x=0
target11.editor.y=25
target11.height=50
target11.name=Inteiro
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=1000
target11.y=300
target12.editor.height=1034
target12.editor.width=1930
target12.editor.x=-5
target12.editor.y=25
target12.height=50
target12.name=ExpoenteParteRealDispatcher
target12.showInterface=false
target12.type=ClassTarget
target12.width=210
target12.x=370
target12.y=190
target13.editor.height=520
target13.editor.width=652
target13.editor.x=0
target13.editor.y=25
target13.height=50
target13.name=NuloTest
target13.showInterface=false
target13.type=UnitTestTarget
target13.width=80
target13.x=1250
target13.y=500
target14.editor.height=520
target14.editor.width=652
target14.editor.x=0
target14.editor.y=25
target14.height=50
target14.name=ComplexoCompositeTest
target14.showInterface=false
target14.type=UnitTestTarget
target14.width=180
target14.x=820
target14.y=390
target15.association=ImaginarioCompositeTest
target15.editor.height=786
target15.editor.width=1296
target15.editor.x=0
target15.editor.y=25
target15.height=50
target15.name=ImaginarioComposite
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=880
target15.y=530
target16.editor.height=523
target16.editor.width=626
target16.editor.x=0
target16.editor.y=25
target16.height=50
target16.name=Dispatcher
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=90
target16.x=600
target16.y=20
target17.association=ParteImaginariaDispatcherTest
target17.editor.height=1030
target17.editor.width=1920
target17.editor.x=0
target17.editor.y=25
target17.height=50
target17.name=ParteImaginariaDispatcher
target17.showInterface=false
target17.type=ClassTarget
target17.width=180
target17.x=590
target17.y=150
target18.editor.height=786
target18.editor.width=1296
target18.editor.x=0
target18.editor.y=25
target18.height=50
target18.name=Expoente
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=1110
target18.y=530
target19.association=ParteRealDispatcherTest
target19.editor.height=1034
target19.editor.width=1930
target19.editor.x=-5
target19.editor.y=25
target19.height=50
target19.name=ParteRealDispatcher
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=220
target19.y=160
target2.editor.height=520
target2.editor.width=652
target2.editor.x=0
target2.editor.y=25
target2.height=50
target2.name=ParteRealDispatcherTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=170
target2.x=250
target2.y=130
target20.association=ComplexoCompositeTest
target20.editor.height=1034
target20.editor.width=1930
target20.editor.x=-5
target20.editor.y=25
target20.height=50
target20.name=ComplexoComposite
target20.showInterface=false
target20.type=ClassTarget
target20.width=160
target20.x=790
target20.y=420
target21.editor.height=1034
target21.editor.width=1930
target21.editor.x=-5
target21.editor.y=25
target21.height=50
target21.name=ExpoenteParteImaginariaDispatcher
target21.showInterface=false
target21.type=ClassTarget
target21.width=250
target21.x=780
target21.y=180
target22.association=NuloTest
target22.editor.height=523
target22.editor.width=1920
target22.editor.x=0
target22.editor.y=25
target22.height=50
target22.name=Nulo
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=1220
target22.y=530
target23.association=BaseDecimalStrategyTest
target23.editor.height=520
target23.editor.width=652
target23.editor.x=336
target23.editor.y=25
target23.height=50
target23.name=BaseDecimalStrategy
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=210
target23.y=550
target24.editor.height=520
target24.editor.width=652
target24.editor.x=0
target24.editor.y=25
target24.height=50
target24.name=CalculadoraTest
target24.showInterface=false
target24.type=UnitTestTarget
target24.width=120
target24.x=60
target24.y=270
target25.editor.height=520
target25.editor.width=1920
target25.editor.x=0
target25.editor.y=25
target25.height=50
target25.name=RealCompositeTest
target25.showInterface=false
target25.type=UnitTestTarget
target25.width=150
target25.x=720
target25.y=500
target26.editor.height=520
target26.editor.width=652
target26.editor.x=0
target26.editor.y=25
target26.height=50
target26.name=BaseBinariaStrategyTest
target26.showInterface=false
target26.type=UnitTestTarget
target26.width=170
target26.x=30
target26.y=520
target3.editor.height=520
target3.editor.width=652
target3.editor.x=292
target3.editor.y=25
target3.height=50
target3.name=BaseStrategy
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=100
target3.x=240
target3.y=400
target4.editor.height=520
target4.editor.width=652
target4.editor.x=0
target4.editor.y=25
target4.height=50
target4.name=BaseDecimalStrategyTest
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=180
target4.x=240
target4.y=520
target5.association=RealCompositeTest
target5.editor.height=786
target5.editor.width=1296
target5.editor.x=287
target5.editor.y=85
target5.height=50
target5.name=RealComposite
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=690
target5.y=530
target6.association=BaseBinariaStrategyTest
target6.editor.height=523
target6.editor.width=626
target6.editor.x=956
target6.editor.y=299
target6.height=50
target6.name=BaseBinariaStrategy
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=0
target6.y=550
target7.association=BaseHexadecimalStrategyTest
target7.editor.height=523
target7.editor.width=626
target7.editor.x=0
target7.editor.y=25
target7.height=50
target7.name=BaseHexadecimalStrategy
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=430
target7.y=550
target8.association=CalculadoraTest
target8.editor.height=1030
target8.editor.width=1920
target8.editor.x=0
target8.editor.y=25
target8.height=50
target8.name=Calculadora
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=30
target8.y=300
target9.editor.height=520
target9.editor.width=652
target9.editor.x=0
target9.editor.y=25
target9.height=50
target9.name=BaseHexadecimalStrategyTest
target9.showInterface=false
target9.type=UnitTestTarget
target9.width=210
target9.x=460
target9.y=520
