#BlueJ class context
comment0.target=CalculadoraTest()
comment0.text=\nDefault\ constructor\ for\ test\ class\ CalculadoraTest\n\n
comment1.target=void\ setUp()
comment1.text=\nSets\ up\ the\ test\ fixture.\n\nCalled\ before\ every\ test\ case\ method.\n\n
comment10.target=void\ testTest11E11Dec()
comment11.target=void\ test11DecE11Bin()
comment12.target=void\ test11BinE11Dec()
comment13.target=void\ test11DecE11Hex()
comment14.target=void\ test11HexE11Dec()
comment15.target=void\ test11BinE11Hex()
comment16.target=void\ test11HexE11Bin()
comment17.target=void\ test11BinE11Bin()
comment18.target=void\ test11HexE11Hex()
comment2.target=void\ tearDown()
comment2.text=\nTears\ down\ the\ test\ fixture.\n\nCalled\ after\ every\ test\ case\ method.\n\n
comment3.target=void\ testSomaUmApartirDoRepouso()
comment4.target=void\ testTesteOnze()
comment5.target=void\ testTest11E11()
comment6.target=void\ testLimpa()
comment7.target=void\ test11E111()
comment8.target=void\ testVariasEntradas()
comment9.target=void\ testSomaUmApartirDoRepousoDec()
comment9.text=Teste\ do\ trabalho\ 2\ \n
numComments=19
