#BlueJ class context
comment0.target=CalculadoraTest()
comment0.text=\nDefault\ constructor\ for\ test\ class\ CalculadoraTest\n\n
comment1.target=void\ setUp()
comment1.text=\nSets\ up\ the\ test\ fixture.\n\nCalled\ before\ every\ test\ case\ method.\n\n
comment2.target=void\ tearDown()
comment2.text=\nTears\ down\ the\ test\ fixture.\n\nCalled\ after\ every\ test\ case\ method.\n\n
comment3.target=void\ testSomaUmApartirDoRepouso()
comment4.target=void\ testTesteOnze()
comment5.target=void\ testTest11E11()
comment6.target=void\ testLimpa()
comment7.target=void\ test11E111()
comment8.target=void\ testVariasEntradas()
numComments=9
