#BlueJ class context
comment0.target=CalculadoraTest()
comment0.text=\nDefault\ constructor\ for\ test\ class\ CalculadoraTest.\n\n
comment1.target=void\ setUp()
comment1.text=\nSets\ up\ the\ test\ fixture.\n\nCalled\ before\ every\ test\ case\ method.\n\n
comment10.target=void\ testLimpa()
comment10.text=\nTeste\ para\ o\ m\u00E9todo\ Limpa()\n\n
comment11.target=void\ testSomaSomenteBinario()
comment11.text=\nTestes\ Binarios\n\n
comment12.target=void\ testSomaSomenteBinarioDoisAlgarismos()
comment12.text=\nTestes\ Binarios\n\n
comment13.target=void\ testSomaSomenteBinarioTresAlgarismos()
comment13.text=\nTestes\ Binarios\n\n
comment14.target=void\ testSomaSomenteHexa()
comment14.text=\nTestes\ Hexadecimal\n\n
comment15.target=void\ testSomaSomenteHexaDoisAlgarismos()
comment15.text=\nTestes\ Hexadecimal\n\n
comment16.target=void\ testSomaSomenteHexaTresAlgarismos()
comment16.text=\nTestes\ Hexadecimal\n\n
comment17.target=void\ testEntraUmBinarioHexa()
comment17.text=\nTestes\ Binarios\ com\ Hexa\n\n
comment18.target=void\ testSomaBinarioHexaUmAlgarismo()
comment18.text=\nTestes\ Binarios\ com\ Hexa\n\n
comment19.target=void\ testSomaBinarioHexaDoisAlgarismos()
comment19.text=\nTestes\ Binarios\ com\ Hexa\n\n
comment2.target=void\ tearDown()
comment2.text=\nTears\ down\ the\ test\ fixture.\n\nCalled\ after\ every\ test\ case\ method.\n\n
comment20.target=void\ testEntraUmBinarioHexaBinario()
comment20.text=\nTestes\ Binarios\ com\ Hexa\n\n
comment21.target=void\ testEntraUmBinarioHexaDecimal()
comment21.text=\nTestes\ Binarios\ com\ Hexa\ com\ Decimal\n\n
comment22.target=void\ testSomaBinarioHexaDecimal()
comment22.text=\nTestes\ Binarios\ com\ Hexa\ com\ Decimal\n\n
comment23.target=void\ testSomaBinarioHexaDecimal1()
comment23.text=\nTestes\ Binarios\ com\ Hexa\ com\ Decimal\n\n
comment24.target=void\ testSomaBinarioHexaDecimal11()
comment24.text=\nTestes\ Binarios\ com\ Hexa\ com\ Decimal\n\n
comment25.target=void\ testeEntraD1ID11()
comment25.text=\nTeste\:\ entrar\ com\ o\ n\u00FAmero\ D1ID11\n\n
comment26.target=void\ testeEntraD1IB11()
comment26.text=\nTeste\:\ entrar\ com\ o\ n\u00FAmero\ D1IB11\n\n
comment27.target=void\ testeEntraD1IH11()
comment27.text=\nTeste\:\ entrar\ com\ o\ n\u00FAmero\ D1IH11\n\n
comment28.target=void\ testeEntraB1IB11()
comment28.text=\nTeste\:\ entrar\ com\ o\ n\u00FAmero\ B1IB11\n\n
comment29.target=void\ testeEntraB1IH11()
comment29.text=\nTeste\:\ entrar\ com\ o\ n\u00FAmero\ B1IH11\n\n
comment3.target=void\ testEntraUm()
comment3.text=\nTeste\ para\ o\ m\u00E9todo\ EntraUm()\n\n
comment30.target=void\ testeEntraH1IH11()
comment30.text=\nTeste\:\ entrar\ com\ o\ n\u00FAmero\ H1IH11\n\n
comment31.target=void\ testeSomaD111ID11eD111ID11()
comment31.text=\nTeste\:\ somar\ D111ID11\ e\ D111ID11\n\n
comment32.target=void\ testeSomaD11IB1eD1IB1()
comment32.text=\nTeste\:\ somar\ D11IB1\ e\ D1IB1\n\n
comment33.target=void\ testeSomaD11IH1eD1IH1()
comment33.text=\nTeste\:\ somar\ D11IH1\ e\ D1IH1\n\n
comment34.target=void\ testeSomaB11IB1eB1IB1()
comment34.text=\nTeste\:\ somar\ B11IB1\ e\ B1IB1\n\n
comment35.target=void\ testeSomaB11IH1eB1IH1()
comment35.text=\nTeste\:\ somar\ B11IH1\ e\ B1IH1\n\n
comment36.target=void\ testeSomaH11IH1eH1IH1()
comment36.text=\nTeste\:\ somar\ H11IH1\ e\ H1IH1\n\n
comment37.target=void\ testeSomaD1ID1eD1()
comment37.text=\nTeste\:\ somar\ D1ID1\ e\ D1\n\n
comment38.target=void\ testeSomaD11ID1eID1()
comment38.text=\nTeste\:\ somar\ D11ID1\ e\ ID1\n\n
comment39.target=void\ testeSomaH11eIB11()
comment39.text=\nTeste\:\ somar\ H11\ e\ IB11\n\n
comment4.target=void\ testEntraUmLimpa()
comment4.text=\nTeste\ para\ o\ m\u00E9todo\ Limpa()\n\n
comment40.target=void\ testeSomaIB11eIH11()
comment40.text=\nTeste\:\ somar\ IB11\ e\ IH11\n\n
comment41.target=void\ testeSomaB11111ID11eH111IB111()
comment41.text=\nTeste\:\ somar\ B11111ID11\ e\ H111IB111\n\n
comment5.target=void\ testEntraUmUm()
comment5.text=\nTeste\ para\ o\ m\u00E9todo\ EntraUm()\n\n
comment6.target=void\ testEntraUmUmUm()
comment6.text=\nTeste\ para\ o\ m\u00E9todo\ EntraUm()\n\n
comment7.target=void\ testSoma()
comment7.text=\nTeste\ para\ o\ m\u00E9todo\ Soma()\n\n
comment8.target=void\ testSomaUm()
comment8.text=\nTeste\ para\ o\ m\u00E9todo\ Soma()\n\n
comment9.target=void\ testSomaUmLimpa()
comment9.text=\nTeste\ para\ o\ m\u00E9todo\ Limpa()\n\n
numComments=42
