#BlueJ class context
comment0.target=CalculadoraTest()
comment0.text=\nconstructor\ Padrao.\n\n
comment1.target=void\ setUp()
comment1.text=\nSets\ up\ the\ test\ fixture.\n\nCalled\ before\ every\ test\ case\ method.\n\n
comment10.target=void\ testTest11E11Dec()
comment10.text=\nBotao\ decimal\:\ Digita\ 11,\ soma.\ \nBotao\ decimal\:\ Digita\ 11,\ soma.\nResultado\=\ 22.\n\n
comment11.target=void\ test11DecE11Bin()
comment11.text=\nBotao\ decimal\:\ Digita\ 11,\ soma.\ \nBotao\ binario\:\ Digita\ 11,\ soma.\nResultado\=\ 1110.\n\n
comment12.target=void\ test11BinE11Dec()
comment12.text=\nBotao\ binario\:\ Digita\ 11,\ soma.\ \nBotao\ decimal\:\ Digita\ 11,\ soma.\nResultado\=\ 14.\n\n
comment13.target=void\ test11DecE11Hex()
comment13.text=\nBotao\ decimal\:\ Digita\ 11,\ soma.\ \nBotao\ hexadecimal\:\ Digita\ 11,\ soma.\nResultado\=\ 1c.\n\n
comment14.target=void\ test11HexE11Dec()
comment14.text=\nBotao\ hexadecimal\:\ Digita\ 11,\ soma.\ \nBotao\ decimal\:\ Digita\ 11,\ soma.\nResultado\=\ 28.\n\n
comment15.target=void\ test11BinE11Hex()
comment15.text=\nBotao\ binario\:\ Digita\ 11,\ soma.\ \nBotao\ hexadecimal\:\ Digita\ 11,\ soma.\nResultado\=\ 14.\n\n
comment16.target=void\ test11HexE11Bin()
comment16.text=\nBotao\ hexadecimal\:\ Digita\ 11,\ soma.\ \nBotao\ binario\:\ Digita\ 11,\ soma.\nResultado\=\ 10100.\n\n
comment17.target=void\ test11BinE11Bin()
comment17.text=\nBotao\ binario\:\ Digita\ 11,\ soma.\ \nBotao\ binario\:\ Digita\ 11,\ soma.\nResultado\=\ 110.\n\n
comment18.target=void\ test11BinE11()
comment18.text=\nBotao\ binario\:\ Digita\ 11,\ soma,\ Digita\ 11,\ soma.\nResultado\=\ 110.\n\n
comment19.target=void\ test11HexE11Hex()
comment19.text=\nBotao\ hexadecimal\:\ Digita\ 11,\ soma.\ \nBotao\ hexadecimal\:\ Digita\ 11,\ soma.\nResultado\=\ 22.\n\n
comment2.target=void\ tearDown()
comment2.text=\nTears\ down\ the\ test\ fixture.\n\nCalled\ after\ every\ test\ case\ method.\n\n
comment20.target=void\ test11HexE11()
comment20.text=\nBotao\ hexadecimal\:\ Digita\ 11,\ soma,\ Digita\ 11,\ soma.\nResultado\=\ 22.\n\n
comment3.target=void\ testSomaUmApartirDoRepouso()
comment3.text=\nDigita\ 1\ vez\ o\ numero\ 1\ e\ depois\ soma.\ Resultado\=\ 1.\n\n
comment4.target=void\ testTesteOnze()
comment4.text=\nDigita\ o\ numero\ 11\ e\ depois\ soma.\ \ Resultado\=\ 11.\n\n
comment5.target=void\ testTest11E11()
comment5.text=\nDigita\ 11,\ soma,\ 11\ e\ soma.\ Resultado\=\ 22.\n\n
comment6.target=void\ testLimpa()
comment6.text=\nDigita\ 1,\ soma,\ manda\ limpar,\ 1\ e\ soma.\ Resultado\=\ 1.\n\n
comment7.target=void\ test11E111()
comment7.text=\nDigita\ 11,\ soma,\ 111\ e\ soma.\ Resultado\=\ 122.\n\n
comment8.target=void\ testVariasEntradas()
comment8.text=\nDigita\ 1,\ soma,\ 1,\ soma,\ 1\ e\ soma.\ Resultado\=\ 3.\n\n
comment9.target=void\ testSomaUmApartirDoRepousoDec()
comment9.text=\nBotao\ de\ cimal\:\ Digita\ 1,\ soma.\ Resultado\=\ 1.\n\n
numComments=21
