#BlueJ class context
comment0.target=CompositorParteImaginariaTest()
comment0.text=\nConstrutor\ default\ para\ a\ classe\ de\ teste\ CompositorParteImaginariaTest.\n\n
comment1.target=void\ setUp()
comment1.text=\nPreparacao\ do\ caso\ de\ teste.\n\nChamado\ antes\ de\ cada\ m\u00EF\u00BF\u00BDtodo\ de\ caso\ de\ teste.\n\n
comment2.target=void\ tearDown()
comment2.text=\nLimpeza\ do\ caso\ de\ teste.\n\nChamado\ ap\u00EF\u00BF\u00BDs\ cada\ m\u00EF\u00BF\u00BDtodo\ de\ teste\ de\ caso.\n\n
comment3.target=void\ testComporI25eI125()
comment3.text=\nTeste\ para\ numeros\ complexos\ so\ com\ a\ parte\ imaginaria.\n\n
comment4.target=void\ testCompor10I100e100I1000()
comment4.text=\nTeste\ para\ numeros\ complexos\ decimais.\n\n
comment5.target=void\ testComporB1IB11eB11IB111()
comment5.text=\nTeste\ para\ numeros\ complexos\ binarios.\n\n
comment6.target=void\ testComporH1IH11eH11IH101()
comment6.text=\nTeste\ para\ numeros\ complexos\ hexadecimais.\n\n
numComments=7
