#BlueJ class context
comment0.params=i\ operando
comment0.target=void\ adicionaParteReal(int,\ Operando)
comment0.text=\nMetodo\ que\ adiciona\ a\ parte\ real\ ao\ operando.\n@param\ operando\n\n
comment1.params=i\ operando
comment1.target=void\ adicionaParteImaginaria(int,\ Operando)
comment1.text=\nMetodo\ que\ adiciona\ a\ parte\ imaginaria\ ao\ operando.\n@param\ operando\n\n
comment2.params=i\ operando
comment2.target=void\ adicionaExpoente(int,\ Operando)
comment2.text=\nMetodo\ que\ adiciona\ expoente\ ao\ operando.\n@param\ operando\n\n
numComments=3
