#BlueJ class context
comment0.params=i\ inteiro
comment0.target=void\ adicionaParteReal(int,\ Inteiro)
comment0.text=\nMetodo\ que\ adiciona\ a\ parte\ real\ ao\ inteiro.\n@param\ inteiro\n\n
comment1.params=i\ inteiro
comment1.target=void\ adicionaParteImaginaria(int,\ Inteiro)
comment1.text=\nMetodo\ que\ adiciona\ a\ parte\ imaginaria\ ao\ inteiro.\n@param\ inteiro\n\n
comment2.params=i\ inteiro
comment2.target=void\ adicionaExpoente(int,\ Inteiro)
comment2.text=\nMetodo\ que\ adiciona\ expoente\ ao\ inteiro.\n@param\ inteiro\n\n
numComments=3
