#BlueJ class context
comment0.params=valor
comment0.target=Imaginario(int)
comment0.text=\nMetodo\ herdado\ de\ Operando.\n\n
comment1.params=operando
comment1.target=void\ adicionaParteReal(Operando)
comment1.text=\nMetodo\ herdado\ de\ Operando.\n\n
comment2.params=operando
comment2.target=void\ adicionaParteImaginaria(Operando)
comment2.text=\nMetodo\ herdado\ de\ Operando.\n\n
comment3.params=operando
comment3.target=void\ adicionaExpoente(Operando)
comment3.text=\nMetodo\ herdado\ de\ Operando.\n\n
comment4.params=base
comment4.target=String\ mostra(Base)
comment4.text=\nMetodo\ herdado\ de\ Operando.\n\n
comment5.params=operando
comment5.target=void\ soma(Operando)
comment5.text=\nMetodo\ herdado\ de\ Operando.\n\n
comment6.target=int\ getValor()
comment6.text=\nMetodo\ herdado\ de\ Operando.\n\n
comment7.target=Operando\ getParteReal()
comment7.text=\nMetodo\ herdado\ de\ Operando.\n\n
comment8.target=Operando\ getParteImaginaria()
comment8.text=\nMetodo\ herdado\ de\ Operando.\n\n
comment9.target=Operando\ getExpoente()
comment9.text=\nMetodo\ herdado\ de\ Operando.\n\n
numComments=10
