#BlueJ class context
comment0.target=NuloTest()
comment0.text=\nConstrutor\ default\ para\ a\ classe\ de\ teste\ NuloTest\n\n
comment1.target=void\ setUp()
comment1.text=\nPrepara\u00E7\u00E3o\ do\ caso\ de\ teste.\n\nChamado\ antes\ de\ cada\ m\u00E9todo\ de\ caso\ de\ teste.\n\n
comment2.target=void\ tearDown()
comment2.text=\nLimpeza\ do\ caso\ de\ teste.\n\nChamado\ ap\u00F3s\ cada\ m\u00E9todo\ de\ teste\ de\ caso.\n\n
comment3.target=void\ testeNuloSomaNulo()
comment3.text=\nTeste\:\ Soma\ nulo\ com\ nulo.\n\n
comment4.target=void\ testeNuloSomaReal0()
comment4.text=\nTeste\:\ Soma\ nulo\ com\ parte\ real.\n\n
comment5.target=void\ testeNuloSomaReal10()
comment5.text=\nTeste\:\ Soma\ nulo\ com\ parte\ real.\n\n
comment6.target=void\ testeNuloSomaImaginario0()
comment6.text=\nTeste\:\ Soma\ nulo\ com\ parte\ imagin\u00E1ria.\n\n
comment7.target=void\ testeNuloSomaImaginario10()
comment7.text=\nTeste\:\ Soma\ nulo\ com\ parte\ imagin\u00E1ria.\n\n
numComments=8
