#BlueJ package file
dependency1.from=CompositorParteReal
dependency1.to=Operando
dependency1.type=UsesDependency
dependency10.from=CompositorParteImaginariaTest
dependency10.to=BaseBinaria
dependency10.type=UsesDependency
dependency11.from=CompositorParteImaginariaTest
dependency11.to=BaseHexadecimal
dependency11.type=UsesDependency
dependency12.from=BaseBinariaTest
dependency12.to=BaseBinaria
dependency12.type=UsesDependency
dependency13.from=Calculadora
dependency13.to=Operando
dependency13.type=UsesDependency
dependency14.from=Calculadora
dependency14.to=Compositor
dependency14.type=UsesDependency
dependency15.from=Calculadora
dependency15.to=Base
dependency15.type=UsesDependency
dependency16.from=Calculadora
dependency16.to=Complexo
dependency16.type=UsesDependency
dependency17.from=Calculadora
dependency17.to=CompositorParteReal
dependency17.type=UsesDependency
dependency18.from=Calculadora
dependency18.to=BaseDecimal
dependency18.type=UsesDependency
dependency19.from=Calculadora
dependency19.to=BaseHexadecimal
dependency19.type=UsesDependency
dependency2.from=CompositorParteReal
dependency2.to=Real
dependency2.type=UsesDependency
dependency20.from=Calculadora
dependency20.to=BaseBinaria
dependency20.type=UsesDependency
dependency21.from=Calculadora
dependency21.to=CompositorParteImaginaria
dependency21.type=UsesDependency
dependency22.from=Calculadora
dependency22.to=CompositorExpoente
dependency22.type=UsesDependency
dependency23.from=BaseDecimalTest
dependency23.to=BaseDecimal
dependency23.type=UsesDependency
dependency24.from=Operando
dependency24.to=Base
dependency24.type=UsesDependency
dependency25.from=BaseHexadecimalTest
dependency25.to=BaseHexadecimal
dependency25.type=UsesDependency
dependency26.from=ComplexoTest
dependency26.to=Complexo
dependency26.type=UsesDependency
dependency27.from=ComplexoTest
dependency27.to=Real
dependency27.type=UsesDependency
dependency28.from=ComplexoTest
dependency28.to=Imaginario
dependency28.type=UsesDependency
dependency29.from=ComplexoTest
dependency29.to=BaseDecimal
dependency29.type=UsesDependency
dependency3.from=CompositorParteReal
dependency3.to=Nulo
dependency3.type=UsesDependency
dependency30.from=ComplexoTest
dependency30.to=BaseBinaria
dependency30.type=UsesDependency
dependency31.from=ComplexoTest
dependency31.to=BaseHexadecimal
dependency31.type=UsesDependency
dependency32.from=NuloTest
dependency32.to=Nulo
dependency32.type=UsesDependency
dependency33.from=NuloTest
dependency33.to=BaseDecimal
dependency33.type=UsesDependency
dependency34.from=NuloTest
dependency34.to=BaseBinaria
dependency34.type=UsesDependency
dependency35.from=NuloTest
dependency35.to=BaseHexadecimal
dependency35.type=UsesDependency
dependency36.from=NuloTest
dependency36.to=Real
dependency36.type=UsesDependency
dependency37.from=NuloTest
dependency37.to=Imaginario
dependency37.type=UsesDependency
dependency38.from=Expoente
dependency38.to=Operando
dependency38.type=UsesDependency
dependency39.from=Expoente
dependency39.to=Base
dependency39.type=UsesDependency
dependency4.from=Compositor
dependency4.to=Operando
dependency4.type=UsesDependency
dependency40.from=Expoente
dependency40.to=Nulo
dependency40.type=UsesDependency
dependency41.from=ImaginarioTest
dependency41.to=Imaginario
dependency41.type=UsesDependency
dependency42.from=ImaginarioTest
dependency42.to=Real
dependency42.type=UsesDependency
dependency43.from=ImaginarioTest
dependency43.to=BaseDecimal
dependency43.type=UsesDependency
dependency44.from=ImaginarioTest
dependency44.to=BaseBinaria
dependency44.type=UsesDependency
dependency45.from=ImaginarioTest
dependency45.to=BaseHexadecimal
dependency45.type=UsesDependency
dependency46.from=Imaginario
dependency46.to=Operando
dependency46.type=UsesDependency
dependency47.from=Imaginario
dependency47.to=Base
dependency47.type=UsesDependency
dependency48.from=Imaginario
dependency48.to=Nulo
dependency48.type=UsesDependency
dependency49.from=Complexo
dependency49.to=Operando
dependency49.type=UsesDependency
dependency5.from=CompositorParteImaginaria
dependency5.to=Operando
dependency5.type=UsesDependency
dependency50.from=Complexo
dependency50.to=Base
dependency50.type=UsesDependency
dependency51.from=Real
dependency51.to=Operando
dependency51.type=UsesDependency
dependency52.from=Real
dependency52.to=Base
dependency52.type=UsesDependency
dependency53.from=Real
dependency53.to=Nulo
dependency53.type=UsesDependency
dependency54.from=Nulo
dependency54.to=Operando
dependency54.type=UsesDependency
dependency55.from=Nulo
dependency55.to=Base
dependency55.type=UsesDependency
dependency56.from=CalculadoraTest
dependency56.to=Calculadora
dependency56.type=UsesDependency
dependency57.from=CompositorParteRealTest
dependency57.to=Complexo
dependency57.type=UsesDependency
dependency58.from=CompositorParteRealTest
dependency58.to=CompositorParteReal
dependency58.type=UsesDependency
dependency59.from=CompositorParteRealTest
dependency59.to=Base
dependency59.type=UsesDependency
dependency6.from=CompositorParteImaginaria
dependency6.to=Imaginario
dependency6.type=UsesDependency
dependency60.from=CompositorParteRealTest
dependency60.to=BaseBinaria
dependency60.type=UsesDependency
dependency61.from=CompositorParteRealTest
dependency61.to=BaseHexadecimal
dependency61.type=UsesDependency
dependency62.from=RealTest
dependency62.to=Real
dependency62.type=UsesDependency
dependency63.from=RealTest
dependency63.to=BaseDecimal
dependency63.type=UsesDependency
dependency64.from=RealTest
dependency64.to=BaseBinaria
dependency64.type=UsesDependency
dependency65.from=RealTest
dependency65.to=BaseHexadecimal
dependency65.type=UsesDependency
dependency66.from=RealTest
dependency66.to=Imaginario
dependency66.type=UsesDependency
dependency67.from=CompositorExpoente
dependency67.to=Operando
dependency67.type=UsesDependency
dependency68.from=CompositorExpoente
dependency68.to=Expoente
dependency68.type=UsesDependency
dependency7.from=CompositorParteImaginariaTest
dependency7.to=Complexo
dependency7.type=UsesDependency
dependency8.from=CompositorParteImaginariaTest
dependency8.to=CompositorParteImaginaria
dependency8.type=UsesDependency
dependency9.from=CompositorParteImaginariaTest
dependency9.to=Base
dependency9.type=UsesDependency
package.editor.height=589
package.editor.width=1158
package.editor.x=0
package.editor.y=25
package.numDependencies=68
package.numTargets=25
package.showExtends=true
package.showUses=false
target1.association=CompositorParteRealTest
target1.editor.height=523
target1.editor.width=626
target1.editor.x=97
target1.editor.y=134
target1.height=50
target1.name=CompositorParteReal
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=260
target1.y=40
target10.editor.height=523
target10.editor.width=626
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Operando
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=80
target10.x=790
target10.y=260
target11.editor.height=520
target11.editor.width=652
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=BaseHexadecimalTest
target11.showInterface=false
target11.type=UnitTestTarget
target11.width=150
target11.x=110
target11.y=420
target12.editor.height=520
target12.editor.width=652
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=ComplexoTest
target12.showInterface=false
target12.type=UnitTestTarget
target12.width=110
target12.x=590
target12.y=420
target13.editor.height=520
target13.editor.width=652
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=NuloTest
target13.showInterface=false
target13.type=UnitTestTarget
target13.width=80
target13.x=1040
target13.y=420
target14.association=BaseHexadecimalTest
target14.editor.height=523
target14.editor.width=626
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=BaseHexadecimal
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=80
target14.y=450
target15.height=50
target15.name=Expoente
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=440
target15.y=450
target16.editor.height=508
target16.editor.width=652
target16.editor.x=191
target16.editor.y=91
target16.height=50
target16.name=ImaginarioTest
target16.showInterface=false
target16.type=UnitTestTarget
target16.width=110
target16.x=880
target16.y=420
target17.association=ImaginarioTest
target17.editor.height=523
target17.editor.width=626
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=Imaginario
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=850
target17.y=450
target18.association=BaseBinariaTest
target18.editor.height=523
target18.editor.width=626
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=BaseBinaria
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=190
target18.y=510
target19.association=ComplexoTest
target19.editor.height=523
target19.editor.width=626
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=Complexo
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=560
target19.y=450
target2.editor.height=520
target2.editor.width=652
target2.editor.x=292
target2.editor.y=23
target2.height=50
target2.name=Base
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=200
target2.y=260
target20.association=RealTest
target20.editor.height=523
target20.editor.width=626
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=Real
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=720
target20.y=450
target21.association=NuloTest
target21.editor.height=523
target21.editor.width=626
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=Nulo
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=1010
target21.y=450
target22.editor.height=520
target22.editor.width=652
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=CalculadoraTest
target22.showInterface=false
target22.type=UnitTestTarget
target22.width=120
target22.x=460
target22.y=260
target23.editor.height=520
target23.editor.width=652
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=CompositorParteRealTest
target23.showInterface=false
target23.type=UnitTestTarget
target23.width=170
target23.x=290
target23.y=10
target24.editor.height=520
target24.editor.width=652
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=RealTest
target24.showInterface=false
target24.type=UnitTestTarget
target24.width=80
target24.x=750
target24.y=420
target25.height=50
target25.name=CompositorExpoente
target25.showInterface=false
target25.type=ClassTarget
target25.width=160
target25.x=470
target25.y=10
target3.editor.height=523
target3.editor.width=626
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Compositor
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=90
target3.x=500
target3.y=120
target4.association=CompositorParteImaginariaTest
target4.editor.height=523
target4.editor.width=626
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=CompositorParteImaginaria
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=660
target4.y=40
target5.editor.height=520
target5.editor.width=652
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=CompositorParteImaginariaTest
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=210
target5.x=690
target5.y=10
target6.editor.height=520
target6.editor.width=652
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=BaseBinariaTest
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=120
target6.x=220
target6.y=480
target7.association=CalculadoraTest
target7.editor.height=770
target7.editor.width=1280
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Calculadora
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=430
target7.y=290
target8.association=BaseDecimalTest
target8.editor.height=520
target8.editor.width=652
target8.editor.x=336
target8.editor.y=5
target8.height=50
target8.name=BaseDecimal
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=390
target9.editor.height=520
target9.editor.width=652
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=BaseDecimalTest
target9.showInterface=false
target9.type=UnitTestTarget
target9.width=120
target9.x=30
target9.y=360
