#BlueJ package file
dependency1.from=CompositorParteReal
dependency1.to=Operando
dependency1.type=UsesDependency
dependency10.from=CompositorParteImaginaria
dependency10.to=Operando
dependency10.type=UsesDependency
dependency11.from=CompositorParteImaginaria
dependency11.to=Imaginario
dependency11.type=UsesDependency
dependency12.from=BaseBinariaTest
dependency12.to=BaseBinaria
dependency12.type=UsesDependency
dependency13.from=Calculadora
dependency13.to=Operando
dependency13.type=UsesDependency
dependency14.from=Calculadora
dependency14.to=Compositor
dependency14.type=UsesDependency
dependency15.from=Calculadora
dependency15.to=Base
dependency15.type=UsesDependency
dependency16.from=Calculadora
dependency16.to=Complexo
dependency16.type=UsesDependency
dependency17.from=Calculadora
dependency17.to=CompositorParteReal
dependency17.type=UsesDependency
dependency18.from=Calculadora
dependency18.to=BaseDecimal
dependency18.type=UsesDependency
dependency19.from=Calculadora
dependency19.to=BaseHexadecimal
dependency19.type=UsesDependency
dependency2.from=CompositorParteReal
dependency2.to=Real
dependency2.type=UsesDependency
dependency20.from=Calculadora
dependency20.to=BaseBinaria
dependency20.type=UsesDependency
dependency21.from=Calculadora
dependency21.to=CompositorParteImaginaria
dependency21.type=UsesDependency
dependency22.from=Calculadora
dependency22.to=CompositorExpoente
dependency22.type=UsesDependency
dependency23.from=BaseDecimalTest
dependency23.to=BaseDecimal
dependency23.type=UsesDependency
dependency24.from=Operando
dependency24.to=Base
dependency24.type=UsesDependency
dependency25.from=ComplexoTest
dependency25.to=Complexo
dependency25.type=UsesDependency
dependency26.from=ComplexoTest
dependency26.to=Real
dependency26.type=UsesDependency
dependency27.from=ComplexoTest
dependency27.to=Imaginario
dependency27.type=UsesDependency
dependency28.from=ComplexoTest
dependency28.to=BaseDecimal
dependency28.type=UsesDependency
dependency29.from=ComplexoTest
dependency29.to=BaseBinaria
dependency29.type=UsesDependency
dependency3.from=CompositorParteReal
dependency3.to=Nulo
dependency3.type=UsesDependency
dependency30.from=ComplexoTest
dependency30.to=BaseHexadecimal
dependency30.type=UsesDependency
dependency31.from=BaseHexadecimalTest
dependency31.to=BaseHexadecimal
dependency31.type=UsesDependency
dependency32.from=NuloTest
dependency32.to=Nulo
dependency32.type=UsesDependency
dependency33.from=NuloTest
dependency33.to=BaseDecimal
dependency33.type=UsesDependency
dependency34.from=NuloTest
dependency34.to=BaseBinaria
dependency34.type=UsesDependency
dependency35.from=NuloTest
dependency35.to=BaseHexadecimal
dependency35.type=UsesDependency
dependency36.from=NuloTest
dependency36.to=Real
dependency36.type=UsesDependency
dependency37.from=NuloTest
dependency37.to=Imaginario
dependency37.type=UsesDependency
dependency38.from=ImaginarioTest
dependency38.to=Imaginario
dependency38.type=UsesDependency
dependency39.from=ImaginarioTest
dependency39.to=Real
dependency39.type=UsesDependency
dependency4.from=Compositor
dependency4.to=Operando
dependency4.type=UsesDependency
dependency40.from=ImaginarioTest
dependency40.to=BaseDecimal
dependency40.type=UsesDependency
dependency41.from=ImaginarioTest
dependency41.to=BaseBinaria
dependency41.type=UsesDependency
dependency42.from=ImaginarioTest
dependency42.to=BaseHexadecimal
dependency42.type=UsesDependency
dependency43.from=Imaginario
dependency43.to=Operando
dependency43.type=UsesDependency
dependency44.from=Imaginario
dependency44.to=Base
dependency44.type=UsesDependency
dependency45.from=Imaginario
dependency45.to=Nulo
dependency45.type=UsesDependency
dependency46.from=Complexo
dependency46.to=Operando
dependency46.type=UsesDependency
dependency47.from=Complexo
dependency47.to=Base
dependency47.type=UsesDependency
dependency48.from=Real
dependency48.to=Operando
dependency48.type=UsesDependency
dependency49.from=Real
dependency49.to=Base
dependency49.type=UsesDependency
dependency5.from=CompositorParteImaginariaTest
dependency5.to=Complexo
dependency5.type=UsesDependency
dependency50.from=Real
dependency50.to=Nulo
dependency50.type=UsesDependency
dependency51.from=Nulo
dependency51.to=Operando
dependency51.type=UsesDependency
dependency52.from=Nulo
dependency52.to=Base
dependency52.type=UsesDependency
dependency53.from=CalculadoraTest
dependency53.to=Calculadora
dependency53.type=UsesDependency
dependency54.from=CompositorParteRealTest
dependency54.to=Complexo
dependency54.type=UsesDependency
dependency55.from=CompositorParteRealTest
dependency55.to=CompositorParteReal
dependency55.type=UsesDependency
dependency56.from=CompositorParteRealTest
dependency56.to=Base
dependency56.type=UsesDependency
dependency57.from=CompositorParteRealTest
dependency57.to=BaseBinaria
dependency57.type=UsesDependency
dependency58.from=CompositorParteRealTest
dependency58.to=BaseHexadecimal
dependency58.type=UsesDependency
dependency59.from=RealTest
dependency59.to=Real
dependency59.type=UsesDependency
dependency6.from=CompositorParteImaginariaTest
dependency6.to=CompositorParteImaginaria
dependency6.type=UsesDependency
dependency60.from=RealTest
dependency60.to=BaseDecimal
dependency60.type=UsesDependency
dependency61.from=RealTest
dependency61.to=BaseBinaria
dependency61.type=UsesDependency
dependency62.from=RealTest
dependency62.to=BaseHexadecimal
dependency62.type=UsesDependency
dependency63.from=RealTest
dependency63.to=Imaginario
dependency63.type=UsesDependency
dependency64.from=CompositorExpoente
dependency64.to=Operando
dependency64.type=UsesDependency
dependency65.from=Expoente
dependency65.to=Operando
dependency65.type=UsesDependency
dependency66.from=Expoente
dependency66.to=Base
dependency66.type=UsesDependency
dependency67.from=Expoente
dependency67.to=Nulo
dependency67.type=UsesDependency
dependency68.from=Real
dependency68.to=Expoente
dependency68.type=UsesDependency
dependency69.from=Imaginario
dependency69.to=Expoente
dependency69.type=UsesDependency
dependency7.from=CompositorParteImaginariaTest
dependency7.to=Base
dependency7.type=UsesDependency
dependency70.from=Complexo
dependency70.to=Nulo
dependency70.type=UsesDependency
dependency8.from=CompositorParteImaginariaTest
dependency8.to=BaseBinaria
dependency8.type=UsesDependency
dependency9.from=CompositorParteImaginariaTest
dependency9.to=BaseHexadecimal
dependency9.type=UsesDependency
package.editor.height=620
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=70
package.numTargets=27
package.showExtends=true
package.showUses=false
target1.association=CompositorParteRealTest
target1.editor.height=786
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=CompositorParteReal
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=260
target1.y=40
target10.editor.height=520
target10.editor.width=652
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=BaseDecimalTest
target10.showInterface=false
target10.type=UnitTestTarget
target10.width=120
target10.x=30
target10.y=360
target11.editor.height=523
target11.editor.width=626
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Operando
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=790
target11.y=200
target12.editor.height=520
target12.editor.width=652
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=ComplexoTest
target12.showInterface=false
target12.type=UnitTestTarget
target12.width=110
target12.x=680
target12.y=320
target13.editor.height=520
target13.editor.width=652
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=BaseHexadecimalTest
target13.showInterface=false
target13.type=UnitTestTarget
target13.width=150
target13.x=110
target13.y=420
target14.editor.height=520
target14.editor.width=652
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=NuloTest
target14.showInterface=false
target14.type=UnitTestTarget
target14.width=80
target14.x=1010
target14.y=320
target15.association=BaseHexadecimalTest
target15.editor.height=523
target15.editor.width=626
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=BaseHexadecimal
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=80
target15.y=450
target16.association=ExpoenteTest
target16.editor.height=786
target16.editor.width=1296
target16.editor.x=-8
target16.editor.y=-8
target16.height=40
target16.name=Expoente
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=830
target16.y=350
target17.editor.height=508
target17.editor.width=652
target17.editor.x=191
target17.editor.y=91
target17.height=50
target17.name=ImaginarioTest
target17.showInterface=false
target17.type=UnitTestTarget
target17.width=100
target17.x=730
target17.y=410
target18.association=ImaginarioTest
target18.editor.height=786
target18.editor.width=1296
target18.editor.x=-8
target18.editor.y=-8
target18.height=40
target18.name=Imaginario
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=700
target18.y=440
target19.height=50
target19.name=ExpoenteTest
target19.showInterface=false
target19.type=UnitTestTarget
target19.width=100
target19.x=860
target19.y=320
target2.editor.height=520
target2.editor.width=652
target2.editor.x=292
target2.editor.y=23
target2.height=50
target2.name=Base
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=200
target2.y=260
target20.association=BaseBinariaTest
target20.editor.height=523
target20.editor.width=626
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=BaseBinaria
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=190
target20.y=510
target21.association=ComplexoTest
target21.editor.height=786
target21.editor.width=1296
target21.editor.x=-8
target21.editor.y=-8
target21.height=40
target21.name=Complexo
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=650
target21.y=350
target22.association=RealTest
target22.editor.height=786
target22.editor.width=1296
target22.editor.x=-8
target22.editor.y=-8
target22.height=40
target22.name=Real
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=560
target22.y=440
target23.association=NuloTest
target23.editor.height=523
target23.editor.width=626
target23.editor.x=0
target23.editor.y=0
target23.height=40
target23.name=Nulo
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=980
target23.y=350
target24.editor.height=520
target24.editor.width=652
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=CalculadoraTest
target24.showInterface=false
target24.type=UnitTestTarget
target24.width=120
target24.x=460
target24.y=260
target25.editor.height=520
target25.editor.width=652
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=CompositorParteRealTest
target25.showInterface=false
target25.type=UnitTestTarget
target25.width=170
target25.x=290
target25.y=10
target26.editor.height=520
target26.editor.width=652
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=RealTest
target26.showInterface=false
target26.type=UnitTestTarget
target26.width=100
target26.x=590
target26.y=410
target27.association=CompositorExpoenteTest
target27.editor.height=523
target27.editor.width=626
target27.editor.x=0
target27.editor.y=0
target27.height=50
target27.name=CompositorExpoente
target27.showInterface=false
target27.type=ClassTarget
target27.width=160
target27.x=470
target27.y=40
target3.editor.height=523
target3.editor.width=626
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Compositor
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=90
target3.x=510
target3.y=130
target4.editor.height=520
target4.editor.width=652
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=CompositorParteImaginariaTest
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=210
target4.x=710
target4.y=10
target5.association=CompositorParteImaginariaTest
target5.editor.height=523
target5.editor.width=626
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=CompositorParteImaginaria
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=680
target5.y=40
target6.editor.height=520
target6.editor.width=652
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=BaseBinariaTest
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=120
target6.x=220
target6.y=480
target7.height=50
target7.name=CompositorExpoenteTest
target7.showInterface=false
target7.type=UnitTestTarget
target7.width=170
target7.x=500
target7.y=10
target8.association=CalculadoraTest
target8.editor.height=786
target8.editor.width=1296
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Calculadora
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=430
target8.y=290
target9.association=BaseDecimalTest
target9.editor.height=520
target9.editor.width=652
target9.editor.x=336
target9.editor.y=5
target9.height=50
target9.name=BaseDecimal
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=390
