#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=355
package.editor.y=115
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.association=CalculadoraTest
target1.editor.height=786
target1.editor.width=1280
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Calculadora
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=150
target1.y=10
target2.editor.height=786
target2.editor.width=1280
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=CalculadoraTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=120
target2.x=180
target2.y=-20
target3.editor.height=523
target3.editor.width=626
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=ValorHex
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=90
target4.editor.height=786
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Valor
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=70
target5.editor.height=523
target5.editor.width=626
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=ValorBin
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=190
