#BlueJ package file
dependency1.from=Calculadora
dependency1.to=Valor
dependency1.type=UsesDependency
dependency2.from=Calculadora
dependency2.to=ValorHex
dependency2.type=UsesDependency
dependency3.from=Calculadora
dependency3.to=ValorBin
dependency3.type=UsesDependency
package.editor.height=564
package.editor.width=904
package.editor.x=0
package.editor.y=25
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.association=CalculadoraTest
target1.editor.height=722
target1.editor.width=1034
target1.editor.x=-5
target1.editor.y=25
target1.height=50
target1.name=Calculadora
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=150
target1.y=10
target2.editor.height=722
target2.editor.width=1034
target2.editor.x=-5
target2.editor.y=25
target2.height=50
target2.name=ValorTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=80
target2.x=330
target2.y=60
target3.editor.height=722
target3.editor.width=1034
target3.editor.x=-5
target3.editor.y=25
target3.height=50
target3.name=CalculadoraTest
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=120
target3.x=180
target3.y=0
target4.association=ValorHexTest
target4.editor.height=722
target4.editor.width=1034
target4.editor.x=-5
target4.editor.y=25
target4.height=50
target4.name=ValorHex
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=300
target5.editor.height=722
target5.editor.width=1034
target5.editor.x=-5
target5.editor.y=25
target5.height=50
target5.name=ValorHexTest
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=110
target5.x=150
target5.y=270
target6.association=ValorTest
target6.editor.height=722
target6.editor.width=1034
target6.editor.x=-5
target6.editor.y=25
target6.height=50
target6.name=Valor
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=300
target6.y=90
target7.editor.height=722
target7.editor.width=1034
target7.editor.x=-5
target7.editor.y=25
target7.height=50
target7.name=ValorBinTest
target7.showInterface=false
target7.type=UnitTestTarget
target7.width=100
target7.x=560
target7.y=180
target8.association=ValorBinTest
target8.editor.height=722
target8.editor.width=1034
target8.editor.x=-5
target8.editor.y=25
target8.height=50
target8.name=ValorBin
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=530
target8.y=210
