#BlueJ class context
comment0.target=ParteRealDispatcherTest()
comment0.text=\nConstrutor\ default\ para\ a\ classe\ de\ teste\ ParteRealDispatcherTest.\n\n
comment1.target=void\ setUp()
comment1.text=\nChamado\ antes\ de\ cada\ metodo\ de\ caso\ de\ teste.\n\n
comment2.target=void\ tearDown()
comment2.text=\nLimpeza\ do\ caso\ de\ teste.\n\nChamado\ apus\ cada\ mutodo\ de\ teste\ de\ caso.\n\n
comment3.target=void\ testCompor25e125()
comment3.text=\nTeste\ para\ numeros\ complexos\ so\ com\ a\ parte\ real.\n\n
comment4.target=void\ testCompor10I100e100I1000()
comment4.text=\nTeste\ para\ numeros\ complexos\ decimais\n\n
comment5.target=void\ testComporB1IB11eB11IB111()
comment5.text=\nTeste\ para\ numeros\ complexos\ binarios\n\n
comment6.target=void\ testComporH1IH11eH11IH101()
comment6.text=\nTeste\ para\ numeros\ complexos\ binarios\n\n
numComments=7
