#BlueJ class context
comment0.target=Valor()
comment0.text=\nConstructor\ for\ objects\ of\ class\ Valor\n\n
comment1.params=novo
comment1.target=Valor(int)
comment2.target=Object\ clone()
comment3.target=String\ limparValor()
comment4.target=int\ getValor()
comment5.params=digito
comment5.target=String\ adicionarDigito(String)
comment6.params=novo
comment6.target=void\ setValor(String)
comment7.target=String\ converterEmString()
comment8.params=objOp2
comment8.target=void\ somar(Valor)
numComments=9
