#BlueJ class context
comment0.params=novo
comment0.target=ValorHex(int)
comment1.params=str
comment1.target=int\ converterHex(String)
comment1.text=\nConverte\ o\ valor\ de\ hexadecimal\ para\ decimal.\n\n@param\ \ str\ Valor\ em\ hexadecimal.\n\n@return\ valor\ em\ decimal.\n\n
comment2.params=novo
comment2.target=void\ setValor(String)
comment2.text=\nConverte\ para\ decimal\ e\ armazena\ o\ valor\ passado.\n\n@param\ novo\ valor\ em\ hexadecimal.\n\n
comment3.target=String\ converterEmString()
comment3.text=\nConverte\ o\ valor\ armazenado\ em\ String\ hexadecimal.\n\n@return\ String\ hexadecimal.\n\n
comment4.params=digito
comment4.target=String\ adicionarDigito(String)
comment4.text=\nAdiciona\ um\ novo\ d\u00EDgito\ a\ direita\ do\ valor\ armazenado.\n\n@param\ digito\ String\ com\ o\ valor\ do\ d\u00EDgito\ a\ ser\ inserido.\n\n@return\ valor\ atualizado\ do\ objeto.\n\n
numComments=5
