#BlueJ class context
comment0.target=CalculadoraTest2()
comment0.text=\nDefault\ constructor\ for\ test\ class\ CalculadoraTeste.\n\n
comment1.target=void\ testeEntraD1N1IB11sai0b1N1I0b11()
comment1.text=\nTeste\:\ entrar\ com\ o\ n\u00FAmero\ D1N1IB11\ (1e1+0b11i)\ ->\ 0b1N1I0b11\n\n
comment2.target=void\ testeEntraD1IB11N1sai0b1I0b11N1()
comment2.text=\nTeste\:\ entrar\ com\ o\ n\u00FAmero\ D1IB11N1\ (1+0b11e1)\ ->\ 0b1I0b11N1\n\n
comment3.target=void\ testeEntraD1N11IH11N1sai0x1NBI0x11N1()
comment3.text=\nTeste\:\ entrar\ com\ o\ n\u00FAmero\ D1N11IH11N1\ (1e11+\ 0x11e1i)\ ->\ 0x1N11I0x11N1\n\n
numComments=4
