#BlueJ package file
dependency1.from=Numero
dependency1.to=StrategyBase
dependency1.type=UsesDependency
dependency10.from=SubtracaoVisitor
dependency10.to=Cientifico
dependency10.type=UsesDependency
dependency11.from=SubtracaoVisitor
dependency11.to=Vetorial
dependency11.type=UsesDependency
dependency12.from=SubtracaoCommand
dependency12.to=Numero
dependency12.type=UsesDependency
dependency13.from=IVisitor
dependency13.to=Numero
dependency13.type=UsesDependency
dependency14.from=IVisitor
dependency14.to=Real
dependency14.type=UsesDependency
dependency15.from=IVisitor
dependency15.to=Complexo
dependency15.type=UsesDependency
dependency16.from=IVisitor
dependency16.to=Cientifico
dependency16.type=UsesDependency
dependency17.from=IVisitor
dependency17.to=Vetorial
dependency17.type=UsesDependency
dependency18.from=Calculadora
dependency18.to=Numero
dependency18.type=UsesDependency
dependency19.from=Calculadora
dependency19.to=ICommand
dependency19.type=UsesDependency
dependency2.from=Numero
dependency2.to=IVisitor
dependency2.type=UsesDependency
dependency20.from=Calculadora
dependency20.to=SomaCommand
dependency20.type=UsesDependency
dependency21.from=Calculadora
dependency21.to=Vetorial
dependency21.type=UsesDependency
dependency22.from=Calculadora
dependency22.to=Cientifico
dependency22.type=UsesDependency
dependency23.from=Calculadora
dependency23.to=Complexo
dependency23.type=UsesDependency
dependency24.from=Calculadora
dependency24.to=BaseBinaria
dependency24.type=UsesDependency
dependency25.from=Calculadora
dependency25.to=BaseDecimal
dependency25.type=UsesDependency
dependency26.from=Calculadora
dependency26.to=BaseHexadecimal
dependency26.type=UsesDependency
dependency27.from=Calculadora
dependency27.to=Real
dependency27.type=UsesDependency
dependency28.from=Calculadora
dependency28.to=SubtracaoCommand
dependency28.type=UsesDependency
dependency29.from=Complexo
dependency29.to=Real
dependency29.type=UsesDependency
dependency3.from=Numero
dependency3.to=Real
dependency3.type=UsesDependency
dependency30.from=Complexo
dependency30.to=StrategyBase
dependency30.type=UsesDependency
dependency31.from=Complexo
dependency31.to=SomaVisitor
dependency31.type=UsesDependency
dependency32.from=Complexo
dependency32.to=SubtracaoVisitor
dependency32.type=UsesDependency
dependency33.from=Complexo
dependency33.to=IVisitor
dependency33.type=UsesDependency
dependency34.from=Complexo
dependency34.to=Cientifico
dependency34.type=UsesDependency
dependency35.from=Complexo
dependency35.to=Vetorial
dependency35.type=UsesDependency
dependency36.from=Real
dependency36.to=BaseDecimal
dependency36.type=UsesDependency
dependency37.from=Real
dependency37.to=SomaVisitor
dependency37.type=UsesDependency
dependency38.from=Real
dependency38.to=SubtracaoVisitor
dependency38.type=UsesDependency
dependency39.from=Real
dependency39.to=IVisitor
dependency39.type=UsesDependency
dependency4.from=Numero
dependency4.to=Complexo
dependency4.type=UsesDependency
dependency40.from=Real
dependency40.to=Complexo
dependency40.type=UsesDependency
dependency41.from=Real
dependency41.to=Cientifico
dependency41.type=UsesDependency
dependency42.from=Real
dependency42.to=Vetorial
dependency42.type=UsesDependency
dependency43.from=Real
dependency43.to=StrategyBase
dependency43.type=UsesDependency
dependency44.from=SomaVisitor
dependency44.to=Numero
dependency44.type=UsesDependency
dependency45.from=SomaVisitor
dependency45.to=Real
dependency45.type=UsesDependency
dependency46.from=SomaVisitor
dependency46.to=Complexo
dependency46.type=UsesDependency
dependency47.from=SomaVisitor
dependency47.to=Cientifico
dependency47.type=UsesDependency
dependency48.from=SomaVisitor
dependency48.to=Vetorial
dependency48.type=UsesDependency
dependency49.from=ICommand
dependency49.to=Numero
dependency49.type=UsesDependency
dependency5.from=Numero
dependency5.to=Cientifico
dependency5.type=UsesDependency
dependency50.from=SomaCommand
dependency50.to=Numero
dependency50.type=UsesDependency
dependency51.from=Cientifico
dependency51.to=Real
dependency51.type=UsesDependency
dependency52.from=Cientifico
dependency52.to=StrategyBase
dependency52.type=UsesDependency
dependency53.from=Cientifico
dependency53.to=SomaVisitor
dependency53.type=UsesDependency
dependency54.from=Cientifico
dependency54.to=SubtracaoVisitor
dependency54.type=UsesDependency
dependency55.from=Cientifico
dependency55.to=IVisitor
dependency55.type=UsesDependency
dependency56.from=Cientifico
dependency56.to=Complexo
dependency56.type=UsesDependency
dependency57.from=Cientifico
dependency57.to=Vetorial
dependency57.type=UsesDependency
dependency58.from=Vetorial
dependency58.to=Real
dependency58.type=UsesDependency
dependency59.from=Vetorial
dependency59.to=StrategyBase
dependency59.type=UsesDependency
dependency6.from=Numero
dependency6.to=Vetorial
dependency6.type=UsesDependency
dependency60.from=Vetorial
dependency60.to=IVisitor
dependency60.type=UsesDependency
dependency61.from=Vetorial
dependency61.to=Complexo
dependency61.type=UsesDependency
dependency62.from=Vetorial
dependency62.to=Cientifico
dependency62.type=UsesDependency
dependency63.from=Vetorial
dependency63.to=SomaVisitor
dependency63.type=UsesDependency
dependency64.from=Vetorial
dependency64.to=SubtracaoVisitor
dependency64.type=UsesDependency
dependency65.from=Calculadora
dependency65.to=StrategyBase
dependency65.type=UsesDependency
dependency66.from=Complexo
dependency66.to=Complexo
dependency66.type=UsesDependency
dependency67.from=Cientifico
dependency67.to=Cientifico
dependency67.type=UsesDependency
dependency7.from=SubtracaoVisitor
dependency7.to=Numero
dependency7.type=UsesDependency
dependency8.from=SubtracaoVisitor
dependency8.to=Real
dependency8.type=UsesDependency
dependency9.from=SubtracaoVisitor
dependency9.to=Complexo
dependency9.type=UsesDependency
package.editor.height=611
package.editor.width=1162
package.editor.x=-4
package.editor.y=-4
package.numDependencies=67
package.numTargets=17
package.showExtends=true
package.showUses=true
target1.editor.height=778
target1.editor.width=1288
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=StrategyBase
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=100
target1.x=710
target1.y=270
target10.editor.height=521
target10.editor.width=618
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Real
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=170
target11.editor.height=521
target11.editor.width=618
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=SomaVisitor
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=370
target11.y=400
target12.editor.height=778
target12.editor.width=1288
target12.editor.x=-4
target12.editor.y=-4
target12.height=50
target12.name=BaseDecimal
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=570
target12.y=400
target13.editor.height=521
target13.editor.width=618
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=ICommand
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=90
target13.x=700
target13.y=180
target14.editor.height=521
target14.editor.width=618
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=SomaCommand
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=600
target14.y=90
target15.editor.height=521
target15.editor.width=618
target15.editor.x=72
target15.editor.y=29
target15.height=50
target15.name=Cientifico
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=330
target15.y=20
target16.editor.height=521
target16.editor.width=618
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=Vetorial
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=500
target16.y=30
target17.editor.height=521
target17.editor.width=618
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=CalculadoraTest
target17.showInterface=false
target17.type=UnitTestTarget
target17.width=120
target17.x=500
target17.y=230
target2.editor.height=778
target2.editor.width=1288
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=BaseHexadecimal
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=700
target2.y=400
target3.editor.height=521
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Numero
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=290
target3.y=170
target4.editor.height=521
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=SubtracaoVisitor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=400
target5.editor.height=521
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=SubtracaoCommand
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=770
target5.y=90
target6.editor.height=521
target6.editor.width=618
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=IVisitor
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=300
target6.y=320
target7.editor.height=778
target7.editor.width=1288
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=BaseBinaria
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=850
target7.y=400
target8.association=CalculadoraTest
target8.editor.height=778
target8.editor.width=1288
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=Calculadora
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=470
target8.y=260
target9.editor.height=521
target9.editor.width=618
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Complexo
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=150
target9.y=60
