#BlueJ package file
package.editor.height=517
package.editor.width=1066
package.editor.x=50
package.editor.y=24
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.editor.height=586
readme.editor.width=630
readme.editor.x=0
readme.editor.y=25
target1.association=CalculadoraTest
target1.editor.height=768
target1.editor.width=1278
target1.editor.x=1
target1.editor.y=1
target1.height=50
target1.name=Calculadora
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=150
target1.y=10
target2.editor.height=914
target2.editor.width=1290
target2.editor.x=-5
target2.editor.y=25
target2.height=50
target2.name=CalculadoraTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=140
target2.x=180
target2.y=-20
