#BlueJ package file
package.editor.height=730
package.editor.width=1156
package.editor.x=355
package.editor.y=115
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.editor.height=586
readme.editor.width=630
readme.editor.x=0
readme.editor.y=25
target1.association=CalculadoraTest
target1.editor.height=871
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=25
target1.height=50
target1.name=Calculadora
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=150
target1.y=10
target2.editor.height=914
target2.editor.width=1290
target2.editor.x=-5
target2.editor.y=25
target2.height=50
target2.name=CalculadoraTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=140
target2.x=180
target2.y=-20
