#BlueJ class context
comment0.target=CalculadoraTest()
comment0.text=\nDefault\ constructor\ for\ test\ class\ CalculadoraTest\n\n
comment1.target=void\ setUp()
comment1.text=\nSets\ up\ the\ test\ fixture.\n\nCalled\ before\ every\ test\ case\ method.\n\n
comment10.target=void\ testSomaUmMaisUmMaisUmAPartirDoRepouso()
comment11.target=void\ testSomaUmMaisOnzeAPartirDoRepouso()
comment12.target=void\ testSomaBinariaOnzeMaisUm()
comment12.text=public\ void\ testUmMaisMaisAPartirDoRepouso()\n{\ncharlie.Calculadora\ calculad1\ \=\ new\ charlie.Calculadora();\ncalculad1.entraUm();\ncalculad1.comandoSoma();\nassertEquals("2",\ calculad1.comandoSoma());\n}\npublic\ void\ testOnzeMaisMaisAPartirDoRepouso()\n{\ncharlie.Calculadora\ calculad1\ \=\ new\ charlie.Calculadora();\ncalculad1.entraUm();\ncalculad1.entraUm();\ncalculad1.comandoSoma();\nassertEquals("22",\ calculad1.comandoSoma());\n}\n\n
comment13.target=void\ testSomaHexadecimalOnzeMaisUm()
comment14.target=void\ testSomaOnzeBinarioMaisOnze()
comment2.target=void\ tearDown()
comment2.text=\nTears\ down\ the\ test\ fixture.\n\nCalled\ after\ every\ test\ case\ method.\n\n
comment3.target=void\ testSomaUmAPartirDoRepouso()
comment4.target=void\ testEntraOnzeAPartirDoRepouso()
comment5.target=void\ testLimpaAPartirDoRepouso()
comment6.target=void\ testLimpaAposInserirUmAPartirDoRepouso()
comment7.target=void\ testLimpaAposInserirOnzeAPartirDoRepouso()
comment8.target=void\ testLimpaAposInserirCentoEOnzeAPartirDoRepouso()
comment9.target=void\ testSomaUmMaisUmAPartirDoRepouso()
numComments=15
