#BlueJ class context
comment0.target=CalculadoraTest()
comment0.text=\nConstrutor\ da\ Classe\ Calculadora.\n\n
comment1.target=void\ setUp()
comment1.text=\nSets\ up\ the\ test\ fixture.\nCalled\ before\ every\ test\ case\ method.\n\n
comment10.target=void\ testSomaUmMaisUmMaisUmAPartirDoRepouso()
comment10.text=\nTeste\ testSomaUmMaisOnzeAPartirDoRepouso.\n\n
comment11.target=void\ testSomaUmMaisOnzeAPartirDoRepouso()
comment11.text=\nTeste\ testSomaUmMaisOnzeAPartirDoRepouso.\n\n
comment12.target=void\ testSomaBinariaOnzeMaisUm()
comment12.text=\nTeste\ testSomaBinariaOnzeMaisUm.\n\n
comment13.target=void\ testSomaHexadecimalOnzeMaisUm()
comment13.text=\nTeste\ testSomaHexadecimalOnzeMaisUm.\n\n
comment14.target=void\ testSomaOnzeBinarioMaisOnze()
comment14.text=\nTeste\ testSomaOnzeBinarioMaisOnze.\n\n
comment15.target=void\ testHexadecimal11Binario1Retorna0b100011()
comment15.text=\nTeste\ testHexadecimal11Binario1Retorna0b100011.\n\n
comment2.target=void\ tearDown()
comment2.text=\nTears\ down\ the\ test\ fixture.\nCalled\ after\ every\ test\ case\ method.\n\n
comment3.target=void\ testSomaUmAPartirDoRepouso()
comment3.text=\nTeste\ testSomaUmAPartirDoRepouso.\n\n
comment4.target=void\ testEntraOnzeAPartirDoRepouso()
comment4.text=\nTeste\ testEntraOnzeAPartirDoRepouso.\n\n
comment5.target=void\ testLimpaAPartirDoRepouso()
comment5.text=\nTeste\ testLimpaAPartirDoRepouso.\n\n
comment6.target=void\ testLimpaAposInserirUmAPartirDoRepouso()
comment6.text=\nTeste\ testLimpaAposInserirUmAPartirDoRepouso.\n\n
comment7.target=void\ testLimpaAposInserirOnzeAPartirDoRepouso()
comment7.text=\nTeste\ testLimpaAposInserirOnzeAPartirDoRepouso.\n\n
comment8.target=void\ testLimpaAposInserirCentoEOnzeAPartirDoRepouso()
comment8.text=\nTeste\ testLimpaAposInserirCentoEOnzeAPartirDoRepouso.\n\n
comment9.target=void\ testSomaUmMaisUmAPartirDoRepouso()
comment9.text=\nTeste\ testSomaUmMaisOnzeAPartirDoRepouso.\n\n
numComments=16
