#BlueJ class context
comment0.params=numero
comment0.target=Cientifico(Numero)
comment1.target=void\ adicionaUm()
comment10.params=visitor\ vetorial
comment10.target=Numero\ accept(IVisitor,\ Vetorial)
comment11.target=Numero\ getParteImaginaria()
comment12.target=Numero\ getParteReal()
comment13.params=parteImaginaria
comment13.target=void\ setParteImaginaria(Numero)
comment14.params=parteReal
comment14.target=void\ setParteReal(Numero)
comment15.target=List<Numero>\ getVetorNumeros()
comment16.params=vetor
comment16.target=void\ setVetorNumeros(List<Numero>)
comment17.target=Numero\ getExpoente()
comment18.params=numero
comment18.target=void\ setExpoente(Numero)
comment2.target=String\ mostrar()
comment3.params=base
comment3.target=void\ setBase(StrategyBase)
comment4.target=StrategyBase\ getBase()
comment5.params=numero
comment5.target=Numero\ soma(Numero)
comment6.params=numero
comment6.target=Numero\ subtrai(Numero)
comment7.params=visitor\ real
comment7.target=Numero\ accept(IVisitor,\ Real)
comment8.params=visitor\ complexo
comment8.target=Numero\ accept(IVisitor,\ Complexo)
comment9.params=visitor\ cientifico
comment9.target=Numero\ accept(IVisitor,\ Cientifico)
numComments=19
