#BlueJ class context
comment0.params=real
comment0.target=Numero\ visitReal(Real)
comment1.params=complexo
comment1.target=Numero\ visitReal(Complexo)
comment10.params=cientifico
comment10.target=Numero\ visitCientifico(Cientifico)
comment11.params=vetorial
comment11.target=Numero\ visitCientifico(Vetorial)
comment12.params=real
comment12.target=Numero\ visitVetorial(Real)
comment13.params=complexoComposite
comment13.target=Numero\ visitVetorial(Complexo)
comment14.params=cientifico
comment14.target=Numero\ visitVetorial(Cientifico)
comment15.params=vetorial
comment15.target=Numero\ visitVetorial(Vetorial)
comment2.params=cientifico
comment2.target=Numero\ visitReal(Cientifico)
comment3.params=vetorial
comment3.target=Numero\ visitReal(Vetorial)
comment4.params=real
comment4.target=Numero\ visitComplexo(Real)
comment5.params=complexoComposite
comment5.target=Numero\ visitComplexo(Complexo)
comment6.params=cientifico
comment6.target=Numero\ visitComplexo(Cientifico)
comment7.params=vetorial
comment7.target=Numero\ visitComplexo(Vetorial)
comment8.params=real
comment8.target=Numero\ visitCientifico(Real)
comment9.params=complexoComposite
comment9.target=Numero\ visitCientifico(Complexo)
numComments=16
