#BlueJ class context
comment0.target=String\ mostrar()
comment1.params=numero
comment1.target=Numero\ soma(Numero)
comment10.params=numero
comment10.target=void\ setExpoente(Numero)
comment11.target=Numero\ getParteReal()
comment12.params=parteReal
comment12.target=void\ setParteReal(Numero)
comment13.target=Numero\ getParteImaginaria()
comment14.target=List<Numero>\ getVetorNumeros()
comment15.params=vetor
comment15.target=void\ setVetorNumeros(List<Numero>)
comment16.params=parteImaginaria
comment16.target=void\ setParteImaginaria(Numero)
comment17.params=visitor\ real
comment17.target=Numero\ accept(IVisitor,\ Real)
comment18.params=visitor\ complexo
comment18.target=Numero\ accept(IVisitor,\ Complexo)
comment19.params=visitor\ cientifico
comment19.target=Numero\ accept(IVisitor,\ Cientifico)
comment2.params=numero
comment2.target=Numero\ subtrai(Numero)
comment20.params=visitor\ vetorial
comment20.target=Numero\ accept(IVisitor,\ Vetorial)
comment3.target=void\ adicionaUm()
comment4.target=String\ entraUm()
comment5.target=Integer\ getValor()
comment6.params=valor
comment6.target=void\ setValor(Integer)
comment7.target=StrategyBase\ getBase()
comment8.params=base
comment8.target=void\ setBase(StrategyBase)
comment9.target=Numero\ getExpoente()
numComments=21
