#BlueJ package file
dependency1.from=Calculadora
dependency1.to=BaseStrategy
dependency1.type=UsesDependency
dependency10.from=ImaginarioExibeValorState
dependency10.to=BaseStrategy
dependency10.type=UsesDependency
dependency11.from=Calculadora
dependency11.to=ExibeValorState
dependency11.type=UsesDependency
dependency12.from=Calculadora
dependency12.to=RealExibeValorState
dependency12.type=UsesDependency
dependency13.from=Calculadora
dependency13.to=ImaginarioExibeValorState
dependency13.type=UsesDependency
dependency2.from=Calculadora
dependency2.to=DecimalStrategy
dependency2.type=UsesDependency
dependency3.from=Calculadora
dependency3.to=HexadecimalStrategy
dependency3.type=UsesDependency
dependency4.from=Calculadora
dependency4.to=BinarioStrategy
dependency4.type=UsesDependency
dependency5.from=Calculadora
dependency5.to=SomaState
dependency5.type=UsesDependency
dependency6.from=ExibeValorState
dependency6.to=BaseStrategy
dependency6.type=UsesDependency
dependency7.from=Calculadora
dependency7.to=RealSomaState
dependency7.type=UsesDependency
dependency8.from=Calculadora
dependency8.to=ImaginarioSomaState
dependency8.type=UsesDependency
dependency9.from=RealExibeValorState
dependency9.to=BaseStrategy
dependency9.type=UsesDependency
package.editor.height=720
package.editor.width=1322
package.editor.x=-8
package.editor.y=-8
package.numDependencies=13
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.editor.height=586
readme.editor.width=630
readme.editor.x=0
readme.editor.y=25
target1.editor.height=886
target1.editor.width=1456
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=ImaginarioSomaState
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=140
target1.y=420
target10.association=CalculadoraTest
target10.editor.height=886
target10.editor.width=1456
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Calculadora
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=160
target10.y=50
target11.editor.height=886
target11.editor.width=1456
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=SomaState
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=90
target11.x=60
target11.y=310
target12.association=BinarioStrategyTest
target12.editor.height=786
target12.editor.width=1292
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=BinarioStrategy
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=460
target12.y=160
target13.editor.height=886
target13.editor.width=1456
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=RealSomaState
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=10
target13.y=420
target14.editor.height=886
target14.editor.width=1456
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=CalculadoraTest
target14.showInterface=false
target14.type=UnitTestTarget
target14.width=140
target14.x=190
target14.y=20
target15.editor.height=886
target15.editor.width=1456
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=ImaginarioExibeValorState
target15.showInterface=false
target15.type=ClassTarget
target15.width=180
target15.x=480
target15.y=420
target2.editor.height=886
target2.editor.width=1456
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=ExibeValorState
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=420
target2.y=310
target3.editor.height=786
target3.editor.width=1292
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=HexadecimalStrategyTest
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=170
target3.x=360
target3.y=70
target4.association=HexadecimalStrategyTest
target4.editor.height=786
target4.editor.width=1292
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=HexadecimalStrategy
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=330
target4.y=100
target5.editor.height=786
target5.editor.width=1292
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=BaseStrategy
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=100
target5.x=510
target5.y=0
target6.association=DecimalStrategyTest
target6.editor.height=786
target6.editor.width=1292
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=DecimalStrategy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=550
target6.y=220
target7.editor.height=786
target7.editor.width=1292
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=BinarioStrategyTest
target7.showInterface=false
target7.type=UnitTestTarget
target7.width=140
target7.x=490
target7.y=130
target8.editor.height=786
target8.editor.width=1292
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=DecimalStrategyTest
target8.showInterface=false
target8.type=UnitTestTarget
target8.width=140
target8.x=580
target8.y=190
target9.editor.height=886
target9.editor.width=1456
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=RealExibeValorState
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=330
target9.y=420
