#BlueJ package file
dependency1.from=Calculadora
dependency1.to=BaseStrategy
dependency1.type=UsesDependency
dependency2.from=Calculadora
dependency2.to=DecimalStrategy
dependency2.type=UsesDependency
dependency3.from=Calculadora
dependency3.to=HexadecimalStrategy
dependency3.type=UsesDependency
dependency4.from=Calculadora
dependency4.to=BinarioStrategy
dependency4.type=UsesDependency
package.editor.height=620
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.editor.height=586
readme.editor.width=630
readme.editor.x=0
readme.editor.y=25
target1.association=CalculadoraTest
target1.editor.height=786
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Calculadora
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=160
target1.y=50
target2.association=BinarioStrategyTest
target2.editor.height=786
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=BinarioStrategy
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=460
target2.y=160
target3.editor.height=786
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=HexadecimalStrategyTest
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=170
target3.x=360
target3.y=70
target4.association=HexadecimalStrategyTest
target4.editor.height=786
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=HexadecimalStrategy
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=330
target4.y=100
target5.editor.height=786
target5.editor.width=1296
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=BaseStrategy
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=100
target5.x=510
target5.y=0
target6.editor.height=786
target6.editor.width=1296
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=CalculadoraTest
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=140
target6.x=190
target6.y=20
target7.editor.height=786
target7.editor.width=1296
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=BinarioStrategyTest
target7.showInterface=false
target7.type=UnitTestTarget
target7.width=140
target7.x=490
target7.y=130
target8.association=DecimalStrategyTest
target8.editor.height=786
target8.editor.width=1296
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=DecimalStrategy
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=550
target8.y=220
target9.editor.height=786
target9.editor.width=1296
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=DecimalStrategyTest
target9.showInterface=false
target9.type=UnitTestTarget
target9.width=140
target9.x=580
target9.y=190
