#BlueJ package file
dependency1.from=ExibeValorState
dependency1.to=BaseStrategy
dependency1.type=UsesDependency
dependency10.from=Calculadora
dependency10.to=HexadecimalStrategy
dependency10.type=UsesDependency
dependency11.from=Calculadora
dependency11.to=BinarioStrategy
dependency11.type=UsesDependency
dependency12.from=Calculadora
dependency12.to=ImaginarioExibeValorState
dependency12.type=UsesDependency
dependency13.from=ImaginarioExibeValorState
dependency13.to=BaseStrategy
dependency13.type=UsesDependency
dependency2.from=RealExibeValorState
dependency2.to=BaseStrategy
dependency2.type=UsesDependency
dependency3.from=Calculadora
dependency3.to=BaseStrategy
dependency3.type=UsesDependency
dependency4.from=Calculadora
dependency4.to=SomaState
dependency4.type=UsesDependency
dependency5.from=Calculadora
dependency5.to=RealSomaState
dependency5.type=UsesDependency
dependency6.from=Calculadora
dependency6.to=ImaginarioSomaState
dependency6.type=UsesDependency
dependency7.from=Calculadora
dependency7.to=ExibeValorState
dependency7.type=UsesDependency
dependency8.from=Calculadora
dependency8.to=DecimalStrategy
dependency8.type=UsesDependency
dependency9.from=Calculadora
dependency9.to=RealExibeValorState
dependency9.type=UsesDependency
package.editor.height=720
package.editor.width=1306
package.editor.x=-8
package.editor.y=-8
package.numDependencies=13
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.editor.height=586
readme.editor.width=630
readme.editor.x=0
readme.editor.y=25
target1.association=CalculadoraTest
target1.editor.height=812
target1.editor.width=1292
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=ImaginarioSomaState
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=10
target1.y=530
target10.association=CalculadoraTest
target10.editor.height=886
target10.editor.width=1456
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Calculadora
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=290
target10.y=50
target11.editor.height=812
target11.editor.width=1292
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=SomaState
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=90
target11.x=40
target11.y=140
target12.association=BinarioStrategyTest
target12.editor.height=786
target12.editor.width=1292
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=BinarioStrategy
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=860
target12.y=220
target13.editor.height=812
target13.editor.width=1292
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=RealSomaState
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=120
target13.y=380
target14.editor.height=812
target14.editor.width=1292
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=CalculadoraTest
target14.showInterface=false
target14.type=UnitTestTarget
target14.width=140
target14.x=320
target14.y=20
target15.editor.height=812
target15.editor.width=1292
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=ImaginarioExibeValorState
target15.showInterface=false
target15.type=ClassTarget
target15.width=180
target15.x=620
target15.y=470
target2.editor.height=812
target2.editor.width=1292
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=ExibeValorState
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=420
target2.y=320
target3.association=HexadecimalStrategyTest
target3.editor.height=786
target3.editor.width=1292
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=HexadecimalStrategy
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=780
target3.y=110
target4.editor.height=786
target4.editor.width=1292
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=HexadecimalStrategyTest
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=170
target4.x=810
target4.y=80
target5.editor.height=786
target5.editor.width=1292
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=BaseStrategy
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=100
target5.x=1010
target5.y=20
target6.editor.height=786
target6.editor.width=1292
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=BinarioStrategyTest
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=140
target6.x=890
target6.y=190
target7.association=DecimalStrategyTest
target7.editor.height=786
target7.editor.width=1292
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=DecimalStrategy
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1010
target7.y=290
target8.editor.height=736
target8.editor.width=1022
target8.editor.x=1
target8.editor.y=1
target8.height=50
target8.name=DecimalStrategyTest
target8.showInterface=false
target8.type=UnitTestTarget
target8.width=140
target8.x=1040
target8.y=260
target9.editor.height=812
target9.editor.width=1292
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=RealExibeValorState
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=500
target9.y=540
