#BlueJ package file
dependency1.from=Calculadora
dependency1.to=Base
dependency1.type=UsesDependency
dependency2.from=Calculadora
dependency2.to=Decimal
dependency2.type=UsesDependency
dependency3.from=Calculadora
dependency3.to=Hexadecimal
dependency3.type=UsesDependency
dependency4.from=Calculadora
dependency4.to=Binario
dependency4.type=UsesDependency
package.editor.height=620
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.editor.height=586
readme.editor.width=630
readme.editor.x=0
readme.editor.y=25
target1.association=CalculadoraTest
target1.editor.height=786
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Calculadora
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=160
target1.y=50
target2.height=50
target2.name=DecimalTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=100
target2.x=580
target2.y=190
target3.editor.height=786
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Base
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=510
target3.y=0
target4.association=HexadecimalTest
target4.editor.height=786
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Hexadecimal
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=350
target4.y=100
target5.association=DecimalTest
target5.editor.height=786
target5.editor.width=1296
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Decimal
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=550
target5.y=220
target6.height=50
target6.name=HexadecimalTest
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=120
target6.x=380
target6.y=70
target7.editor.height=812
target7.editor.width=1290
target7.editor.x=-5
target7.editor.y=25
target7.height=50
target7.name=CalculadoraTest
target7.showInterface=false
target7.type=UnitTestTarget
target7.width=140
target7.x=190
target7.y=20
target8.association=BinarioTest
target8.editor.height=786
target8.editor.width=1296
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Binario
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=460
target8.y=160
target9.height=50
target9.name=BinarioTest
target9.showInterface=false
target9.type=UnitTestTarget
target9.width=90
target9.x=490
target9.y=130
