#BlueJ class context
comment0.params=operador
comment0.target=Integer\ soma(Integer)
comment0.text=\nImplementacao\ do\ metodo\ soma\ para\ valores\ reais.\n@param\ Operador\ 'operador'.\n@return\ Acumulador\ real.\n\n
comment1.target=Integer\ getAcumulador()
comment1.text=\nImplementacao\ do\ metodo\ getAcumulador.\n@return\ Acumulador\ real.\n\n
comment2.target=Integer\ getOperador()
comment2.text=\nDeclaracao\ da\ assinatura\ do\ metodo\ getOperador.\n@return\ Operador\ real.\n\n
comment3.params=operador
comment3.target=void\ setOperador(Integer)
comment3.text=\nDeclaracao\ da\ assinatura\ do\ metodo\ setOperador.\n@param\ Operador\ 'operador'.\n\n
numComments=4
