#BlueJ class context
comment0.params=valor
comment0.target=Real(Integer)
comment1.target=void\ adicionaUm()
comment10.target=Numero\ getParteReal()
comment11.params=parteImaginaria
comment11.target=void\ setParteImaginaria(Numero)
comment12.params=parteReal
comment12.target=void\ setParteReal(Numero)
comment13.target=List<Numero>\ getVetorNumeros()
comment14.params=vetor
comment14.target=void\ setVetorNumeros(List<Numero>)
comment15.target=StrategyBase\ getBase()
comment16.params=base
comment16.target=void\ setBase(StrategyBase)
comment17.target=Numero\ getExpoente()
comment18.params=numero
comment18.target=void\ setExpoente(Numero)
comment2.target=String\ mostrar()
comment3.params=numero
comment3.target=Numero\ soma(Numero)
comment4.params=numero
comment4.target=Numero\ subtrai(Numero)
comment5.params=visitor\ real
comment5.target=Numero\ accept(IVisitor,\ Real)
comment6.params=visitor\ complexo
comment6.target=Numero\ accept(IVisitor,\ Complexo)
comment7.params=visitor\ cientifico
comment7.target=Numero\ accept(IVisitor,\ Cientifico)
comment8.params=visitor\ vetorial
comment8.target=Numero\ accept(IVisitor,\ Vetorial)
comment9.target=Numero\ getParteImaginaria()
numComments=19
