#BlueJ class context
comment0.params=numero
comment0.target=Vetorial(Numero)
comment1.params=base
comment1.target=void\ setBase(StrategyBase)
comment10.target=String\ mostrar()
comment11.params=parteImaginaria
comment11.target=void\ setParteImaginaria(Numero)
comment12.params=parteReal
comment12.target=void\ setParteReal(Numero)
comment13.params=numero
comment13.target=Numero\ soma(Numero)
comment14.params=numero
comment14.target=Numero\ subtrai(Numero)
comment15.target=List<Numero>\ getVetorNumeros()
comment16.params=vetor
comment16.target=void\ setVetorNumeros(List<Numero>)
comment17.target=Numero\ getExpoente()
comment18.params=numero
comment18.target=void\ setExpoente(Numero)
comment2.target=StrategyBase\ getBase()
comment3.params=visitor\ real
comment3.target=Numero\ accept(IVisitor,\ Real)
comment4.params=visitor\ complexo
comment4.target=Numero\ accept(IVisitor,\ Complexo)
comment5.params=visitor\ cientifico
comment5.target=Numero\ accept(IVisitor,\ Cientifico)
comment6.params=visitor\ vetorial
comment6.target=Numero\ accept(IVisitor,\ Vetorial)
comment7.target=void\ adicionaUm()
comment8.target=Numero\ getParteImaginaria()
comment9.target=Numero\ getParteReal()
numComments=19
