# kuarup

./: ProjectHome.md
poo09/aulas/AbstractFactory/: slide.apt
poo09/aulas/Adapter/: motivacao_ex.htm  slide.apt
poo09/aulas/Adapter/figuras/: Thumbs.db  motiva.swf
poo09/aulas/Adapter/motiva/: motiva.swf
poo09/aulas/Bridge/: slide.apt
poo09/aulas/Builder/: slide.apt
poo09/aulas/Command/: slide.apt
poo09/aulas/Decorator/: slide.apt
poo09/aulas/Decorator/figuras/: Thumbs.db
poo09/aulas/Facade/: aluno.txt  gerar.bat  slide.apt  template.txt
poo09/aulas/Facade/Diagrama/: facade.jude  facade.jude.bak  peixeSemFachada.jpg.bak
poo09/aulas/Facade/Facade/: slide.apt
poo09/aulas/Facade/ext/images/: pixware.css
poo09/aulas/Facade/patterns/ext/conf/: LICENSE.txt  build.xml  jalopy.xml  jalopyje.xml  labase.xml  stylesheet.css  sun_checks.xml
poo09/aulas/FactoryMethod/: slide.apt
poo09/aulas/Flyweight/: slide.apt
poo09/aulas/Iterator/: slide.apt
poo09/aulas/Observer/: slide.apt
poo09/aulas/Observer/figuras/: Thumbs.db
poo09/aulas/Prototype/: slide.apt
poo09/aulas/Singleton/: slide.apt
poo09/aulas/Singleton/figuras/: Thumbs.db
poo09/aulas/State/: slide.apt
poo09/aulas/Strategy/: slide.apt
poo09/aulas/TemplateMethod/: slide.apt
poo09/aulas/Visitor/: slide.apt
poo09/kuarup/fases/1-peixes/: txucarramae
poo09/kuarup/fases/1-peixes/guajajaras/: traira.py
poo09/kuarup/fases/2-peixes/guajajaras/: Caracol.py
poo09/kuarup/tribos/guajajaras/: Atencao-Guajajaras.htm  Atencao_Guajajaras.py  Coadjuvantes-Guajajaras.htm  GG_basket.py  Guajajaras+-+Os+Colaboradores.htm  Guajajaras-Detrito.htm  Letramento-Guajajaras.htm  Letramento_Guajajaras.py  Logica-Guajajaras.htm  Logica_Guajajaras.py  Memoria-Guajajaras.htm  Memoria_Guajajaras.py  MovimentoGuajajaras.htm  Personagens-Peixes-Guajajaras.htm  Primeiro+Problema+-+Guajajaras.htm  Tribo-Guajajaras.htm  detritoGuajajaras.py  guajajara-problema1.py  traira-movimento.py
poo09/kuarup/tribos/guarani/: Barbatana.py  Boca.py  Caixa3D.py  Cenario.py  Corpo.py  MovimentoThread.py  Olho.py  Peixe.py  Sobrancelha.py  Tabuleiro.py
poo09/kuarup/tribos/guarani/Colaboradores/: Caixa.py  Observable.py  Peixe.py  PersonagemJogador.py  TecladoThread.py  Topete.py  Tubarao.py
poo09/kuarup/tribos/juruna/: AcaraDisco.py  AcaraDiscoControlador.py  AguaViva.py  AtencaoStrategy.py  Ativa.py  Balde.py  Bota.py  Carlo.py  CarloLinux.py  Command.py  Dejetos.py  Eixo.py  EstadoFactory.py  IteradorMatriz.py  Jogo.py  LetramentoStrategy.py  Lixo.py  LogicaStrategy.py  Mar.py  Matriz.py  MemoriaStrategy.py  MovimentoBaixoCommand.py  MovimentoCimaCommand.py  MovimentoDireitaCommand.py  MovimentoEsquerdaCommand.py  Nivel1State.py  Nivel2State.py  Nivel3State.py  Nivel4State.py  NivelState.py  Observer.py  Peca.py  PecaListener.py  PecaMemoriaListener.py  PecaResultado.py  PeixeEspada.py  Pneu.py  Ponto.py  Pontuacao.py  Posicao.py  (+17 more)
poo09/kuarup/tribos/karaja/: AguaViva - karaja.py  MovimentosKaraja.py
poo09/kuarup/tribos/karaja/Detritos/: .project  .pydevproject
poo09/kuarup/tribos/karaja/JogoAtencao/: .project  .pydevproject
poo09/kuarup/tribos/karaja/JogoLetramento/: .project  .pydevproject
poo09/kuarup/tribos/karaja/JogoLogica/: .project  .pydevproject
poo09/kuarup/tribos/karaja/JogoMemoria/: .project  .pydevproject
poo09/kuarup/tribos/karaja/colaboradores/: Caixa3D.py  Cauda.py  Cenario.py  Observer.py  PeixeEspada.py
poo09/kuarup/tribos/piraporangatu/: Movimentos.py  ball.py  carangueijo_tupiniquim.py  field.py  goal.py  marine_life.py  piraporangatuOby.py  primeiroproblema.py  sea_turtle.py  submarino_ticuna.py  tubarao_tupinamba.py
poo09/kuarup/tribos/potiguar/: colaboradores1.py  colaboradores2.py  movimento.py  peixe_potiguara.py  peixe_xavante.py  tubarao.py
poo09/kuarup/tribos/potiguara/: aguaviva.py  coadjuvante.py  peixe_guajajara.py
poo09/kuarup/tribos/potiguara/detritos/: cenario.py  detrito_1.py  detrito_2.py  detrito_3.py
poo09/kuarup/tribos/tabajara/: Cenario.py  MovimentoThread.py  Parede.py  Parede3D.py  Peixe.py  Peixe3D.py  Tabuleiro.py  TecladoThread.py  tribo_guarani.py  tribo_xerente.py
poo09/kuarup/tribos/tupiniquim/: .project  .pydevproject  animator.py  animatorThread.py  board.py  caracol.py  caranguejo.py  fish.py  marine.py  mathHelper.py  renderable.py  tartaruga_pirapongatu.py  universe.py
poo09/kuarup/tribos/txukarramae/: pepino.py  personagem.py
poo09/kuarup/tribos/xavante/: aguaviva.py  atencao.py  cavalo_marinho.py  colaboradores1.py  colaboradores2.py  letramento.py  logica.py  memoria.py  movimento.py  peixe_pequeno.py  peixe_potiguara.py  peixe_xavante.py  rede.py  rede1.py  rede2.py  robots.py  tubarao.py
poo09/projetos/tags/charlie/charlie/conf/labase/poo/3.0/calc/: pom.xml
poo09/projetos/tags/foxtrot/: .project
poo09/projetos/trunk/: zulu
poo09/projetos/trunk/alpha/: pom.xml
poo09/projetos/trunk/bravo/: pom.xml
poo09/projetos/trunk/charlie/: pom.xml
poo09/projetos/trunk/delta/: pom.xml
poo09/projetos/trunk/echo/: pom.xml
poo09/projetos/trunk/foxtrot/: pom.xml
poo09/projetos/trunk/golf/: pom.xml
poo09/projetos/trunk/hotel/: pom.xml
poo09/projetos/trunk/india/: pom.xml
poo09/projs/trunk/alpha/: pom.xml
poo09/projs/trunk/foxtrot/: pom.xml
poo09/projs/trunk/india/: pom.xml
pyniv09/trunk/Angela/: JogoDoAdivinho.leo  adivinho.py
pyniv09/trunk/Debora/: JogoDoAdivinho.leo  adivinho.py  adivinhoarvore.py
pyniv09/trunk/Luciana/: JogoDoAdivinho.leo  JogoDoAdivinho.rst  adivinho.py  adivinhoarvore.py
pyniv09/trunk/aaron/: JogoDoAdivinho.leo  adivinho.py
pyniv09/trunk/andre/: JogoDoAdivinho.leo  JogoDoAdivinho.rst  adivinho.py  adivinhoarvore.py  doc.html  rst2s5  ui  xulrunner
pyniv09/trunk/diogo/: JogoDoAdivinho.leo  adivinho.py
pyniv09/trunk/diogo/oo/: JogoDoAdivinho.leo  adivinho.py  adivinhoArvore.py
pyniv09/trunk/gabriel/: JogoDoAdivinho.leo  JogoDoAdivinho.rst  adivinho.py
pyniv09/trunk/paula/: JogoDoAdivinho.leo  JogoDoAdivinho.rst  adivinho.py
pyniv09/trunk/samantha/: JogoDoAdivinho.leo  JogoDoAdivinho.rst  adivinho.py
(+1137 files in other folders)
