#BlueJ package file
dependency1.from=InteiroComplexoState
dependency1.to=Inteiro
dependency1.type=UsesDependency
dependency10.from=InteiroRealState
dependency10.to=BaseStrategy
dependency10.type=UsesDependency
dependency11.from=InteiroRealState
dependency11.to=InteiroState
dependency11.type=UsesDependency
dependency12.from=Inteiro
dependency12.to=InteiroState
dependency12.type=UsesDependency
dependency13.from=Inteiro
dependency13.to=InteiroRealState
dependency13.type=UsesDependency
dependency14.from=Inteiro
dependency14.to=BaseStrategy
dependency14.type=UsesDependency
dependency15.from=Inteiro
dependency15.to=InteiroComplexoState
dependency15.type=UsesDependency
dependency16.from=InteiroState
dependency16.to=Inteiro
dependency16.type=UsesDependency
dependency17.from=InteiroState
dependency17.to=BaseStrategy
dependency17.type=UsesDependency
dependency18.from=CalculadoraTest
dependency18.to=Calculadora
dependency18.type=UsesDependency
dependency19.from=HexadecimalStrategyTest
dependency19.to=HexadecimalStrategy
dependency19.type=UsesDependency
dependency2.from=InteiroComplexoState
dependency2.to=BaseStrategy
dependency2.type=UsesDependency
dependency20.from=BinariaStrategyTest
dependency20.to=BinariaStrategy
dependency20.type=UsesDependency
dependency21.from=DecimalStrategyTest
dependency21.to=DecimalStrategy
dependency21.type=UsesDependency
dependency22.from=InteiroState
dependency22.to=InteiroState
dependency22.type=UsesDependency
dependency3.from=InteiroComplexoState
dependency3.to=InteiroState
dependency3.type=UsesDependency
dependency4.from=Calculadora
dependency4.to=Inteiro
dependency4.type=UsesDependency
dependency5.from=Calculadora
dependency5.to=BaseStrategy
dependency5.type=UsesDependency
dependency6.from=Calculadora
dependency6.to=DecimalStrategy
dependency6.type=UsesDependency
dependency7.from=Calculadora
dependency7.to=BinariaStrategy
dependency7.type=UsesDependency
dependency8.from=Calculadora
dependency8.to=HexadecimalStrategy
dependency8.type=UsesDependency
dependency9.from=InteiroRealState
dependency9.to=Inteiro
dependency9.type=UsesDependency
package.editor.height=872
package.editor.width=1790
package.editor.x=0
package.editor.y=25
package.numDependencies=22
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.editor.height=518
readme.editor.width=620
readme.editor.x=0
readme.editor.y=24
target1.height=50
target1.name=InteiroComplexoStateTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=170
target1.x=660
target1.y=400
target10.height=50
target10.name=InteiroRealStateTest
target10.showInterface=false
target10.type=UnitTestTarget
target10.width=140
target10.x=440
target10.y=350
target11.association=CalculadoraTest
target11.editor.height=752
target11.editor.width=1280
target11.editor.x=607
target11.editor.y=210
target11.height=50
target11.name=Calculadora
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=200
target11.y=40
target12.association=InteiroRealStateTest
target12.editor.height=752
target12.editor.width=1280
target12.editor.x=0
target12.editor.y=24
target12.height=50
target12.name=InteiroRealState
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=410
target12.y=380
target13.association=InteiroTest
target13.editor.height=518
target13.editor.width=1280
target13.editor.x=0
target13.editor.y=113
target13.height=50
target13.name=Inteiro
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=770
target13.y=10
target14.editor.height=848
target14.editor.width=620
target14.editor.x=0
target14.editor.y=24
target14.height=50
target14.name=InteiroState
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=100
target14.x=530
target14.y=280
target15.editor.height=752
target15.editor.width=1280
target15.editor.x=0
target15.editor.y=24
target15.height=50
target15.name=CalculadoraTest
target15.showInterface=false
target15.type=UnitTestTarget
target15.width=120
target15.x=230
target15.y=10
target16.association=BinariaStrategyTest
target16.editor.height=825
target16.editor.width=817
target16.editor.x=137
target16.editor.y=331
target16.height=50
target16.name=BinariaStrategy
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=20
target16.y=200
target2.association=InteiroComplexoStateTest
target2.editor.height=752
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=24
target2.height=50
target2.name=InteiroComplexoState
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=630
target2.y=430
target3.height=50
target3.name=InteiroTest
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=90
target3.x=800
target3.y=0
target4.association=HexadecimalStrategyTest
target4.editor.height=523
target4.editor.width=626
target4.editor.x=0
target4.editor.y=25
target4.height=50
target4.name=HexadecimalStrategy
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=20
target4.y=400
target5.editor.height=523
target5.editor.width=626
target5.editor.x=0
target5.editor.y=25
target5.height=50
target5.name=HexadecimalStrategyTest
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=170
target5.x=50
target5.y=370
target6.editor.height=523
target6.editor.width=626
target6.editor.x=0
target6.editor.y=25
target6.height=50
target6.name=BaseStrategy
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=100
target6.x=330
target6.y=140
target7.association=DecimalStrategyTest
target7.editor.height=752
target7.editor.width=1280
target7.editor.x=0
target7.editor.y=24
target7.height=50
target7.name=DecimalStrategy
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=20
target7.y=300
target8.editor.height=523
target8.editor.width=626
target8.editor.x=0
target8.editor.y=25
target8.height=50
target8.name=BinariaStrategyTest
target8.showInterface=false
target8.type=UnitTestTarget
target8.width=140
target8.x=50
target8.y=170
target9.editor.height=523
target9.editor.width=626
target9.editor.x=0
target9.editor.y=25
target9.height=50
target9.name=DecimalStrategyTest
target9.showInterface=false
target9.type=UnitTestTarget
target9.width=140
target9.x=50
target9.y=270
