#BlueJ class context
comment0.target=CalculadoraTest()
comment0.text=\nDefault\ constructor\ for\ test\ class\ CalculadoraTeste.\n\n
comment1.target=void\ testLimpa()
comment1.text=\nTeste\ do\ metodo\ limpa().\n\n
comment10.target=void\ testEntraBaseDecLimpa()
comment10.text=\nValidacao\ dos\ metodos\ testEntraBaseDecLimpa()\nO\ objetivo\ e\ verificar\ se\ o\ metodo\ limpa()\ executara\ de\ forma\ correta\napos\ uma\ chamada\ do\ metodo\ modoDec().\n\n
comment11.target=void\ testEntraBaseBinLimpa()
comment11.text=\nValidacao\ dos\ metodos\ testEntraBaseBinLimpa()\nO\ objetivo\ e\ verificar\ se\ o\ metodo\ limpa()\ executara\ de\ forma\ correta\napos\ uma\ chamada\ do\ metodo\ modoBin().\n\n
comment12.target=void\ testEntraBaseHexLimpa()
comment12.text=\nValidacao\ dos\ metodos\ testEntraBaseHexLimpa()\nO\ objetivo\ e\ verificar\ se\ o\ metodo\ limpa()\ executara\ de\ forma\ correta\napos\ uma\ chamada\ do\ metodo\ modoHex().\n\n
comment13.target=void\ testEntraBaseDecSoma()
comment13.text=\nValidacao\ dos\ metodos\ testEntraBaseDecSoma()\nO\ objetivo\ e\ verificar\ se\ o\ metodo\ comandoSoma()\ retornara\ o\ valor\ zero\nna\ base\ especificada\ apos\ uma\ chamada\ do\ metodo\ modoDec().\n\n
comment14.target=void\ testEntraBaseBinSoma()
comment14.text=\nValidacao\ dos\ metodos\ testEntraBaseBinSoma()\nO\ objetivo\ e\ verificar\ se\ o\ metodo\ comandoSoma()\ retornara\ o\ valor\ zero\nna\ base\ especificada\ apos\ uma\ chamada\ do\ metodo\ modoBin().\n\n
comment15.target=void\ testEntraBaseHexSoma()
comment15.text=\nValidacao\ dos\ metodos\ testEntraBaseHexSoma()\nO\ objetivo\ e\ verificar\ se\ o\ metodo\ comandoSoma()\ retornara\ o\ valor\ zero\nna\ base\ especificada\ apos\ uma\ chamada\ do\ metodo\ modoHex().\n\n
comment16.target=void\ testEntraBaseDecEntraUm()
comment16.text=\nValidacao\ dos\ metodos\ testEntraBaseDecEntraUm()\nO\ objetivo\ e\ verificar\ se\ as\ entradas\ dos\ operandos\ nas\ bases\ decimal,\nbinaria\ e\ hexadecimal\ estao\ corretas.\n\n
comment17.target=void\ testEntraBaseBinEntraUm()
comment17.text=\nValidacao\ dos\ metodos\ testEntraBaseXEntraUm()\nO\ objetivo\ e\ verificar\ se\ as\ entradas\ dos\ operandos\ nas\ bases\ decimal,\nbinaria\ e\ hexadecimal\ estao\ corretas.\n\n
comment18.target=void\ testEntraBaseHexEntraUm()
comment18.text=\nValidacao\ dos\ metodos\ testEntraBaseXEntraUm()\nO\ objetivo\ e\ verificar\ se\ as\ entradas\ dos\ operandos\ nas\ bases\ decimal,\nbinaria\ e\ hexadecimal\ estao\ corretas.\n\n
comment19.target=void\ testEntraOpDecSomaEntraOpBin()
comment19.text=\nValidacao\ dos\ metodos\ testEntraOpBaseXSomaEntraOpBaseY()\nO\ objetivo\ e\ verificar\ se\ as\ entradas\ dos\ operandos\ nas\ bases\ decimal,\nbinaria\ e\ hexadecimal\ estao\ corretas.\n\n
comment2.target=void\ testEntraUmUmaVez()
comment2.text=\nTeste\ do\ metodo\ entraUm()\nValidacao\ do\ metodo\ testEntraUmaVez()\ utilizando\ apenas\ uma\ chamada\ do\nmetodo\ entraUm().\n\n
comment20.target=void\ testEntraOpDecSomaEntraOpHex()
comment20.text=\nValidacao\ dos\ metodos\ testEntraOpBaseXSomaEntraOpBaseY()\nO\ objetivo\ e\ verificar\ se\ as\ entradas\ dos\ operandos\ nas\ bases\ decimal,\nbinaria\ e\ hexadecimal\ estao\ corretas.\n\n
comment21.target=void\ testSomaB1eB1sai0b10()
comment21.text=\nTesta\ a\ soma\ de\ 1\ +\ 1\ binario.\n\n
comment22.target=void\ testSomaB11eB11sai0b110()
comment22.text=\nTesta\ a\ soma\ de\ 11\ +\ 11\ binario.\n\n
comment23.target=void\ testSomaB111eB111sai0b1110()
comment23.text=\nTesta\ a\ soma\ de\ 111\ +\ 111\ binario.\n\n
comment24.target=void\ testSomaH1eH1sai0x2()
comment24.text=\nTesta\ a\ soma\ de\ 1\ +\ 1\ hexadecimal.\n\n
comment25.target=void\ test2SomaH11eH11sai0x22()
comment25.text=\nTesta\ a\ soma\ de\ 11\ +\ 11\ hexadecimal.\n\n
comment26.target=void\ testSomaH1eH111sai0x112()
comment26.text=\nTesta\ a\ soma\ de\ 1\ +\ 111\ hexadecimal.\n\n
comment27.target=void\ testEntraOpBinSomaEntraOpDec()
comment27.text=\nValidacao\ dos\ metodos\ testEntraOpBaseXSomaEntraOpBaseY()\nO\ objetivo\ e\ verificar\ se\ as\ entradas\ dos\ operandos\ nas\ bases\ decimal,\nbinaria\ e\ hexadecimal\ estao\ corretas.\n\n
comment28.target=void\ testEntraOpBinSomaEntraOpHex()
comment28.text=\nValidacao\ dos\ metodos\ testEntraOpBaseXSomaEntraOpBaseY()\nO\ objetivo\ e\ verificar\ se\ as\ entradas\ dos\ operandos\ nas\ bases\ decimal,\nbinaria\ e\ hexadecimal\ estao\ corretas.\n\n
comment29.target=void\ testEntraOpHexSomaEntraOpBin()
comment29.text=\nValidacao\ dos\ metodos\ testEntraOpBaseXSomaEntraOpBaseY()\nO\ objetivo\ e\ verificar\ se\ as\ entradas\ dos\ operandos\ nas\ bases\ decimal,\nbinaria\ e\ hexadecimal\ estao\ corretas.\n\n
comment3.target=void\ testEntraUmDuasVezes()
comment3.text=\nTeste\ do\ metodo\ entraUm()\nValidacao\ do\ metodo\ testEntraDuasVezes()\ utilizando\ duas\ chamadas\ do\nmetodo\ entraUm().\n\n
comment30.target=void\ testEntraOpHexSomaEntraOpDec()
comment30.text=\nValidacao\ dos\ metodos\ testEntraOpBaseXSomaEntraOpBaseY()\nO\ objetivo\ e\ verificar\ se\ as\ entradas\ dos\ operandos\ nas\ bases\ decimal,\nbinaria\ e\ hexadecimal\ estao\ corretas.\n\n
comment31.target=void\ testSomaEntreOpDecEOpBin()
comment31.text=\nValidacao\ dos\ metodos\ testSomaEntreOpBaseXEOpBaseY()\nO\ objetivo\ e\ verificar\ se\ a\ soma\ entre\ operandos\ em\ diferentes\ bases\nestao\ sendo\ realizadas\ de\ forma\ correta.\nNestes\ testes,\ o\ operando\ e\ formado\ por\ chamadas\ ao\ metodo\ entraUm()\nem\ uma\ base\ apenas\ (decimal,\ binaria\ ou\ hexadecimal).\n\n
comment32.target=void\ testSomaEntreOpDecEOpHex()
comment32.text=\nValidacao\ dos\ metodos\ testSomaEntreOpBaseXEOpBaseY()\nO\ objetivo\ e\ verificar\ se\ a\ soma\ entre\ operandos\ em\ diferentes\ bases\nestao\ sendo\ realizadas\ de\ forma\ correta.\nNestes\ testes\ o\ operando\ a\ formado\ por\ chamadas\ ao\ metodo\ entraUm()\nem\ uma\ base\ apenas\ (decimal,\ binaria\ ou\ hexadecimal).\n\n
comment33.target=void\ testSomaEntreOpBinEOpDec()
comment33.text=\nValidacao\ dos\ metodos\ testSomaEntreOpBaseXEOpBaseY()\nO\ objetivo\ e\ verificar\ se\ a\ soma\ entre\ operandos\ em\ diferentes\ bases\nestao\ sendo\ realizadas\ de\ forma\ correta.\nNestes\ testes\ o\ operando\ e\ formado\ por\ chamadas\ ao\ metodo\ entraUm()\nem\ uma\ base\ apenas\ (decimal,\ binaria\ ou\ hexadecimal).\n\n
comment34.target=void\ testSomaEntreOpBinEOpHex()
comment34.text=\nValidacao\ dos\ metodos\ testSomaEntreOpBaseXEOpBaseY()\nO\ objetivo\ e\ verificar\ se\ a\ soma\ entre\ operandos\ em\ diferentes\ bases\nestao\ sendo\ realizadas\ de\ forma\ correta.\nNestes\ testes\ o\ operando\ e\ formado\ por\ chamadas\ ao\ metodo\ entraUm()\nem\ uma\ base\ apenas\ (decimal,\ binaria\ ou\ hexadecimal).\n\n
comment35.target=void\ testSomaEntreOpHexEOpBin()
comment35.text=\nValidacao\ dos\ metodos\ testSomaEntreOpBaseXEOpBaseY()\nO\ objetivo\ e\ verificar\ se\ a\ soma\ entre\ operandos\ em\ diferentes\ bases\nestao\ sendo\ realizadas\ de\ forma\ correta.\nNestes\ testes\ o\ operando\ e\ formado\ por\ chamadas\ ao\ metodo\ entraUm()\nem\ uma\ base\ apenas\ (decimal,\ binaria\ ou\ hexadecimal).\n\n
comment36.target=void\ testSomaEntreOpHexEOpDec()
comment36.text=\nValidacao\ dos\ metodos\ testSomaEntreOpBaseXEOpBaseY()\nO\ objetivo\ e\ verificar\ se\ a\ soma\ entre\ operandos\ em\ diferentes\ bases\nesteo\ sendo\ realizadas\ de\ forma\ correta.\nNestes\ testes\ o\ operando\ e\ formado\ por\ chamadas\ ao\ metodo\ entraUm()\nem\ uma\ base\ apenas\ (decimal,\ binaria\ ou\ hexadecimal).\n\n
comment37.target=void\ testEntraD11B1()
comment37.text=\nValidacao\ dos\ metodos\ testEntraOpBaseXEntraOpBaseY()\nO\ objetivo\ e\ verificar\ se\ a\ formaeeo\ de\ um\ operando,\ utilizando\ chamadas\nentraUm()\ em\ diferentes\ bases,\ este\ sendo\ feita\ de\ forma\ correta.\nNestes\ testes\ o\ operando\ e\ formado\ por\ chamadas\ ao\ metodo\ entraUm()\ em\ndiferentes\ bases\ (decimal,\ binaria\ ou\ hexadecimal).\n\n
comment38.target=void\ testEntraB11D1()
comment38.text=\nValidacao\ dos\ metodos\ testEntraOpBaseXEntraOpBaseY()\nO\ objetivo\ e\ verificar\ se\ a\ formaeeo\ de\ um\ operando,\ utilizando\ chamadas\nentraUm()\ em\ diferentes\ bases,\ este\ sendo\ feita\ de\ forma\ correta.\nNestes\ testes\ o\ operando\ e\ formado\ por\ chamadas\ ao\ metodo\ entraUm()\ em\ndiferentes\ bases\ (decimal,\ binaria\ ou\ hexadecimal).\n\n
comment39.target=void\ testEntraH11B1()
comment39.text=\nValidacao\ dos\ metodos\ testEntraOpBaseXEntraOpBaseY()\nO\ objetivo\ e\ verificar\ se\ a\ formaeeo\ de\ um\ operando,\ utilizando\ chamadas\nentraUm()\ em\ diferentes\ bases,\ este\ sendo\ feita\ de\ forma\ correta.\nNestes\ testes\ o\ operando\ e\ formado\ por\ chamadas\ ao\ metodo\ entraUm()\ em\ndiferentes\ bases\ (decimal,\ binaria\ ou\ hexadecimal).\n\n
comment4.target=void\ testEntraUmTresVezes()
comment4.text=\nTeste\ do\ metodo\ entraUm()\nValidacao\ do\ metodo\ testEntraTresVezes()\ utilizando\ tres\ chamadas\ do\nmetodo\ entraUm().\n\n
comment40.target=void\ testEntraD11B1H1()
comment40.text=\nValidacao\ dos\ metodos\ testEntraOpBaseXEntraOpBaseY()\nO\ objetivo\ e\ verificar\ se\ a\ formaeeo\ de\ um\ operando,\ utilizando\ chamadas\nentraUm()\ em\ diferentes\ bases,\ este\ sendo\ feita\ de\ forma\ correta.\nNestes\ testes\ o\ operando\ e\ formado\ por\ chamadas\ ao\ metodo\ entraUm()\ em\ndiferentes\ bases\ (decimal,\ binaria\ ou\ hexadecimal).\n\n
comment41.target=void\ testEntraH11B1H1()
comment41.text=\nValidacao\ dos\ metodos\ testEntraOpBaseXEntraOpBaseY()\nO\ objetivo\ e\ verificar\ se\ a\ formaeeo\ de\ um\ operando,\ utilizando\ chamadas\nentraUm()\ em\ diferentes\ bases,\ este\ sendo\ feita\ de\ forma\ correta.\nNestes\ testes\ o\ operando\ e\ formado\ por\ chamadas\ ao\ metodo\ entraUm()\ em\ndiferentes\ bases\ (decimal,\ binaria\ ou\ hexadecimal).\n\n
comment42.target=void\ testSomaD11B1eB11D1()
comment42.text=\nValidacao\ dos\ metodos\ testSomaEntreOpBasesDiversasEOpBasesDiversas()\nO\ objetivo\ e\ verificar\ se\ a\ soma\ entre\ operandos,\ formados\ pela\ncombinacao\ de\ entraUm()\ em\ diferentes\ bases,\ este\ sendo\ realizada\ de\nforma\ correta.\nNestes\ testes\ o\ operando\ e\ formado\ por\ chamadas\ ao\ metodo\ entraUm()\ em\ndiferentes\ bases\ (decimal,\ binaria\ ou\ hexadecimal).\n\n
comment43.target=void\ testSomaD11B1eH11D1()
comment43.text=\nValidacao\ dos\ metodos\ testSomaEntreOpBasesDiversasEOpBasesDiversas()\nO\ objetivo\ e\ verificar\ se\ a\ soma\ entre\ operandos,\ formados\ pela\ncombinacao\ de\ entraUm()\ em\ diferentes\ bases,\ este\ sendo\ realizada\ de\nforma\ correta.\nNestes\ testes\ o\ operando\ e\ formado\ por\ chamadas\ ao\ metodo\ entraUm()\ em\ndiferentes\ bases\ (decimal,\ binaria\ ou\ hexadecimal).\n\n
comment44.target=void\ testSomaD11B1eB11H1()
comment44.text=\nValidacao\ dos\ metodos\ testSomaEntreOpBasesDiversasEOpBasesDiversas()\nO\ objetivo\ e\ verificar\ se\ a\ soma\ entre\ operandos,\ formados\ pela\ncombinacao\ de\ entraUm()\ em\ diferentes\ bases,\ este\ sendo\ realizada\ de\nforma\ correta.\nNestes\ testes\ o\ operando\ e\ formado\ por\ chamadas\ ao\ metodo\ entraUm()\ em\ndiferentes\ bases\ (decimal,\ binaria\ ou\ hexadecimal).\n\n
comment45.target=void\ testSomaH11B1eD11H1()
comment45.text=\nValidacao\ dos\ metodos\ testSomaEntreOpBasesDiversasEOpBasesDiversas()\nO\ objetivo\ e\ verificar\ se\ a\ soma\ entre\ operandos,\ formados\ pela\ncombinacao\ de\ entraUm()\ em\ diferentes\ bases,\ este\ sendo\ realizada\ de\nforma\ correta.\nNestes\ testes\ o\ operando\ e\ formado\ por\ chamadas\ ao\ metodo\ entraUm()\ em\ndiferentes\ bases\ (decimal,\ binaria\ ou\ hexadecimal).\n\n
comment46.target=void\ testSomaD11B1H1eB11D1H1()
comment46.text=\nValidacao\ dos\ metodos\ testSomaEntreOpBasesDiversasEOpBasesDiversas()\nO\ objetivo\ e\ verificar\ se\ a\ soma\ entre\ operandos,\ formados\ pela\ncombinacao\ de\ entraUm()\ em\ diferentes\ bases,\ este\ sendo\ realizada\ de\nforma\ correta.\nNestes\ testes\ o\ operando\ e\ formado\ por\ chamadas\ ao\ metodo\ entraUm()\ em\ndiferentes\ bases\ (decimal,\ binaria\ ou\ hexadecimal).\n\n
comment47.target=void\ testSomaB11D1H1eH11B1D1()
comment47.text=\nValidacao\ dos\ metodos\ testSomaEntreOpBasesDiversasEOpBasesDiversas()\nO\ objetivo\ e\ verificar\ se\ a\ soma\ entre\ operandos,\ formados\ pela\ncombinacao\ de\ entraUm()\ em\ diferentes\ bases,\ este\ sendo\ realizada\ de\nforma\ correta.\nNestes\ testes\ o\ operando\ e\ formado\ por\ chamadas\ ao\ metodo\ entraUm()\ em\ndiferentes\ bases\ (decimal,\ binaria\ ou\ hexadecimal).\n\n
comment48.target=void\ test1I1()
comment48.text=\n\n\n
comment49.target=void\ testISoma()
comment49.text=\n\n\n
comment5.target=void\ testSomaSemOperador()
comment5.text=\nTeste\ do\ metodo\ comandoSoma()\nValidacao\ do\ metodo\ testSomaSemOperador()\ utilizando\ apenas\ uma\ chamada\ndo\ metodo\ comandoSoma().\n\n
comment50.target=void\ test1I1Soma1I1Soma()
comment50.text=\n\n\n
comment51.target=void\ test1I1Soma1Soma()
comment51.text=\n\n\n
comment52.target=void\ test1Soma1I1Soma()
comment52.text=\n\n\n
comment53.target=void\ testBin11111IDec11SomaHex111IB111Soma()
comment53.text=\n\n\n
comment54.target=void\ testHex11SomaIBin11()
comment54.text=\n\n\n
comment55.target=void\ test11IDec1SomaIDec1Soma()
comment55.text=\n\n\n
comment56.target=void\ testIBin11SomaIHex11Soma()
comment56.text=\n\n\n
comment57.target=void\ setUp()
comment57.text=\nSets\ up\ the\ test\ fixture.\nCalled\ before\ every\ test\ case\ method.\n\n
comment58.target=void\ tearDown()
comment58.text=\nTears\ down\ the\ test\ fixture.\nCalled\ after\ every\ test\ case\ method.\n\n
comment6.target=void\ testSomaComUmOperador()
comment6.text=\nTeste\ do\ metodo\ comandoSoma()\nValidacao\ do\ metodo\ testSomaComUmOperador()\ utilizando\ apenas\ uma\nchamada\ do\ metodo\ entraUm()\ e\ uma\ chamada\ do\ metodo\ comandoSoma().\n\n
comment7.target=void\ testSomaComDoisOperadores()
comment7.text=\nTeste\ do\ metodo\ comandoSoma()\nValidacao\ do\ metodo\ testSomaComDoisOperadores()\ utilizando\ duas\ chamadas\ndo\ metodo\ entraUm()\ e\ duas\ chamadas\ do\ metodo\ comandoSoma().\n\n
comment8.target=void\ testLimpaAposSoma()
comment8.text=\nTeste\ do\ metodo\ comandoSoma()\nValidacao\ do\ metodo\ testLimpaAposSoma()\ atraves\ da\ chamda\ do\ metodo\nlimpa()\ apos\ duas\ chamadas\ do\ metodo\ entraUm()\ e\ duas\ chamadas\ do\ metodo\ncomandoSoma().\n\n
comment9.target=void\ testSomaAposLimpa()
comment9.text=\nTeste\ do\ metodo\ comandoSoma()\nValidacao\ do\ metodo\ testSomaAposLima()\ atraves\ da\ chamada\ do\ metodo\ncomandoSoma()\ apos\ duas\ chamadas\ do\ metodo\ entraUm()\ e\ uma\ chamada\ do\nmetodo\ comandoSoma().\n\n
numComments=59
