#BlueJ package file
dependency1.from=Calculadora
dependency1.to=INumeroStrategy
dependency1.type=UsesDependency
dependency10.from=INumeroStrategy
dependency10.to=INumeroStrategy
dependency10.type=UsesDependency
dependency11.from=NumeroDecimalStrategy
dependency11.to=NumeroDecimalStrategy
dependency11.type=UsesDependency
dependency12.from=NumeroBinarioStrategy
dependency12.to=NumeroBinarioStrategy
dependency12.type=UsesDependency
dependency13.from=NumeroHexadecimalStrategy
dependency13.to=NumeroHexadecimalStrategy
dependency13.type=UsesDependency
dependency2.from=Calculadora
dependency2.to=NumeroDecimalStrategy
dependency2.type=UsesDependency
dependency3.from=Calculadora
dependency3.to=NumeroHexadecimalStrategy
dependency3.type=UsesDependency
dependency4.from=Calculadora
dependency4.to=NumeroBinarioStrategy
dependency4.type=UsesDependency
dependency5.from=NumeroBinarioStrategy
dependency5.to=INumeroStrategy
dependency5.type=UsesDependency
dependency6.from=NumeroDecimalStrategy
dependency6.to=INumeroStrategy
dependency6.type=UsesDependency
dependency7.from=NumeroHexadecimalStrategy
dependency7.to=INumeroStrategy
dependency7.type=UsesDependency
dependency8.from=NumeroStrategy
dependency8.to=INumeroStrategy
dependency8.type=UsesDependency
dependency9.from=NumeroHexadecimalStrategyTest
dependency9.to=NumeroHexadecimalStrategy
dependency9.type=UsesDependency
package.editor.height=611
package.editor.width=1162
package.editor.x=-4
package.editor.y=-4
package.numDependencies=13
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.association=CalculadoraTest
target1.editor.height=778
target1.editor.width=1288
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Calculadora
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=230
target1.y=70
target10.editor.height=778
target10.editor.width=1288
target10.editor.x=-4
target10.editor.y=-4
target10.height=50
target10.name=NumeroHexadecimalStrategyTest
target10.showInterface=false
target10.type=UnitTestTarget
target10.width=220
target10.x=710
target10.y=410
target2.editor.height=778
target2.editor.width=1288
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=INumeroStrategy
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=440
target2.y=70
target3.editor.height=778
target3.editor.width=1288
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=NumeroBinarioStrategyTest
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=180
target3.x=190
target3.y=410
target4.association=NumeroBinarioStrategyTest
target4.editor.height=778
target4.editor.width=1288
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=NumeroBinarioStrategy
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=160
target4.y=440
target5.editor.height=778
target5.editor.width=1288
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=CalculadoraTest
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=120
target5.x=260
target5.y=40
target6.editor.height=778
target6.editor.width=1288
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=NumeroDecimalStrategyTest
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=190
target6.x=450
target6.y=410
target7.association=NumeroDecimalStrategyTest
target7.editor.height=778
target7.editor.width=1288
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=NumeroDecimalStrategy
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=420
target7.y=440
target8.association=NumeroHexadecimalStrategyTest
target8.editor.height=778
target8.editor.width=1288
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=NumeroHexadecimalStrategy
target8.showInterface=false
target8.type=ClassTarget
target8.width=190
target8.x=680
target8.y=440
target9.editor.height=778
target9.editor.width=1288
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=NumeroStrategy
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=440
target9.y=260
