#BlueJ package file
dependency1.from=NumeroImaginarioState
dependency1.to=INumeroStrategy
dependency1.type=UsesDependency
dependency10.from=Calculadora
dependency10.to=NumeroHexadecimalStrategy
dependency10.type=UsesDependency
dependency11.from=Calculadora
dependency11.to=NumeroBinarioStrategy
dependency11.type=UsesDependency
dependency12.from=Calculadora
dependency12.to=NumeroImaginarioState
dependency12.type=UsesDependency
dependency13.from=NumeroRealState
dependency13.to=INumeroStrategy
dependency13.type=UsesDependency
dependency14.from=NumeroBinarioStrategy
dependency14.to=INumeroStrategy
dependency14.type=UsesDependency
dependency15.from=NumeroDecimalStrategy
dependency15.to=INumeroStrategy
dependency15.type=UsesDependency
dependency16.from=INumeroStrategy
dependency16.to=INumeroStrategy
dependency16.type=UsesDependency
dependency17.from=NumeroDecimalStrategy
dependency17.to=NumeroDecimalStrategy
dependency17.type=UsesDependency
dependency18.from=NumeroBinarioStrategy
dependency18.to=NumeroBinarioStrategy
dependency18.type=UsesDependency
dependency19.from=NumeroHexadecimalStrategy
dependency19.to=NumeroHexadecimalStrategy
dependency19.type=UsesDependency
dependency2.from=INumeroState
dependency2.to=INumeroStrategy
dependency2.type=UsesDependency
dependency20.from=NumeroImaginarioState
dependency20.to=INumeroState
dependency20.type=UsesDependency
dependency21.from=NumeroRealState
dependency21.to=INumeroState
dependency21.type=UsesDependency
dependency3.from=NumeroHexadecimalStrategy
dependency3.to=INumeroStrategy
dependency3.type=UsesDependency
dependency4.from=NumeroStrategy
dependency4.to=INumeroStrategy
dependency4.type=UsesDependency
dependency5.from=NumeroHexadecimalStrategyTest
dependency5.to=NumeroHexadecimalStrategy
dependency5.type=UsesDependency
dependency6.from=Calculadora
dependency6.to=INumeroStrategy
dependency6.type=UsesDependency
dependency7.from=Calculadora
dependency7.to=NumeroDecimalStrategy
dependency7.type=UsesDependency
dependency8.from=Calculadora
dependency8.to=INumeroState
dependency8.type=UsesDependency
dependency9.from=Calculadora
dependency9.to=NumeroRealState
dependency9.type=UsesDependency
package.editor.height=552
package.editor.width=1162
package.editor.x=-4
package.editor.y=22
package.numDependencies=21
package.numTargets=13
package.showExtends=true
package.showUses=true
target1.editor.height=770
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=INumeroStrategy
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=440
target1.y=70
target10.association=NumeroBinarioStrategyTest
target10.editor.height=770
target10.editor.width=1280
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=NumeroBinarioStrategy
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=160
target10.y=440
target11.editor.height=778
target11.editor.width=1288
target11.editor.x=-4
target11.editor.y=-4
target11.height=50
target11.name=NumeroDecimalStrategyTest
target11.showInterface=false
target11.type=UnitTestTarget
target11.width=190
target11.x=450
target11.y=410
target12.editor.height=770
target12.editor.width=1280
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=CalculadoraTest
target12.showInterface=false
target12.type=UnitTestTarget
target12.width=120
target12.x=220
target12.y=40
target13.association=NumeroDecimalStrategyTest
target13.editor.height=770
target13.editor.width=1280
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=NumeroDecimalStrategy
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=420
target13.y=440
target2.editor.height=770
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=NumeroImaginarioState
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=800
target2.y=190
target3.editor.height=770
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=INumeroState
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=100
target3.x=940
target3.y=80
target4.association=NumeroHexadecimalStrategyTest
target4.editor.height=770
target4.editor.width=1280
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=NumeroHexadecimalStrategy
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=680
target4.y=440
target5.editor.height=770
target5.editor.width=1280
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=NumeroStrategy
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=440
target5.y=270
target6.editor.height=778
target6.editor.width=1288
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=NumeroHexadecimalStrategyTest
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=220
target6.x=710
target6.y=410
target7.association=CalculadoraTest
target7.editor.height=778
target7.editor.width=1288
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=Calculadora
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=190
target7.y=70
target8.editor.height=770
target8.editor.width=1280
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=NumeroRealState
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1020
target8.y=190
target9.editor.height=778
target9.editor.width=1288
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=NumeroBinarioStrategyTest
target9.showInterface=false
target9.type=UnitTestTarget
target9.width=180
target9.x=190
target9.y=410
