#BlueJ package file
dependency1.from=Expoente
dependency1.to=BaseStrategy
dependency1.type=UsesDependency
dependency10.from=Expoente
dependency10.to=Real
dependency10.type=UsesDependency
dependency11.from=SubtracaoVisitor
dependency11.to=INumero
dependency11.type=UsesDependency
dependency12.from=SubtracaoVisitor
dependency12.to=Real
dependency12.type=UsesDependency
dependency13.from=SubtracaoVisitor
dependency13.to=Complexo
dependency13.type=UsesDependency
dependency14.from=SubtracaoVisitor
dependency14.to=Exponencial
dependency14.type=UsesDependency
dependency15.from=SubtracaoVisitor
dependency15.to=Expoente
dependency15.type=UsesDependency
dependency16.from=SubtracaoVisitor
dependency16.to=Vetorial
dependency16.type=UsesDependency
dependency17.from=INumero
dependency17.to=BaseStrategy
dependency17.type=UsesDependency
dependency18.from=INumero
dependency18.to=IVisitor
dependency18.type=UsesDependency
dependency19.from=INumero
dependency19.to=Real
dependency19.type=UsesDependency
dependency2.from=Expoente
dependency2.to=BaseDecimalStrategy
dependency2.type=UsesDependency
dependency20.from=INumero
dependency20.to=Expoente
dependency20.type=UsesDependency
dependency21.from=INumero
dependency21.to=Complexo
dependency21.type=UsesDependency
dependency22.from=INumero
dependency22.to=Exponencial
dependency22.type=UsesDependency
dependency23.from=INumero
dependency23.to=Vetorial
dependency23.type=UsesDependency
dependency24.from=IVisitor
dependency24.to=INumero
dependency24.type=UsesDependency
dependency25.from=IVisitor
dependency25.to=Real
dependency25.type=UsesDependency
dependency26.from=IVisitor
dependency26.to=Expoente
dependency26.type=UsesDependency
dependency27.from=IVisitor
dependency27.to=Complexo
dependency27.type=UsesDependency
dependency28.from=IVisitor
dependency28.to=Exponencial
dependency28.type=UsesDependency
dependency29.from=IVisitor
dependency29.to=Vetorial
dependency29.type=UsesDependency
dependency3.from=Expoente
dependency3.to=INumero
dependency3.type=UsesDependency
dependency30.from=Exponencial
dependency30.to=INumero
dependency30.type=UsesDependency
dependency31.from=Exponencial
dependency31.to=Expoente
dependency31.type=UsesDependency
dependency32.from=Exponencial
dependency32.to=SomaVisitor
dependency32.type=UsesDependency
dependency33.from=Exponencial
dependency33.to=SubtracaoVisitor
dependency33.type=UsesDependency
dependency34.from=Exponencial
dependency34.to=BaseStrategy
dependency34.type=UsesDependency
dependency35.from=Exponencial
dependency35.to=Complexo
dependency35.type=UsesDependency
dependency36.from=Exponencial
dependency36.to=Vetorial
dependency36.type=UsesDependency
dependency37.from=Exponencial
dependency37.to=IVisitor
dependency37.type=UsesDependency
dependency38.from=Exponencial
dependency38.to=Real
dependency38.type=UsesDependency
dependency39.from=Calculadora
dependency39.to=INumero
dependency39.type=UsesDependency
dependency4.from=Expoente
dependency4.to=SomaVisitor
dependency4.type=UsesDependency
dependency40.from=Calculadora
dependency40.to=Nulo
dependency40.type=UsesDependency
dependency41.from=Calculadora
dependency41.to=Real
dependency41.type=UsesDependency
dependency42.from=Calculadora
dependency42.to=BaseDecimalStrategy
dependency42.type=UsesDependency
dependency43.from=Calculadora
dependency43.to=BaseBinariaStrategy
dependency43.type=UsesDependency
dependency44.from=Calculadora
dependency44.to=BaseHexadecimalStrategy
dependency44.type=UsesDependency
dependency45.from=Complexo
dependency45.to=INumero
dependency45.type=UsesDependency
dependency46.from=Complexo
dependency46.to=Real
dependency46.type=UsesDependency
dependency47.from=Complexo
dependency47.to=SomaVisitor
dependency47.type=UsesDependency
dependency48.from=Complexo
dependency48.to=SubtracaoVisitor
dependency48.type=UsesDependency
dependency49.from=Complexo
dependency49.to=BaseStrategy
dependency49.type=UsesDependency
dependency5.from=Expoente
dependency5.to=SubtracaoVisitor
dependency5.type=UsesDependency
dependency50.from=Complexo
dependency50.to=Exponencial
dependency50.type=UsesDependency
dependency51.from=Complexo
dependency51.to=Vetorial
dependency51.type=UsesDependency
dependency52.from=Complexo
dependency52.to=IVisitor
dependency52.type=UsesDependency
dependency53.from=Complexo
dependency53.to=Expoente
dependency53.type=UsesDependency
dependency54.from=Real
dependency54.to=BaseStrategy
dependency54.type=UsesDependency
dependency55.from=Real
dependency55.to=BaseDecimalStrategy
dependency55.type=UsesDependency
dependency56.from=Real
dependency56.to=INumero
dependency56.type=UsesDependency
dependency57.from=Real
dependency57.to=SomaVisitor
dependency57.type=UsesDependency
dependency58.from=Real
dependency58.to=SubtracaoVisitor
dependency58.type=UsesDependency
dependency59.from=Real
dependency59.to=Complexo
dependency59.type=UsesDependency
dependency6.from=Expoente
dependency6.to=Complexo
dependency6.type=UsesDependency
dependency60.from=Real
dependency60.to=Exponencial
dependency60.type=UsesDependency
dependency61.from=Real
dependency61.to=Vetorial
dependency61.type=UsesDependency
dependency62.from=Real
dependency62.to=IVisitor
dependency62.type=UsesDependency
dependency63.from=Real
dependency63.to=Expoente
dependency63.type=UsesDependency
dependency64.from=Nulo
dependency64.to=INumero
dependency64.type=UsesDependency
dependency65.from=Nulo
dependency65.to=BaseStrategy
dependency65.type=UsesDependency
dependency66.from=Nulo
dependency66.to=BaseDecimalStrategy
dependency66.type=UsesDependency
dependency67.from=Nulo
dependency67.to=IVisitor
dependency67.type=UsesDependency
dependency68.from=Nulo
dependency68.to=Real
dependency68.type=UsesDependency
dependency69.from=Nulo
dependency69.to=Expoente
dependency69.type=UsesDependency
dependency7.from=Expoente
dependency7.to=Exponencial
dependency7.type=UsesDependency
dependency70.from=Nulo
dependency70.to=Complexo
dependency70.type=UsesDependency
dependency71.from=Nulo
dependency71.to=Exponencial
dependency71.type=UsesDependency
dependency72.from=Nulo
dependency72.to=Vetorial
dependency72.type=UsesDependency
dependency73.from=SomaVisitor
dependency73.to=INumero
dependency73.type=UsesDependency
dependency74.from=SomaVisitor
dependency74.to=Real
dependency74.type=UsesDependency
dependency75.from=SomaVisitor
dependency75.to=Complexo
dependency75.type=UsesDependency
dependency76.from=SomaVisitor
dependency76.to=Exponencial
dependency76.type=UsesDependency
dependency77.from=SomaVisitor
dependency77.to=Expoente
dependency77.type=UsesDependency
dependency78.from=SomaVisitor
dependency78.to=Vetorial
dependency78.type=UsesDependency
dependency79.from=Vetorial
dependency79.to=INumero
dependency79.type=UsesDependency
dependency8.from=Expoente
dependency8.to=Vetorial
dependency8.type=UsesDependency
dependency80.from=Vetorial
dependency80.to=Real
dependency80.type=UsesDependency
dependency81.from=Vetorial
dependency81.to=SomaVisitor
dependency81.type=UsesDependency
dependency82.from=Vetorial
dependency82.to=SubtracaoVisitor
dependency82.type=UsesDependency
dependency83.from=Vetorial
dependency83.to=BaseStrategy
dependency83.type=UsesDependency
dependency84.from=Vetorial
dependency84.to=IVisitor
dependency84.type=UsesDependency
dependency85.from=Vetorial
dependency85.to=Expoente
dependency85.type=UsesDependency
dependency86.from=Vetorial
dependency86.to=Complexo
dependency86.type=UsesDependency
dependency87.from=Vetorial
dependency87.to=Exponencial
dependency87.type=UsesDependency
dependency88.from=INumero
dependency88.to=INumero
dependency88.type=UsesDependency
dependency89.from=Real
dependency89.to=Real
dependency89.type=UsesDependency
dependency9.from=Expoente
dependency9.to=IVisitor
dependency9.type=UsesDependency
package.editor.height=611
package.editor.width=1162
package.editor.x=16
package.editor.y=16
package.numDependencies=89
package.numTargets=16
package.showExtends=true
package.showUses=true
target1.editor.height=778
target1.editor.width=1288
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Expoente
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=970
target1.y=410
target10.editor.height=778
target10.editor.width=1288
target10.editor.x=-4
target10.editor.y=-4
target10.height=50
target10.name=Complexo
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=970
target10.y=130
target11.editor.height=778
target11.editor.width=1288
target11.editor.x=-4
target11.editor.y=-4
target11.height=50
target11.name=Real
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=970
target11.y=40
target12.editor.height=778
target12.editor.width=1288
target12.editor.x=-4
target12.editor.y=-4
target12.height=50
target12.name=Nulo
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=970
target12.y=220
target13.editor.height=778
target13.editor.width=1288
target13.editor.x=-4
target13.editor.y=-4
target13.height=50
target13.name=SomaVisitor
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=480
target13.y=510
target14.editor.height=778
target14.editor.width=1288
target14.editor.x=-4
target14.editor.y=-4
target14.height=50
target14.name=BaseDecimalStrategy
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=120
target14.y=300
target15.editor.height=778
target15.editor.width=1288
target15.editor.x=-4
target15.editor.y=-4
target15.height=50
target15.name=Vetorial
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=970
target15.y=500
target16.editor.height=778
target16.editor.width=1288
target16.editor.x=-4
target16.editor.y=-4
target16.height=50
target16.name=CalculadoraTest
target16.showInterface=false
target16.type=UnitTestTarget
target16.width=120
target16.x=580
target16.y=270
target2.editor.height=778
target2.editor.width=1288
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=SubtracaoVisitor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=600
target2.y=510
target3.editor.height=778
target3.editor.width=1288
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=BaseStrategy
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=100
target3.x=360
target3.y=300
target4.editor.height=778
target4.editor.width=1288
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=INumero
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=790
target4.y=270
target5.editor.height=778
target5.editor.width=1288
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=BaseBinariaStrategy
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=130
target5.y=220
target6.editor.height=778
target6.editor.width=1288
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=BaseHexadecimalStrategy
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=90
target6.y=380
target7.editor.height=778
target7.editor.width=1288
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=IVisitor
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=560
target7.y=420
target8.editor.height=778
target8.editor.width=1288
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=Exponencial
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=970
target8.y=320
target9.association=CalculadoraTest
target9.editor.height=778
target9.editor.width=1288
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=Calculadora
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=550
target9.y=300
