#BlueJ class context
comment0.target=CalculadoraTest()
comment0.text=\nDefault\ constructor\ for\ test\ class\ CalculadoraUnitTest.\n\n
comment1.target=void\ setUp()
comment1.text=\nSets\ up\ the\ test\ fixture.\n\nCalled\ before\ every\ test\ case\ method.\n\n
comment10.target=void\ testSomaUmComOnze()
comment10.text=\nTesta\ a\ soma\ de\ um\ decimal\ com\ Onze\ decimal.\n\n
comment11.target=void\ testSomaOnzeComCentoEOnze()
comment11.text=\nTesta\ a\ soma\ de\ onze\ decimal\ com\ cento\ e\ onze\ decimal.\n\n
comment12.target=void\ testOverflowNaEntrada()
comment12.text=\nTesta\ o\ overflow\ na\ entrada.\n\n
comment13.target=void\ testSomaUmBinarioComUmBinario()
comment13.text=\nTesta\ a\ soma\ de\ um\ binario\ com\ um\ binario.\n\n
comment14.target=void\ testSomaUmHexaComUmHexa()
comment14.text=\nTesta\ a\ soma\ de\ um\ hexadecimal\ com\ um\ hexadecimal.\n\n
comment15.target=void\ testSomaUmUmHexaComUmHexa()
comment15.text=\nTesta\ a\ soma\ de\ onze\ hexadecimal\ com\ um\ hexadecimal.\n\n
comment16.target=void\ testSomaUmBinarioComUmHexa()
comment16.text=\nTesta\ a\ soma\ de\ um\ binario\ com\ um\ hexadecimal.\n\n
comment17.target=void\ testSomaUmHexaComUmUmBin()
comment17.text=\nTesta\ a\ soma\ de\ um\ hexadecimal\ com\ um\ binario.\n\n
comment18.target=void\ testSomaUmUmHexaComUmBin()
comment18.text=\nTesta\ a\ soma\ de\ Onze\ hexadecimal\ com\ um\ binario.\n\n
comment19.target=void\ testEntraUmHexaComUmBin()
comment19.text=\nTesta\ entrada\ de\ um\ hexadecimal\ com\ um\ binario.\n\n
comment2.target=void\ tearDown()
comment2.text=\nTears\ down\ the\ test\ fixture.\n\nCalled\ after\ every\ test\ case\ method.\n\n
comment20.target=void\ testEntraUmUmHexaComUmDec()
comment20.text=\nTesta\ entrada\ de\ onze\ hexadecimal\ com\ um\ decimal.\n\n
comment21.target=void\ testEntraUmBinComUmHex()
comment21.text=\nTesta\ entrada\ de\ um\ binario\ com\ um\ hexadecimal.\n\n
comment22.target=void\ testEntraUmBinUmHexUmBin()
comment22.text=\nTesta\ entrada\ de\ um\ binario\ com\ um\ hexadecimal\ com\ um\ Binario.\n\n
comment23.target=void\ testeSomaD1ID1eD1sai2I1()
comment23.text=\nTesta\ entrada\ de\ um\ decimal\ real\ e\ um\ decimal\ \nimaginario\ com\ um\ decimal\ real.\n\n
comment24.target=void\ testeSomaD11ID1eID1sai11I2()
comment24.text=\nTesta\ entrada\ de\ onze\ decimal\ real\ e\ um\ decimal\ imaginario\ncom\ um\ decimal\ imaginario.\n\n
comment25.target=void\ testeSomaI0b11eI0x11sai0x0I0x14()
comment25.text=\nTesta\ entrada\ de\ onze\ binario\ Imaginario\ncom\ onze\ hexadecimal\ imaginario.\n\n
comment26.target=void\ testeEntraD1N1IB11sai0b1N1I0b11()
comment26.text=\nTesta\ entrada\ de\ um\ decimal\ vezes\ 10\ elevado\ a\ \num\ com\ onze\ binario\ imaginario.\n\n
comment27.target=void\ testeEntraD1IB11N1sai0b1I0b11N1()
comment27.text=\nTesta\ entrada\ de\ um\ decimal\ com\ onze\ binario\ elevado\ a\num\ imaginario.\n\n
comment28.target=void\ testeEntraD1N11IH11N1sai0x1NBI0x11N1()
comment28.text=\nTesta\ entrada\ de\ um\ decimal\ elevado\ 10\ vezes\ onze\ com\nonze\ hexadecimal\ elevado\ a\ dez\ vezes\ um\ imaginario.\n\n
comment29.target=void\ testeEntraB1NB11IB11ND1sai1N3I3N1()
comment29.text=\nTesta\ entrada\ de\ um\ binario\ elevado\ a\ 10\ vezes\ onze\ \nbinario\ com\ onze\ binario\ vezes\ 10\ elevado\ a\ um\ imaginario.\n\n
comment3.target=void\ testLimpa()
comment3.text=\nTesta\ o\ metodo\ limpa.\n\n
comment30.target=void\ testeSoma1N1mais11N1sai12N1()
comment30.text=\nTesta\ a\ soma\ de\ um\ decimal\ vezes\ 10\ elevado\ a\ um\ncom\ onze\ decimal\ vezes\ 10\ elevado\ a\ um.\n\n
comment31.target=void\ testeSoma11NB11maisB1NB11sai0b1100N11()
comment31.text=\nTesta\ a\ soma\ de\ onze\ decimal\ vezes\ 10\ elevado\ a\ onze\nbinario\ com\ um\ binario\ vezes\ 10\ elevado\ a\ onze\ binario.\n\n
comment32.target=void\ testeSomaH1N1ID11N1maisB11N11Hsai0x3N3I0xBN1()
comment32.text=\nTesta\ a\ soma\ de\ um\ hexadecimal\ vezes\ 10\ elevado\ a\ um\ne\ onze\ decimal\ vezes\ 10\ elevado\ a\ um\ imaginario\ com\ onze\ binario\nvezes\ 10\ elevado\ a\ onze\ esperando\ resultado\ em\ hexadecimal\nbinario\ vezes\ 10\ elevado\ a\ onze\ binario.\n\n
comment33.target=void\ testeSubtrai11Por1()
comment33.text=\nTesta\ a\ subtracao\ de\ 11\ decimal\ por\ 1\ decimal.\n\n
comment34.target=void\ testeSubtrai11PorH1()
comment34.text=\nTesta\ a\ subtracao\ de\ 11\ decimal\ por\ 1\ hexadecimal.\n\n
comment35.target=void\ testeSubtrai1N1deD11N1VH11N1sai10N1V16N1()
comment35.text=\nTesta\ subtrair\ 1N1\ de\ D11N1VH11N1\ ([11e1+\ 0x11e1i]-1e1)\ ->\ 10N1V16N1.\n\n
comment4.target=void\ testSomaAPartirDoRepouso()
comment4.text=\nTesta\ a\ soma\ a\ partir\ do\ repouso.\n\n
comment5.target=void\ testLimpaESoma()
comment5.text=\nTesta\ limpa\ e\ soma\ a\ partir\ do\ repouso.\n\n
comment6.target=void\ testEntraUmAPartirDoRepouso()
comment6.text=\nTesta\ a\ entrada\ de\ um\ numero\ a\ partir\ do\ repouso.\n\n
comment7.target=void\ testSomaUmAPartirDoRepouso()
comment7.text=\nTesta\ a\ entra\ um\ e\ soma\ a\ partir\ do\ repouso.\n\n
comment8.target=void\ testSomaUmComUm()
comment8.text=\nTesta\ a\ soma\ de\ um\ decimal\ com\ um\ decimal.\n\n
comment9.target=void\ testSomaOnzeAPartirDoRepouso()
comment9.text=\nTesta\ a\ entra\ onze\ e\ soma\ a\ partir\ do\ repouso.\n\n
numComments=36
