#BlueJ class context
comment0.target=Calculadora()
comment0.text=\nConstrutor\ para\ objetos\ da\ classe\ Calculadora.\n\n
comment1.target=String\ limpa()
comment1.text=\nLimpa\ o\ acumulador.\n\n@return\ \ o\ conteudo\ zerado\n\n
comment2.target=String\ entraUm()
comment2.text=\nEntra\ a\ tecla\ um.\n\n@return\ \ conteudo\ do\ operador\n\n
comment3.target=String\ comandoSoma()
comment3.text=\nEntra\ o\ comando\ soma.\n\n@return\ conteudo\ do\ acumulador\ tratado\ para\ ir\ a\ tela\n\n
comment4.target=void\ modoHex()
comment4.text=\nOpera\ em\ modo\ hexadecimal.\n\n
comment5.target=void\ modoBin()
comment5.text=\nOpera\ em\ modo\ binario.\n\n
comment6.target=void\ modoDec()
comment6.text=\nOpera\ em\ modo\ decimal.\n\n
comment7.target=void\ entraI()
comment7.text=\nHabilita\ numeros\ complexos.\n\n\n
numComments=8
