#BlueJ class context
comment0.target=CalculadoraTest()
comment0.text=\nDefault\ constructor\ for\ test\ class\ CalculadoraUnitTest\n\n
comment1.target=void\ setUp()
comment1.text=\nSets\ up\ the\ test\ fixture.\n\nCalled\ before\ every\ test\ case\ method.\n\n
comment10.target=void\ testSomaUmComOnze()
comment11.target=void\ testSomaOnzeComCentoEOnze()
comment12.target=void\ testOverflowNaEntrada()
comment13.target=void\ testSomaUmBinarioComUmBinario()
comment14.target=void\ testSomaUmHexaComUmHexa()
comment15.target=void\ testSomaUmUmHexaComUmHexa()
comment16.target=void\ testSomaUmBinarioComUmHexa()
comment17.target=void\ testSomaUmHexaComUmUmBin()
comment18.target=void\ testSomaUmUmHexaComUmBin()
comment2.target=void\ tearDown()
comment2.text=\nTears\ down\ the\ test\ fixture.\n\nCalled\ after\ every\ test\ case\ method.\n\n
comment3.target=void\ testLimpa()
comment3.text=\nTesta\ o\ metodo\ limpa\ \n\n\n
comment4.target=void\ testSomaAPartirDoRepouso()
comment5.target=void\ testLimpaESoma()
comment6.target=void\ testEntraUmAPartirDoRepouso()
comment7.target=void\ testSomaUmaAPartirDoRepouso()
comment8.target=void\ testSomaUmComUm()
comment9.target=void\ testSomaOnzeAPartirDoRepouso()
numComments=19
