#BlueJ class context
comment0.target=CalculadoraTest()
comment0.text=\nDefault\ constructor\ for\ test\ class\ CalculadoraUnitTest.\n\n
comment1.target=void\ setUp()
comment1.text=\nSets\ up\ the\ test\ fixture.\n\nCalled\ before\ every\ test\ case\ method.\n\n
comment10.target=void\ testSomaUmComOnze()
comment10.text=\nTesta\ a\ soma\ de\ um\ com\ Onze.\n\n\n
comment11.target=void\ testSomaOnzeComCentoEOnze()
comment11.text=\nTesta\ a\ soma\ de\ onze\ com\ cento\ e\ onze.\n\n\n
comment12.target=void\ testOverflowNaEntrada()
comment12.text=\nTesta\ o\ overflow\ na\ entrada.\n\n\n
comment13.target=void\ testSomaUmBinarioComUmBinario()
comment13.text=\nTesta\ a\ soma\ de\ um\ binario\ com\ um\ binario.\n\n\n
comment14.target=void\ testSomaUmHexaComUmHexa()
comment14.text=\nTesta\ a\ soma\ de\ um\ hexadecimal\ com\ um\ hexadecimal.\n\n\n
comment15.target=void\ testSomaUmUmHexaComUmHexa()
comment15.text=\nTesta\ a\ soma\ de\ onze\ hexadecimal\ com\ um\ hexadecimal.\n\n\n
comment16.target=void\ testSomaUmBinarioComUmHexa()
comment16.text=\nTesta\ a\ soma\ de\ um\ binario\ com\ um\ hexadecimal.\n\n\n
comment17.target=void\ testSomaUmHexaComUmUmBin()
comment17.text=\nTesta\ a\ soma\ de\ um\ hexadecimal\ com\ um\ binario.\n\n\n
comment18.target=void\ testSomaUmUmHexaComUmBin()
comment18.text=\nTesta\ a\ soma\ de\ Onze\ hexadecimal\ com\ um\ binario.\n\n\n
comment19.target=void\ testEntraUmHexaComUmBin()
comment19.text=\nTesta\ entrada\ de\ um\ hexadecimal\ com\ um\ binario.\n\n\n
comment2.target=void\ tearDown()
comment2.text=\nTears\ down\ the\ test\ fixture.\n\nCalled\ after\ every\ test\ case\ method.\n\n
comment20.target=void\ testEntraUmUmHexaComUmDec()
comment20.text=\nTesta\ entrada\ de\ onze\ hexadecimal\ com\ um\ decimal.\n\n\n
comment21.target=void\ testEntraUmBinComUmHex()
comment21.text=\nTesta\ entrada\ de\ um\ binario\ com\ um\ hexadecimal.\n\n\n
comment22.target=void\ testEntraUmBinUmHexUmBin()
comment22.text=\nTesta\ entrada\ de\ um\ binario\ com\ um\ hexadecimal\ com\ um\ Binario.\n\n\n
comment23.target=void\ testeSomaD1ID1eD1sai2I1()
comment23.text=\nTesta\ entrada\ de\ um\ decimal\ real\ e\ um\ decimal\ \nimaginario\ com\ um\ decimal\ real.\n\n
comment24.target=void\ testeSomaD11ID1eID1sai11I2()
comment24.text=\nTesta\ entrada\ de\ onze\ decimal\ real\ e\ um\ decimal\ imaginario\ncom\ um\ decimal\ imaginario.\n\n
comment25.target=void\ testeSomaI0b11eI0x11sai0x0I0x14()
comment25.text=\nTesta\ entrada\ de\ onze\ binario\ Imaginario\ncom\ onze\ hexadecimal\ imaginario.\n\n
comment3.target=void\ testLimpa()
comment3.text=\nTesta\ o\ metodo\ limpa.\n\n\n
comment4.target=void\ testSomaAPartirDoRepouso()
comment4.text=\nTesta\ a\ soma\ a\ partir\ do\ repouso.\n\n\n
comment5.target=void\ testLimpaESoma()
comment5.text=\nTesta\ limpa\ e\ soma\ a\ partir\ do\ repouso.\n\n\n
comment6.target=void\ testEntraUmAPartirDoRepouso()
comment6.text=\nTesta\ a\ entrada\ de\ um\ numero\ a\ partir\ do\ repouso.\n\n\n
comment7.target=void\ testSomaUmAPartirDoRepouso()
comment7.text=\nTesta\ a\ entra\ um\ e\ soma\ a\ partir\ do\ repouso.\n\n\n
comment8.target=void\ testSomaUmComUm()
comment8.text=\nTesta\ a\ soma\ de\ um\ com\ um.\n\n\n
comment9.target=void\ testSomaOnzeAPartirDoRepouso()
comment9.text=\nTesta\ a\ entra\ onze\ e\ soma\ a\ partir\ do\ repouso.\n\n\n
numComments=26
