#BlueJ class context
comment0.params=calc
comment0.target=String\ entraUm(Calculadora)
comment0.text=.\nentra\ o\ valor\ 1\ no\ operador\n@param\ calculadora\n@return\ conte\u00FAdo\ do\ operador\n\n
comment1.params=calc
comment1.target=String\ limpa(Calculadora)
comment1.text=.\nlimpa\ o\ acumulador\ e\ o\ operador\n@param\ calculadora\n@return\ conte\u00FAdo\ do\ acumulador\n\n
comment2.params=calc
comment2.target=String\ comandoSoma(Calculadora)
comment2.text=.\nsoma\ o\ acumulador\ com\ o\ operador,\ guarda\ em\ acumulador\ e\ limpa\ o\ operador\n@param\ calculadora\n@return\ conte\u00FAdo\ do\ acumulador\n\n
comment3.params=valor
comment3.target=String\ converter(int)
comment3.text=.\nconverte\ um\ n\u00FAmero\ para\ uma\ String\ na\ sua\ base\ correspondente\n@param\ valor\n@return\ n\u00FAmero\ convertido\n\n
comment4.target=String\ getRepresentacao()
comment4.text=.\nretorna\ a\ representa\u00E7\u00E3o\ da\ base\n@return\ representa\u00E7\u00E3o\n\n
numComments=5
