#BlueJ class context
comment0.params=value
comment0.target=Imaginario(int)
comment0.text=\nConstrutor\ da\ classe.\n@param\ value\n\n
comment1.params=operando
comment1.target=void\ adicionaParteReal(INumero)
comment1.text=\nAdiciona\ a\ parte\ real\ do\ numero.\n@param\ operando\ parte\ real.\n\n
comment10.target=INumero\ getParteExponencial()
comment10.text=\nRetorna\ a\ parte\ exponencial.\n@return\ parte\ exponencial.\n\n
comment2.params=operando
comment2.target=void\ adicionaParteImaginaria(INumero)
comment2.text=\nAdiciona\ a\ parte\ imaginaria\ do\ numero.\n@param\ operando\ parte\ imaginaria.\n\n
comment3.params=operando
comment3.target=void\ adicionaParteExponencial(INumero)
comment3.text=\nAdiciona\ a\ parte\ exponencial\ do\ numero.\n@param\ operando\ parte\ exponencial.\n\n
comment4.params=base
comment4.target=String\ mostra(BaseStrategy)
comment4.text=\nMostra\ a\ representacao\ do\ numero.\n@param\ base\ corrente.\n@return\ representacao\ do\ numero\ na\ base\ corrente.\n\n
comment5.params=operando
comment5.target=void\ soma(INumero)
comment5.text=\nRealiza\ a\ soma.\n@param\ operando\ conteudo\ do\ operando\n\n
comment6.target=int\ getValor()
comment6.text=\nRetorna\ o\ valor.\n@return\ valor.\n\n
comment7.params=value
comment7.target=void\ setValor(int)
comment7.text=\nAltera\ o\ valor.\n@param\ value.\n\n
comment8.target=INumero\ getParteReal()
comment8.text=\nRetorna\ a\ parte\ real.\n@return\ parte\ real.\nNulo\ em\ caso\ de\ parte\ imaginaria.\n\n
comment9.target=INumero\ getParteImaginaria()
comment9.text=\nRetorna\ a\ parte\ imaginaria.\n@return\ parte\ imaginaria.\nValor\ em\ caso\ de\ parte\ imaginaria.\n\n
numComments=11
