#BlueJ class context
comment0.target=void\ entraUm()
comment0.text=\nAssinatura\ do\ metodo\ entraUm.\n\n
comment1.target=Integer\ converteEmNumeroDecimal()
comment1.text=\nAssinatura\ do\ metodo\ converteEmNumeroDecimal.\n\n@return\ Integer\n\n
comment2.params=num
comment2.target=INumeroStrategy\ converterParaBase(Integer)
comment2.text=\nAssinatura\ do\ metodo\ converterParaBase.\n\n@param\ num\n@return\ INumero\n\n
comment3.params=num\ iNum
comment3.target=void\ converterValorParaBase(Integer,\ INumeroStrategy)
comment3.text=\nAssinatura\ do\ metodo\ converterValorParaBase.\n\n@param\ num\ \n@param\ INum\n\n
comment4.target=String\ mostraNumeroNaMinhaRepresentacaoBase()
comment4.text=\nAssinatura\ do\ metodo\ mostraNumeroNaMinhaRepresentacaoBase.\n\n@return\ String\n\n
comment5.target=String\ mostraNumeroNaMinhaRepresentacaoBaseParaODisplay()
comment5.text=\nAssinatura\ do\ metodo\ mostraNumeroNaMinhaRepresentacaoBaseParaODisplay.\n\n@return\ String\n\n
comment6.target=void\ zeraRepresentacaoNumerica()
comment6.text=\nAssinatura\ do\ metodo\ zeraRepresentacaoNumerica.\n\n
comment7.params=num
comment7.target=void\ setRepNum(String)
comment7.text=\nAssinatura\ do\ metodo\ setRepNum,\ que\ altera\ a\ representacao\ numerica.\n\n
numComments=8
