#BlueJ class context
comment0.params=numero
comment0.target=void\ adicionaParteReal(INumero)
comment0.text=\nMetodo\ abstrato.\nAdiciona\ a\ parte\ real\ do\ numero.\n\n
comment1.params=numero
comment1.target=void\ adicionaParteImaginaria(INumero)
comment1.text=\nMetodo\ abstrato.\nAdiciona\ a\ parte\ imaginaria\ do\ numero.\n\n
comment10.target=INumero\ getParteExponencial()
comment10.text=\nMetodo\ abstrato.\nRetorna\ a\ parte\ exponencial.\n\n
comment2.params=numero
comment2.target=void\ adicionaParteExponencial(INumero)
comment2.text=\nMetodo\ abstrato.\nAdiciona\ a\ parte\ exponencial\ do\ numero.\n\n
comment3.params=base
comment3.target=String\ mostra(BaseStrategy)
comment3.text=\nMetodo\ abstrato.\nMostra\ a\ representacao\ do\ numero.\n\n
comment4.params=numero
comment4.target=void\ soma(INumero)
comment4.text=\nMetodo\ abstrato.\nRealiza\ a\ soma.\n\n
comment5.params=numero
comment5.target=void\ subtrai(INumero)
comment5.text=\nMetodo\ abstrato.\nRetorna\ o\ valor.\n\n
comment6.target=int\ getValor()
comment6.text=\nMetodo\ abstrato.\nRetorna\ o\ valor.\n\n
comment7.params=valor
comment7.target=void\ setValor(int)
comment7.text=\nMetodo\ abstrato.\nAltera\ o\ valor.\n\n
comment8.target=INumero\ getParteReal()
comment8.text=\nMetodo\ abstrato.\nRetorna\ a\ parte\ real.\n\n
comment9.target=INumero\ getParteImaginaria()
comment9.text=\nMetodo\ abstrato.\nRetorna\ a\ parte\ imaginaria.\n\n
numComments=11
