#BlueJ class context
comment0.params=operando
comment0.target=INumero\ visitReal(Real)
comment0.text=\nVisita\ operando\ simples.\n@param\ operando\ simples\ visitado\n@return\ operando\n\n
comment1.params=operando
comment1.target=INumero\ visitReal(Expoente)
comment1.text=\nVisita\ operando\ simples.\n@param\ operando\ simples\ visitado\n@return\ operando\n\n
comment10.params=operando
comment10.target=INumero\ visitExponencial(Real)
comment10.text=\nVisita\ operando\ simples.\n@param\ operando\ simples\ visitado\n@return\ operando\n\n
comment11.params=operando
comment11.target=INumero\ visitExponencial(Expoente)
comment11.text=\nVisita\ operando\ simples.\n@param\ operando\ simples\ visitado\n@return\ operando\n\n
comment12.params=operando
comment12.target=INumero\ visitExponencial(Complexo)
comment12.text=\nVisita\ operando\ complexo.\n@param\ operando\ complexo\ visitado\n@return\ operando\n\n
comment13.params=operando
comment13.target=INumero\ visitExponencial(Exponencial)
comment13.text=\nVisita\ operando\ com\ nota\u00E7\u00E3o\ cient\u00EDfica.\n@param\ operando\ com\ nota\u00E7\u00E3o\ cient\u00EDfica\ visitado\n@return\ operando\n\n
comment14.params=operando
comment14.target=INumero\ visitExponencial(Vetorial)
comment14.text=\nVisita\ operando\ vetorial.\n@param\ operando\ vetorial\ visitado\n@return\ operando\n\n
comment15.params=operando
comment15.target=INumero\ visitVetorial(Real)
comment15.text=\nVisita\ operando\ simples.\n@param\ operando\ simples\ visitado\n@return\ operando\n\n
comment16.params=operando
comment16.target=INumero\ visitVetorial(Expoente)
comment16.text=\nVisita\ operando\ simples.\n@param\ operando\ simples\ visitado\n@return\ operando\n\n
comment17.params=operando
comment17.target=INumero\ visitVetorial(Complexo)
comment17.text=\nVisita\ operando\ complexo.\n@param\ operando\ complexo\ visitado\n@return\ operando\n\n
comment18.params=operando
comment18.target=INumero\ visitVetorial(Exponencial)
comment18.text=\nVisita\ operando\ com\ nota\u00E7\u00E3o\ cient\u00EDfica.\n@param\ operando\ com\ nota\u00E7\u00E3o\ cient\u00EDfica\ visitado\n@return\ operando\n\n
comment19.params=operando
comment19.target=INumero\ visitVetorial(Vetorial)
comment19.text=\nVisita\ operando\ vetorial.\n@param\ operando\ vetorial\ visitado\n@return\ operando\n\n
comment2.params=operando
comment2.target=INumero\ visitReal(Complexo)
comment2.text=\nVisita\ operando\ complexo.\n@param\ operando\ complexo\ visitado\n@return\ operando\n\n
comment3.params=operando
comment3.target=INumero\ visitReal(Exponencial)
comment3.text=\nVisita\ operando\ com\ nota\u00E7\u00E3o\ cient\u00EDfica.\n@param\ operando\ com\ nota\u00E7\u00E3o\ cient\u00EDfica\ visitado\n@return\ operando\n\n
comment4.params=operando
comment4.target=INumero\ visitReal(Vetorial)
comment4.text=\nVisita\ operando\ vetorial.\n@param\ operando\ vetorial\ visitado\n@return\ operando\n\n
comment5.params=operando
comment5.target=INumero\ visitComplexo(Real)
comment5.text=\nVisita\ operando\ simples.\n@param\ operando\ simples\ visitado\n@return\ operando\n\n
comment6.params=operando
comment6.target=INumero\ visitComplexo(Expoente)
comment6.text=\nVisita\ operando\ simples.\n@param\ operando\ simples\ visitado\n@return\ operando\n\n
comment7.params=operando
comment7.target=INumero\ visitComplexo(Complexo)
comment7.text=\nVisita\ operando\ complexo.\n@param\ operando\ complexo\ visitado\n@return\ operando\n\n
comment8.params=operando
comment8.target=INumero\ visitComplexo(Exponencial)
comment8.text=\nVisita\ operando\ com\ nota\u00E7\u00E3o\ cient\u00EDfica.\n@param\ operando\ com\ nota\u00E7\u00E3o\ cient\u00EDfica\ visitado\n@return\ operando\n\n
comment9.params=operando
comment9.target=INumero\ visitComplexo(Vetorial)
comment9.text=\nVisita\ operando\ vetorial.\n@param\ operando\ vetorial\ visitado\n@return\ operando\n\n
numComments=20
