#BlueJ class context
comment0.target=Nulo()
comment0.text=\nM\u00E9todo\ construtor.\n\n
comment1.target=String\ entraUm()
comment1.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment10.params=operando
comment10.target=void\ setParteImaginaria(INumero)
comment10.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment11.params=operando
comment11.target=void\ setParteMantissa(INumero)
comment11.text=\nM\u00E9todo\ que\ adiciona\ a\ parte\ mantissa\ do\ operando.\n@param\ escalar\n\n
comment12.params=operando
comment12.target=void\ setParteExponencial(INumero)
comment12.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment13.target=BaseStrategy\ getBase()
comment13.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment14.target=int\ getValor()
comment14.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment15.target=LinkedList\ getVetor()
comment15.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment16.target=INumero\ getParteReal()
comment16.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment17.target=INumero\ getParteImaginaria()
comment17.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment18.target=INumero\ getParteMantissa()
comment18.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment19.target=INumero\ getParteExponencial()
comment19.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment2.target=String\ mostra()
comment2.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment20.target=INumero\ toComplexo()
comment20.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment21.target=INumero\ toExponencial()
comment21.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment22.target=INumero\ toVetorial()
comment22.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment23.params=visitor\ operando
comment23.target=INumero\ accept(IVisitor,\ Real)
comment23.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment24.params=visitor\ operando
comment24.target=INumero\ accept(IVisitor,\ Expoente)
comment24.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment25.params=visitor\ operando
comment25.target=INumero\ accept(IVisitor,\ Complexo)
comment25.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment26.params=visitor\ operando
comment26.target=INumero\ accept(IVisitor,\ Exponencial)
comment26.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment27.params=visitor\ operando
comment27.target=INumero\ accept(IVisitor,\ Vetorial)
comment27.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment3.params=operando
comment3.target=INumero\ soma(INumero)
comment3.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment4.params=operando
comment4.target=INumero\ sub(INumero)
comment4.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment5.params=operando
comment5.target=INumero\ multi(INumero)
comment5.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment6.params=base
comment6.target=void\ setBase(BaseStrategy)
comment6.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment7.params=valor
comment7.target=void\ setValor(int)
comment7.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment8.params=vetor
comment8.target=void\ setVetor(LinkedList)
comment8.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment9.params=operando
comment9.target=void\ setParteReal(INumero)
comment9.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
numComments=28
