#BlueJ class context
comment0.target=NumeroBinarioTest()
comment0.text=\nDefault\ constructor\ for\ test\ class\ NumeroBinarioTest.\n\n
comment1.target=void\ setUp()
comment1.text=\nSets\ up\ the\ test\ fixture.\n\nCalled\ before\ every\ test\ case\ method.\n\n
comment2.target=void\ tearDown()
comment2.text=\nTears\ down\ the\ test\ fixture.\n\nCalled\ after\ every\ test\ case\ method.\n\n
comment3.target=void\ testConverteUmBinarioEmNumeroDecimalAPartirDoRepouso()
comment3.text=\nTesta\ a\ entrada\ do\ numero\ 1\ em\ binario\ a\ partir\ do\ repouso.\n\n
comment4.target=void\ testConverteUmUmBinarioEmNumeroDecimalAPartirDoRepouso()
comment4.text=\nTesta\ a\ entrada\ do\ numero\ 11\ em\ binario\ a\ partir\ do\ repouso.\n\n
comment5.target=void\ testMostraNumeroUmUmEmBinarioAposEntradaApartirDoRepouso()
comment5.text=\nTesta\ a\ exibicao\ do\ numero\ 11\ em\ binario.\n\n
numComments=6
