#BlueJ class context
comment0.target=NumeroBinario()
comment0.text=\nConstrutor\ da\ classe.\n\n\n
comment1.target=Integer\ converteEmNumeroDecimal()
comment1.text=\nConverte\ o\ numero\ para\ a\ base\ Decimal.\n\n@return\ um\ Integer\ com\ o\ numero\ convertido\n\n
comment2.params=num
comment2.target=INumero\ converterParaBase(Integer)
comment2.text=\nConverte\ o\ numero\ para\ a\ base\ corrente.\n\n@param\ num\ numero\ que\ deve\ ser\ convertido\n@return\ um\ INumero\ com\ o\ numero\ convertido\n\n
comment3.target=String\ mostraNumeroNaMinhaRepresentacaoBase()
comment3.text=\nRetorna\ o\ resultado\ na\ base\ corrente.\n@return\ uma\ String\ com\ o\ resultado\ desejado\n\n
numComments=4
