#BlueJ class context
comment0.target=NumeroDecimalStrategyTest()
comment0.text=\nDefault\ constructor\ for\ test\ class\ NumeroDecimalStrategyTest.\n\n
comment1.target=void\ setUp()
comment1.text=\nSets\ up\ the\ test\ fixture.\n\nCalled\ before\ every\ test\ case\ method.\n\n
comment2.target=void\ tearDown()
comment2.text=\nTears\ down\ the\ test\ fixture.\n\nCalled\ after\ every\ test\ case\ method.\n\n
comment3.target=void\ testConverteUmEmNumeroDecimalAPartirDoRepouso()
comment3.text=\nTesta\ a\ entrada\ do\ numero\ 1\ em\ Decimal\ a\ partir\ do\ repouso.\n\n
comment4.target=void\ testConverteUmUmEmNumeroDecimalAPartirDoRepouso()
comment4.text=\nTesta\ a\ entrada\ do\ numero\ 11\ em\ Decimal\ a\ partir\ do\ repouso.\n\n
numComments=5
