#BlueJ class context
comment0.target=NumeroHexadecimalTest()
comment0.text=\nDefault\ constructor\ for\ test\ class\ NumeroHexadecimalTest\n\n
comment1.target=void\ setUp()
comment1.text=\nSets\ up\ the\ test\ fixture.\n\nCalled\ before\ every\ test\ case\ method.\n\n
comment2.target=void\ tearDown()
comment2.text=\nTears\ down\ the\ test\ fixture.\n\nCalled\ after\ every\ test\ case\ method.\n\n
comment3.target=void\ testConverte1HexaEmNumeroDecimalAPartirDoRepouso()
comment4.target=void\ testConverte11EmNumeroDecimalAPartirDoRepouso()
comment5.target=void\ testMostraNumeroEmHexadecimalDepoisDeSomar()
numComments=6
