#BlueJ class context
comment0.target=NumeroBinarioTest()
comment0.text=\nDefault\ constructor\ for\ test\ class\ NumeroBinarioTest\n\n
comment1.target=void\ setUp()
comment1.text=\nSets\ up\ the\ test\ fixture.\n\nCalled\ before\ every\ test\ case\ method.\n\n
comment2.target=void\ tearDown()
comment2.text=\nTears\ down\ the\ test\ fixture.\n\nCalled\ after\ every\ test\ case\ method.\n\n
comment3.target=void\ testConverte1BinarioEmNumeroDecimalAPartirDoRepouso()
comment4.target=void\ testConverte11BinarioEmNumeroDecimalAPartirDoRepouso()
comment5.target=void\ testMostraNumeroEmBinarioAposEntradaApartirDoRepouso()
numComments=6
