#BlueJ class context
comment0.target=NumeroHexadecimalStrategy()
comment0.text=\nConstrutor\ da\ classe.\n\n\n
comment1.target=Integer\ converteEmNumeroDecimal()
comment1.text=\nConverte\ o\ numero\ para\ a\ base\ Decimal.\n\n@return\ um\ Integer\ com\ o\ numero\ convertido\n\n
comment2.params=num
comment2.target=INumeroStrategy\ converterParaBase(Integer)
comment2.text=\nConverte\ o\ numero\ para\ a\ base\ corrente.\n\n@param\ num\ numero\ que\ deve\ ser\ convertido\n@return\ um\ INumero\ com\ o\ numero\ convertido\n\n
comment3.params=num\ iNum
comment3.target=void\ converterValorParaBase(Integer,\ INumeroStrategy)
comment3.text=\nConverte\ apenas\ o\ valor\ para\ a\ base\ corrente.\n\n@param\ num\ numero\ que\ deve\ ser\ convertido\n@param\ iNum\ INumeroStrategy\n\n
comment4.target=String\ mostraNumeroNaMinhaRepresentacaoBase()
comment4.text=\nRetorna\ o\ resultado\ na\ base\ corrente.\n@return\ uma\ String\ com\ o\ resultado\ desejado\n\n
comment5.target=String\ mostraNumeroNaMinhaRepresentacaoBaseParaODisplay()
comment5.text=\nRetorna\ o\ resultado\ na\ base\ corrente\ para\ exibicao\ no\ Display.\n@return\ uma\ "0x"\ +\ String\ com\ o\ resultado\ desejado\n\n
numComments=6
