#BlueJ class context
comment0.params=calc
comment0.target=Numero(Calculadora)
comment0.text=.\nconstrutor\n@param\ Calculadora\n\n
comment1.params=base
comment1.target=void\ entraUm(int)
comment1.text=.\nentra\ o\ valor\ 1\n@param\ base\ corrente\n\n
comment10.target=Parte\ getParteReal()
comment10.text=.\nget\n@return\ Parte\n\n
comment11.target=Parte\ getParteImaginaria()
comment11.text=.\nget\n@return\ Parte\n\n
comment12.target=StateComplex\ getEstado()
comment12.text=.\nget\n@return\ StateComplex\n\n
comment13.params=novoEstado
comment13.target=void\ setEstado(StateComplex)
comment13.text=.\nset\n@param\ StateComplex\n\n
comment2.target=String\ toString()
comment2.text=.\nconverte\ objeto\ para\ String\n@param\ Calculadora\n@param\ objeto\ Parte\n\n
comment3.params=num
comment3.target=String\ somar(Numero)
comment3.text=.\nsoma\ levando\ em\ considera\u00E7\u00E3o\ os\ expoentes\n@param\ Numero\n@return\ String\ com\ o\ resultado\n\n
comment4.target=Parte\ getValorImaginario()
comment4.text=.\nget\n@return\ Parte\n\n
comment5.target=Parte\ getValorReal()
comment5.text=.\nget\n@return\ Parte\n\n
comment6.params=novoValor
comment6.target=void\ setValorReal(Parte)
comment6.text=.\nset\n@param\ Parte\n\n
comment7.params=novoValor
comment7.target=void\ setValorImaginario(Parte)
comment7.text=.\nset\n@param\ Parte\n\n
comment8.target=void\ entraI()
comment8.text=.\nIndica\ que\ os\ pr\u00F3ximos\ valores\ entrados\ ser\u00E3o\ irreais\n\n
comment9.target=void\ entraN()
comment9.text=.\nIndica\ que\ os\ pr\u00F3ximos\ valores\ entrados\ ser\u00E3o\ irreais\n\n
numComments=14
