#BlueJ class context
comment0.target=NumeroHexadecimalStrategyTest()
comment0.text=\nConstrutor\ da\ classe\ NumeroHexadecimalTest.\n\n
comment1.target=void\ setUp()
comment1.text=\nSets\ up\ the\ test\ fixture.\n\nCalled\ before\ every\ test\ case\ method.\n\n
comment2.target=void\ tearDown()
comment2.text=\nTears\ down\ the\ test\ fixture.\n\nCalled\ after\ every\ test\ case\ method.\n\n
comment3.target=void\ testConverteUmHexaEmNumeroDecimalAPartirDoRepouso()
comment3.text=\nTesta\ a\ entrada\ do\ numero\ 1\ em\ hexadecimal\ a\ partir\ do\ repouso.\n\n
comment4.target=void\ testConverteUmUmHexaEmNumeroDecimalAPartirDoRepouso()
comment4.text=\nTesta\ a\ entrada\ do\ numero\ 11\ em\ hexadecimal\ a\ partir\ do\ repouso.\n\n
comment5.target=void\ testMostraNumeroEmHexadecimalDepoisDeSomar()
comment5.text=\nTesta\ a\ exibicao\ do\ numero\ 11\ em\ hexadecimal.\n\n
numComments=6
