#BlueJ class context
comment0.target=void\ entraUm()
comment0.text=\nMetodo\ que\ processa\ a\ entrada\ de\ um\ numero.\n\n
comment1.target=Integer\ converteEmNumeroDecimal()
comment1.text=\nMetodo\ abstrato\ que\ ira\ converter\ a\ entrada\ em\ base\ decimal.\n\n
comment2.params=num
comment2.target=INumero\ converterParaBase(Integer)
comment2.text=\nMetodo\ abstrato\ que\ ira\ converter\ o\ numero\ em\ \nbase\ decimal\ para\ a\ base\ corrente.\n\n
comment3.target=String\ mostraNumeroNaMinhaRepresentacaoBase()
comment3.text=\nMetodo\ abstrato\ que\ ira\ exibir\ o\ numero\ na\ base\ decimal.\n\n
comment4.params=num
comment4.target=void\ setRepNum(String)
comment4.text=\nMetodo\ que\ ira\ proceder\ alteracoes\ na\ representacao\ numerica.\n\n
comment5.target=String\ getRepNum()
comment5.text=\nMetodo\ que\ ira\ retornar\ a\ representacao\ numerica.\n\n
comment6.target=void\ zeraRepresentacaoNumerica()
comment6.text=\nMetodo\ que\ ira\ zerar\ a\ representacao\ numerica\ \npara\ obtencao\ do\ segundo\ parametro.\n\n
numComments=7
