#BlueJ package file
dependency1.from=Calculadora
dependency1.to=INumero
dependency1.type=UsesDependency
dependency2.from=Calculadora
dependency2.to=NumeroDecimal
dependency2.type=UsesDependency
dependency3.from=Calculadora
dependency3.to=NumeroHexadecimal
dependency3.type=UsesDependency
dependency4.from=Calculadora
dependency4.to=NumeroBinario
dependency4.type=UsesDependency
dependency5.from=Numero
dependency5.to=INumero
dependency5.type=UsesDependency
dependency6.from=NumeroHexadecimal
dependency6.to=INumero
dependency6.type=UsesDependency
dependency7.from=NumeroBinario
dependency7.to=INumero
dependency7.type=UsesDependency
dependency8.from=NumeroDecimal
dependency8.to=INumero
dependency8.type=UsesDependency
package.editor.height=611
package.editor.width=1162
package.editor.x=-4
package.editor.y=-4
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.association=CalculadoraTest
target1.editor.height=778
target1.editor.width=1288
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Calculadora
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=890
target1.y=250
target10.association=NumeroDecimalTest
target10.editor.height=778
target10.editor.width=1288
target10.editor.x=-4
target10.editor.y=-4
target10.height=50
target10.name=NumeroDecimal
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=300
target10.y=490
target2.editor.height=778
target2.editor.width=1288
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Numero
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=140
target2.y=280
target3.editor.height=778
target3.editor.width=1288
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=NumeroHexadecimalTest
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=170
target3.x=590
target3.y=330
target4.association=NumeroHexadecimalTest
target4.editor.height=778
target4.editor.width=1288
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=NumeroHexadecimal
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=560
target4.y=360
target5.editor.height=778
target5.editor.width=1288
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=CalculadoraTest
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=120
target5.x=920
target5.y=220
target6.editor.height=778
target6.editor.width=1288
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=NumeroBinarioTest
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=130
target6.x=310
target6.y=60
target7.association=NumeroBinarioTest
target7.editor.height=778
target7.editor.width=1288
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=NumeroBinario
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=280
target7.y=90
target8.editor.height=778
target8.editor.width=1288
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=NumeroDecimalTest
target8.showInterface=false
target8.type=UnitTestTarget
target8.width=140
target8.x=330
target8.y=460
target9.editor.height=778
target9.editor.width=1288
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=INumero
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=420
target9.y=220
