#BlueJ package file
dependency1.from=ParteExponencialComposite
dependency1.to=INumero
dependency1.type=UsesDependency
dependency10.from=Imaginario
dependency10.to=BaseStrategy
dependency10.type=UsesDependency
dependency11.from=INumero
dependency11.to=BaseStrategy
dependency11.type=UsesDependency
dependency12.from=ParteRealComposite
dependency12.to=INumero
dependency12.type=UsesDependency
dependency13.from=ParteRealComposite
dependency13.to=Composite
dependency13.type=UsesDependency
dependency14.from=Exponencial
dependency14.to=INumero
dependency14.type=UsesDependency
dependency15.from=Exponencial
dependency15.to=BaseStrategy
dependency15.type=UsesDependency
dependency16.from=Exponencial
dependency16.to=Nulo
dependency16.type=UsesDependency
dependency17.from=ParteImaginariaComposite
dependency17.to=INumero
dependency17.type=UsesDependency
dependency18.from=ParteImaginariaComposite
dependency18.to=Composite
dependency18.type=UsesDependency
dependency19.from=Calculadora
dependency19.to=INumero
dependency19.type=UsesDependency
dependency2.from=ParteExponencialComposite
dependency2.to=Composite
dependency2.type=UsesDependency
dependency20.from=Calculadora
dependency20.to=Composite
dependency20.type=UsesDependency
dependency21.from=Calculadora
dependency21.to=BaseStrategy
dependency21.type=UsesDependency
dependency22.from=Calculadora
dependency22.to=Complexo
dependency22.type=UsesDependency
dependency23.from=Calculadora
dependency23.to=ParteRealComposite
dependency23.type=UsesDependency
dependency24.from=Calculadora
dependency24.to=MantissaComposite
dependency24.type=UsesDependency
dependency25.from=Calculadora
dependency25.to=BaseDecimalStrategy
dependency25.type=UsesDependency
dependency26.from=Calculadora
dependency26.to=BaseHexadecimalStrategy
dependency26.type=UsesDependency
dependency27.from=Calculadora
dependency27.to=BaseBinariaStrategy
dependency27.type=UsesDependency
dependency28.from=Calculadora
dependency28.to=ParteImaginariaComposite
dependency28.type=UsesDependency
dependency29.from=Calculadora
dependency29.to=ParteExponencialComposite
dependency29.type=UsesDependency
dependency3.from=ParteExponencialComposite
dependency3.to=Exponencial
dependency3.type=UsesDependency
dependency30.from=Complexo
dependency30.to=INumero
dependency30.type=UsesDependency
dependency31.from=Complexo
dependency31.to=Nulo
dependency31.type=UsesDependency
dependency32.from=Complexo
dependency32.to=BaseStrategy
dependency32.type=UsesDependency
dependency33.from=Real
dependency33.to=INumero
dependency33.type=UsesDependency
dependency34.from=Real
dependency34.to=Nulo
dependency34.type=UsesDependency
dependency35.from=Real
dependency35.to=BaseStrategy
dependency35.type=UsesDependency
dependency36.from=Nulo
dependency36.to=INumero
dependency36.type=UsesDependency
dependency37.from=Nulo
dependency37.to=BaseStrategy
dependency37.type=UsesDependency
dependency38.from=Composite
dependency38.to=INumero
dependency38.type=UsesDependency
dependency39.from=INumero
dependency39.to=INumero
dependency39.type=UsesDependency
dependency4.from=MantissaComposite
dependency4.to=INumero
dependency4.type=UsesDependency
dependency40.from=Composite
dependency40.to=Composite
dependency40.type=UsesDependency
dependency5.from=MantissaComposite
dependency5.to=Composite
dependency5.type=UsesDependency
dependency6.from=MantissaComposite
dependency6.to=Real
dependency6.type=UsesDependency
dependency7.from=MantissaComposite
dependency7.to=Imaginario
dependency7.type=UsesDependency
dependency8.from=Imaginario
dependency8.to=INumero
dependency8.type=UsesDependency
dependency9.from=Imaginario
dependency9.to=Nulo
dependency9.type=UsesDependency
package.editor.height=611
package.editor.width=1162
package.editor.x=-4
package.editor.y=-4
package.numDependencies=40
package.numTargets=17
package.showExtends=true
package.showUses=true
target1.editor.height=778
target1.editor.width=1288
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=ParteExponencialComposite
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=10
target1.y=240
target10.editor.height=778
target10.editor.width=1288
target10.editor.x=-4
target10.editor.y=-4
target10.height=50
target10.name=ParteImaginariaComposite
target10.showInterface=false
target10.type=ClassTarget
target10.width=180
target10.x=20
target10.y=440
target11.association=CalculadoraTest
target11.editor.height=778
target11.editor.width=1288
target11.editor.x=-4
target11.editor.y=-4
target11.height=50
target11.name=Calculadora
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=450
target11.y=50
target12.editor.height=778
target12.editor.width=1288
target12.editor.x=-4
target12.editor.y=-4
target12.height=50
target12.name=Complexo
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=670
target12.y=500
target13.editor.height=778
target13.editor.width=1288
target13.editor.x=-4
target13.editor.y=-4
target13.height=50
target13.name=Real
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=450
target13.y=500
target14.editor.height=778
target14.editor.width=1288
target14.editor.x=-4
target14.editor.y=-4
target14.height=50
target14.name=Nulo
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=900
target14.y=500
target15.editor.height=778
target15.editor.width=1288
target15.editor.x=-4
target15.editor.y=-4
target15.height=50
target15.name=BaseDecimalStrategy
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=920
target15.y=110
target16.editor.height=778
target16.editor.width=1288
target16.editor.x=-4
target16.editor.y=-4
target16.height=50
target16.name=CalculadoraTest
target16.showInterface=false
target16.type=UnitTestTarget
target16.width=120
target16.x=480
target16.y=20
target17.editor.height=778
target17.editor.width=1288
target17.editor.x=-4
target17.editor.y=-4
target17.height=50
target17.name=Composite
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=90
target17.x=300
target17.y=300
target2.editor.height=778
target2.editor.width=1288
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=MantissaComposite
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=60
target2.y=140
target3.editor.height=778
target3.editor.width=1288
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=BaseStrategy
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=100
target3.x=730
target3.y=180
target4.editor.height=778
target4.editor.width=1288
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=Imaginario
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=560
target4.y=500
target5.editor.height=778
target5.editor.width=1288
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=INumero
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=670
target5.y=380
target6.editor.height=778
target6.editor.width=1288
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=ParteRealComposite
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=60
target6.y=340
target7.editor.height=778
target7.editor.width=1288
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=BaseBinariaStrategy
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=920
target7.y=250
target8.editor.height=778
target8.editor.width=1288
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=BaseHexadecimalStrategy
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=920
target8.y=180
target9.editor.height=778
target9.editor.width=1288
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=Exponencial
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=780
target9.y=500
