#BlueJ class context
comment0.params=operando
comment0.target=SubtracaoVisitor(INumero)
comment0.text=\nM\u00E9todo\ construtor.\n\n
comment1.params=operando
comment1.target=INumero\ visitReal(Real)
comment1.text=\nM\u00E9todo\ herdado\ de\ OperacaoVisitor.\n\n
comment10.params=operando
comment10.target=INumero\ visitComplexo(Complexo)
comment10.text=\nM\u00E9todo\ herdado\ de\ OperacaoVisitor.\n\n
comment11.params=operando
comment11.target=INumero\ visitExponencial(Complexo)
comment11.text=\nM\u00E9todo\ herdado\ de\ OperacaoVisitor.\n\n
comment12.params=operando
comment12.target=INumero\ visitVetorial(Complexo)
comment12.text=\nM\u00E9todo\ herdado\ de\ OperacaoVisitor.\n\n
comment13.params=operando
comment13.target=INumero\ visitReal(Exponencial)
comment13.text=\nM\u00E9todo\ herdado\ de\ OperacaoVisitor.\n\n
comment14.params=operando
comment14.target=INumero\ visitComplexo(Exponencial)
comment14.text=\nM\u00E9todo\ herdado\ de\ OperacaoVisitor.\n\n
comment15.params=operando
comment15.target=INumero\ visitExponencial(Exponencial)
comment15.text=\nM\u00E9todo\ herdado\ de\ OperacaoVisitor.\n\n
comment16.params=operando
comment16.target=INumero\ visitVetorial(Exponencial)
comment16.text=\nM\u00E9todo\ herdado\ de\ OperacaoVisitor.\n\n
comment17.params=operando
comment17.target=INumero\ visitReal(Vetorial)
comment17.text=\nM\u00E9todo\ herdado\ de\ OperacaoVisitor.\n\n
comment18.params=operando
comment18.target=INumero\ visitComplexo(Vetorial)
comment18.text=\nM\u00E9todo\ herdado\ de\ OperacaoVisitor.\n\n
comment19.params=operando
comment19.target=INumero\ visitExponencial(Vetorial)
comment19.text=\nM\u00E9todo\ herdado\ de\ OperacaoVisitor.\n\n
comment2.params=operando
comment2.target=INumero\ visitComplexo(Real)
comment2.text=\nM\u00E9todo\ herdado\ de\ OperacaoVisitor.\n\n
comment20.params=operando
comment20.target=INumero\ visitVetorial(Vetorial)
comment20.text=\nM\u00E9todo\ herdado\ de\ OperacaoVisitor.\n\n
comment3.params=operando
comment3.target=INumero\ visitExponencial(Real)
comment3.text=\nM\u00E9todo\ herdado\ de\ OperacaoVisitor.\n\n
comment4.params=operando
comment4.target=INumero\ visitVetorial(Real)
comment4.text=\nM\u00E9todo\ herdado\ de\ OperacaoVisitor.\n\n
comment5.params=operando
comment5.target=INumero\ visitReal(Expoente)
comment5.text=\nM\u00E9todo\ herdado\ de\ OperacaoVisitor.\n\n
comment6.params=operando
comment6.target=INumero\ visitComplexo(Expoente)
comment6.text=\nM\u00E9todo\ herdado\ de\ OperacaoVisitor.\n\n
comment7.params=operando
comment7.target=INumero\ visitExponencial(Expoente)
comment7.text=\nM\u00E9todo\ herdado\ de\ OperacaoVisitor.\n\n
comment8.params=operando
comment8.target=INumero\ visitVetorial(Expoente)
comment8.text=\nM\u00E9todo\ herdado\ de\ OperacaoVisitor.\n\n
comment9.params=operando
comment9.target=INumero\ visitReal(Complexo)
comment9.text=\nM\u00E9todo\ herdado\ de\ OperacaoVisitor.\n\n
numComments=21
