#BlueJ package file
dependency1.from=Numero
dependency1.to=Real
dependency1.type=UsesDependency
dependency10.from=VetorialComposite
dependency10.to=CientificaComposite
dependency10.type=UsesDependency
dependency11.from=CientificaComposite
dependency11.to=Real
dependency11.type=UsesDependency
dependency12.from=CientificaComposite
dependency12.to=ComplexoComposite
dependency12.type=UsesDependency
dependency13.from=CientificaComposite
dependency13.to=VetorialComposite
dependency13.type=UsesDependency
dependency14.from=ComplexoComposite
dependency14.to=Real
dependency14.type=UsesDependency
dependency15.from=ComplexoComposite
dependency15.to=CientificaComposite
dependency15.type=UsesDependency
dependency16.from=ComplexoComposite
dependency16.to=VetorialComposite
dependency16.type=UsesDependency
dependency2.from=Numero
dependency2.to=ComplexoComposite
dependency2.type=UsesDependency
dependency3.from=Numero
dependency3.to=CientificaComposite
dependency3.type=UsesDependency
dependency4.from=Numero
dependency4.to=VetorialComposite
dependency4.type=UsesDependency
dependency5.from=Real
dependency5.to=ComplexoComposite
dependency5.type=UsesDependency
dependency6.from=Real
dependency6.to=CientificaComposite
dependency6.type=UsesDependency
dependency7.from=Real
dependency7.to=VetorialComposite
dependency7.type=UsesDependency
dependency8.from=VetorialComposite
dependency8.to=Real
dependency8.type=UsesDependency
dependency9.from=VetorialComposite
dependency9.to=ComplexoComposite
dependency9.type=UsesDependency
package.editor.height=611
package.editor.width=1158
package.editor.x=0
package.editor.y=22
package.numDependencies=16
package.numTargets=5
package.showExtends=true
package.showUses=false
target1.height=50
target1.name=Numero
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=460
target1.y=20
target2.height=50
target2.name=Real
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=110
target3.height=50
target3.name=VetorialComposite
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=710
target3.y=100
target4.height=50
target4.name=CientificaComposite
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=560
target4.y=220
target5.height=50
target5.name=ComplexoComposite
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=290
target5.y=220
