#BlueJ class context
comment0.target=BaseDecimalStrategyTest()
comment0.text=\nConstrutor\ default\ para\ a\ classe\ de\ teste\ BaseDecimalTest.\n\n
comment1.target=void\ setUp()
comment1.text=\nChamado\ antes\ de\ cada\ metodo\ de\ caso\ de\ teste.\n\n
comment10.target=void\ testConverterParaDecimal1111()
comment10.text=\nTeste\:\ converter\ para\ base\ decimal\ um\ numero\ na\ base\ decimal.\n\n
comment2.target=void\ tearDown()
comment2.text=\nTears\ down\ the\ test\ fixture.\n\nChamado\ apos\ cada\ metodo\ de\ teste\ de\ caso.\n\n
comment3.target=void\ testConverterBase0()
comment3.text=\nTeste\:\ converter\ para\ base\ decimal\ um\ numero\ na\ base\ decimal.\n\n
comment4.target=void\ testConverterBase1()
comment4.text=\nTeste\:\ converter\ para\ base\ decimal\ um\ numero\ na\ base\ decimal.\n\n
comment5.target=void\ testConverterBasel11()
comment5.text=\nTeste\:\ converter\ para\ base\ decimal\ um\ numero\ na\ base\ decimal.\n\n
comment6.target=void\ testConverterBasel111()
comment6.text=\nTeste\:\ converter\ para\ base\ decimal\ um\ numero\ na\ base\ decimal.\n\n
comment7.target=void\ testConverterParaDecimal1()
comment7.text=\nTeste\:\ converter\ para\ base\ decimal\ um\ numero\ na\ base\ decimal.\n\n
comment8.target=void\ testConverterParaDecimal11()
comment8.text=\nTeste\:\ converter\ para\ base\ decimal\ um\ numero\ na\ base\ decimal.\n\n
comment9.target=void\ testConverterParaDecimal111()
comment9.text=\nTeste\:\ converter\ para\ base\ decimal\ um\ numero\ na\ base\ decimal.\n\n
numComments=11
