#BlueJ class context
comment0.params=valor
comment0.target=ImaginarioComposite(int)
comment0.text=\nMetodo\ herdado\ de\ Inteiro.\n\n
comment1.params=inteiro
comment1.target=void\ adicionaParteReal(Inteiro)
comment1.text=\nMetodo\ herdado\ de\ Inteiro.\n\n
comment2.params=inteiro
comment2.target=void\ adicionaParteImaginaria(Inteiro)
comment2.text=\nMetodo\ herdado\ de\ Inteiro.\n\n
comment3.params=inteiro
comment3.target=void\ adicionaExpoente(Inteiro)
comment3.text=\nMetodo\ herdado\ de\ Inteiro.\n\n
comment4.params=base
comment4.target=String\ mostra(BaseStrategy)
comment4.text=\nMetodo\ herdado\ de\ Inteiro.\n\n
comment5.params=inteiro
comment5.target=void\ soma(Inteiro)
comment5.text=\nMetodo\ herdado\ de\ Inteiro.\ Conforme\ o\ Prof.\ Carlo,\ esse\ if\ eh\ aritmetico,\ e\ nao\ logico.\ Logo,\ esta\ liberado.\n\n
comment6.target=int\ getValor()
comment6.text=\nMetodo\ herdado\ de\ Inteiro.\n\n
comment7.target=Inteiro\ getParteReal()
comment7.text=\nMetodo\ herdado\ de\ Inteiro.\n\n
comment8.target=Inteiro\ getParteImaginaria()
comment8.text=\nMetodo\ herdado\ de\ Inteiro.\n\n
comment9.target=Inteiro\ getExpoente()
comment9.text=\nMetodo\ herdado\ de\ Inteiro.\n\n
numComments=10
