#BlueJ class context
comment0.target=RealCompositeTest()
comment0.text=\nConstrutor\ default\ para\ a\ classe\ de\ teste\ RealCompositeTest.\n\n
comment1.target=void\ setUp()
comment1.text=\nPreparacao\ do\ caso\ de\ teste.\n\nChamado\ antes\ de\ cada\ mutodo\ de\ caso\ de\ teste.\n\n
comment2.target=void\ tearDown()
comment2.text=\nLimpeza\ do\ caso\ de\ teste.\n\nChamado\ apus\ cada\ mutodo\ de\ teste\ de\ caso.\n\n
comment3.target=void\ testAdicionarParteReal5()
comment3.text=\nTeste\:\ adicionar\ o\ numero\ 5\ como\ parte\ real.\n\n
comment4.target=void\ testAdicionarParteReal12()
comment4.text=\nTeste\:\ adicionar\ o\ numero\ 12\ como\ parte\ real.\n\n
comment5.target=void\ testAdicionarParteImaginaria5()
comment5.text=\nTeste\:\ adicionar\ o\ numero\ 5\ como\ parte\ imaginaria.\n\n
comment6.target=void\ testAdicionarParteImaginaria12()
comment6.text=\nTeste\:\ adicionar\ o\ numero\ 12\ como\ parte\ imaginaria.\n\n
comment7.target=void\ testAdicionarParteImaginaria130()
comment7.text=\nTeste\:\ adicionar\ o\ numero\ 130\ como\ parte\ imaginaria.\n\n
numComments=8
