#BlueJ package file
dependency1.from=ImpressaoPadraoStrategy
dependency1.to=ImpressaoStrategy
dependency1.type=UsesDependency
dependency10.from=ImpressaoHexadecimalStrategy
dependency10.to=ImpressaoStrategy
dependency10.type=UsesDependency
dependency11.from=ImpressaoHexadecimalStrategy
dependency11.to=ImpressaoBinarioStrategy
dependency11.type=UsesDependency
dependency12.from=ImpressaoHexadecimalStrategy
dependency12.to=ImpressaoDecimalStrategy
dependency12.type=UsesDependency
dependency2.from=ImpressaoComplexoStrategy
dependency2.to=ImpressaoStrategy
dependency2.type=UsesDependency
dependency3.from=ImpressaoBinarioStrategy
dependency3.to=ImpressaoStrategy
dependency3.type=UsesDependency
dependency4.from=ImpressaoBinarioStrategy
dependency4.to=ImpressaoDecimalStrategy
dependency4.type=UsesDependency
dependency5.from=ImpressaoBinarioStrategy
dependency5.to=ImpressaoHexadecimalStrategy
dependency5.type=UsesDependency
dependency6.from=ImpressaoEngenhariaStrategy
dependency6.to=ImpressaoStrategy
dependency6.type=UsesDependency
dependency7.from=ImpressaoDecimalStrategy
dependency7.to=ImpressaoStrategy
dependency7.type=UsesDependency
dependency8.from=ImpressaoDecimalStrategy
dependency8.to=ImpressaoBinarioStrategy
dependency8.type=UsesDependency
dependency9.from=ImpressaoDecimalStrategy
dependency9.to=ImpressaoHexadecimalStrategy
dependency9.type=UsesDependency
package.editor.height=564
package.editor.width=904
package.editor.x=-5
package.editor.y=25
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=ImpressaoPadraoStrategy
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=10
target1.y=150
target2.height=50
target2.name=ImpressaoComplexoStrategy
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=550
target2.y=120
target3.height=50
target3.name=ImpressaoBinarioStrategy
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=130
target3.y=270
target4.height=50
target4.name=ImpressaoEngenhariaStrategy
target4.showInterface=false
target4.type=ClassTarget
target4.width=210
target4.x=540
target4.y=210
target5.height=50
target5.name=ImpressaoDecimalStrategy
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=300
target5.y=380
target6.height=50
target6.name=ImpressaoStrategy
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=140
target6.x=300
target6.y=20
target7.height=50
target7.name=ImpressaoHexadecimalStrategy
target7.showInterface=false
target7.type=ClassTarget
target7.width=220
target7.x=430
target7.y=320
