#BlueJ class context
comment0.target=CalculadoraTest()
comment0.text=\nDefault\ constructor\ for\ test\ class\ CalculadoraTest\n\n
comment1.target=void\ setUp()
comment1.text=\nSets\ up\ the\ test\ fixture.\n\nCalled\ before\ every\ test\ case\ method.\n\n
comment10.target=void\ testEntraUmLimpaESoma()
comment11.target=void\ testLimpaAposEntrarOnze()
comment12.target=void\ testSomaDezenaConCentena()
comment13.target=void\ testMudaBaseDecimalParaHexa()
comment14.target=void\ testMudaBaseDecimalParaHexaESoma()
comment15.target=void\ testMudaBaseHexaParaDecimal()
comment16.target=void\ testMudaBaseHexaParaDecimalESoma()
comment17.target=void\ testMudaBaseDecimalParaBinaria()
comment18.target=void\ testMudaBaseDecimalParaBinariaESoma()
comment19.target=void\ testMudaBaseBinariaParaDecimal()
comment2.target=void\ tearDown()
comment2.text=\nTears\ down\ the\ test\ fixture.\n\nCalled\ after\ every\ test\ case\ method.\n\n
comment20.target=void\ testMudaBaseBinariaParaDecimalESoma()
comment21.target=void\ testMudaBaseHexaDecimalParaBinaria()
comment22.target=void\ testMudaBaseHexaDecimalParaBinariaESoma()
comment23.target=void\ testMudaBaseBinariaParaHexaDecimal()
comment24.target=void\ testMudaBaseBinariaParaHexaDecimalESoma()
comment3.target=void\ testLimpaDisplay()
comment4.target=void\ testeAcumulaDigitoUm()
comment5.target=void\ testSomaUmAPartirDoRepouso()
comment6.target=void\ testTeclaSomaAPartirDoRepouso()
comment7.target=void\ testSomaVariosNumerosUm()
comment8.target=void\ testSomaUmComDezena()
comment9.target=void\ testSomaDezenaComDezena()
numComments=25
