#BlueJ class context
comment0.target=BaseHexadecimal()
comment0.text=\nConstructor\ for\ objects\ of\ class\ BaseHexadecimal.\n\n
comment1.params=valor
comment1.target=Integer\ entraUm(Integer)
comment1.text=\nMetodo\ de\ Entrada\ para\ HexaDecimal.\nEntrada\ de\ valores\n\n
comment2.params=valor
comment2.target=String\ converterBase(Integer)
comment2.text=\nMetodo\ conversor\ para\ base\ Hexadecimal.\nUtiliza\ o\ metodo\ estatico\ toHexString\ da\ classe\ \nInteger\ para\ retornar\ a\ String\n@param\ valor\n@retorno\ String\ com\ a\ representacao\ na\ base\ hexadecimal\ do\ valor\n\n
numComments=3
