#BlueJ package file
dependency1.from=Calculadora
dependency1.to=StrategyBase
dependency1.type=UsesDependency
dependency2.from=Calculadora
dependency2.to=BaseDecimal
dependency2.type=UsesDependency
dependency3.from=Calculadora
dependency3.to=BaseHexadecimal
dependency3.type=UsesDependency
dependency4.from=Calculadora
dependency4.to=BaseBinaria
dependency4.type=UsesDependency
package.editor.height=720
package.editor.width=1322
package.editor.x=-8
package.editor.y=-8
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.association=BaseBinariaTest
target1.editor.height=870
target1.editor.width=1440
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=BaseBinaria
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=540
target1.y=140
target2.association=CalculadoraTest
target2.editor.height=886
target2.editor.width=1456
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Calculadora
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=170
target2.y=40
target3.association=BaseHexadecimalTest
target3.editor.height=870
target3.editor.width=1440
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=BaseHexadecimal
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=390
target3.y=230
target4.editor.height=870
target4.editor.width=1440
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=StrategyBase
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=100
target4.x=430
target4.y=40
target5.association=BaseDecimalTest
target5.editor.height=870
target5.editor.width=1440
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=BaseDecimal
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=230
target5.y=300
target6.editor.height=870
target6.editor.width=1440
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=BaseDecimalTest
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=120
target6.x=260
target6.y=270
target7.editor.height=870
target7.editor.width=1440
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=CalculadoraTest
target7.showInterface=false
target7.type=UnitTestTarget
target7.width=120
target7.x=200
target7.y=10
target8.editor.height=870
target8.editor.width=1440
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=BaseHexadecimalTest
target8.showInterface=false
target8.type=UnitTestTarget
target8.width=150
target8.x=420
target8.y=200
target9.editor.height=870
target9.editor.width=1440
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=BaseBinariaTest
target9.showInterface=false
target9.type=UnitTestTarget
target9.width=120
target9.x=570
target9.y=110
