#BlueJ package file
dependency1.from=BaseBinaria
dependency1.to=Calculadora
dependency1.type=UsesDependency
dependency2.from=Calculadora
dependency2.to=BaseState
dependency2.type=UsesDependency
dependency3.from=Calculadora
dependency3.to=BaseDecimal
dependency3.type=UsesDependency
dependency4.from=Calculadora
dependency4.to=BaseBinaria
dependency4.type=UsesDependency
dependency5.from=Calculadora
dependency5.to=BaseHexadecimal
dependency5.type=UsesDependency
dependency6.from=BaseHexadecimal
dependency6.to=Calculadora
dependency6.type=UsesDependency
dependency7.from=BaseState
dependency7.to=Calculadora
dependency7.type=UsesDependency
dependency8.from=BaseDecimal
dependency8.to=Calculadora
dependency8.type=UsesDependency
package.editor.height=580
package.editor.width=1158
package.editor.x=0
package.editor.y=22
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=717
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=BaseBinaria
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=580
target1.y=380
target2.association=CalculadoraTest
target2.editor.height=717
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Calculadora
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=230
target2.y=170
target3.editor.height=523
target3.editor.width=748
target3.editor.x=273
target3.editor.y=20
target3.height=50
target3.name=CalculadoraTest
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=120
target3.x=260
target3.y=140
target4.editor.height=717
target4.editor.width=1280
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=BaseHexadecimal
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=730
target4.y=380
target5.editor.height=715
target5.editor.width=1280
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=BaseState
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=550
target5.y=220
target6.editor.height=715
target6.editor.width=1288
target6.editor.x=-4
target6.editor.y=22
target6.height=50
target6.name=BaseDecimal
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=400
target6.y=360
