#BlueJ class context
comment0.target=Calculadora()
comment0.text=.\nConstrutor\ para\ objetos\ da\ classe\ Calculadora.\n\n
comment1.target=String\ entraUm()
comment1.text=.\nEntra\ a\ tecla\ um.\n@return\ \ conteudo\ do\ operador\n\n
comment10.params=op
comment10.target=void\ setOperador(Numero)
comment10.text=.\nsetOperador\n@param\ operador\n\n
comment11.params=ac
comment11.target=void\ setAcumulador(Numero)
comment11.text=.\nsetAcumulador\n@param\ acumulador\n\n
comment12.target=Strategy\ getStrategy()
comment13.params=args
comment13.target=void\ main(String[])
comment2.target=String\ limpa()
comment2.text=.\nLimpa\ o\ acumulador.\n@return\ \ conteudo\ do\ acumulador\n\n
comment3.target=String\ comandoSoma()
comment3.text=.\nEntra\ o\ comando\ soma.\n@return\ \ conteudo\ do\ acumulador\n\n
comment4.target=void\ modoBin()
comment4.text=.\nMuda\ pro\ strategy\ Bin\u00E1rio\n\n
comment5.target=void\ modoDec()
comment5.text=.\nMuda\ pro\ strategy\ DecStrategy\n\n
comment6.target=void\ modoHex()
comment6.text=.\nMuda\ pro\ strategy\ HexStrategy\n\n
comment7.target=void\ entraI()
comment7.text=.\nMuda\ pro\ strategy\ HexStrategy\n\n
comment8.target=Numero\ getAcumulador()
comment8.text=.\n@return\ acumulador\n\n
comment9.target=Numero\ getOperador()
comment9.text=.\n@return\ operador\n\n
numComments=14
