#BlueJ class context
comment0.target=CalculadoraTest()
comment0.text=.\nDefault\ constructor\ for\ test\ class\ CalculadoraTest\n\n
comment1.target=void\ setUp()
comment1.text=\nSets\ up\ the\ test\ fixture.\n\nCalled\ before\ every\ test\ case\ method.\n\n
comment10.target=void\ testSomarAPartirDoRepouso()
comment10.text=.\nteste\n\n
comment11.target=void\ testEntraUmAPartirDoRepouso()
comment11.text=.\nteste\n\n
comment12.target=void\ testLimparAPartirDoRepouso()
comment12.text=.\nteste\n\n
comment13.target=void\ testEntraOnzeSomarSomarAPartirDoRepouso()
comment13.text=.\nteste\n\n
comment14.target=void\ testHexEntraOnzeAPartirDoRepouso()
comment14.text=.\nteste\n\n
comment15.target=void\ testHexEntraUmLimpaAPartirDoRepouso()
comment15.text=.\nteste\n\n
comment16.target=void\ testHexEntraUmTresVezesAPartirDoRepouso()
comment16.text=.\nteste\n\n
comment17.target=void\ testHexUmMaisUmAPartirDoRepouso()
comment17.text=.\nteste\n\n
comment18.target=void\ testHexOnzeMaisUmAPartirDoRepouso()
comment18.text=.\nteste\n\n
comment19.target=void\ testHexUmMaisUmOnzeVezesAPartirDoRepouso()
comment19.text=.\nteste\n\n
comment2.target=void\ tearDown()
comment2.text=\nTears\ down\ the\ test\ fixture.\n\nCalled\ after\ every\ test\ case\ method.\n\n
comment20.target=void\ testHexEntraUmEntraUmLimpaEntraUmAPartirDoRepouso()
comment20.text=.\nteste\n\n
comment21.target=void\ testHexSomarAPartirDoRepouso()
comment21.text=.\nteste\n\n
comment22.target=void\ testHexEntraUmAPartirDoRepouso()
comment22.text=.\nteste\n\n
comment23.target=void\ testHexLimparAPartirDoRepouso()
comment23.text=.\nteste\n\n
comment24.target=void\ testHexEntraOnzeSomarSomarAPartirDoRepouso()
comment24.text=.\nteste\n\n
comment25.target=void\ testBinEntraOnzeAPartirDoRepouso()
comment25.text=.\nteste\n\n
comment26.target=void\ testBinEntraUmLimpaAPartirDoRepouso()
comment26.text=.\nteste\n\n
comment27.target=void\ testBinEntraUmTresVezesAPartirDoRepouso()
comment27.text=.\nteste\n\n
comment28.target=void\ testBinUmMaisUmAPartirDoRepouso()
comment28.text=.\nteste\n\n
comment29.target=void\ testBinOnzeMaisUmAPartirDoRepouso()
comment29.text=.\nteste\n\n
comment3.target=void\ testEntraOnzeAPartirDoRepouso()
comment3.text=.\nteste\n\n
comment30.target=void\ testBinUmMaisUmOnzeVezesAPartirDoRepouso()
comment30.text=.\nteste\n\n
comment31.target=void\ testBinEntraUmEntraUmLimpaEntraUmAPartirDoRepouso()
comment31.text=.\nteste\n\n
comment32.target=void\ testBinSomarAPartirDoRepouso()
comment32.text=.\nteste\n\n
comment33.target=void\ testBinEntraUmAPartirDoRepouso()
comment33.text=.\nteste\n\n
comment34.target=void\ testBinLimparAPartirDoRepouso()
comment34.text=.\nteste\n\n
comment35.target=void\ testBinEntraOnzeSomarSomarAPartirDoRepouso()
comment35.text=.\nteste\n\n
comment36.target=void\ testComplexoBin11I111Soma11I11APartirDoRepouso()
comment36.text=.\nteste\n\n
comment37.target=void\ testComplexoOnzeMaisOnzeAPartirDoRepouso()
comment37.text=.\nteste\n\n
comment38.target=void\ testComplexoHex11I111Soma11I11APartirDoRepouso()
comment38.text=.\nteste\n\n
comment4.target=void\ testEntraUmLimpaAPartirDoRepouso()
comment4.text=.\nteste\n\n
comment5.target=void\ testEntraUmTresVezesAPartirDoRepouso()
comment5.text=.\nteste\n\n
comment6.target=void\ testUmMaisUmAPartirDoRepouso()
comment6.text=.\nteste\n\n
comment7.target=void\ testOnzeMaisUmAPartirDoRepouso()
comment7.text=.\nteste\n\n
comment8.target=void\ testOnzeMaisOnzeAPartirDoRepouso()
comment8.text=.\nteste\n\n
comment9.target=void\ testEntraUmEntraUmLimpaEntra1APartirDoRepouso()
comment9.text=.\nteste\n\n
numComments=39
