#BlueJ class context
comment0.params=valorNovo
comment0.target=Complexo(Valor)
comment0.text=\nConstructor\ for\ objects\ of\ class\ Complexo\n\n
comment1.target=String\ toString()
comment2.target=String\ converterEmString()
comment3.target=String\ limparValor()
comment4.target=Valor\ modoHexa()
comment5.target=Valor\ modoDec()
comment6.target=Valor\ modoBin()
comment7.params=objOp2
comment7.target=void\ somar(Valor)
comment8.params=digito
comment8.target=String\ adicionarDigito(String)
comment8.text=\nAdiciona\ um\ digito\ a\ direita\ do\ valor\ atual.\n@param\ d\uFFFDgito\ a\ ser\ acrescentado.\n@return\ retorna\ o\ valor\ armazenado\ no\ formato\ String.\n\n
comment9.params=rotulo
comment9.target=void\ imprimir(String)
numComments=10
