#BlueJ package file
dependency1.from=BaseBinaria
dependency1.to=Calculadora
dependency1.type=UsesDependency
dependency2.from=Calculadora
dependency2.to=BaseState
dependency2.type=UsesDependency
dependency3.from=Calculadora
dependency3.to=BaseDecimal
dependency3.type=UsesDependency
dependency4.from=Calculadora
dependency4.to=BaseBinaria
dependency4.type=UsesDependency
dependency5.from=Calculadora
dependency5.to=BaseHexadecimal
dependency5.type=UsesDependency
dependency6.from=BaseHexadecimal
dependency6.to=Calculadora
dependency6.type=UsesDependency
dependency7.from=BaseDecimal
dependency7.to=Calculadora
dependency7.type=UsesDependency
dependency8.from=BaseState
dependency8.to=Calculadora
dependency8.type=UsesDependency
package.editor.height=540
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=764
target1.editor.width=682
target1.editor.x=609
target1.editor.y=3
target1.height=50
target1.name=BaseBinaria
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=580
target1.y=380
target2.association=CalculadoraTest
target2.editor.height=778
target2.editor.width=1288
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Calculadora
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=230
target2.y=170
target3.editor.height=738
target3.editor.width=685
target3.editor.x=-10
target3.editor.y=-2
target3.height=50
target3.name=BaseHexadecimal
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=730
target3.y=380
target4.editor.height=778
target4.editor.width=1288
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=BaseDecimal
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=400
target4.y=360
target5.editor.height=523
target5.editor.width=748
target5.editor.x=273
target5.editor.y=20
target5.height=50
target5.name=CalculadoraTest
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=120
target5.x=260
target5.y=140
target6.editor.height=521
target6.editor.width=618
target6.editor.x=637
target6.editor.y=36
target6.height=50
target6.name=BaseState
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=550
target6.y=220
