#BlueJ package file
dependency1.from=Engenharia
dependency1.to=ImpressaoStrategy
dependency1.type=UsesDependency
dependency10.from=ImpressaoBinarioStrategy
dependency10.to=ImpressaoStrategy
dependency10.type=UsesDependency
dependency11.from=ImpressaoBinarioStrategy
dependency11.to=ImpressaoDecimalStrategy
dependency11.type=UsesDependency
dependency12.from=ImpressaoBinarioStrategy
dependency12.to=ImpressaoHexadecimalStrategy
dependency12.type=UsesDependency
dependency13.from=Valor
dependency13.to=ImpressaoStrategy
dependency13.type=UsesDependency
dependency14.from=Valor
dependency14.to=ImpressaoHexadecimalStrategy
dependency14.type=UsesDependency
dependency15.from=Valor
dependency15.to=ImpressaoDecimalStrategy
dependency15.type=UsesDependency
dependency16.from=Valor
dependency16.to=ImpressaoBinarioStrategy
dependency16.type=UsesDependency
dependency17.from=Valor
dependency17.to=Complexo
dependency17.type=UsesDependency
dependency18.from=Valor
dependency18.to=Engenharia
dependency18.type=UsesDependency
dependency19.from=Valor
dependency19.to=VisitorSoma
dependency19.type=UsesDependency
dependency2.from=Engenharia
dependency2.to=ImpressaoPadraoStrategy
dependency2.type=UsesDependency
dependency20.from=Valor
dependency20.to=Visitor
dependency20.type=UsesDependency
dependency21.from=Valor
dependency21.to=Vetor
dependency21.type=UsesDependency
dependency22.from=ImpressaoHexadecimalStrategy
dependency22.to=ValorBase
dependency22.type=UsesDependency
dependency23.from=ImpressaoHexadecimalStrategy
dependency23.to=ImpressaoStrategy
dependency23.type=UsesDependency
dependency24.from=ImpressaoHexadecimalStrategy
dependency24.to=ImpressaoBinarioStrategy
dependency24.type=UsesDependency
dependency25.from=ImpressaoHexadecimalStrategy
dependency25.to=ImpressaoDecimalStrategy
dependency25.type=UsesDependency
dependency26.from=Vetor
dependency26.to=Valor
dependency26.type=UsesDependency
dependency27.from=Vetor
dependency27.to=ImpressaoVetorStrategy
dependency27.type=UsesDependency
dependency28.from=Vetor
dependency28.to=Visitor
dependency28.type=UsesDependency
dependency29.from=Vetor
dependency29.to=Complexo
dependency29.type=UsesDependency
dependency3.from=Engenharia
dependency3.to=ImpressaoEngenhariaStrategy
dependency3.type=UsesDependency
dependency30.from=Vetor
dependency30.to=Engenharia
dependency30.type=UsesDependency
dependency31.from=Vetor
dependency31.to=ImpressaoStrategy
dependency31.type=UsesDependency
dependency32.from=Vetor
dependency32.to=VisitorSoma
dependency32.type=UsesDependency
dependency33.from=Calculadora
dependency33.to=ValorBase
dependency33.type=UsesDependency
dependency34.from=Calculadora
dependency34.to=Valor
dependency34.type=UsesDependency
dependency35.from=Calculadora
dependency35.to=ImpressaoStrategy
dependency35.type=UsesDependency
dependency36.from=Calculadora
dependency36.to=ImpressaoPadraoStrategy
dependency36.type=UsesDependency
dependency37.from=Calculadora
dependency37.to=ImpressaoHexadecimalStrategy
dependency37.type=UsesDependency
dependency38.from=Calculadora
dependency38.to=ImpressaoBinarioStrategy
dependency38.type=UsesDependency
dependency39.from=Calculadora
dependency39.to=ImpressaoDecimalStrategy
dependency39.type=UsesDependency
dependency4.from=Engenharia
dependency4.to=Visitor
dependency4.type=UsesDependency
dependency40.from=ImpressaoComplexoStrategy
dependency40.to=ValorBase
dependency40.type=UsesDependency
dependency41.from=ImpressaoComplexoStrategy
dependency41.to=Complexo
dependency41.type=UsesDependency
dependency42.from=ImpressaoComplexoStrategy
dependency42.to=ImpressaoStrategy
dependency42.type=UsesDependency
dependency43.from=Visitor
dependency43.to=ValorBase
dependency43.type=UsesDependency
dependency44.from=Visitor
dependency44.to=Valor
dependency44.type=UsesDependency
dependency45.from=Visitor
dependency45.to=Complexo
dependency45.type=UsesDependency
dependency46.from=Visitor
dependency46.to=Engenharia
dependency46.type=UsesDependency
dependency47.from=ImpressaoPadraoStrategy
dependency47.to=ValorBase
dependency47.type=UsesDependency
dependency48.from=ImpressaoPadraoStrategy
dependency48.to=ImpressaoStrategy
dependency48.type=UsesDependency
dependency49.from=ImpressaoEngenhariaStrategy
dependency49.to=ValorBase
dependency49.type=UsesDependency
dependency5.from=Engenharia
dependency5.to=Valor
dependency5.type=UsesDependency
dependency50.from=ImpressaoEngenhariaStrategy
dependency50.to=Engenharia
dependency50.type=UsesDependency
dependency51.from=ImpressaoEngenhariaStrategy
dependency51.to=ImpressaoStrategy
dependency51.type=UsesDependency
dependency52.from=ValorBase
dependency52.to=ImpressaoStrategy
dependency52.type=UsesDependency
dependency53.from=ValorBase
dependency53.to=ImpressaoPadraoStrategy
dependency53.type=UsesDependency
dependency54.from=ValorBase
dependency54.to=Visitor
dependency54.type=UsesDependency
dependency55.from=ValorBase
dependency55.to=Vetor
dependency55.type=UsesDependency
dependency56.from=ValorBase
dependency56.to=Valor
dependency56.type=UsesDependency
dependency57.from=ValorBase
dependency57.to=Complexo
dependency57.type=UsesDependency
dependency58.from=ValorBase
dependency58.to=Engenharia
dependency58.type=UsesDependency
dependency59.from=ValorHex
dependency59.to=ValorBase
dependency59.type=UsesDependency
dependency6.from=Engenharia
dependency6.to=Complexo
dependency6.type=UsesDependency
dependency60.from=ValorHex
dependency60.to=Complexo
dependency60.type=UsesDependency
dependency61.from=ValorHex
dependency61.to=Engenharia
dependency61.type=UsesDependency
dependency62.from=VisitorSoma
dependency62.to=ValorBase
dependency62.type=UsesDependency
dependency63.from=VisitorSoma
dependency63.to=Valor
dependency63.type=UsesDependency
dependency64.from=VisitorSoma
dependency64.to=Complexo
dependency64.type=UsesDependency
dependency65.from=VisitorSoma
dependency65.to=Engenharia
dependency65.type=UsesDependency
dependency66.from=ImpressaoDecimalStrategy
dependency66.to=ValorBase
dependency66.type=UsesDependency
dependency67.from=ImpressaoDecimalStrategy
dependency67.to=ImpressaoStrategy
dependency67.type=UsesDependency
dependency68.from=ImpressaoDecimalStrategy
dependency68.to=ImpressaoBinarioStrategy
dependency68.type=UsesDependency
dependency69.from=ImpressaoDecimalStrategy
dependency69.to=ImpressaoHexadecimalStrategy
dependency69.type=UsesDependency
dependency7.from=Engenharia
dependency7.to=VisitorSoma
dependency7.type=UsesDependency
dependency70.from=ImpressaoVetorStrategy
dependency70.to=ValorBase
dependency70.type=UsesDependency
dependency71.from=ImpressaoVetorStrategy
dependency71.to=Vetor
dependency71.type=UsesDependency
dependency72.from=ImpressaoVetorStrategy
dependency72.to=ImpressaoStrategy
dependency72.type=UsesDependency
dependency73.from=ValorTest
dependency73.to=Valor
dependency73.type=UsesDependency
dependency74.from=ValorTest
dependency74.to=ImpressaoDecimalStrategy
dependency74.type=UsesDependency
dependency75.from=ValorTest
dependency75.to=ValorBase
dependency75.type=UsesDependency
dependency76.from=ValorBinTest
dependency76.to=ValorBin
dependency76.type=UsesDependency
dependency77.from=Complexo
dependency77.to=Valor
dependency77.type=UsesDependency
dependency78.from=Complexo
dependency78.to=ImpressaoComplexoStrategy
dependency78.type=UsesDependency
dependency79.from=Complexo
dependency79.to=ImpressaoStrategy
dependency79.type=UsesDependency
dependency8.from=Engenharia
dependency8.to=Vetor
dependency8.type=UsesDependency
dependency80.from=Complexo
dependency80.to=Visitor
dependency80.type=UsesDependency
dependency81.from=Complexo
dependency81.to=Engenharia
dependency81.type=UsesDependency
dependency82.from=Complexo
dependency82.to=Vetor
dependency82.type=UsesDependency
dependency83.from=Complexo
dependency83.to=VisitorSoma
dependency83.type=UsesDependency
dependency84.from=CalculadoraTest
dependency84.to=Calculadora
dependency84.type=UsesDependency
dependency85.from=ValorHexTest
dependency85.to=ValorHex
dependency85.type=UsesDependency
dependency86.from=ValorBin
dependency86.to=ValorBase
dependency86.type=UsesDependency
dependency87.from=ValorBin
dependency87.to=Complexo
dependency87.type=UsesDependency
dependency88.from=ValorBin
dependency88.to=Engenharia
dependency88.type=UsesDependency
dependency89.from=ImpressaoStrategy
dependency89.to=ValorBase
dependency89.type=UsesDependency
dependency9.from=ImpressaoBinarioStrategy
dependency9.to=ValorBase
dependency9.type=UsesDependency
dependency90.from=Calculadora
dependency90.to=ValorHex
dependency90.type=UsesDependency
dependency91.from=Calculadora
dependency91.to=ValorBin
dependency91.type=UsesDependency
dependency92.from=CalculadoraTest
dependency92.to=Valor
dependency92.type=UsesDependency
dependency93.from=Calculadora
dependency93.to=Complexo
dependency93.type=UsesDependency
package.editor.height=560
package.editor.width=894
package.editor.x=20
package.editor.y=45
package.numDependencies=93
package.numTargets=23
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Engenharia
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=190
target1.y=70
target10.height=50
target10.name=ImpressaoEngenhariaStrategy
target10.showInterface=false
target10.type=ClassTarget
target10.width=210
target10.x=410
target10.y=240
target11.height=50
target11.name=ValorBase
target11.showInterface=false
target11.type=AbstractTarget
target11.width=90
target11.x=390
target11.y=130
target12.association=ValorHexTest
target12.editor.height=722
target12.editor.width=1034
target12.editor.x=5
target12.editor.y=49
target12.height=50
target12.name=ValorHex
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=180
target13.height=50
target13.name=VisitorSoma
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=160
target13.y=300
target14.height=50
target14.name=ImpressaoDecimalStrategy
target14.showInterface=false
target14.type=ClassTarget
target14.width=190
target14.x=270
target14.y=300
target15.height=50
target15.name=ImpressaoVetorStrategy
target15.showInterface=false
target15.type=ClassTarget
target15.width=170
target15.x=10
target15.y=90
target16.editor.height=722
target16.editor.width=1034
target16.editor.x=0
target16.editor.y=25
target16.height=50
target16.name=ValorTest
target16.showInterface=false
target16.type=UnitTestTarget
target16.width=80
target16.x=330
target16.y=60
target17.height=50
target17.name=VisitorSubtracao
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=150
target17.y=10
target18.editor.height=722
target18.editor.width=1034
target18.editor.x=0
target18.editor.y=25
target18.height=50
target18.name=ValorBinTest
target18.showInterface=false
target18.type=UnitTestTarget
target18.width=100
target18.x=560
target18.y=180
target19.editor.height=722
target19.editor.width=1034
target19.editor.x=-5
target19.editor.y=25
target19.height=50
target19.name=Complexo
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=290
target19.y=180
target2.height=50
target2.name=ImpressaoBinarioStrategy
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=190
target2.y=130
target20.editor.height=722
target20.editor.width=1034
target20.editor.x=-5
target20.editor.y=25
target20.height=50
target20.name=CalculadoraTest
target20.showInterface=false
target20.type=UnitTestTarget
target20.width=120
target20.x=220
target20.y=0
target21.editor.height=722
target21.editor.width=1034
target21.editor.x=5
target21.editor.y=49
target21.height=50
target21.name=ValorHexTest
target21.showInterface=false
target21.type=UnitTestTarget
target21.width=110
target21.x=40
target21.y=150
target22.association=ValorBinTest
target22.editor.height=722
target22.editor.width=1034
target22.editor.x=0
target22.editor.y=25
target22.height=50
target22.name=ValorBin
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=530
target22.y=210
target23.height=50
target23.name=ImpressaoStrategy
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=140
target23.x=10
target23.y=250
target3.association=ValorTest
target3.editor.height=722
target3.editor.width=1034
target3.editor.x=-5
target3.editor.y=25
target3.height=50
target3.name=Valor
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=90
target4.height=50
target4.name=ImpressaoHexadecimalStrategy
target4.showInterface=false
target4.type=ClassTarget
target4.width=220
target4.x=420
target4.y=10
target5.height=50
target5.name=Vetor
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=420
target5.y=70
target6.association=CalculadoraTest
target6.editor.height=718
target6.editor.width=1024
target6.editor.x=0
target6.editor.y=25
target6.height=50
target6.name=Calculadora
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=190
target6.y=20
target7.height=50
target7.name=ImpressaoComplexoStrategy
target7.showInterface=false
target7.type=ClassTarget
target7.width=200
target7.x=10
target7.y=190
target8.height=50
target8.name=Visitor
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=510
target8.y=70
target9.height=50
target9.name=ImpressaoPadraoStrategy
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=220
target9.y=240
