#BlueJ package file
dependency1.from=Calculadora
dependency1.to=Strategy
dependency1.type=UsesDependency
dependency10.from=Calculadora
dependency10.to=State
dependency10.type=UsesDependency
dependency11.from=Numero
dependency11.to=Calculadora
dependency11.type=UsesDependency
dependency12.from=Numero
dependency12.to=State
dependency12.type=UsesDependency
dependency13.from=RealState
dependency13.to=Numero
dependency13.type=UsesDependency
dependency14.from=RealState
dependency14.to=Calculadora
dependency14.type=UsesDependency
dependency15.from=RealState
dependency15.to=Strategy
dependency15.type=UsesDependency
dependency16.from=ComplexState
dependency16.to=Numero
dependency16.type=UsesDependency
dependency17.from=ComplexState
dependency17.to=Calculadora
dependency17.type=UsesDependency
dependency18.from=ComplexState
dependency18.to=Strategy
dependency18.type=UsesDependency
dependency19.from=Calculadora
dependency19.to=Numero
dependency19.type=UsesDependency
dependency2.from=Calculadora
dependency2.to=DecStrategy
dependency2.type=UsesDependency
dependency3.from=Calculadora
dependency3.to=BinStrategy
dependency3.type=UsesDependency
dependency4.from=Calculadora
dependency4.to=HexStrategy
dependency4.type=UsesDependency
dependency5.from=HexStrategy
dependency5.to=Calculadora
dependency5.type=UsesDependency
dependency6.from=State
dependency6.to=Calculadora
dependency6.type=UsesDependency
dependency7.from=DecStrategy
dependency7.to=Calculadora
dependency7.type=UsesDependency
dependency8.from=Strategy
dependency8.to=Calculadora
dependency8.type=UsesDependency
dependency9.from=BinStrategy
dependency9.to=Calculadora
dependency9.type=UsesDependency
package.editor.height=805
package.editor.width=1162
package.editor.x=-4
package.editor.y=-4
package.numDependencies=19
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.editor.height=521
readme.editor.width=618
readme.editor.x=0
readme.editor.y=0
target1.editor.height=972
target1.editor.width=1288
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=HexStrategy
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=760
target1.y=180
target10.editor.height=521
target10.editor.width=618
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=RealState
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=180
target10.y=220
target2.editor.height=521
target2.editor.width=618
target2.editor.x=363
target2.editor.y=354
target2.height=50
target2.name=Numero
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=60
target3.editor.height=812
target3.editor.width=1288
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=DecStrategy
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=660
target3.y=180
target4.editor.height=521
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Strategy
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=660
target4.y=90
target5.editor.height=521
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=ComplexState
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=290
target5.y=220
target6.editor.height=812
target6.editor.width=1288
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=BinStrategy
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=560
target6.y=180
target7.association=CalculadoraTest
target7.editor.height=706
target7.editor.width=1278
target7.editor.x=1
target7.editor.y=1
target7.height=50
target7.name=Calculadora
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=420
target7.y=100
target8.editor.height=521
target8.editor.width=618
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=State
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=240
target8.y=140
target9.editor.height=706
target9.editor.width=1278
target9.editor.x=1
target9.editor.y=1
target9.height=50
target9.name=CalculadoraTest
target9.showInterface=false
target9.type=UnitTestTarget
target9.width=120
target9.x=450
target9.y=70
