#BlueJ class context
comment0.target=BinariaTest()
comment0.text=\nDefault\ constructor\ for\ test\ class\ BinariaTest\n\n
comment1.target=void\ setUp()
comment1.text=\nDefine\ a\ .\n\nChamado\ antes\ de\ cada\ m\uFFFDtodo\ de\ caso\ de\ teste.\n\n
comment2.target=void\ tearDown()
comment2.text=\nTears\ down\ the\ test\ fixture.\n\nChamado\ ap\uFFFDs\ cada\ m\uFFFDtodo\ de\ teste\ de\ caso.\n\n
comment3.target=void\ testConversaoDecimalUm()
comment3.text=\nTesta\ a\ convers\uFFFDo\ de\ 1\ em\ bin\uFFFDrio\ para\ decimal\ \nO\ retorno\ esperado\ \uFFFD\ 1\n\n
comment4.target=void\ testConversaoDecimalUmUm()
comment4.text=\nTesta\ a\ convers\uFFFDo\ de\ 11\ em\ bin\uFFFDrio\ para\ decimal\ \nO\ retorno\ esperado\ \uFFFD\ 3\n\n
comment5.target=void\ testDesconversaoBinario()
comment5.text=\nTesta\ a\ visualiza\uFFFD\uFFFDo\ concatenando\ com\ D\ do\ valor\ 10\ \nO\ retorno\ esperado\ \uFFFD\ B10\n\n
comment6.target=void\ testDesconversaoParaBaseDecimal()
comment6.text=\nTesta\ a\ convers\uFFFDo\ do\ valor\ 11\ em\ Decimal\ para\ base\ Bin\uFFFDria\ \nO\ retorno\ esperado\ \uFFFD\ 1011\n\n
numComments=7
