#BlueJ package file
dependency1.from=CalcFix
dependency1.to=Calculadora
dependency1.type=UsesDependency
package.editor.height=300
package.editor.width=420
package.editor.x=257
package.editor.y=118
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=512
target1.editor.width=683
target1.editor.x=339
target1.editor.y=158
target1.height=50
target1.name=Calculadora
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=200
target1.y=160
target2.editor.height=512
target2.editor.width=683
target2.editor.x=0
target2.editor.y=24
target2.height=50
target2.name=CalcFix
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=100
