#BlueJ class context
comment0.params=operando
comment0.target=void\ adicionaParteReal(Operando)
comment0.text=\nM\uFFFDtodo\ que\ adiciona\ uma\ parte\ real\ a\ um\ operando.\n@param\ operando\n\n
comment1.params=operando
comment1.target=void\ adicionaParteImaginaria(Operando)
comment1.text=\nM\uFFFDtodo\ que\ adiciona\ uma\ parte\ imagin\uFFFDria\ a\ um\ operando.\n@param\ operando\n\n
comment10.target=Operando\ getParteExponencial()
comment10.text=\nM\uFFFDtodo\ que\ retorna\ a\ parte\ imagin\uFFFDria\ do\ operando.\n@return\ operando\n\n
comment11.target=Operando\ entraV()
comment12.target=Visitor\ getVisitor()
comment2.params=operando
comment2.target=void\ adicionaParteExponencial(Operando)
comment2.text=\nM\uFFFDtodo\ herdado\ de\ Operando.\n\n
comment3.params=base
comment3.target=String\ mostra(Base)
comment3.text=\nM\uFFFDtodo\ que\ mostra\ o\ operando\ na\ base\ especificada.\n@param\ base\n@return\ valor\ do\ operando\ na\ base\ especificada\n\n
comment4.params=operando
comment4.target=void\ soma(Operando)
comment4.text=\nM\uFFFDtodo\ que\ soma\ um\ operando\ a\ outro\ operando.\n@param\ operando\n\n
comment5.params=operando
comment5.target=void\ subtrai(Operando)
comment5.text=\nM\uFFFDtodo\ que\ subtrai\ um\ operando\ de\ outro\ operando.\n@param\ operando\n\n
comment6.target=int\ getValor()
comment6.text=\nM\uFFFDtodo\ que\ retorna\ o\ valor\ em\ decimal\ da\ parte\ real\ ou\ \nimagin\uFFFDria\ do\ operando\n@return\ valor\ em\ decimal\n\n
comment7.params=valor
comment7.target=void\ setValor(int)
comment7.text=\nM\uFFFDtodo\ que\ adiciona\ o\ valor\ em\ decimal\ da\ parte\ real\ ou\ \nimagin\uFFFDria\ do\ operando\n\n
comment8.target=Operando\ getParteReal()
comment8.text=\nM\uFFFDtodo\ que\ retorna\ a\ parte\ real\ do\ operando.\n@return\ operando\n\n
comment9.target=Operando\ getParteImaginaria()
comment9.text=\nM\uFFFDtodo\ que\ retorna\ a\ parte\ imagin\uFFFDria\ do\ operando.\n@return\ operando\n\n
numComments=13
