#BlueJ package file
dependency1.from=ParteMantissa
dependency1.to=Operando
dependency1.type=UsesDependency
dependency10.from=Vetor
dependency10.to=Visitor
dependency10.type=UsesDependency
dependency100.from=Real
dependency100.to=Base
dependency100.type=UsesDependency
dependency101.from=Real
dependency101.to=Visitor
dependency101.type=UsesDependency
dependency102.from=Real
dependency102.to=OperandoEscalarVisitor
dependency102.type=UsesDependency
dependency103.from=Nulo
dependency103.to=Operando
dependency103.type=UsesDependency
dependency104.from=Nulo
dependency104.to=Base
dependency104.type=UsesDependency
dependency105.from=Nulo
dependency105.to=Visitor
dependency105.type=UsesDependency
dependency106.from=Nulo
dependency106.to=OperandoEscalarVisitor
dependency106.type=UsesDependency
dependency107.from=VisitorNulo
dependency107.to=Operando
dependency107.type=UsesDependency
dependency108.from=VisitorNulo
dependency108.to=Nulo
dependency108.type=UsesDependency
dependency109.from=VisitorNulo
dependency109.to=Visitor
dependency109.type=UsesDependency
dependency11.from=Vetor
dependency11.to=OperandoVisitor
dependency11.type=UsesDependency
dependency110.from=VisitorNulo
dependency110.to=Base
dependency110.type=UsesDependency
dependency111.from=VisitorNulo
dependency111.to=Vetor
dependency111.type=UsesDependency
dependency112.from=ParteExponencial
dependency112.to=Operando
dependency112.type=UsesDependency
dependency113.from=ParteExponencial
dependency113.to=Adicionador
dependency113.type=UsesDependency
dependency114.from=ParteExponencial
dependency114.to=Exponencial
dependency114.type=UsesDependency
dependency115.from=CalculadoraTest
dependency115.to=Calculadora
dependency115.type=UsesDependency
dependency116.from=OperandoVisitor
dependency116.to=Operando
dependency116.type=UsesDependency
dependency117.from=OperandoVisitor
dependency117.to=Visitor
dependency117.type=UsesDependency
dependency118.from=OperandoVisitor
dependency118.to=VisitorNulo
dependency118.type=UsesDependency
dependency119.from=OperandoVisitor
dependency119.to=Base
dependency119.type=UsesDependency
dependency12.from=Vetor
dependency12.to=Complexo
dependency12.type=UsesDependency
dependency120.from=OperandoVisitor
dependency120.to=Vetor
dependency120.type=UsesDependency
dependency121.from=OperandoVisitor
dependency121.to=Complexo
dependency121.type=UsesDependency
dependency122.from=RealTest
dependency122.to=Real
dependency122.type=UsesDependency
dependency123.from=RealTest
dependency123.to=Binaria
dependency123.type=UsesDependency
dependency124.from=RealTest
dependency124.to=Imaginario
dependency124.type=UsesDependency
dependency125.from=RealTest
dependency125.to=Complexo
dependency125.type=UsesDependency
dependency126.from=RealTest
dependency126.to=Decimal
dependency126.type=UsesDependency
dependency127.from=ParteMantissaTest
dependency127.to=Complexo
dependency127.type=UsesDependency
dependency128.from=ParteMantissaTest
dependency128.to=Adicionador
dependency128.type=UsesDependency
dependency129.from=ParteMantissaTest
dependency129.to=ParteReal
dependency129.type=UsesDependency
dependency13.from=Vetor
dependency13.to=Operando
dependency13.type=UsesDependency
dependency130.from=ParteMantissaTest
dependency130.to=ParteMantissa
dependency130.type=UsesDependency
dependency131.from=ParteMantissaTest
dependency131.to=ParteImaginaria
dependency131.type=UsesDependency
dependency132.from=ParteMantissaTest
dependency132.to=ParteExponencial
dependency132.type=UsesDependency
dependency133.from=OperandoEscalarVisitor
dependency133.to=VisitorNulo
dependency133.type=UsesDependency
dependency134.from=Complexo
dependency134.to=Vetor
dependency134.type=UsesDependency
dependency135.from=VisitorNulo
dependency135.to=OperandoEscalarVisitor
dependency135.type=UsesDependency
dependency136.from=VisitorNulo
dependency136.to=OperandoVisitor
dependency136.type=UsesDependency
dependency137.from=OperandoVisitor
dependency137.to=Nulo
dependency137.type=UsesDependency
dependency138.from=Vetor
dependency138.to=Nulo
dependency138.type=UsesDependency
dependency139.from=ParteReal
dependency139.to=Real
dependency139.type=UsesDependency
dependency14.from=Vetor
dependency14.to=OperandoEscalarVisitor
dependency14.type=UsesDependency
dependency140.from=ParteReal
dependency140.to=Nulo
dependency140.type=UsesDependency
dependency141.from=ParteImaginaria
dependency141.to=Imaginario
dependency141.type=UsesDependency
dependency142.from=ParteRealTest
dependency142.to=Base
dependency142.type=UsesDependency
dependency143.from=ParteRealTest
dependency143.to=Binaria
dependency143.type=UsesDependency
dependency144.from=ParteRealTest
dependency144.to=Hexadecimal
dependency144.type=UsesDependency
dependency145.from=ParteImaginariaTest
dependency145.to=Base
dependency145.type=UsesDependency
dependency146.from=ParteImaginariaTest
dependency146.to=Binaria
dependency146.type=UsesDependency
dependency147.from=ParteImaginariaTest
dependency147.to=Hexadecimal
dependency147.type=UsesDependency
dependency148.from=RealTest
dependency148.to=Operando
dependency148.type=UsesDependency
dependency149.from=Real
dependency149.to=Exponencial
dependency149.type=UsesDependency
dependency15.from=Vetor
dependency15.to=Base
dependency15.type=UsesDependency
dependency150.from=Imaginario
dependency150.to=Exponencial
dependency150.type=UsesDependency
dependency151.from=Calculadora
dependency151.to=Exponencial
dependency151.type=UsesDependency
dependency152.from=ParteMantissaTest
dependency152.to=Binaria
dependency152.type=UsesDependency
dependency153.from=ParteMantissaTest
dependency153.to=Hexadecimal
dependency153.type=UsesDependency
dependency154.from=ParteExponencialTest
dependency154.to=Binaria
dependency154.type=UsesDependency
dependency155.from=ParteExponencialTest
dependency155.to=Hexadecimal
dependency155.type=UsesDependency
dependency156.from=ExponencialTest
dependency156.to=Nulo
dependency156.type=UsesDependency
dependency157.from=ExponencialTest
dependency157.to=Decimal
dependency157.type=UsesDependency
dependency158.from=Operando
dependency158.to=Nulo
dependency158.type=UsesDependency
dependency159.from=OperandoEscalarVisitor
dependency159.to=Nulo
dependency159.type=UsesDependency
dependency16.from=Exponencial
dependency16.to=Operando
dependency16.type=UsesDependency
dependency160.from=OperacaoNulaState
dependency160.to=Operando
dependency160.type=UsesDependency
dependency161.from=Calculadora
dependency161.to=OperacaoSomaState
dependency161.type=UsesDependency
dependency162.from=Calculadora
dependency162.to=OperacaoNulaState
dependency162.type=UsesDependency
dependency163.from=Calculadora
dependency163.to=OperacaoSubtracaoState
dependency163.type=UsesDependency
dependency17.from=Exponencial
dependency17.to=Base
dependency17.type=UsesDependency
dependency18.from=Exponencial
dependency18.to=Nulo
dependency18.type=UsesDependency
dependency19.from=Exponencial
dependency19.to=Visitor
dependency19.type=UsesDependency
dependency2.from=ParteMantissa
dependency2.to=Adicionador
dependency2.type=UsesDependency
dependency20.from=Exponencial
dependency20.to=OperandoEscalarVisitor
dependency20.type=UsesDependency
dependency21.from=Calculadora
dependency21.to=Operando
dependency21.type=UsesDependency
dependency22.from=Calculadora
dependency22.to=Adicionador
dependency22.type=UsesDependency
dependency23.from=Calculadora
dependency23.to=Base
dependency23.type=UsesDependency
dependency24.from=Calculadora
dependency24.to=OperacaoState
dependency24.type=UsesDependency
dependency25.from=Calculadora
dependency25.to=Vetor
dependency25.type=UsesDependency
dependency26.from=Calculadora
dependency26.to=Complexo
dependency26.type=UsesDependency
dependency27.from=Calculadora
dependency27.to=ParteReal
dependency27.type=UsesDependency
dependency28.from=Calculadora
dependency28.to=ParteMantissa
dependency28.type=UsesDependency
dependency29.from=Calculadora
dependency29.to=Decimal
dependency29.type=UsesDependency
dependency3.from=ParteMantissa
dependency3.to=Real
dependency3.type=UsesDependency
dependency30.from=Calculadora
dependency30.to=Hexadecimal
dependency30.type=UsesDependency
dependency31.from=Calculadora
dependency31.to=Binaria
dependency31.type=UsesDependency
dependency32.from=Calculadora
dependency32.to=ParteImaginaria
dependency32.type=UsesDependency
dependency33.from=Calculadora
dependency33.to=ParteExponencial
dependency33.type=UsesDependency
dependency34.from=ParteRealTest
dependency34.to=Complexo
dependency34.type=UsesDependency
dependency35.from=ParteRealTest
dependency35.to=Adicionador
dependency35.type=UsesDependency
dependency36.from=ParteRealTest
dependency36.to=ParteReal
dependency36.type=UsesDependency
dependency37.from=ParteRealTest
dependency37.to=ParteMantissa
dependency37.type=UsesDependency
dependency38.from=ParteRealTest
dependency38.to=ParteExponencial
dependency38.type=UsesDependency
dependency39.from=ParteRealTest
dependency39.to=ParteImaginaria
dependency39.type=UsesDependency
dependency4.from=ParteMantissa
dependency4.to=Imaginario
dependency4.type=UsesDependency
dependency40.from=OperacaoState
dependency40.to=Operando
dependency40.type=UsesDependency
dependency41.from=Visitor
dependency41.to=Operando
dependency41.type=UsesDependency
dependency42.from=Visitor
dependency42.to=Base
dependency42.type=UsesDependency
dependency43.from=Visitor
dependency43.to=Vetor
dependency43.type=UsesDependency
dependency44.from=Adicionador
dependency44.to=Operando
dependency44.type=UsesDependency
dependency45.from=HexadecimalTest
dependency45.to=Hexadecimal
dependency45.type=UsesDependency
dependency46.from=Operando
dependency46.to=Base
dependency46.type=UsesDependency
dependency47.from=Operando
dependency47.to=Visitor
dependency47.type=UsesDependency
dependency48.from=ComplexoTest
dependency48.to=Decimal
dependency48.type=UsesDependency
dependency49.from=ComplexoTest
dependency49.to=Complexo
dependency49.type=UsesDependency
dependency5.from=BinariaTest
dependency5.to=Binaria
dependency5.type=UsesDependency
dependency50.from=ComplexoTest
dependency50.to=Real
dependency50.type=UsesDependency
dependency51.from=ComplexoTest
dependency51.to=Imaginario
dependency51.type=UsesDependency
dependency52.from=ComplexoTest
dependency52.to=Hexadecimal
dependency52.type=UsesDependency
dependency53.from=ParteImaginariaTest
dependency53.to=Complexo
dependency53.type=UsesDependency
dependency54.from=ParteImaginariaTest
dependency54.to=Adicionador
dependency54.type=UsesDependency
dependency55.from=ParteImaginariaTest
dependency55.to=ParteImaginaria
dependency55.type=UsesDependency
dependency56.from=ParteImaginariaTest
dependency56.to=ParteMantissa
dependency56.type=UsesDependency
dependency57.from=ParteImaginariaTest
dependency57.to=ParteExponencial
dependency57.type=UsesDependency
dependency58.from=ParteImaginariaTest
dependency58.to=ParteReal
dependency58.type=UsesDependency
dependency59.from=ExponencialTest
dependency59.to=Exponencial
dependency59.type=UsesDependency
dependency6.from=ParteReal
dependency6.to=Operando
dependency6.type=UsesDependency
dependency60.from=ExponencialTest
dependency60.to=Hexadecimal
dependency60.type=UsesDependency
dependency61.from=ExponencialTest
dependency61.to=Real
dependency61.type=UsesDependency
dependency62.from=ExponencialTest
dependency62.to=Imaginario
dependency62.type=UsesDependency
dependency63.from=ExponencialTest
dependency63.to=Complexo
dependency63.type=UsesDependency
dependency64.from=NuloTest
dependency64.to=Nulo
dependency64.type=UsesDependency
dependency65.from=NuloTest
dependency65.to=Decimal
dependency65.type=UsesDependency
dependency66.from=NuloTest
dependency66.to=Real
dependency66.type=UsesDependency
dependency67.from=NuloTest
dependency67.to=Imaginario
dependency67.type=UsesDependency
dependency68.from=NuloTest
dependency68.to=Complexo
dependency68.type=UsesDependency
dependency69.from=DecimalTest
dependency69.to=Decimal
dependency69.type=UsesDependency
dependency7.from=ParteReal
dependency7.to=Adicionador
dependency7.type=UsesDependency
dependency70.from=OperacaoSomaState
dependency70.to=Operando
dependency70.type=UsesDependency
dependency71.from=ParteExponencialTest
dependency71.to=Complexo
dependency71.type=UsesDependency
dependency72.from=ParteExponencialTest
dependency72.to=Adicionador
dependency72.type=UsesDependency
dependency73.from=ParteExponencialTest
dependency73.to=ParteReal
dependency73.type=UsesDependency
dependency74.from=ParteExponencialTest
dependency74.to=ParteMantissa
dependency74.type=UsesDependency
dependency75.from=ParteExponencialTest
dependency75.to=ParteExponencial
dependency75.type=UsesDependency
dependency76.from=ParteExponencialTest
dependency76.to=ParteImaginaria
dependency76.type=UsesDependency
dependency77.from=ImaginarioTest
dependency77.to=Imaginario
dependency77.type=UsesDependency
dependency78.from=ImaginarioTest
dependency78.to=Hexadecimal
dependency78.type=UsesDependency
dependency79.from=ImaginarioTest
dependency79.to=Real
dependency79.type=UsesDependency
dependency8.from=ParteImaginaria
dependency8.to=Operando
dependency8.type=UsesDependency
dependency80.from=ImaginarioTest
dependency80.to=Complexo
dependency80.type=UsesDependency
dependency81.from=ImaginarioTest
dependency81.to=Decimal
dependency81.type=UsesDependency
dependency82.from=Imaginario
dependency82.to=Operando
dependency82.type=UsesDependency
dependency83.from=Imaginario
dependency83.to=Nulo
dependency83.type=UsesDependency
dependency84.from=Imaginario
dependency84.to=Base
dependency84.type=UsesDependency
dependency85.from=Imaginario
dependency85.to=Visitor
dependency85.type=UsesDependency
dependency86.from=Imaginario
dependency86.to=OperandoEscalarVisitor
dependency86.type=UsesDependency
dependency87.from=OperandoEscalarVisitor
dependency87.to=Operando
dependency87.type=UsesDependency
dependency88.from=OperandoEscalarVisitor
dependency88.to=Base
dependency88.type=UsesDependency
dependency89.from=OperandoEscalarVisitor
dependency89.to=Visitor
dependency89.type=UsesDependency
dependency9.from=ParteImaginaria
dependency9.to=Adicionador
dependency9.type=UsesDependency
dependency90.from=OperandoEscalarVisitor
dependency90.to=Vetor
dependency90.type=UsesDependency
dependency91.from=OperandoEscalarVisitor
dependency91.to=OperandoVisitor
dependency91.type=UsesDependency
dependency92.from=OperacaoSubtracaoState
dependency92.to=Operando
dependency92.type=UsesDependency
dependency93.from=Complexo
dependency93.to=Operando
dependency93.type=UsesDependency
dependency94.from=Complexo
dependency94.to=Nulo
dependency94.type=UsesDependency
dependency95.from=Complexo
dependency95.to=Base
dependency95.type=UsesDependency
dependency96.from=Complexo
dependency96.to=Visitor
dependency96.type=UsesDependency
dependency97.from=Complexo
dependency97.to=OperandoEscalarVisitor
dependency97.type=UsesDependency
dependency98.from=Real
dependency98.to=Operando
dependency98.type=UsesDependency
dependency99.from=Real
dependency99.to=Nulo
dependency99.type=UsesDependency
package.editor.height=872
package.editor.width=1790
package.editor.x=0
package.editor.y=25
package.numDependencies=163
package.numTargets=38
package.showExtends=true
package.showUses=false
readme.editor.height=520
readme.editor.width=652
readme.editor.x=0
readme.editor.y=0
target1.editor.height=750
target1.editor.width=1036
target1.editor.x=0
target1.editor.y=25
target1.height=50
target1.name=Base
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=870
target1.y=10
target10.association=CalculadoraTest
target10.editor.height=750
target10.editor.width=1280
target10.editor.x=0
target10.editor.y=25
target10.height=50
target10.name=Calculadora
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=1000
target10.y=280
target11.editor.height=732
target11.editor.width=1024
target11.editor.x=0
target11.editor.y=25
target11.height=50
target11.name=ParteRealTest
target11.showInterface=false
target11.type=UnitTestTarget
target11.width=110
target11.x=30
target11.y=110
target12.editor.height=518
target12.editor.width=620
target12.editor.x=0
target12.editor.y=25
target12.height=50
target12.name=OperacaoState
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=110
target12.x=210
target12.y=240
target13.association=DecimalTest
target13.editor.height=750
target13.editor.width=1036
target13.editor.x=742
target13.editor.y=142
target13.height=50
target13.name=Decimal
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=840
target13.y=140
target14.editor.height=750
target14.editor.width=1280
target14.editor.x=0
target14.editor.y=25
target14.height=50
target14.name=Visitor
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=80
target14.x=180
target14.y=410
target15.editor.height=750
target15.editor.width=1036
target15.editor.x=0
target15.editor.y=25
target15.height=50
target15.name=Adicionador
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=90
target15.x=270
target15.y=10
target16.editor.height=750
target16.editor.width=1036
target16.editor.x=0
target16.editor.y=25
target16.height=50
target16.name=HexadecimalTest
target16.showInterface=false
target16.type=UnitTestTarget
target16.width=120
target16.x=1010
target16.y=110
target17.editor.height=750
target17.editor.width=1036
target17.editor.x=0
target17.editor.y=25
target17.height=50
target17.name=Operando
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=80
target17.x=780
target17.y=290
target18.editor.height=750
target18.editor.width=1036
target18.editor.x=0
target18.editor.y=25
target18.height=50
target18.name=ComplexoTest
target18.showInterface=false
target18.type=UnitTestTarget
target18.width=110
target18.x=710
target18.y=370
target19.editor.height=738
target19.editor.width=1024
target19.editor.x=0
target19.editor.y=25
target19.height=50
target19.name=ParteImaginariaTest
target19.showInterface=false
target19.type=UnitTestTarget
target19.width=140
target19.x=180
target19.y=110
target2.association=ParteMantissaTest
target2.editor.height=750
target2.editor.width=1036
target2.editor.x=0
target2.editor.y=25
target2.height=50
target2.name=ParteMantissa
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=330
target2.y=140
target20.editor.height=738
target20.editor.width=1024
target20.editor.x=0
target20.editor.y=25
target20.height=50
target20.name=ExponencialTest
target20.showInterface=false
target20.type=UnitTestTarget
target20.width=120
target20.x=890
target20.y=480
target21.editor.height=750
target21.editor.width=1036
target21.editor.x=0
target21.editor.y=25
target21.height=50
target21.name=NuloTest
target21.showInterface=false
target21.type=UnitTestTarget
target21.width=80
target21.x=1050
target21.y=480
target22.editor.height=523
target22.editor.width=626
target22.editor.x=0
target22.editor.y=25
target22.height=50
target22.name=DecimalTest
target22.showInterface=false
target22.type=UnitTestTarget
target22.width=100
target22.x=870
target22.y=110
target23.editor.height=518
target23.editor.width=620
target23.editor.x=0
target23.editor.y=25
target23.height=50
target23.name=OperacaoSomaState
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=20
target23.y=340
target24.editor.height=738
target24.editor.width=1024
target24.editor.x=0
target24.editor.y=25
target24.height=50
target24.name=ParteExponencialTest
target24.showInterface=false
target24.type=UnitTestTarget
target24.width=150
target24.x=530
target24.y=110
target25.editor.height=750
target25.editor.width=1036
target25.editor.x=0
target25.editor.y=25
target25.height=50
target25.name=ImaginarioTest
target25.showInterface=false
target25.type=UnitTestTarget
target25.width=110
target25.x=740
target25.y=480
target26.association=ImaginarioTest
target26.editor.height=750
target26.editor.width=1280
target26.editor.x=0
target26.editor.y=25
target26.height=50
target26.name=Imaginario
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=710
target26.y=510
target27.editor.height=750
target27.editor.width=1280
target27.editor.x=0
target27.editor.y=25
target27.height=50
target27.name=OperandoEscalarVisitor
target27.showInterface=false
target27.type=ClassTarget
target27.width=170
target27.x=140
target27.y=510
target28.editor.height=518
target28.editor.width=620
target28.editor.x=0
target28.editor.y=25
target28.height=50
target28.name=OperacaoSubtracaoState
target28.showInterface=false
target28.type=ClassTarget
target28.width=170
target28.x=190
target28.y=340
target29.association=ComplexoTest
target29.editor.height=750
target29.editor.width=1280
target29.editor.x=0
target29.editor.y=25
target29.height=50
target29.name=Complexo
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=680
target29.y=400
target3.association=HexadecimalTest
target3.editor.height=750
target3.editor.width=1036
target3.editor.x=0
target3.editor.y=25
target3.height=50
target3.name=Hexadecimal
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=980
target3.y=140
target30.association=RealTest
target30.editor.height=738
target30.editor.width=1024
target30.editor.x=256
target30.editor.y=37
target30.height=50
target30.name=Real
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=590
target30.y=510
target31.association=NuloTest
target31.editor.height=750
target31.editor.width=1280
target31.editor.x=0
target31.editor.y=25
target31.height=50
target31.name=Nulo
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=1020
target31.y=510
target32.editor.height=750
target32.editor.width=1280
target32.editor.x=0
target32.editor.y=25
target32.height=50
target32.name=VisitorNulo
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=320
target32.y=510
target33.association=ParteExponencialTest
target33.editor.height=750
target33.editor.width=1036
target33.editor.x=0
target33.editor.y=25
target33.height=50
target33.name=ParteExponencial
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=500
target33.y=140
target34.editor.height=750
target34.editor.width=1280
target34.editor.x=0
target34.editor.y=25
target34.height=50
target34.name=CalculadoraTest
target34.showInterface=false
target34.type=UnitTestTarget
target34.width=120
target34.x=1030
target34.y=250
target35.editor.height=750
target35.editor.width=1280
target35.editor.x=0
target35.editor.y=25
target35.height=50
target35.name=OperandoVisitor
target35.showInterface=false
target35.type=ClassTarget
target35.width=130
target35.x=0
target35.y=510
target36.editor.height=750
target36.editor.width=1036
target36.editor.x=0
target36.editor.y=25
target36.height=50
target36.name=RealTest
target36.showInterface=false
target36.type=UnitTestTarget
target36.width=80
target36.x=620
target36.y=480
target37.editor.height=518
target37.editor.width=620
target37.editor.x=0
target37.editor.y=25
target37.height=50
target37.name=OperacaoNulaState
target37.showInterface=false
target37.type=ClassTarget
target37.width=140
target37.x=370
target37.y=340
target38.editor.height=738
target38.editor.width=1024
target38.editor.x=0
target38.editor.y=25
target38.height=50
target38.name=ParteMantissaTest
target38.showInterface=false
target38.type=UnitTestTarget
target38.width=130
target38.x=360
target38.y=110
target4.editor.height=750
target4.editor.width=1280
target4.editor.x=0
target4.editor.y=25
target4.height=50
target4.name=BinariaTest
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=90
target4.x=740
target4.y=110
target5.association=BinariaTest
target5.editor.height=750
target5.editor.width=1036
target5.editor.x=0
target5.editor.y=25
target5.height=50
target5.name=Binaria
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=710
target5.y=140
target6.association=ParteRealTest
target6.editor.height=750
target6.editor.width=1036
target6.editor.x=0
target6.editor.y=25
target6.height=50
target6.name=ParteReal
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=140
target7.association=ParteImaginariaTest
target7.editor.height=738
target7.editor.width=1022
target7.editor.x=1
target7.editor.y=25
target7.height=50
target7.name=ParteImaginaria
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=150
target7.y=140
target8.editor.height=750
target8.editor.width=1280
target8.editor.x=0
target8.editor.y=25
target8.height=50
target8.name=Vetor
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=500
target8.y=510
target9.association=ExponencialTest
target9.editor.height=750
target9.editor.width=1036
target9.editor.x=30
target9.editor.y=25
target9.height=50
target9.name=Exponencial
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=860
target9.y=510
