#BlueJ class context
comment0.target=ParteExponencialTest()
comment0.text=\nConstrutor\ default\ para\ a\ classe\ de\ teste\ CompositorParteImaginariaTest.\n\n
comment1.target=void\ setUp()
comment1.text=\nPrepara\uFFFD\uFFFDo\ do\ caso\ de\ teste.\n\nChamado\ antes\ de\ cada\ m\uFFFDtodo\ de\ caso\ de\ teste.\n\n
comment2.target=void\ tearDown()
comment2.text=\nLimpeza\ do\ caso\ de\ teste.\n\nChamado\ ap\uFFFDs\ cada\ m\uFFFDtodo\ de\ teste\ de\ caso.\n\n
comment3.target=void\ testEntraD11ED1()
comment3.text=\nTeste\ de\ Entrada\:\ ADICIONAR\ PARTE\ EXPONENCIAL\ A\ N\uFFFDMERO\ REAL.\n\n
comment4.target=void\ testEntraID11ED1()
comment4.text=\nTeste\ de\ Entrada\:\ ADICIONAR\ PARTE\ EXPONENCIAL\ A\ N\uFFFDMERO\ IMAGIN\uFFFDRIO.\n\n
comment5.target=void\ testEntraD11ED10ID10ED11()
comment5.text=\nTeste\ de\ Entrada\:\ ADICIONAR\ PARTE\ EXPONENCIAL\ A\ N\uFFFDMERO\ COMPLEXO.\n\n
comment6.target=void\ testEntraD11ED1ID10ED11()
comment6.text=\nTeste\ de\ Entrada\:\ ADICIONAR\ PARTE\ MANTISSA\ E\ EXPONENCIAL\ A\ N\uFFFDMERO\ COMPLEXO.\n\n
numComments=7
