#BlueJ class context
comment0.target=Vetor()
comment1.params=operando
comment1.target=Vetor(Operando)
comment10.params=operando
comment10.target=void\ subtrai(Operando)
comment11.params=base
comment11.target=String\ mostra(Base)
comment12.params=operando
comment12.target=void\ adicionaParteExponencial(Operando)
comment13.params=operando
comment13.target=void\ adicionaParteImaginaria(Operando)
comment14.params=operando
comment14.target=void\ adicionaParteReal(Operando)
comment15.target=Operando\ entraV()
comment15.text=\n\n\n
comment16.target=Visitor\ getVisitor()
comment2.target=Operando\ getParteExponencial()
comment3.target=Operando\ getParteImaginaria()
comment4.target=Operando\ getParteReal()
comment5.params=i
comment5.target=void\ setValor(int)
comment6.params=visitor
comment6.target=void\ setPrimeiro(Visitor)
comment7.params=visitor
comment7.target=void\ setUltimo(Visitor)
comment8.target=int\ getValor()
comment9.params=operando
comment9.target=void\ soma(Operando)
numComments=17
