#BlueJ class context
comment0.target=Calculadora()
comment0.text=\nConstrutor\ para\ objetos\ da\ classe\ Calculadora.\n\n
comment1.target=void\ entraI()
comment1.text=\nModo\ Complexo.\n\n
comment2.target=void\ entraN()
comment2.text=\nModo\ Engenharia.\n\n
comment3.target=void\ modoHex()
comment3.text=\nBotao\ para\ entrada\ de\ valores\ em\ hexadecimal.\n\n
comment4.target=void\ modoBin()
comment4.text=\nBotao\ para\ entrada\ de\ valores\ em\ binario.\n\n
comment5.target=void\ modoDec()
comment5.text=\nBotao\ para\ entrada\ de\ valores\ em\ decimal.\n\n
comment6.target=String\ entraUm()
comment6.text=\nEntra\ a\ tecla\ um.\n\n@return\ \ conteudo\ do\ operador\n\n
comment7.target=String\ limpa()
comment7.text=\nLimpa\ o\ acumulador.\n\n@return\ \ conteudo\ do\ acumulador\n\n
comment8.target=String\ comandoSoma()
comment8.text=\nEntra\ o\ comando\ soma.\n\n@return\ \ conteudo\ do\ acumulador\n\n
numComments=9
