#BlueJ class context
comment0.params=valorNovo
comment0.target=Complexo(ValorBase)
comment0.text=\nConstructor\ for\ objects\ of\ class\ Complexo\n\n
comment1.target=ValorBase\ getValorAtual()
comment1.text=\nValor\ atual.\n\n@return\ retorna\ o\ valor\ selecionado\ atualmente.\n\n
comment10.target=void\ impressaoHexa()
comment11.params=digito\ modo\ modoImpressao
comment11.target=String\ adicionarDigito(String,\ ImpressaoStrategy,\ ImpressaoStrategy)
comment11.text=\nAdiciona\ um\ digito\ a\ direita\ do\ valor\ atual.\n\n@param\ d\uFFFDgito\na\ ser\ acrescentado.\n@return\ retorna\ o\ valor\ armazenado\ no\ formato\ String.\n\n
comment12.target=Object\ clone()
comment12.text=\nFuncao\ que\ clona\ o\ elemento.\n\n@return\ Retorna\ o\ objeto\ Valor\ clonado.\n\n
comment13.params=valor
comment13.target=ValorBase\ copiar(ValorBase)
comment13.text=\nCopia\ os\ valores\ do\ objeto.\n\n
comment14.target=void\ modoInteiro()
comment14.text=\nModo\ inteiro.\n\n
comment15.target=void\ modoComplexo()
comment15.text=\nModo\ complexo.\n\n
comment16.target=Complexo\ instanciarComplexo()
comment16.text=\nInstancia\ objeto\ Complexo.\n\n
comment17.target=ValorBase\ instanciarEngenharia()
comment18.params=visitor\ acumulador
comment18.target=ValorBase\ aceitarVisita(Visitor,\ Valor)
comment18.text=\nO\ operador\ chama\ o\ visitor.\n\n@param\ visitor\nvisitor.\n@param\ acumulador.\n\n
comment19.params=visitor\ acumulador
comment19.target=ValorBase\ aceitarVisita(Visitor,\ Complexo)
comment19.text=\nO\ operador\ chama\ o\ visitor.\n\n@param\ visitor\nvisitor.\n@param\ acumulador.\n\n
comment2.target=String\ toString()
comment2.text=\nConverte\ objeto\ em\ String.\n\n
comment20.params=visitor\ acumulador
comment20.target=ValorBase\ aceitarVisita(Visitor,\ Engenharia)
comment20.text=\nO\ operador\ chama\ o\ visitor.\n\n@param\ visitor\nvisitor.\n@param\ acumulador.\n\n
comment21.target=ValorBase\ getValorInteiro()
comment21.text=\nRetorna\ o\ valor\ inteiro.\n\n@return\ valor\ inteiro.\n\n
comment22.target=ValorBase\ getValorComplexo()
comment22.text=\nRetorna\ o\ valor\ complexo.\n\n@return\ valor\ complexo.\n\n
comment23.params=novo
comment23.target=void\ setValorInteiro(ValorBase)
comment23.text=\nAltera\ o\ valor\ inteiro.\n\n@param\ novo\nvalor\ inteiro.\n\n
comment24.params=novo
comment24.target=void\ setValorComplexo(ValorBase)
comment24.text=\nAltera\ o\ valor\ complexo.\n\n@param\ novo\nvalor\ complexo.\n\n
comment25.params=obj
comment25.target=ValorBase\ somar(ValorBase)
comment26.target=ImpressaoStrategy\ getModoImpressao()
comment3.target=String\ converterEmString()
comment3.text=\nGera\ String.\n\n
comment4.target=String\ limparValor()
comment4.text=\nLimpa\ o\ valor.\n\n
comment5.target=ValorBase\ modoHexa()
comment5.text=\nseleciona\ o\ Modo.\n\n
comment6.target=ValorBase\ modoDec()
comment6.text=\nseleciona\ o\ Modo.\n\n
comment7.target=ValorBase\ modoBin()
comment7.text=\nseleciona\ o\ Modo.\n\n
comment8.target=void\ impressaoBin()
comment9.target=void\ impressaoDec()
numComments=27
