#BlueJ class context
comment0.params=valorMult
comment0.target=Engenharia(ValorBase)
comment0.text=\nConstrutor\ que\ recebe\ a\ parte\ multiplicadora.\n\n
comment1.target=String\ toString()
comment1.text=\nConverte\ objeto\ em\ String.\n\n
comment10.params=digito\ modo\ modoImpressao
comment10.target=String\ adicionarDigito(String,\ ImpressaoStrategy,\ ImpressaoStrategy)
comment10.text=\nAdiciona\ um\ digito.\n\n
comment11.target=String\ limparValor()
comment11.text=\nLimpa\ o\ valor\ do\ armazenado.\n\n@return\ retorna\ o\ valor\ convertido\ em\ String.\n\n
comment12.target=void\ modoInteiro()
comment12.text=\nEntra\ no\ modo\ inteiro.\n\n
comment13.target=ValorBase\ instanciarEngenharia()
comment13.text=\ninstancia\ modo\ de\ engenharia.\n\n
comment14.target=Object\ clone()
comment14.text=\nFuncao\ que\ clona\ o\ elemento.\n\n@return\ Retorna\ o\ objeto\ Valor\ clonado.\n\n
comment15.params=visitor\ acumulador
comment15.target=ValorBase\ aceitarVisita(Visitor,\ Valor)
comment15.text=\nO\ operador\ chama\ o\ visitor.\n\n@param\ visitor\nvisitor.\n@param\ acumulador.\n\n
comment16.params=visitor\ acumulador
comment16.target=ValorBase\ aceitarVisita(Visitor,\ Complexo)
comment16.text=\nO\ operador\ chama\ o\ visitor.\n\n@param\ visitor\nvisitor.\n@param\ acumulador.\n\n
comment17.params=visitor\ acumulador
comment17.target=ValorBase\ aceitarVisita(Visitor,\ Engenharia)
comment17.text=\nO\ operador\ chama\ o\ visitor.\n\n@param\ visitor\nvisitor.\n@param\ acumulador.\n\n
comment18.params=soma
comment18.target=Engenharia\ aceitarVisitaEngenharia(VisitorSoma)
comment19.target=ValorBase\ getValorExpoente()
comment19.text=\nRetorna\ o\ valor\ expoente.\n\n@return\ valor\ expoente.\n\n
comment2.target=ValorBase\ getValorAtual()
comment2.text=\nValor\ atual.\n\n@return\ retorna\ o\ valor\ selecionado\ atualmente.\n\n
comment20.target=ValorBase\ getValorMantissa()
comment20.text=\nRetorna\ o\ valor\ mantissa.\n\n@return\ valor\ mantissa.\n\n
comment21.params=novo
comment21.target=void\ setValorExpoente(ValorBase)
comment21.text=\nGuarda\ o\ valor\ do\ expoente.\n\n@param\ novo\nvalor\ expoente.\n\n
comment22.params=novo
comment22.target=void\ setValorMantissa(ValorBase)
comment22.text=\nGuarda\ o\ valor\ da\ mantissa.\n\n@param\ novo\nvalor\ mantissa.\n\n
comment23.target=Complexo\ instanciarComplexo()
comment24.target=void\ modoComplexo()
comment25.params=obj
comment25.target=ValorBase\ somar(ValorBase)
comment26.target=ImpressaoStrategy\ getModoImpressao()
comment3.target=String\ converterEmString()
comment3.text=\nGera\ String.\n\n
comment4.target=ValorBase\ modoHexa()
comment4.text=\nModo\ Hexadecimal.\n\n
comment5.target=ValorBase\ modoDec()
comment5.text=\nModo\ decimal.\n\n
comment6.target=ValorBase\ modoBin()
comment6.text=\nModo\ binario.\n\n
comment7.target=void\ impressaoBin()
comment8.target=void\ impressaoDec()
comment9.target=void\ impressaoHexa()
numComments=27
