#BlueJ package file
dependency1.from=ValorTest
dependency1.to=Valor
dependency1.type=UsesDependency
dependency10.from=Valor
dependency10.to=Visitor
dependency10.type=UsesDependency
dependency11.from=Calculadora
dependency11.to=ValorBase
dependency11.type=UsesDependency
dependency12.from=Calculadora
dependency12.to=Valor
dependency12.type=UsesDependency
dependency13.from=Complexo
dependency13.to=Valor
dependency13.type=UsesDependency
dependency14.from=Complexo
dependency14.to=Visitor
dependency14.type=UsesDependency
dependency15.from=Complexo
dependency15.to=Engenharia
dependency15.type=UsesDependency
dependency16.from=Complexo
dependency16.to=VisitorSoma
dependency16.type=UsesDependency
dependency17.from=Visitor
dependency17.to=ValorBase
dependency17.type=UsesDependency
dependency18.from=Visitor
dependency18.to=Valor
dependency18.type=UsesDependency
dependency19.from=Visitor
dependency19.to=Complexo
dependency19.type=UsesDependency
dependency2.from=ValorTest
dependency2.to=ValorBase
dependency2.type=UsesDependency
dependency20.from=Visitor
dependency20.to=Engenharia
dependency20.type=UsesDependency
dependency21.from=CalculadoraTest
dependency21.to=Calculadora
dependency21.type=UsesDependency
dependency22.from=ValorBase
dependency22.to=Complexo
dependency22.type=UsesDependency
dependency23.from=ValorBase
dependency23.to=Visitor
dependency23.type=UsesDependency
dependency24.from=ValorBase
dependency24.to=Valor
dependency24.type=UsesDependency
dependency25.from=ValorBase
dependency25.to=Engenharia
dependency25.type=UsesDependency
dependency26.from=VisitorSoma
dependency26.to=ValorBase
dependency26.type=UsesDependency
dependency27.from=VisitorSoma
dependency27.to=Valor
dependency27.type=UsesDependency
dependency28.from=VisitorSoma
dependency28.to=Complexo
dependency28.type=UsesDependency
dependency29.from=VisitorSoma
dependency29.to=Engenharia
dependency29.type=UsesDependency
dependency3.from=Engenharia
dependency3.to=Visitor
dependency3.type=UsesDependency
dependency30.from=CalculadoraTest
dependency30.to=Valor
dependency30.type=UsesDependency
dependency31.from=Calculadora
dependency31.to=Complexo
dependency31.type=UsesDependency
dependency4.from=Engenharia
dependency4.to=Valor
dependency4.type=UsesDependency
dependency5.from=Engenharia
dependency5.to=Complexo
dependency5.type=UsesDependency
dependency6.from=Engenharia
dependency6.to=VisitorSoma
dependency6.type=UsesDependency
dependency7.from=Valor
dependency7.to=Complexo
dependency7.type=UsesDependency
dependency8.from=Valor
dependency8.to=Engenharia
dependency8.type=UsesDependency
dependency9.from=Valor
dependency9.to=VisitorSoma
dependency9.type=UsesDependency
package.editor.height=560
package.editor.width=894
package.editor.x=20
package.editor.y=45
package.numDependencies=31
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.editor.height=518
readme.editor.width=620
readme.editor.x=0
readme.editor.y=25
target1.editor.height=722
target1.editor.width=1034
target1.editor.x=0
target1.editor.y=25
target1.height=50
target1.name=ValorTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=80
target1.x=360
target1.y=170
target10.editor.height=718
target10.editor.width=1024
target10.editor.x=0
target10.editor.y=25
target10.height=50
target10.name=CalculadoraTest
target10.showInterface=false
target10.type=UnitTestTarget
target10.width=120
target10.x=240
target10.y=-10
target11.height=50
target11.name=ValorBase
target11.showInterface=false
target11.type=AbstractTarget
target11.width=90
target11.x=410
target11.y=60
target12.editor.height=518
target12.editor.width=620
target12.editor.x=0
target12.editor.y=25
target12.height=50
target12.name=VisitorSoma
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=50
target12.y=320
target2.height=50
target2.name=VisitorSubtracao
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=350
target2.y=570
target3.height=50
target3.name=Engenharia
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=150
target4.association=ValorTest
target4.editor.height=722
target4.editor.width=1034
target4.editor.x=-5
target4.editor.y=25
target4.height=50
target4.name=Valor
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=200
target5.height=50
target5.name=CalculadoraAcceptanceTest
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=190
target5.x=940
target5.y=230
target6.association=CalculadoraTest
target6.editor.height=718
target6.editor.width=1024
target6.editor.x=0
target6.editor.y=25
target6.height=50
target6.name=Calculadora
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=210
target6.y=20
target7.editor.height=722
target7.editor.width=1034
target7.editor.x=-5
target7.editor.y=25
target7.height=50
target7.name=Complexo
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=520
target7.y=220
target8.height=62
target8.name=impressao
target8.type=PackageTarget
target8.width=90
target8.x=590
target8.y=70
target9.height=50
target9.name=Visitor
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=20
target9.y=120
