#BlueJ class context
comment0.target=ValorBase()
comment0.text=\nConstrutor\ padrao.\n\n
comment1.params=novo
comment1.target=ValorBase(int)
comment1.text=\nConstrutor\ com\ o\ valor\ em\ decimal\ sendo\ passado\ como\nparametro.\n@param\ novo\ valor\ em\ decimal.\n\n
comment10.params=digito\ modo\ modoImpressao
comment10.target=String\ adicionarDigito(String,\ ImpressaoStrategy,\ ImpressaoStrategy)
comment10.text=\nAdiciona\ um\ digito.\n\n
comment11.target=Object\ clone()
comment11.text=\nFuncao\ que\ clona\ o\ \ elemento.\n@return\ Retorna\ o\ objeto\ Valor\ clonado.\n\n
comment12.params=visitor\ acumulador
comment12.target=ValorBase\ aceitarVisita(Visitor,\ Valor)
comment12.text=\nO\ operador\ chama\ o\ visitor.\n@param\ visitor\ visitor.\n@param\ acumulador.\n\n
comment13.params=visitor\ acumulador
comment13.target=ValorBase\ aceitarVisita(Visitor,\ Complexo)
comment13.text=\nO\ operador\ chama\ o\ visitor.\n@param\ visitor\ visitor.\n@param\ acumulador.\n\n
comment14.params=visitor\ acumulador
comment14.target=ValorBase\ aceitarVisita(Visitor,\ Engenharia)
comment14.text=\nO\ operador\ chama\ o\ visitor.\n@param\ visitor\ visitor.\n@param\ acumulador.\n\n
comment15.target=String\ converterEmString()
comment15.text=\nConverte\ o\ valor\ em\ string.\n@return\ retorna\ o\ valor\ convertido\ em\ String.\n\n
comment16.params=novo
comment16.target=void\ setValor(String)
comment16.text=\nAltera\ o\ valor\ armazenado.\n@param\ novo\ valor\ em\ formato\ String.\n\n
comment17.params=novo
comment17.target=void\ setValor(int)
comment17.text=\nAltera\ o\ valor\ armazenado.\n@param\ novo\ valor\ em\ decimal.\n\n
comment18.target=int\ getValor()
comment18.text=\nRetorna\ o\ valor.\n@return\ retorna\ o\ valor\ armazenado.\n\n
comment19.params=impNova
comment19.target=void\ setImpressao(ImpressaoStrategy)
comment2.target=ValorBase\ modoHexa()
comment20.params=objOp2
comment20.target=ValorBase\ somar(ValorBase)
comment20.text=\nSoma\ o\ valor\ do\ objeto\ passado\ como\ parametro\ com\ o\ seu\ valor.\n@param\ valor\ a\ ser\ somado.\n\n
comment21.target=void\ impressaoBin()
comment22.target=void\ impressaoHexa()
comment23.target=void\ impressaoDec()
comment24.target=ImpressaoStrategy\ getModoImpressao()
comment3.target=ValorBase\ modoDec()
comment4.target=ValorBase\ modoBin()
comment5.target=void\ modoInteiro()
comment6.target=void\ modoComplexo()
comment7.target=Complexo\ instanciarComplexo()
comment8.target=ValorBase\ instanciarEngenharia()
comment9.target=String\ limparValor()
comment9.text=\nLimpa\ o\ valor.\n\n
numComments=25
