#BlueJ class context
comment0.target=ValorTest()
comment0.text=\nDefault\ constructor\ for\ test\ class\ ValorTest.\n\n
comment1.target=void\ setUp()
comment1.text=\nSets\ up\ the\ test\ fixture.\n\nCalled\ before\ every\ test\ case\ method.\n\n
comment2.target=void\ tearDown()
comment2.text=\nTears\ down\ the\ test\ fixture.\n\nCalled\ after\ every\ test\ case\ method.\n\n
comment3.target=void\ testConversaoValorDecimal()
comment3.text=\nTesta\ a\ conversao\ de\ um\ valor\ decimal\ para\ o\ tipo\ do\ Valor.\nNo\ caso,\ ser\u00E1\ decimal\ tamb\u00E9m.\ Suas\ subclasses\ \u00E9\ que\ ter\u00E3o\nretorno\ em\ formato\ diferente.\n\n
comment4.target=void\ testLimparValor()
comment4.text=\nTesta\ o\ m\u00E9todo\ de\ limpeza\ do\ valor.\n\n
comment5.target=void\ testAdicionarDigito()
comment5.text=\nTeste\ de\ insercao\ de\ digitos.\n\n
comment6.target=void\ testSetValor()
comment6.text=\ntesta\ o\ m\u00E9todo\ setValor\ e\ a\ conversao\ que\ este\ faz\ para\ a\nrepresentacao\ escolhida.\n\n
comment7.target=void\ testConverterEmString()
comment7.text=\nTesta\ a\ conversao\ para\ String.\n\n
comment8.target=void\ testSomar()
comment8.text=\nTesta\ a\ soma\ de\ 2\ valores.\n\n
numComments=9
