#BlueJ class context
comment0.target=ValorBinTest()
comment0.text=\nDefault\ constructor\ for\ test\ class\ ValorBinTest.\n\n
comment1.target=void\ setUp()
comment1.text=\nSets\ up\ the\ test\ fixture.\n\nCalled\ before\ every\ test\ case\ method.\n\n
comment2.target=void\ tearDown()
comment2.text=\nTears\ down\ the\ test\ fixture.\n\nCalled\ after\ every\ test\ case\ method.\n\n
comment3.target=void\ testConverterBin()
comment3.text=\nTeste\ da\ convers\u00E3o\ para\ bin\u00E1rio.\n\n
comment4.target=void\ testAdicionarDigito()
comment4.text=\nTeste\ da\ adi\u00E7\u00E3o\ de\ d\u00EDgitos.\n\n
numComments=5
