#BlueJ class context
comment0.target=Valor()
comment0.text=\nConstrutor\ padrao.\n\n
comment1.params=novo
comment1.target=Valor(int)
comment1.text=\nConstrutor\ com\ o\ valor\ em\ decimal\ sendo\ passado\ como\nparametro.\n@param\ novo\ valor\ em\ decimal.\n\n
comment10.target=void\ impressaoHexa()
comment11.target=ValorBase\ modoHexa()
comment12.target=ValorBase\ modoDec()
comment13.target=ValorBase\ modoBin()
comment14.target=Object\ clone()
comment14.text=\nFuncao\ que\ clona\ o\ \ elemento.\n@return\ Retorna\ o\ objeto\ Valor\ clonado.\n\n
comment15.params=valor
comment15.target=ValorBase\ copiar(Valor)
comment16.target=void\ modoInteiro()
comment17.target=void\ modoComplexo()
comment18.target=Complexo\ instanciarComplexo()
comment19.target=ValorBase\ instanciarEngenharia()
comment2.target=String\ limparValor()
comment2.text=\nLimpa\ o\ valor\ do\ armazenado.\n@return\ retorna\ o\ valor\ convertido\ em\ String.\n\n
comment20.params=soma
comment20.target=Engenharia\ aceitarVisitaEngenharia(VisitorSoma)
comment21.params=visitor\ acumulador
comment21.target=ValorBase\ aceitarVisita(Visitor,\ Valor)
comment21.text=\nO\ operador\ chama\ o\ visitor.\n@param\ visitor\ visitor.\n@param\ acumulador.\n\n
comment22.params=visitor\ acumulador
comment22.target=ValorBase\ aceitarVisita(Visitor,\ Complexo)
comment22.text=\nO\ operador\ chama\ o\ visitor.\n@param\ visitor\ visitor.\n@param\ acumulador.\n\n
comment23.params=visitor\ acumulador
comment23.target=ValorBase\ aceitarVisita(Visitor,\ Engenharia)
comment23.text=\nO\ operador\ chama\ o\ visitor.\n@param\ visitor\ visitor.\n@param\ acumulador.\n\n
comment24.params=obj
comment24.target=ValorBase\ somar(ValorBase)
comment24.text=\nAcumulador\ recebe\ um\ pedido\ de\ soma.\n\n@param\ obj\ operador.\n\n
comment25.target=ImpressaoStrategy\ getModoImpressao()
comment3.target=int\ getValor()
comment3.text=\nRetorna\ o\ valor.\n@return\ retorna\ o\ valor\ armazenado.\n\n
comment4.params=digito\ modo\ modoImpressao
comment4.target=String\ adicionarDigito(String,\ ImpressaoStrategy,\ ImpressaoStrategy)
comment4.text=\nAdiciona\ um\ digito\ a\ direita\ do\ valor\ atual.\n@param\ d\uFFFDgito\ a\ ser\ acrescentado.\n@return\ retorna\ o\ valor\ armazenado\ no\ formato\ String.\n\n
comment5.params=novo
comment5.target=void\ setValor(String)
comment5.text=\nAltera\ o\ valor\ armazenado.\n@param\ novo\ valor\ em\ formato\ String.\n\n
comment6.target=String\ toString()
comment6.text=\nConverte\ em\ string\ o\ valor.\n\n
comment7.target=String\ converterEmString()
comment7.text=\nConverte\ o\ valor\ em\ string.\n@return\ retorna\ o\ valor\ convertido\ em\ String.\n\n
comment8.target=void\ impressaoBin()
comment9.target=void\ impressaoDec()
numComments=26
