#BlueJ class context
comment0.target=BinariaStrategyTest()
comment0.text=\nConstrutor\ default\ para\ a\ classe\ de\ teste\ BinariaTeste.\n\n
comment1.target=void\ setUp()
comment1.text=\nPreparacao\ do\ caso\ de\ teste.\nChamado\ antes\ de\ cada\ m\u00EF\u00BF\u00BDtodo\ de\ caso\ de\ teste.\n\n
comment2.target=void\ tearDown()
comment2.text=\nLimpeza\ do\ caso\ de\ teste.\nChamado\ apos\ cada\ metodo\ de\ teste\ de\ caso.\n\n
comment3.target=void\ testConverte2()
comment3.text=\nLimpeza\ do\ caso\ de\ teste.\nChamado\ apos\ cada\ metodo\ de\ teste\ de\ caso.\n\n
numComments=4
