#BlueJ package file
dependency1.from=ImaginarioComposite
dependency1.to=BaseStrategy
dependency1.type=UsesDependency
dependency10.from=Calculadora
dependency10.to=BinariaStrategy
dependency10.type=UsesDependency
dependency11.from=Calculadora
dependency11.to=HexadecimalStrategy
dependency11.type=UsesDependency
dependency12.from=Calculadora
dependency12.to=ComplexoComposite
dependency12.type=UsesDependency
dependency13.from=OperacaoComposite
dependency13.to=BaseStrategy
dependency13.type=UsesDependency
dependency14.from=CalculadoraTest
dependency14.to=Calculadora
dependency14.type=UsesDependency
dependency15.from=NotEngenRealComposite
dependency15.to=OperacaoComposite
dependency15.type=UsesDependency
dependency16.from=NotEngenRealComposite
dependency16.to=RealComposite
dependency16.type=UsesDependency
dependency17.from=NotEngenRealComposite
dependency17.to=BaseStrategy
dependency17.type=UsesDependency
dependency18.from=HexadecimalStrategyTest
dependency18.to=HexadecimalStrategy
dependency18.type=UsesDependency
dependency19.from=BinariaStrategyTest
dependency19.to=BinariaStrategy
dependency19.type=UsesDependency
dependency2.from=RealComposite
dependency2.to=BaseStrategy
dependency2.type=UsesDependency
dependency20.from=DecimalStrategyTest
dependency20.to=DecimalStrategy
dependency20.type=UsesDependency
dependency21.from=ComplexoComposite
dependency21.to=RealComposite
dependency21.type=UsesDependency
dependency22.from=ComplexoComposite
dependency22.to=ImaginarioComposite
dependency22.type=UsesDependency
dependency23.from=Calculadora
dependency23.to=NotEngenRealComposite
dependency23.type=UsesDependency
dependency3.from=ComplexoComposite
dependency3.to=OperacaoComposite
dependency3.type=UsesDependency
dependency4.from=ComplexoComposite
dependency4.to=BaseStrategy
dependency4.type=UsesDependency
dependency5.from=Calculadora
dependency5.to=OperacaoComposite
dependency5.type=UsesDependency
dependency6.from=Calculadora
dependency6.to=BaseStrategy
dependency6.type=UsesDependency
dependency7.from=Calculadora
dependency7.to=DecimalStrategy
dependency7.type=UsesDependency
dependency8.from=Calculadora
dependency8.to=RealComposite
dependency8.type=UsesDependency
dependency9.from=Calculadora
dependency9.to=ImaginarioComposite
dependency9.type=UsesDependency
package.editor.height=720
package.editor.width=1306
package.editor.x=12
package.editor.y=12
package.numDependencies=23
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.editor.height=518
readme.editor.width=620
readme.editor.x=0
readme.editor.y=24
target1.editor.height=886
target1.editor.width=1456
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=ImaginarioComposite
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=610
target1.y=500
target10.association=CalculadoraTest
target10.editor.height=886
target10.editor.width=1440
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Calculadora
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=200
target10.y=40
target11.editor.height=523
target11.editor.width=626
target11.editor.x=695
target11.editor.y=31
target11.height=50
target11.name=OperacaoComposite
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=140
target11.x=430
target11.y=380
target12.editor.height=886
target12.editor.width=1456
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=CalculadoraTest
target12.showInterface=false
target12.type=UnitTestTarget
target12.width=120
target12.x=230
target12.y=10
target13.association=BinariaStrategyTest
target13.editor.height=886
target13.editor.width=1456
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=BinariaStrategy
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=20
target13.y=200
target14.editor.height=886
target14.editor.width=1440
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=NotEngenRealComposite
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=780
target14.y=380
target2.association=HexadecimalStrategyTest
target2.editor.height=523
target2.editor.width=626
target2.editor.x=0
target2.editor.y=25
target2.height=50
target2.name=HexadecimalStrategy
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=20
target2.y=400
target3.editor.height=523
target3.editor.width=626
target3.editor.x=0
target3.editor.y=25
target3.height=50
target3.name=HexadecimalStrategyTest
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=170
target3.x=50
target3.y=370
target4.editor.height=886
target4.editor.width=1456
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=BaseStrategy
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=100
target4.x=330
target4.y=140
target5.association=DecimalStrategyTest
target5.editor.height=752
target5.editor.width=1280
target5.editor.x=0
target5.editor.y=24
target5.height=50
target5.name=DecimalStrategy
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=300
target6.editor.height=886
target6.editor.width=1456
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=RealComposite
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=450
target6.y=500
target7.editor.height=523
target7.editor.width=626
target7.editor.x=0
target7.editor.y=25
target7.height=50
target7.name=BinariaStrategyTest
target7.showInterface=false
target7.type=UnitTestTarget
target7.width=140
target7.x=50
target7.y=170
target8.editor.height=523
target8.editor.width=626
target8.editor.x=0
target8.editor.y=25
target8.height=50
target8.name=DecimalStrategyTest
target8.showInterface=false
target8.type=UnitTestTarget
target8.width=140
target8.x=50
target8.y=270
target9.editor.height=886
target9.editor.width=1456
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=ComplexoComposite
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=280
target9.y=500
