#BlueJ package file
dependency1.from=Calculadora
dependency1.to=BaseStrategy
dependency1.type=UsesDependency
dependency2.from=Calculadora
dependency2.to=DecimalStrategy
dependency2.type=UsesDependency
dependency3.from=Calculadora
dependency3.to=BinariaStrategy
dependency3.type=UsesDependency
dependency4.from=Calculadora
dependency4.to=HexadecimalStrategy
dependency4.type=UsesDependency
dependency5.from=HexadecimalStrategyTest
dependency5.to=HexadecimalStrategy
dependency5.type=UsesDependency
dependency6.from=CalculadoraTest
dependency6.to=Calculadora
dependency6.type=UsesDependency
dependency7.from=BinariaStrategyTest
dependency7.to=BinariaStrategy
dependency7.type=UsesDependency
dependency8.from=DecimalStrategyTest
dependency8.to=DecimalStrategy
dependency8.type=UsesDependency
package.editor.height=620
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.association=CalculadoraTest
target1.editor.height=786
target1.editor.width=1280
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Calculadora
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=160
target1.y=160
target2.association=HexadecimalStrategyTest
target2.editor.height=523
target2.editor.width=626
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=HexadecimalStrategy
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=690
target2.y=440
target3.editor.height=523
target3.editor.width=626
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=HexadecimalStrategyTest
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=170
target3.x=720
target3.y=410
target4.editor.height=523
target4.editor.width=626
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=BaseStrategy
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=100
target4.x=490
target4.y=220
target5.editor.height=786
target5.editor.width=1280
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=CalculadoraTest
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=120
target5.x=190
target5.y=130
target6.association=DecimalStrategyTest
target6.editor.height=786
target6.editor.width=1296
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=DecimalStrategy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=310
target6.y=450
target7.association=BinariaStrategyTest
target7.editor.height=523
target7.editor.width=626
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=BinariaStrategy
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=490
target7.y=450
target8.editor.height=523
target8.editor.width=626
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=BinariaStrategyTest
target8.showInterface=false
target8.type=UnitTestTarget
target8.width=140
target8.x=520
target8.y=420
target9.editor.height=523
target9.editor.width=626
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=DecimalStrategyTest
target9.showInterface=false
target9.type=UnitTestTarget
target9.width=140
target9.x=340
target9.y=420
