#BlueJ package file
dependency1.from=InteiroComplexoState
dependency1.to=Inteiro
dependency1.type=UsesDependency
dependency10.from=InteiroState
dependency10.to=BaseStrategy
dependency10.type=UsesDependency
dependency11.from=Inteiro
dependency11.to=InteiroState
dependency11.type=UsesDependency
dependency12.from=Inteiro
dependency12.to=InteiroRealState
dependency12.type=UsesDependency
dependency13.from=Inteiro
dependency13.to=BaseStrategy
dependency13.type=UsesDependency
dependency14.from=Inteiro
dependency14.to=InteiroComplexoState
dependency14.type=UsesDependency
dependency15.from=CalculadoraTest
dependency15.to=Calculadora
dependency15.type=UsesDependency
dependency16.from=InteiroRealState
dependency16.to=Inteiro
dependency16.type=UsesDependency
dependency17.from=InteiroRealState
dependency17.to=BaseStrategy
dependency17.type=UsesDependency
dependency18.from=InteiroRealState
dependency18.to=InteiroState
dependency18.type=UsesDependency
dependency19.from=HexadecimalStrategyTest
dependency19.to=HexadecimalStrategy
dependency19.type=UsesDependency
dependency2.from=InteiroComplexoState
dependency2.to=BaseStrategy
dependency2.type=UsesDependency
dependency20.from=BinariaStrategyTest
dependency20.to=BinariaStrategy
dependency20.type=UsesDependency
dependency21.from=DecimalStrategyTest
dependency21.to=DecimalStrategy
dependency21.type=UsesDependency
dependency22.from=InteiroState
dependency22.to=InteiroState
dependency22.type=UsesDependency
dependency3.from=InteiroComplexoState
dependency3.to=InteiroState
dependency3.type=UsesDependency
dependency4.from=Calculadora
dependency4.to=Inteiro
dependency4.type=UsesDependency
dependency5.from=Calculadora
dependency5.to=BaseStrategy
dependency5.type=UsesDependency
dependency6.from=Calculadora
dependency6.to=DecimalStrategy
dependency6.type=UsesDependency
dependency7.from=Calculadora
dependency7.to=BinariaStrategy
dependency7.type=UsesDependency
dependency8.from=Calculadora
dependency8.to=HexadecimalStrategy
dependency8.type=UsesDependency
dependency9.from=InteiroState
dependency9.to=Inteiro
dependency9.type=UsesDependency
package.editor.height=594
package.editor.width=1150
package.editor.x=0
package.editor.y=24
package.numDependencies=22
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.editor.height=518
readme.editor.width=620
readme.editor.x=0
readme.editor.y=24
target1.editor.height=752
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=24
target1.height=50
target1.name=InteiroComplexoState
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=630
target1.y=430
target10.editor.height=518
target10.editor.width=1280
target10.editor.x=0
target10.editor.y=113
target10.height=50
target10.name=Inteiro
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=760
target10.y=10
target11.editor.height=518
target11.editor.width=620
target11.editor.x=0
target11.editor.y=24
target11.height=50
target11.name=InteiroState
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=100
target11.x=530
target11.y=280
target12.editor.height=752
target12.editor.width=1280
target12.editor.x=0
target12.editor.y=24
target12.height=50
target12.name=CalculadoraTest
target12.showInterface=false
target12.type=UnitTestTarget
target12.width=120
target12.x=230
target12.y=10
target13.association=BinariaStrategyTest
target13.editor.height=523
target13.editor.width=626
target13.editor.x=0
target13.editor.y=25
target13.height=50
target13.name=BinariaStrategy
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=20
target13.y=200
target2.association=HexadecimalStrategyTest
target2.editor.height=523
target2.editor.width=626
target2.editor.x=0
target2.editor.y=25
target2.height=50
target2.name=HexadecimalStrategy
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=20
target2.y=400
target3.editor.height=523
target3.editor.width=626
target3.editor.x=0
target3.editor.y=25
target3.height=50
target3.name=HexadecimalStrategyTest
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=170
target3.x=50
target3.y=370
target4.editor.height=523
target4.editor.width=626
target4.editor.x=0
target4.editor.y=25
target4.height=50
target4.name=BaseStrategy
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=100
target4.x=330
target4.y=140
target5.association=DecimalStrategyTest
target5.editor.height=752
target5.editor.width=1280
target5.editor.x=0
target5.editor.y=24
target5.height=50
target5.name=DecimalStrategy
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=300
target6.editor.height=523
target6.editor.width=626
target6.editor.x=0
target6.editor.y=25
target6.height=50
target6.name=BinariaStrategyTest
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=140
target6.x=50
target6.y=170
target7.editor.height=523
target7.editor.width=626
target7.editor.x=0
target7.editor.y=25
target7.height=50
target7.name=DecimalStrategyTest
target7.showInterface=false
target7.type=UnitTestTarget
target7.width=140
target7.x=50
target7.y=270
target8.association=CalculadoraTest
target8.editor.height=752
target8.editor.width=1280
target8.editor.x=0
target8.editor.y=24
target8.height=50
target8.name=Calculadora
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=200
target8.y=40
target9.editor.height=752
target9.editor.width=1280
target9.editor.x=0
target9.editor.y=24
target9.height=50
target9.name=InteiroRealState
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=410
target9.y=380
