#BlueJ package file
dependency1.from=Calculadora
dependency1.to=BaseStrategy
dependency1.type=UsesDependency
dependency2.from=Calculadora
dependency2.to=DecimalStrategy
dependency2.type=UsesDependency
dependency3.from=Calculadora
dependency3.to=BinariaStrategy
dependency3.type=UsesDependency
dependency4.from=Calculadora
dependency4.to=HexadecimalStrategy
dependency4.type=UsesDependency
package.editor.height=620
package.editor.width=1146
package.editor.x=-8
package.editor.y=-8
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.association=HexadecimalStrategyTest
target1.editor.height=523
target1.editor.width=626
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=HexadecimalStrategy
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=690
target1.y=440
target2.editor.height=523
target2.editor.width=626
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=HexadecimalStrategyTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=170
target2.x=720
target2.y=410
target3.editor.height=523
target3.editor.width=626
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=BaseStrategy
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=100
target3.x=490
target3.y=220
target4.association=DecimalStrategyTest
target4.editor.height=523
target4.editor.width=626
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=DecimalStrategy
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=450
target5.editor.height=523
target5.editor.width=626
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=BinariaStrategyTest
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=140
target5.x=520
target5.y=420
target6.editor.height=523
target6.editor.width=626
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=DecimalStrategyTest
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=140
target6.x=340
target6.y=420
target7.association=CalculadoraTest
target7.editor.height=786
target7.editor.width=1280
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Calculadora
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=160
target7.y=160
target8.editor.height=523
target8.editor.width=626
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=CalculadoraTest
target8.showInterface=false
target8.type=UnitTestTarget
target8.width=120
target8.x=190
target8.y=130
target9.association=BinariaStrategyTest
target9.editor.height=523
target9.editor.width=626
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=BinariaStrategy
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=490
target9.y=450
