#BlueJ package file
dependency1.from=ImaginarioComposite
dependency1.to=BaseStrategy
dependency1.type=UsesDependency
dependency10.from=Calculadora
dependency10.to=DecimalStrategy
dependency10.type=UsesDependency
dependency11.from=Calculadora
dependency11.to=RealComposite
dependency11.type=UsesDependency
dependency12.from=Calculadora
dependency12.to=ComplexoComposite
dependency12.type=UsesDependency
dependency13.from=Calculadora
dependency13.to=NotEngenRealComposite
dependency13.type=UsesDependency
dependency14.from=Calculadora
dependency14.to=NotEngenImaginarioComposite
dependency14.type=UsesDependency
dependency15.from=Calculadora
dependency15.to=BinariaStrategy
dependency15.type=UsesDependency
dependency16.from=Calculadora
dependency16.to=HexadecimalStrategy
dependency16.type=UsesDependency
dependency17.from=OperacaoComposite
dependency17.to=BaseStrategy
dependency17.type=UsesDependency
dependency18.from=CalculadoraTest
dependency18.to=Calculadora
dependency18.type=UsesDependency
dependency19.from=NotEngenRealComposite
dependency19.to=OperacaoComposite
dependency19.type=UsesDependency
dependency2.from=ImaginarioComposite
dependency2.to=OperacaoComposite
dependency2.type=UsesDependency
dependency20.from=NotEngenRealComposite
dependency20.to=RealComposite
dependency20.type=UsesDependency
dependency21.from=NotEngenRealComposite
dependency21.to=BaseStrategy
dependency21.type=UsesDependency
dependency22.from=NotEngenRealComposite
dependency22.to=DecimalStrategy
dependency22.type=UsesDependency
dependency23.from=NotEngenImaginarioComposite
dependency23.to=OperacaoComposite
dependency23.type=UsesDependency
dependency24.from=NotEngenImaginarioComposite
dependency24.to=RealComposite
dependency24.type=UsesDependency
dependency25.from=NotEngenImaginarioComposite
dependency25.to=BaseStrategy
dependency25.type=UsesDependency
dependency26.from=NotEngenImaginarioComposite
dependency26.to=DecimalStrategy
dependency26.type=UsesDependency
dependency27.from=Calculadora
dependency27.to=ImaginarioComposite
dependency27.type=UsesDependency
dependency28.from=HexadecimalStrategyTest
dependency28.to=HexadecimalStrategy
dependency28.type=UsesDependency
dependency29.from=BinariaStrategyTest
dependency29.to=BinariaStrategy
dependency29.type=UsesDependency
dependency3.from=RealComposite
dependency3.to=BaseStrategy
dependency3.type=UsesDependency
dependency30.from=DecimalStrategyTest
dependency30.to=DecimalStrategy
dependency30.type=UsesDependency
dependency31.from=ComplexoComposite
dependency31.to=RealComposite
dependency31.type=UsesDependency
dependency4.from=RealComposite
dependency4.to=OperacaoComposite
dependency4.type=UsesDependency
dependency5.from=ComplexoComposite
dependency5.to=OperacaoComposite
dependency5.type=UsesDependency
dependency6.from=ComplexoComposite
dependency6.to=ImaginarioComposite
dependency6.type=UsesDependency
dependency7.from=ComplexoComposite
dependency7.to=BaseStrategy
dependency7.type=UsesDependency
dependency8.from=Calculadora
dependency8.to=OperacaoComposite
dependency8.type=UsesDependency
dependency9.from=Calculadora
dependency9.to=BaseStrategy
dependency9.type=UsesDependency
package.editor.height=720
package.editor.width=1172
package.editor.x=-8
package.editor.y=-8
package.numDependencies=31
package.numTargets=21
package.showExtends=true
package.showUses=true
readme.editor.height=518
readme.editor.width=620
readme.editor.x=0
readme.editor.y=24
target1.association=ImaginarioCompositeTest
target1.editor.height=870
target1.editor.width=1440
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=ImaginarioComposite
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=610
target1.y=500
target10.association=ComplexoCompositeTest
target10.editor.height=869
target10.editor.width=1438
target10.editor.x=0
target10.editor.y=1
target10.height=50
target10.name=ComplexoComposite
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=280
target10.y=500
target11.height=50
target11.name=NotEngenRealCompositeTest
target11.showInterface=false
target11.type=UnitTestTarget
target11.width=190
target11.x=810
target11.y=350
target12.association=CalculadoraTest
target12.editor.height=886
target12.editor.width=1440
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Calculadora
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=200
target12.y=20
target13.editor.height=886
target13.editor.width=1440
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=CalculadoraTest2
target13.showInterface=false
target13.type=UnitTestTarget
target13.width=120
target13.x=350
target13.y=0
target14.height=50
target14.name=ImaginarioCompositeTest
target14.showInterface=false
target14.type=UnitTestTarget
target14.width=170
target14.x=640
target14.y=470
target15.editor.height=870
target15.editor.width=1440
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=OperacaoComposite
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=140
target15.x=430
target15.y=380
target16.editor.height=870
target16.editor.width=1440
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=CalculadoraTest
target16.showInterface=false
target16.type=UnitTestTarget
target16.width=120
target16.x=230
target16.y=-10
target17.height=50
target17.name=RealCompositeTest
target17.showInterface=false
target17.type=UnitTestTarget
target17.width=140
target17.x=480
target17.y=470
target18.association=BinariaStrategyTest
target18.editor.height=886
target18.editor.width=1440
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=BinariaStrategy
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=20
target18.y=200
target19.association=NotEngenRealCompositeTest
target19.editor.height=870
target19.editor.width=1440
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=NotEngenRealComposite
target19.showInterface=false
target19.type=ClassTarget
target19.width=160
target19.x=780
target19.y=380
target2.height=50
target2.name=NotEngenImaginarioCompositeTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=220
target2.x=910
target2.y=430
target20.association=NotEngenImaginarioCompositeTest
target20.editor.height=870
target20.editor.width=1440
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=NotEngenImaginarioComposite
target20.showInterface=false
target20.type=ClassTarget
target20.width=200
target20.x=880
target20.y=460
target21.editor.height=523
target21.editor.width=626
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=ComplexoCompositeTest
target21.showInterface=false
target21.type=UnitTestTarget
target21.width=170
target21.x=310
target21.y=470
target3.association=HexadecimalStrategyTest
target3.editor.height=523
target3.editor.width=626
target3.editor.x=0
target3.editor.y=25
target3.height=50
target3.name=HexadecimalStrategy
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=20
target3.y=400
target4.editor.height=523
target4.editor.width=626
target4.editor.x=0
target4.editor.y=25
target4.height=50
target4.name=HexadecimalStrategyTest
target4.showInterface=true
target4.type=UnitTestTarget
target4.width=170
target4.x=50
target4.y=370
target5.editor.height=886
target5.editor.width=1456
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=BaseStrategy
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=100
target5.x=330
target5.y=140
target6.association=DecimalStrategyTest
target6.editor.height=752
target6.editor.width=1280
target6.editor.x=0
target6.editor.y=24
target6.height=50
target6.name=DecimalStrategy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=300
target7.association=RealCompositeTest
target7.editor.height=870
target7.editor.width=1440
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=RealComposite
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=450
target7.y=500
target8.editor.height=886
target8.editor.width=1456
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=BinariaStrategyTest
target8.showInterface=false
target8.type=UnitTestTarget
target8.width=140
target8.x=50
target8.y=170
target9.editor.height=523
target9.editor.width=626
target9.editor.x=0
target9.editor.y=25
target9.height=50
target9.name=DecimalStrategyTest
target9.showInterface=false
target9.type=UnitTestTarget
target9.width=140
target9.x=50
target9.y=270
