#BlueJ package file
dependency1.from=HexadecimalStrategyTest
dependency1.to=HexadecimalStrategy
dependency1.type=UsesDependency
dependency10.from=NumComplexo
dependency10.to=NumReal
dependency10.type=UsesDependency
dependency100.from=SomaVisitor
dependency100.to=NumComplexo
dependency100.type=UsesDependency
dependency101.from=SomaVisitor
dependency101.to=NumEngenharia
dependency101.type=UsesDependency
dependency102.from=SomaVisitor
dependency102.to=NumExpoente
dependency102.type=UsesDependency
dependency103.from=SomaVisitor
dependency103.to=Vetorial
dependency103.type=UsesDependency
dependency104.from=NumExpoente
dependency104.to=BaseStrategy
dependency104.type=UsesDependency
dependency105.from=NumExpoente
dependency105.to=DecimalStrategy
dependency105.type=UsesDependency
dependency106.from=NumExpoente
dependency106.to=OperadorComposite
dependency106.type=UsesDependency
dependency107.from=NumExpoente
dependency107.to=SomaVisitor
dependency107.type=UsesDependency
dependency108.from=NumExpoente
dependency108.to=SubtracaoVisitor
dependency108.type=UsesDependency
dependency109.from=NumExpoente
dependency109.to=NumComplexo
dependency109.type=UsesDependency
dependency11.from=NumComplexo
dependency11.to=SomaVisitor
dependency11.type=UsesDependency
dependency110.from=NumExpoente
dependency110.to=NumEngenharia
dependency110.type=UsesDependency
dependency111.from=NumExpoente
dependency111.to=Vetorial
dependency111.type=UsesDependency
dependency112.from=NumExpoente
dependency112.to=IOperacaoVisitor
dependency112.type=UsesDependency
dependency113.from=NumExpoente
dependency113.to=NumReal
dependency113.type=UsesDependency
dependency114.from=SubtracaoVisitor
dependency114.to=OperadorComposite
dependency114.type=UsesDependency
dependency115.from=SubtracaoVisitor
dependency115.to=NumReal
dependency115.type=UsesDependency
dependency116.from=SubtracaoVisitor
dependency116.to=NumComplexo
dependency116.type=UsesDependency
dependency117.from=SubtracaoVisitor
dependency117.to=NumEngenharia
dependency117.type=UsesDependency
dependency118.from=SubtracaoVisitor
dependency118.to=NumExpoente
dependency118.type=UsesDependency
dependency119.from=SubtracaoVisitor
dependency119.to=Vetorial
dependency119.type=UsesDependency
dependency12.from=NumComplexo
dependency12.to=SubtracaoVisitor
dependency12.type=UsesDependency
dependency120.from=NumRealTest
dependency120.to=NumReal
dependency120.type=UsesDependency
dependency121.from=NumRealTest
dependency121.to=BinariaStrategy
dependency121.type=UsesDependency
dependency122.from=NumRealTest
dependency122.to=NumComplexo
dependency122.type=UsesDependency
dependency123.from=NumRealTest
dependency123.to=NumEngenharia
dependency123.type=UsesDependency
dependency124.from=NumRealTest
dependency124.to=Vetorial
dependency124.type=UsesDependency
dependency13.from=NumComplexo
dependency13.to=BaseStrategy
dependency13.type=UsesDependency
dependency14.from=NumComplexo
dependency14.to=NumEngenharia
dependency14.type=UsesDependency
dependency15.from=NumComplexo
dependency15.to=Vetorial
dependency15.type=UsesDependency
dependency16.from=NumComplexo
dependency16.to=IOperacaoVisitor
dependency16.type=UsesDependency
dependency17.from=NumComplexo
dependency17.to=NumExpoente
dependency17.type=UsesDependency
dependency18.from=VetorialTest
dependency18.to=Vetorial
dependency18.type=UsesDependency
dependency19.from=VetorialTest
dependency19.to=NumReal
dependency19.type=UsesDependency
dependency2.from=BinariaStrategyTest
dependency2.to=BinariaStrategy
dependency2.type=UsesDependency
dependency20.from=VetorialTest
dependency20.to=BinariaStrategy
dependency20.type=UsesDependency
dependency21.from=VetorialTest
dependency21.to=NumComplexo
dependency21.type=UsesDependency
dependency22.from=OperandoNaoPreenchido
dependency22.to=OperadorComposite
dependency22.type=UsesDependency
dependency23.from=OperandoNaoPreenchido
dependency23.to=BaseStrategy
dependency23.type=UsesDependency
dependency24.from=OperandoNaoPreenchido
dependency24.to=DecimalStrategy
dependency24.type=UsesDependency
dependency25.from=OperandoNaoPreenchido
dependency25.to=IOperacaoVisitor
dependency25.type=UsesDependency
dependency26.from=OperandoNaoPreenchido
dependency26.to=NumReal
dependency26.type=UsesDependency
dependency27.from=OperandoNaoPreenchido
dependency27.to=NumExpoente
dependency27.type=UsesDependency
dependency28.from=OperandoNaoPreenchido
dependency28.to=NumComplexo
dependency28.type=UsesDependency
dependency29.from=OperandoNaoPreenchido
dependency29.to=NumEngenharia
dependency29.type=UsesDependency
dependency3.from=Calculadora
dependency3.to=OperadorComposite
dependency3.type=UsesDependency
dependency30.from=OperandoNaoPreenchido
dependency30.to=Vetorial
dependency30.type=UsesDependency
dependency31.from=NumEngenhariaTest
dependency31.to=NumEngenharia
dependency31.type=UsesDependency
dependency32.from=NumEngenhariaTest
dependency32.to=NumReal
dependency32.type=UsesDependency
dependency33.from=NumEngenhariaTest
dependency33.to=HexadecimalStrategy
dependency33.type=UsesDependency
dependency34.from=NumEngenhariaTest
dependency34.to=NumComplexo
dependency34.type=UsesDependency
dependency35.from=NumEngenhariaTest
dependency35.to=Vetorial
dependency35.type=UsesDependency
dependency36.from=NumReal
dependency36.to=BaseStrategy
dependency36.type=UsesDependency
dependency37.from=NumReal
dependency37.to=DecimalStrategy
dependency37.type=UsesDependency
dependency38.from=NumReal
dependency38.to=OperadorComposite
dependency38.type=UsesDependency
dependency39.from=NumReal
dependency39.to=SomaVisitor
dependency39.type=UsesDependency
dependency4.from=Calculadora
dependency4.to=OperandoNaoPreenchido
dependency4.type=UsesDependency
dependency40.from=NumReal
dependency40.to=SubtracaoVisitor
dependency40.type=UsesDependency
dependency41.from=NumReal
dependency41.to=NumComplexo
dependency41.type=UsesDependency
dependency42.from=NumReal
dependency42.to=NumEngenharia
dependency42.type=UsesDependency
dependency43.from=NumReal
dependency43.to=Vetorial
dependency43.type=UsesDependency
dependency44.from=NumReal
dependency44.to=IOperacaoVisitor
dependency44.type=UsesDependency
dependency45.from=NumReal
dependency45.to=NumExpoente
dependency45.type=UsesDependency
dependency46.from=Vetorial
dependency46.to=OperadorComposite
dependency46.type=UsesDependency
dependency47.from=Vetorial
dependency47.to=NumReal
dependency47.type=UsesDependency
dependency48.from=Vetorial
dependency48.to=SomaVisitor
dependency48.type=UsesDependency
dependency49.from=Vetorial
dependency49.to=SubtracaoVisitor
dependency49.type=UsesDependency
dependency5.from=Calculadora
dependency5.to=NumReal
dependency5.type=UsesDependency
dependency50.from=Vetorial
dependency50.to=BaseStrategy
dependency50.type=UsesDependency
dependency51.from=Vetorial
dependency51.to=IOperacaoVisitor
dependency51.type=UsesDependency
dependency52.from=Vetorial
dependency52.to=NumExpoente
dependency52.type=UsesDependency
dependency53.from=Vetorial
dependency53.to=NumComplexo
dependency53.type=UsesDependency
dependency54.from=Vetorial
dependency54.to=NumEngenharia
dependency54.type=UsesDependency
dependency55.from=NumEngenharia
dependency55.to=OperadorComposite
dependency55.type=UsesDependency
dependency56.from=NumEngenharia
dependency56.to=NumExpoente
dependency56.type=UsesDependency
dependency57.from=NumEngenharia
dependency57.to=SomaVisitor
dependency57.type=UsesDependency
dependency58.from=NumEngenharia
dependency58.to=SubtracaoVisitor
dependency58.type=UsesDependency
dependency59.from=NumEngenharia
dependency59.to=BaseStrategy
dependency59.type=UsesDependency
dependency6.from=Calculadora
dependency6.to=DecimalStrategy
dependency6.type=UsesDependency
dependency60.from=NumEngenharia
dependency60.to=NumComplexo
dependency60.type=UsesDependency
dependency61.from=NumEngenharia
dependency61.to=Vetorial
dependency61.type=UsesDependency
dependency62.from=NumEngenharia
dependency62.to=IOperacaoVisitor
dependency62.type=UsesDependency
dependency63.from=NumEngenharia
dependency63.to=NumReal
dependency63.type=UsesDependency
dependency64.from=SomaVisitorTest
dependency64.to=NumReal
dependency64.type=UsesDependency
dependency65.from=SomaVisitorTest
dependency65.to=NumComplexo
dependency65.type=UsesDependency
dependency66.from=SomaVisitorTest
dependency66.to=NumEngenharia
dependency66.type=UsesDependency
dependency67.from=SomaVisitorTest
dependency67.to=Vetorial
dependency67.type=UsesDependency
dependency68.from=SubtracaoVisitorTest
dependency68.to=NumReal
dependency68.type=UsesDependency
dependency69.from=SubtracaoVisitorTest
dependency69.to=NumComplexo
dependency69.type=UsesDependency
dependency7.from=Calculadora
dependency7.to=BinariaStrategy
dependency7.type=UsesDependency
dependency70.from=SubtracaoVisitorTest
dependency70.to=NumEngenharia
dependency70.type=UsesDependency
dependency71.from=SubtracaoVisitorTest
dependency71.to=Vetorial
dependency71.type=UsesDependency
dependency72.from=IOperacaoVisitor
dependency72.to=OperadorComposite
dependency72.type=UsesDependency
dependency73.from=IOperacaoVisitor
dependency73.to=NumReal
dependency73.type=UsesDependency
dependency74.from=IOperacaoVisitor
dependency74.to=NumExpoente
dependency74.type=UsesDependency
dependency75.from=IOperacaoVisitor
dependency75.to=NumComplexo
dependency75.type=UsesDependency
dependency76.from=IOperacaoVisitor
dependency76.to=NumEngenharia
dependency76.type=UsesDependency
dependency77.from=IOperacaoVisitor
dependency77.to=Vetorial
dependency77.type=UsesDependency
dependency78.from=OperadorComposite
dependency78.to=BaseStrategy
dependency78.type=UsesDependency
dependency79.from=OperadorComposite
dependency79.to=IOperacaoVisitor
dependency79.type=UsesDependency
dependency8.from=Calculadora
dependency8.to=HexadecimalStrategy
dependency8.type=UsesDependency
dependency80.from=OperadorComposite
dependency80.to=NumReal
dependency80.type=UsesDependency
dependency81.from=OperadorComposite
dependency81.to=NumExpoente
dependency81.type=UsesDependency
dependency82.from=OperadorComposite
dependency82.to=NumComplexo
dependency82.type=UsesDependency
dependency83.from=OperadorComposite
dependency83.to=NumEngenharia
dependency83.type=UsesDependency
dependency84.from=OperadorComposite
dependency84.to=Vetorial
dependency84.type=UsesDependency
dependency85.from=CalculadoraTest
dependency85.to=Calculadora
dependency85.type=UsesDependency
dependency86.from=OperandoNaoPreenchidoTest
dependency86.to=OperandoNaoPreenchido
dependency86.type=UsesDependency
dependency87.from=OperandoNaoPreenchidoTest
dependency87.to=BinariaStrategy
dependency87.type=UsesDependency
dependency88.from=OperandoNaoPreenchidoTest
dependency88.to=NumReal
dependency88.type=UsesDependency
dependency89.from=OperandoNaoPreenchidoTest
dependency89.to=NumComplexo
dependency89.type=UsesDependency
dependency9.from=NumComplexo
dependency9.to=OperadorComposite
dependency9.type=UsesDependency
dependency90.from=OperandoNaoPreenchidoTest
dependency90.to=NumEngenharia
dependency90.type=UsesDependency
dependency91.from=OperandoNaoPreenchidoTest
dependency91.to=Vetorial
dependency91.type=UsesDependency
dependency92.from=NumComplexoTest
dependency92.to=NumComplexo
dependency92.type=UsesDependency
dependency93.from=NumComplexoTest
dependency93.to=NumReal
dependency93.type=UsesDependency
dependency94.from=NumComplexoTest
dependency94.to=HexadecimalStrategy
dependency94.type=UsesDependency
dependency95.from=NumComplexoTest
dependency95.to=NumEngenharia
dependency95.type=UsesDependency
dependency96.from=NumComplexoTest
dependency96.to=Vetorial
dependency96.type=UsesDependency
dependency97.from=DecimalStrategyTest
dependency97.to=DecimalStrategy
dependency97.type=UsesDependency
dependency98.from=SomaVisitor
dependency98.to=OperadorComposite
dependency98.type=UsesDependency
dependency99.from=SomaVisitor
dependency99.to=NumReal
dependency99.type=UsesDependency
package.editor.height=529
package.editor.width=1162
package.editor.x=-4
package.editor.y=-4
package.numDependencies=124
package.numTargets=27
package.showExtends=true
package.showUses=true
readme.editor.height=493
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.height=50
target1.name=HexadecimalStrategyTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=170
target1.x=10
target1.y=90
target10.height=50
target10.name=Vetorial
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=210
target11.height=50
target11.name=NumExpoenteTest
target11.showInterface=false
target11.type=UnitTestTarget
target11.width=130
target11.x=100
target11.y=330
target12.height=50
target12.name=NumEngenharia
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=10
target12.y=390
target13.height=50
target13.name=SomaVisitorTest
target13.showInterface=false
target13.type=UnitTestTarget
target13.width=120
target13.x=130
target13.y=390
target14.height=50
target14.name=SubtracaoVisitorTest
target14.showInterface=false
target14.type=UnitTestTarget
target14.width=150
target14.x=10
target14.y=450
target15.height=50
target15.name=IOperacaoVisitor
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=10
target15.y=510
target16.height=50
target16.name=OperadorComposite
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=140
target16.x=140
target16.y=510
target17.height=50
target17.name=CalculadoraTest
target17.showInterface=false
target17.type=UnitTestTarget
target17.width=120
target17.x=10
target17.y=570
target18.height=50
target18.name=OperandoNaoPreenchidoTest
target18.showInterface=false
target18.type=UnitTestTarget
target18.width=190
target18.x=10
target18.y=630
target19.height=50
target19.name=NumComplexoTest
target19.showInterface=false
target19.type=UnitTestTarget
target19.width=130
target19.x=140
target19.y=570
target2.height=50
target2.name=BinariaStrategyTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=140
target2.x=10
target2.y=150
target20.height=50
target20.name=DecimalStrategyTest
target20.showInterface=false
target20.type=UnitTestTarget
target20.width=140
target20.x=10
target20.y=690
target21.height=50
target21.name=HexadecimalStrategy
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=10
target21.y=750
target22.height=50
target22.name=SomaVisitor
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=170
target22.y=450
target23.height=50
target23.name=NumExpoente
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=170
target23.y=750
target24.height=50
target24.name=DecimalStrategy
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=160
target24.y=690
target25.height=50
target25.name=SubtracaoVisitor
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=10
target25.y=810
target26.height=50
target26.name=BinariaStrategy
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=140
target26.y=810
target27.height=50
target27.name=NumRealTest
target27.showInterface=false
target27.type=UnitTestTarget
target27.width=100
target27.x=10
target27.y=870
target3.editor.height=522
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Calculadora
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=150
target3.y=10
target4.height=50
target4.name=NumComplexo
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=160
target4.y=150
target5.height=50
target5.name=VetorialTest
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=90
target5.x=190
target5.y=70
target6.height=50
target6.name=OperandoNaoPreenchido
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=10
target6.y=210
target7.height=50
target7.name=NumEngenhariaTest
target7.showInterface=false
target7.type=UnitTestTarget
target7.width=140
target7.x=10
target7.y=270
target8.height=50
target8.name=BaseStrategy
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=100
target8.x=160
target8.y=270
target9.height=50
target9.name=NumReal
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=330
