#BlueJ class context
comment0.target=CalculadoraTest()
comment0.text=\nDefault\ constructor\ for\ test\ class\ CalculadoraTest\n\n
comment1.target=void\ setUp()
comment1.text=\nSets\ up\ the\ test\ fixture.\n\nCalled\ before\ every\ test\ case\ method.\n\n
comment10.target=void\ testComandoSomaDuasVezes()
comment10.text=\nTeste\ do\ metodo\ comandoSoma\ sendo\ executado\ duas\ vezes.\n\n
comment11.target=void\ testLimpaBasico()
comment11.text=\nTeste\ do\ metodo\ limpa\ basico,\ limpando\ um\ operador\ \ndigitado.\n\n
comment12.target=void\ testLimpaSemOperador()
comment12.text=\nTeste\ do\ metodo\ limpa\ sendo\ chamado\ sem\ ter\ entrado\ \ncom\ um\ operador.\n\n
comment13.target=void\ testLimpaAcumuladorSomaUmOperador()
comment13.text=\nTeste\ do\ metodo\ limpa\ apos\ uma\ soma\ ser\ efetuada\nlimpando\ o\ acumulador\ e\ o\ operador.\n\n
comment14.target=void\ testLimpaAcumuladorSomaDoisOperadores()
comment14.text=\nTeste\ do\ metodo\ limpa\ apos\ uma\ soma\ de\ dois\ operadores\nfor\ efetuada\ limpando\ o\ acumulador\ e\ o\ operador.\n\n
comment15.target=void\ testEntraHexaEntraUm()
comment15.text=\nEntra\ com\ valor\ 1\ em\ Hexadecimal\nRetorno\ esperado\ \u00E9\ H1.\n\n
comment16.target=void\ testEntraHexaEntraUmUm()
comment16.text=\nEntra\ com\ valor\ 11\ em\ Hexadecimal\nRetorno\ esperado\ \u00E9\ H11.\n\n
comment17.target=void\ testEntraBinarioEntraUm()
comment17.text=\nEntra\ com\ valor\ 1\ em\ Bin\u00E1rio\nRetorno\ esperado\ \u00E9\ B1.\n\n
comment18.target=void\ testEntraBinarioEntraUmUm()
comment18.text=\nEntra\ com\ valor\ 11\ em\ Bin\u00E1rio\nRetorno\ esperado\ \u00E9\ B1011.\n\n
comment19.target=void\ testEntraDecimalEntraUm()
comment19.text=\nEntra\ com\ valor\ 1\ em\ Decimal\nRetorno\ esperado\ \u00E9\ D1.\n\n
comment2.target=void\ tearDown()
comment2.text=\nTears\ down\ the\ test\ fixture.\n\nCalled\ after\ every\ test\ case\ method.\n\n
comment20.target=void\ testEntraDecimalEntraUmUm()
comment20.text=\nEntra\ com\ valor\ 11\ em\ Decimal\nRetorno\ esperado\ \u00E9\ D11.\n\n
comment21.target=void\ testEntraHexaBinarioDecimal()
comment21.text=\nEntra\ com\ valor\ 1\ em\ Decimal\nRetorno\ esperado\ \u00E9\ D1.\nEntra\ com\ mais\ um\ valor\ 1\ em\ Decimal\nRetorno\ esperado\ \u00E9\ D11.\nMuda\ a\ base\ para\ Bin\u00E1rio\nRetorno\ esperado\ \u00E9\ B1011\ \ (C\u00E1lculo\ validado\ na\ calculadora\ cientifica\ do\ Windows)\nEntra\ com\ valor\ 1\ em\ Bin\u00E1rio\ (Aqui\ \u00E9\ diferente\ da\ calculadora\ do\ Windows,\ pois\ nesta\ Calculadora\ o\ valor\ \u00E9\ acumulado,\ com\ isso,\ \n\u00E9\ adicionado\ o\ valor\ 1\ no\ final\ da\ String,\ enquanto\ que\ na\ calculadora\ do\ Windows\ \u00E9\ substitu\u00EDdo\ por\ 1\nobs\:\ Para\ funcionar\ como\ a\ calculadora\ do\ Windows,\ basta\ utilizar\ o\ m\u00E9todo\ limpa())\nRetorno\ esperado\ \u00E9\ B10111\ \nMuda\ a\ base\ para\ Hexadecimal\ \nRetorno\ esperado\ \u00E9\ H17\ \ \ \ (C\u00E1lculo\ validado\ na\ calculadora\ cientifica\ do\ Windows)\nEntra\ com\ valor\ 1\ em\ Hexadecimal\ \ (Aqui\ \u00E9\ diferente\ da\ calculadora\ do\ Windows,\ pois\ nesta\ Calculadora\ o\ valor\ \u00E9\ acumulado,\ com\ isso,\ \n\u00E9\ adicionado\ o\ valor\ 1\ no\ final\ da\ String,\ enquanto\ que\ na\ calculadora\ do\ Windows\ \u00E9\ substitu\u00EDdo\ por\ 1\nobs\:\ Para\ funcionar\ como\ a\ calculadora\ do\ Windows,\ basta\ utilizar\ o\ m\u00E9todo\ limpa())\nRetorno\ esperado\ \u00E9\ H171\nMuda\ a\ base\ para\ Decimal\nRetorno\ esperado\ \u00E9\ 369\ \ \ \ (C\u00E1lculo\ validado\ na\ calculadora\ cientifica\ do\ Windows)\n\n
comment22.target=void\ testEntraSomaHexa()
comment22.text=\nEntra\ com\ valor\ 1\ em\ Hexadecimal\nRetorno\ esperado\ \u00E9\ H1.\nEntra\ com\ mais\ um\ valor\ 1\ em\ Hexadecimal\nRetorno\ esperado\ \u00E9\ H11.\nRealiza\ a\ soma\ do\ valor\ (11)\ em\ Hexadecimal\nRetorno\ esperado\ ser\u00E1\ o\ valor\ igual\ a\ 12\ em\ Hexadecimal.\ \ \ \ (C\u00E1lculo\ validado\ na\ calculadora\ cientifica\ do\ Windows)\n\n
comment23.target=void\ testEntraSomaDecimal()
comment23.text=\nEntra\ com\ valor\ 1\ em\ Decimal\nRetorno\ esperado\ \u00E9\ D1.\nEntra\ com\ mais\ um\ valor\ 1\ \ Decimal\nRetorno\ esperado\ \u00E9\ D11.\nRealiza\ a\ soma\ do\ valor\ (11)\ em\ Decimal\nRetorno\ esperado\ ser\u00E1\ o\ valor\ do\ \ 11.\nEntra\ com\ 1\ em\ Decimal\nRetorno\ esperado\ \u00E9\ D1.\n\nRealiza\ a\ soma\ \nRetorno\ esperado\ igual\ a\ 12\ em\ Decimal.\n\n
comment24.target=void\ testEntraSomaBinario()
comment24.text=\nEntra\ com\ valor\ 1\ em\ Bin\u00E1rio\nRetorno\ esperado\ \u00E9\ B1.\nEntra\ com\ mais\ um\ valor\ 1\ em\ Bin\u00E1rio\nRetorno\ esperado\ \u00E9\ B11.\nRealiza\ a\ soma\ do\ valor\ (11)\ em\ Bin\u00E1rio\nRetorno\ esperado\ igual\ a\ 11\ em\ Bin\u00E1rio.\nEntra\ com\ 1\ em\ Bin\u00E1rio\nRetorno\ esperado\ \u00E9\ B1.\nRealiza\ a\ soma\ \nRetorno\ esperado\ \u00E9\ igual\ 100\ em\ Bin\u00E1rio.\ (C\u00E1lculo\ validado\ na\ calculadora\ cientifica\ do\ Windows)\n\n
comment25.target=void\ testEntraSomaHexaDecimalBinario()
comment25.text=\nBin\u00E1rio\ **************\nEntra\ com\ valor\ 1\ em\ Bin\u00E1rio\nRetorno\ esperado\ \u00E9\ B1.\nEntra\ com\ mais\ um\ valor\ 1\ em\ Bin\u00E1rio\nRetorno\ esperado\ \u00E9\ B11.\nRealiza\ a\ soma\ do\ valor\ (11)\ em\ Bin\u00E1rio\nRetorno\ esperado\ igual\ a\ 11.\nEntra\ com\ 1\ em\ Bin\u00E1rio\nRetorno\ esperado\ \u00E9\ B1.\nRealiza\ a\ soma\ dos\ valores\ em\ bin\u00E1rio\nRetorno\ esperado\ \u00E9\ igual\ 100.\ (C\u00E1lculo\ validado\ na\ calculadora\ cientifica\ do\ Windows)\nHexadecimal\ *************\nEntra\ com\ valor\ 1\ em\ Hexadecimal\nRetorno\ esperado\ \u00E9\ igual\ H1\nEntra\ com\ outro\ valor\ 1\ em\ Hexadecimal\nRetorno\ esperador\ \u00E9\ igual\ H11\nRealiza\ soma\ do\ valor\ em\ Bin\u00E1rio\ (100)\ com\ valor\ em\ Hexadecimal\ (11)\nRetorno\ esperador\ \u00E9\ igual\ \u00E1\ 15\ (C\u00E1lculo\ validado\ na\ calculadora\ cientifica\ do\ Windows)\nDecimal\ *************\nMuda\ a\ base\ para\ Decimal\nEntra\ com\ valor\ 1\ em\ Decimal\nRetorno\ esperado\ D1\nEntra\ com\ outro\ valor\ 1\ em\ Decimal\nRetorno\ esperado\ D11\nRealiza\ a\ soma\ do\ valor\ acumulado\ (15)\ em\ hexadecimal\ que\ passado\ para\ decimal\ ficou\ igual\ a\ (21)\ mais\ o\ valor\ (11)\ em\ decimal\ \nRetorno\ esperado\ \u00E9\ igual\ a\ 32\ (C\u00E1lculo\ validado\ na\ calculadora\ cientifica\ do\ Windows)\n\n
comment26.target=void\ testEntraUmEntraIEntraUm()
comment26.text=\nTestes\ Para\ N\u00FAmeros\ Complexos\n\n
comment27.target=void\ testEntraIBinario()
comment28.target=void\ testEntraIHexa()
comment29.target=void\ testEntraISoma()
comment3.target=void\ testEntraUmBasico()
comment3.text=\nTeste\ do\ metodo\ entraUm\ simples,\ certificando\ que\ 1\ e\ retornado.\n\n
comment30.target=void\ testEntraISomaI()
comment31.target=void\ testEntraISomaEntraI()
comment32.target=void\ testEntraISomaBinario()
comment33.target=void\ testEntraISomaIBinario()
comment34.target=void\ testEntraISomaEntraIBinario()
comment35.target=void\ testEntraISomaHexa()
comment36.target=void\ testEntraISomaIHexa()
comment37.target=void\ testEntraISomaEntraIHexa()
comment38.target=void\ testEntraD11ED1()
comment38.text=\nTeste\ de\ Entrada\:\ REAL\n\n
comment39.target=void\ testEntraID11EB1()
comment39.text=\nTeste\ de\ Entrada\:\ IMAGIN\u00C1RIO\n\n
comment4.target=void\ testEntraUmDuasVezes()
comment4.text=\nTeste\ do\ metodo\ entraUm\ sendo\ executado\ duas\ vezes,\ certificando\ que\ \n11\ e\ retornado\ na\ sua\ segunda\ chamada.\n\n
comment40.target=void\ testEntraB1ED1ID1B1EH1()
comment40.text=\nTeste\ de\ Entrada\:\ COMPLEXO\n\n
comment41.target=void\ testSomaD11ED1eD11ED1()
comment41.text=\nTeste\ de\ Soma\:\ REAL+REAL\n\n
comment42.target=void\ testSomaD11ED1eID1EB1()
comment42.text=\nTeste\ de\ Soma\:\ REAL+IMAGIN\u00C1RIO\n\n
comment43.target=void\ testSomaID1EB1eID1EH1()
comment43.text=\nTeste\ de\ Soma\:\ IMAGIN\u00C1RIO+IMAGIN\u00C1RIO\n\n
comment44.target=void\ testSomaH1EH1eB1EB1ID1ED1()
comment44.text=\nTeste\ de\ Soma\:\ REAL+COMPLEXO\n\n
comment45.target=void\ testSomaID11ED1eH1EH1IB1EB1()
comment45.text=\nTeste\ de\ Soma\:\ IMAGIN\u00C1RIO+COMPLEXO\n\n
comment46.target=void\ testSomaH1EH1ID1ED1eB1EB1IH1EH1()
comment46.text=\nTeste\ de\ Soma\:\ COMPLEXO+COMPLEXO\n\n
comment47.target=void\ testSomaD1ED1ID11ED1eD11ED1ID11ED1()
comment47.text=\nEXTRA\:\ Teste\ de\ Soma\:\ COMPLEXO+COMPLEXO\n\n
comment48.target=void\ testSomaOperandosExpoentesDiferentes()
comment48.text=\nTeste\ de\ Soma\ de\ expoentes\ diferentes\nD1E1\ +\ B1E11\ \=\ B1EB11\n\n
comment49.target=void\ testEntraVetor1D()
comment49.text=\nTeste\ de\ Entrada\:\ 1D\n\n
comment5.target=void\ testEntraUmTresVezes()
comment5.text=\nTeste\ do\ metodo\ entraUm\ sendo\ executado\ tres\ vezes,\ certificando\ que\ \n111\ e\ retornado\ na\ sua\ terceira\ chamada.\n\n
comment50.target=void\ testEntraVetor2D()
comment50.text=\nTeste\ de\ Entrada\:\ 2D\n\n
comment51.target=void\ testEntraVetor3D()
comment51.text=\nTeste\ de\ Entrada\:\ 3D\n\n
comment52.target=void\ testSomaVetor1DRealEReal()
comment52.text=\nTeste\ de\ Soma\:\ VETOR1DREAL+REAL\n\n
comment53.target=void\ testSomaVetor1DRealEComplexo()
comment53.text=\nTeste\ de\ Soma\:\ VETOR1DREAL+COMPLEXO\n\n
comment54.target=void\ testSomaVetor2DRealRealEReal()
comment54.text=\nTeste\ de\ Soma\:\ VETOR2DREALREAL+REAL\n\n
comment55.target=void\ testSomaVetor2DRealExponencialEComplexo()
comment55.text=\nTeste\ de\ Soma\:\ VETOR2DREALEXPOENCIAL+COMPLEXO\n\n
comment56.target=void\ testSomaExponencialEVetor2DRealComplexo()
comment56.text=\nTeste\ de\ Soma\:\ EXPONENCIAL+VETOR2DREALCOMPLEXO\n\n
comment57.target=void\ testSomaVetor3DRealRealRealEReal()
comment57.text=\nTeste\ de\ Soma\:\ VETOR3REALREALREAL+REAL\n\n
comment58.target=void\ testSomaVetor3DRealComplexoExponencialEReal()
comment58.text=\nTeste\ de\ Soma\:\ VETOR3DREALCOMPLEXOEXPONENCIAL+REAL\n\n
comment59.target=void\ testSomaComplexoEVetor3DRealComplexoExponencial()
comment59.text=\nTeste\ de\ Soma\:\ COMPLEXO+VETOR3DREALCOMPLEXOEXPONENCIAL\ \n\n
comment6.target=void\ testEntraUmAlteraDisplay()
comment6.text=\nTeste\ do\ metodo\ entraUm\ certificando\ que\ altera\ o\ display.\n\n
comment60.target=void\ testSomaVetor3DRealComplexoExponencialEExponencial()
comment60.text=\nTeste\ de\ Soma\:\ VETOR3DREALCOMPLEXOEXPONENCIAL+EXPONENCIAL\n\n
comment61.target=void\ testSubD11ED1eD11ED1()
comment61.text=\nTeste\ de\ Subtra\u00E7\u00E3o\:\ REAL-REAL\n\n
comment62.target=void\ testSubD11ED1eID1EB1()
comment62.text=\nTeste\ de\ Subtra\u00E7\u00E3o\:\ REAL-IMAGIN\u00C1RIO\n\n
comment63.target=void\ testSubID1EB1eID1EH1()
comment63.text=\nTeste\ de\ Subtra\u00E7\u00E3o\:\ IMAGIN\u00C1RIO-IMAGIN\u00C1RIO\ \n\n
comment64.target=void\ testSubH1EH1eB1EB1ID1ED1()
comment64.text=\nTeste\ de\ Subtra\u00E7\u00E3o\:\ REAL-COMPLEXO\ \n\n
comment65.target=void\ testSubID11ED1eH1EH1IB1EB1()
comment65.text=\nTeste\ de\ Subtra\u00E7\u00E3o\:\ IMAGIN\u00C1RIO-COMPLEXO\n\n
comment66.target=void\ testSubH1EH1ID1ED1eB1EB1IH1EH1()
comment66.text=\nTeste\ de\ Subtra\u00E7\u00E3o\:\ COMPLEXO-COMPLEXO\ \n\n
comment67.target=void\ testSubD1ED1ID11ED1eD11ED1ID11ED1()
comment67.text=\nEXTRA\ Teste\ de\ Subtra\u00E7\u00E3o\:\ COMPLEXO-COMPLEXO\n\n
comment68.target=void\ testSubOperandosExpoentesDiferentes()
comment68.text=\nTeste\ de\ Subtra\u00E7\u00E3o\ de\ expoentes\ diferentes\nD1E1\ -\ B1E11\ \=\ B1EB11\n\n
comment69.target=void\ testSubVetor1DRealEReal()
comment69.text=\nTeste\ de\ Subtra\u00E7\u00E3o\:\ VETOR1DREAL-REAL\n\n
comment7.target=void\ testComandoSomaBasico()
comment7.text=\nTeste\ do\ metodo\ comandoSoma\ somente\ com\ 1\ operador.\n\n
comment70.target=void\ testSubVetor1DRealEComplexo()
comment70.text=\nTeste\ de\ Subtra\u00E7\u00E3o\:\ VETOR1DREAL-COMPLEXO\ \n\n
comment71.target=void\ testSubVetor2DRealRealEReal()
comment71.text=\nTeste\ de\ Subtra\u00E7\u00E3o\:\ VETOR2DREALREAL-REAL\n\n
comment72.target=void\ testSubVetor2DRealExponencialEComplexo()
comment72.text=\nTeste\ de\ Subtra\u00E7\u00E3o\:\ VETOR2DREALEXPOENCIAL-COMPLEXO\n\n
comment73.target=void\ testSubExponencialEVetor2DRealComplexo()
comment73.text=\nTeste\ de\ Subtra\u00E7\u00E3o\:\ EXPONENCIAL-VETOR2DREALCOMPLEXO\n\n
comment74.target=void\ testSubVetor3DRealRealRealEReal()
comment74.text=\nTeste\ de\ Subtra\u00E7\u00E3o\:\ VETOR3REALREALREAL-REAL\ \n\n
comment75.target=void\ testSubVetor3DRealComplexoExponencialEReal()
comment75.text=\nTeste\ de\ Subtra\u00E7\u00E3o\:\ VETOR3DREALCOMPLEXOEXPONENCIAL-REAL\n\n
comment76.target=void\ testSubComplexoEVetor3DRealComplexoExponencial()
comment76.text=\nTeste\ de\ Subtra\u00E7\u00E3o\:\ COMPLEXO-VETOR3DREALCOMPLEXOEXPONENCIAL\ \n\n
comment77.target=void\ testSubVetor3DRealComplexoExponencialEExponencial()
comment77.text=\nTeste\ de\ Subtra\u00E7\u00E3o\:\ VETOR3DREALCOMPLEXOEXPONENCIAL-EXPONENCIAL\ \n\n
comment78.target=void\ testeSoma0b11111ID11e0x111I0b111sai0b100110000I0b10010()
comment78.text=\nTeste\:\ somar\ b11111id11+h111ib111+\ ->\ 0b100110000I0b10010.\n\n
comment79.target=void\ testeSoma0x11eI0b11sai0b10001I0b11()
comment79.text=\nTeste\:\ somar\ h11+Ib11+\ ->\ 0b10001I0b11.\n\n
comment8.target=void\ testComandoSomaDoisOperadores()
comment8.text=\nTeste\ do\ metodo\ comandoSoma\ com\ dois\ operadores.\n\n
comment80.target=void\ testeSomaD11ID1eID1sai11I2()
comment80.text=\nTeste\:\ somar\ 11id1+id1+\ ->\ 11I2.\n\n
comment81.target=void\ testeSomaD1ID1eD1sai2I1()
comment81.text=\nTeste\:\ somar\ 1i1+1+\ ->\ 2I1.\n\n
comment82.target=void\ testeSomaI0b11eI0x11sai0x0I0x14()
comment82.text=\nTeste\:\ somar\ Ib11+Ih11\ ->\ 0x0I0x14.\n\n
comment83.target=void\ testeEntraD1N1IB11sai0b1N1I0b11()
comment83.text=\nTeste\:\ entrar\ com\ o\ n\u00FAmero\ D1N1IB11\ (1e1+0b11i)\ ->\ 0b1N1I0b11.\n\n
comment84.target=void\ testeEntraD1IB11N1sai0b1I0b11N1()
comment84.text=\nTeste\:\ entrar\ com\ o\ n\u00FAmero\ D1IB11N1\ (1+0b11e1)\ ->\ 0b1I0b11N0b1.\n\n
comment85.target=void\ testeEntraD1N11IH11N1sai0x1NBI0x11N1()
comment85.text=\nTeste\:\ entrar\ com\ o\ n\u00FAmero\ D1N11IH11N1\ (1e11+\ 0x11e1i)\ ->\ 0x1N11I0x11N1.\n\n
comment86.target=void\ testeEntraB1IB11sai1N3I3N1()
comment86.text=\nTeste\:\ entrar\ com\ o\ n\u00FAmero\ B1NB11IB11ND1\ (0b1e0b11\ +\ 0b11e1i)\ ->\ 1N3I3N1.\n\n
comment87.target=void\ testeSoma1N1mais11N1sai12N1()
comment87.text=\nTeste\:\ Somar\ 1N1\ mais\ 11N1\ (1e1\ +\ 11e1)\ ->\ 12N1.\n\n
comment88.target=void\ testeSoma11N1mais1N11sai1N11()
comment88.text=\nTeste\:\ Somar\ 11N1\ mais\ 1N11\ (11e1\ +\ 1e11)\ ->\ 1N11.\n\n
comment89.target=void\ testeSoma11NB11maisB1NB11sai0b1100N11()
comment89.text=\nTeste\:\ Somar\ 11NB11\ mais\ B1NB11\ (11e0b11\ +\ 0b1e0b11)\ ->\ 0b1100N11.\n\n
comment9.target=void\ testComandoSomaSemOperador()
comment9.text=\nTeste\ do\ metodo\ comandoSoma\ sem\ operador,\ ou\ seja,\ sem\ \nentrar\ nenhum\ numero.\n\n
comment90.target=void\ testeSomaH1N1ID11N1maisB11N11Hsai0x3N3I0xBN1()
comment90.text=\nTeste\:\ Somar\ H1N1ID11N1\ mais\ B11N11H\ (0x1e0x1+11e1i\ +\ 0b11e0b11)\ ->\ 0x3N3I0xBN1.\n\n
comment91.target=void\ testeEntraD1N1VB11sai0b1N1V0b11()
comment91.text=\nTeste\:\ entrar\ com\ o\ vetor\ D1N1VB11\ (1e1,0b11i)\ ->\ 0b1N1V0b11.\n\n
comment92.target=void\ testeSoma1aD1VB11I1sai0b10V0b100I1()
comment92.text=\nTeste\:\ somar\ um\ ao\ vetor\ D1VB11I1\ (1+[1,0b11+1i])\ ->\ 0b10V0b100I0b1.\n\n
comment93.target=void\ testeSubtrai1N1deD11N1VH11N1sai10N1V16N1()
comment93.text=\nTeste\:\ subtrair\ 1N1\ de\ D11N1VH11N1\ ([11e1+\ 0x11e1i]-1e1)\ ->\ 10N1V16N1.\n\n
numComments=94
