#BlueJ class context
comment0.target=CalculadoraTest()
comment0.text=\nConstrutor\ para\ objetos\ da\ classe\ CalculadoraTest.\n\n\n
comment1.target=void\ testeEntraUmDigitar1()
comment1.text=\n1\u00BA\ Teste\ para\ EntraUm\nCaso\:\ digitar\ o\ n\u00FAmero\ 1\ \n\nConfere\ o\ resultado\ do\ m\u00E9todo\ com\ o\ valor\ esperado\ no\ display\:\ 1.\n\n
comment10.target=void\ testeComandoSomaDigitar1Somar()
comment10.text=\n2\u00BA\ Teste\ para\ ComandoSoma\nCaso\:\ digitar\ n\u00FAmero\ 1\ e\ clicar\ em\ somar.\n\nConfere\ o\ resultado\ do\ m\u00E9todo\ com\ o\ valor\ esperado\ no\ display\:\ 1.\n\n
comment11.target=void\ testeComandoSomaSomar1e11()
comment11.text=\n3\u00BA\ Teste\ para\ ComandoSoma\nCaso\:\ somar\ 1\ +\ 11\n\nConfere\ o\ resultado\ do\ m\u00E9todo\ com\ o\ valor\ esperado\ no\ display\:\ 12.\n\n
comment12.target=void\ testeComandoSomaSomar11e1111()
comment12.text=\n4\u00BA\ Teste\ para\ ComandoSoma\nCaso\:\ somar\ 11\ +\ 1111.\n\nConfere\ o\ resultado\ do\ m\u00E9todo\ com\ o\ valor\ esperado\ no\ display\ 1122.\n\n
comment13.target=void\ setUp()
comment13.text=\nSets\ up\ the\ test\ fixture.\nCalled\ before\ every\ test\ case\ method.\n\n
comment14.target=void\ tearDown()
comment14.text=\nTears\ down\ the\ test\ fixture.\nCalled\ after\ every\ test\ case\ method.\n\n
comment2.target=void\ testeEntraUmDigitar11()
comment2.text=\n2\u00BA\ Teste\ para\ EntraUm\nCaso\:\ digitar\ o\ n\u00FAmero\ 11\n\nConfere\ o\ resultado\ do\ m\u00E9todo\ com\ o\ valor\ esperado\ no\ display\:\ 11.\n\n
comment3.target=void\ testeEntraUmDigitar111()
comment3.text=\n3\u00BA\ Teste\ para\ EntraUm\nCaso\:\ digitar\ o\ n\u00FAmero\ 111\n\nConfere\ o\ resultado\ do\ m\u00E9todo\ com\ o\ valor\ esperado\ no\ display\:\ 111.\n\n
comment4.target=void\ testeEntraUmDigitar1111()
comment4.text=\n4\u00BA\ Teste\ para\ EntraUm\nCaso\:\ digitar\ o\ n\u00FAmero\ 1111\n\nConfere\ o\ resultado\ do\ m\u00E9todo\ com\ o\ valor\ esperado\ no\ display\:\ 1111.\n\n
comment5.target=void\ testeLimpaLimpar()
comment5.text=\n1\u00BA\ Teste\ para\ Limpa\nCaso\:\ clicar\ em\ limpar.\ \n\nConfere\ o\ resultado\ do\ m\u00E9todo\ com\ o\ valor\ esperado\ no\ display\:\ 0.\n\n
comment6.target=void\ testeLimpaDigitar1Limpar()
comment6.text=\n2\u00BA\ Teste\ para\ Limpa\nCaso\:\ digitar\ o\ n\u00FAmero\ 1\ e\ clicar\ em\ limpar.\ \n\nConfere\ o\ resultado\ do\ m\u00E9todo\ com\ o\ valor\ esperado\ no\ display\:\ 0.\n\n
comment7.target=void\ testeLimpaDigitar11Limpar()
comment7.text=\n3\u00BA\ Teste\ para\ Limpa\nCaso\:\ digitar\ o\ n\u00FAmero\ 11\ e\ clicar\ em\ limpar.\ \n\nConfere\ o\ resultado\ do\ m\u00E9todo\ com\ o\ valor\ esperado\ no\ display\:\ 0.\n\n
comment8.target=void\ testeLimpaSomar1e1Limpar()
comment8.text=\n4\u00BA\ Teste\ para\ Limpa\n\nCaso\:\ somar\ 1\ +\ 1\ e\ clicar\ em\ limpar.\ \nConfere\ o\ resultado\ do\ m\u00E9todo\ com\ o\ valor\ esperado\ no\ display\:\ 0.\n\n
comment9.target=void\ testeComandoSomaSomar()
comment9.text=\n1\u00BA\ Teste\ para\ ComandoSoma\n\nCaso\:\ clicar\ em\ somar.\nConfere\ o\ resultado\ do\ m\u00E9todo\ com\ o\ valor\ esperado\ no\ display\:\ 0.\n\n
numComments=15
