#BlueJ class context
comment0.target=Calculadora()
comment0.text=\nConstrutor\ para\ objetos\ da\ classe\ Calculadora.\n\n
comment1.target=String\ limpa()
comment1.text=\nLimpa\ acumulador\ e\ operando.\n@return\ representacao\ de\ 0\ na\ base\ atual.\n\n
comment2.target=String\ entraUm()
comment2.text=\nEntra\ a\ tecla\ um.\n@return\ conteudo\ do\ operando\ na\ base\ atual.\n\n
comment3.target=String\ comandoSoma()
comment3.text=\nEntra\ o\ comando\ soma.\n@return\ resultado\ da\ soma\ do\ acumulador\ e\ do\ operando.\n\n
comment4.target=void\ modoDec()
comment4.text=\nEntra\ na\ base\ decimal.\n\n
comment5.target=void\ modoBin()
comment5.text=\nEntra\ na\ base\ binaria.\n\n
comment6.target=void\ modoHex()
comment6.text=\nEntra\ na\ base\ hexadecimal.\n\n
comment7.target=void\ entraI()
comment7.text=\nEntra\ numero\ complexo.\n\n
numComments=8
