#BlueJ class context
comment0.params=real\ imaginario
comment0.target=ComplexoComposite(OperacaoComposite,\ OperacaoComposite)
comment0.text=\nContrutor\ exigido\ para\ instanciar\ o\ complexo.\n\n
comment1.params=base
comment1.target=String\ toString(BaseStrategy)
comment1.text=\n@param\ inteiro\n@param\ base\n@return\n\n
comment2.params=base
comment2.target=String\ toStringOperando(BaseStrategy)
comment2.text=\n@param\ inteiro\n@param\ base\n@return\n\n
comment3.params=base
comment3.target=void\ entraUm(BaseStrategy)
comment3.text=\n@param\ inteiro\n@param\ base\n\n
comment4.target=void\ soma()
comment4.text=\n@param\ inteiro\n@param\ base\n\n
numComments=5
