#BlueJ class context
comment0.target=Inteiro()
comment0.text=\n\n\n
comment1.target=int\ getParteReal()
comment1.text=\n\n\n
comment10.params=inteiro
comment10.target=void\ soma(Inteiro)
comment10.text=\n\n\n
comment2.target=int\ getParteImaginaria()
comment2.text=\n\n\n
comment3.target=InteiroState\ getEstado()
comment3.text=\n\n\n
comment4.params=inteiroState
comment4.target=void\ setEstado(InteiroState)
comment4.text=\n\n\n
comment5.params=base
comment5.target=String\ toString(BaseStrategy)
comment5.text=\n\n\n
comment6.params=base
comment6.target=void\ entraUm(BaseStrategy)
comment6.text=\n\n\n
comment7.params=base
comment7.target=void\ entraUmParteReal(BaseStrategy)
comment7.text=\n\n\n
comment8.params=base
comment8.target=void\ entraUmParteImaginaria(BaseStrategy)
comment8.text=\n\n\n
comment9.target=void\ entraI()
comment9.text=\n\n\n
numComments=11
