#BlueJ class context
comment0.params=operando
comment0.target=OperadorComposite\ visitSimples(NumReal)
comment0.text=\nVisita\ operando\ simples.\n@param\ operando\ simples\ visitado\n@return\ operando\n\n
comment1.params=operando
comment1.target=OperadorComposite\ visitSimples(NumExpoente)
comment1.text=\nVisita\ operando\ simples.\n@param\ operando\ simples\ visitado\n@return\ operando\n\n
comment10.params=operando
comment10.target=OperadorComposite\ visitExponencial(NumReal)
comment10.text=\nVisita\ operando\ simples.\n@param\ operando\ simples\ visitado\n@return\ operando\n\n
comment11.params=operando
comment11.target=OperadorComposite\ visitExponencial(NumExpoente)
comment11.text=\nVisita\ operando\ simples.\n@param\ operando\ simples\ visitado\n@return\ operando\n\n
comment12.params=operando
comment12.target=OperadorComposite\ visitExponencial(NumComplexo)
comment12.text=\nVisita\ operando\ complexo.\n@param\ operando\ complexo\ visitado\n@return\ operando\n\n
comment13.params=operando
comment13.target=OperadorComposite\ visitExponencial(NumEngenharia)
comment13.text=\nVisita\ operando\ com\ nota\u00E7\u00E3o\ cient\u00EDfica.\n@param\ operando\ com\ nota\u00E7\u00E3o\ cient\u00EDfica\ visitado\n@return\ operando\n\n
comment14.params=operando
comment14.target=OperadorComposite\ visitExponencial(NumVetorial)
comment14.text=\nVisita\ operando\ vetorial\n@param\ operando\ vetorial\ visitado\n@return\ operando\n\n
comment15.params=operando
comment15.target=OperadorComposite\ visitVetorial(NumReal)
comment15.text=\nVisita\ operando\ simples.\n@param\ operando\ simples\ visitado\n@return\ operando\n\n
comment16.params=operando
comment16.target=OperadorComposite\ visitVetorial(NumExpoente)
comment16.text=\nVisita\ operando\ simples.\n@param\ operando\ simples\ visitado\n@return\ operando\n\n
comment17.params=operando
comment17.target=OperadorComposite\ visitVetorial(NumComplexo)
comment17.text=\nVisita\ operando\ complexo.\n@param\ operando\ complexo\ visitado\n@return\ operando\n\n
comment18.params=operando
comment18.target=OperadorComposite\ visitVetorial(NumEngenharia)
comment18.text=\nVisita\ operando\ com\ nota\u00E7\u00E3o\ cient\u00EDfica.\n@param\ operando\ com\ nota\u00E7\u00E3o\ cient\u00EDfica\ visitado\n@return\ operando\n\n
comment19.params=operando
comment19.target=OperadorComposite\ visitVetorial(NumVetorial)
comment19.text=\nVisita\ operando\ vetorial\n@param\ operando\ vetorial\ visitado\n@return\ operando\n\n
comment2.params=operando
comment2.target=OperadorComposite\ visitSimples(NumComplexo)
comment2.text=\nVisita\ operando\ complexo.\n@param\ operando\ complexo\ visitado\n@return\ operando\n\n
comment3.params=operando
comment3.target=OperadorComposite\ visitSimples(NumEngenharia)
comment3.text=\nVisita\ operando\ com\ nota\u00E7\u00E3o\ cient\u00EDfica.\n@param\ operando\ com\ nota\u00E7\u00E3o\ cient\u00EDfica\ visitado\n@return\ operando\n\n
comment4.params=operando
comment4.target=OperadorComposite\ visitSimples(NumVetorial)
comment4.text=\nVisita\ operando\ vetorial\n@param\ operando\ vetorial\ visitado\n@return\ operando\n\n
comment5.params=operando
comment5.target=OperadorComposite\ visitComplexo(NumReal)
comment5.text=\nVisita\ operando\ simples.\n@param\ operando\ simples\ visitado\n@return\ operando\n\n
comment6.params=operando
comment6.target=OperadorComposite\ visitComplexo(NumExpoente)
comment6.text=\nVisita\ operando\ simples.\n@param\ operando\ simples\ visitado\n@return\ operando\n\n
comment7.params=operando
comment7.target=OperadorComposite\ visitComplexo(NumComplexo)
comment7.text=\nVisita\ operando\ complexo.\n@param\ operando\ complexo\ visitado\n@return\ operando\n\n
comment8.params=operando
comment8.target=OperadorComposite\ visitComplexo(NumEngenharia)
comment8.text=\nVisita\ operando\ com\ nota\u00E7\u00E3o\ cient\u00EDfica.\n@param\ operando\ com\ nota\u00E7\u00E3o\ cient\u00EDfica\ visitado\n@return\ operando\n\n
comment9.params=operando
comment9.target=OperadorComposite\ visitComplexo(NumVetorial)
comment9.text=\nVisita\ operando\ vetorial\n@param\ operando\ vetorial\ visitado\n@return\ operando\n\n
numComments=20
