#BlueJ class context
comment0.target=NumComplexoTest()
comment0.text=\nConstrutor\ default\ para\ a\ classe\ de\ teste\ NumComplexoTest.\n\n
comment1.target=void\ setUp()
comment1.text=\nPrepara\u00E7\u00E3o\ do\ caso\ de\ teste.\n\nChamado\ antes\ de\ cada\ m\u00E9todo\ de\ caso\ de\ teste.\n\n
comment10.target=void\ testSubComplexoEExponencial()
comment10.text=\nTeste\:\ SUBTRA\u00C7\u00C3O\ COMPLEXO-EXPONENCIAL\n\n
comment11.target=void\ testSubComplexoEComplexo()
comment11.text=\nTeste\:\ SUBTRA\u00C7\u00C3O\ COMPLEXO-COMPLEXO\n\n
comment12.target=void\ testSubComplexoEVetorial()
comment12.text=\nTeste\:\ SUBTRA\u00C7\u00C3O\ COMPLEXO-VETORIAL\n\n
comment2.target=void\ tearDown()
comment2.text=\nLimpeza\ do\ caso\ de\ teste.\n\nChamado\ ap\u00F3s\ cada\ m\u00E9todo\ de\ teste\ de\ caso.\n\n
comment3.target=void\ testInstanciar()
comment3.text=\nTeste\:\ INSTANCIAR\n\n
comment4.target=void\ testMostraBase()
comment4.text=\nTeste\:\ MOSTRAR\ NA\ BASE\n\n
comment5.target=void\ testSomaComplexoEReal()
comment5.text=\nTeste\:\ SOMA\ COMPLEXO+REAL\n\n
comment6.target=void\ testSomaComplexoEExponencial()
comment6.text=\nTeste\:\ SOMA\ COMPLEXO+EXPONENCIAL\n\n
comment7.target=void\ testSomaComplexoEComplexo()
comment7.text=\nTeste\:\ SOMA\ COMPLEXO+COMPLEXO\n\n
comment8.target=void\ testSomaComplexoEVetorial()
comment8.text=\nTeste\:\ SOMA\ COMPLEXO+VETORIAL\n\n
comment9.target=void\ testSubComplexoEReal()
comment9.text=\nTeste\:\ SUBTRA\u00C7\u00C3O\ COMPLEXO-REAL\n\n
numComments=13
