#BlueJ class context
comment0.target=OperandoNaoPreenchidoTest()
comment0.text=\nConstrutor\ default\ para\ a\ classe\ de\ teste\ RealTest.\n\n
comment1.target=void\ setUp()
comment1.text=\nPrepara\u00E7\u00E3o\ do\ caso\ de\ teste.\n\nChamado\ antes\ de\ cada\ m\u00E9todo\ de\ caso\ de\ teste.\n\n
comment10.target=void\ testSubNuloEComplexo()
comment10.text=\nTeste\:\ SUBTRA\u00C7\u00C3O\ NULO-COMPLEXO\n\n
comment11.target=void\ testSubNuloEExponencial()
comment11.text=\nTeste\:\ SUBTRA\u00C7\u00C3O\ NULO-EXPONENCIAL\n\n
comment12.target=void\ testSubNuloEVetorial()
comment12.text=\nTeste\:\ SUBTRA\u00C7\u00C3O\ NULO-VETORIAL\n\n
comment13.target=void\ testMultiNuloEReal()
comment13.text=\nTeste\:\ MULTIPLI\u00C7\u00C3O\ NULO*REAL\n\n
comment14.target=void\ testMultiNuloEComplexo()
comment14.text=\nTeste\:\ MULTIPLI\u00C7\u00C3O\ NULO*COMPLEXO\n\n
comment15.target=void\ testMultiNuloEExponencial()
comment15.text=\nTeste\:\ MULTIPLI\u00C7\u00C3O\ NULO*EXPONENCIAL\n\n
comment16.target=void\ testMultiNuloEVetorial()
comment16.text=\nTeste\:\ MULTIPLI\u00C7\u00C3O\ NULO*VETORIAL\n\n
comment2.target=void\ tearDown()
comment2.text=\nLimpeza\ do\ caso\ de\ teste.\n\nChamado\ ap\u00F3s\ cada\ m\u00E9todo\ de\ teste\ de\ caso.\n\n
comment3.target=void\ testInstanciar()
comment3.text=\nTeste\:\ INSTANCIAR\n\n
comment4.target=void\ testMostraBase()
comment4.text=\nTeste\:\ MOSTRA\ NA\ BASE\n\n
comment5.target=void\ testSomaNuloEReal()
comment5.text=\nTeste\:\ SOMA\ NULO+REAL\n\n
comment6.target=void\ testSomaNuloEComplexo()
comment6.text=\nTeste\:\ SOMA\ NULO+COMPLEXO\n\n
comment7.target=void\ testSomaNuloEExponencial()
comment7.text=\nTeste\:\ SOMA\ NULO+EXPONENCIAL\n\n
comment8.target=void\ testSomaNuloEVetorial()
comment8.text=\nTeste\:\ SOMA\ NULO+VETORIAL\n\n
comment9.target=void\ testSubNuloEReal()
comment9.text=\nTeste\:\ SUBTRA\u00C7\u00C3O\ NULO-REAL\n\n
numComments=17
