#BlueJ class context
comment0.params=base
comment0.target=String\ toString(BaseStrategy)
comment0.text=Assinatura\ do\ m\u00E9todo\ de\ impress\u00E3o\ acumulador.\ \n
comment1.params=base
comment1.target=String\ toStringOperando(BaseStrategy)
comment1.text=Assinatura\ do\ m\u00E9todo\ de\ impress\u00E3o\ operando.\ \n
comment2.target=void\ soma()
comment2.text=Assinatura\ do\ m\u00E9todo\ de\ soma.\ \n
comment3.params=base
comment3.target=void\ entraUm(BaseStrategy)
comment3.text=Assinatura\ do\ m\u00E9todo\ de\ entrada.\ \n
comment4.target=OperacaoComposite\ getOperando()
comment4.text=Assinatura\ do\ m\u00E9todo\ de\ retorno\ de\ operando.\ \n
comment5.target=OperacaoComposite\ getInstancia()
comment5.text=Assinatura\ do\ m\u00E9todo\ de\ retorno\ de\ operando.\ \n
comment6.target=OperacaoComposite\ getExpoente()
comment6.text=Assinatura\ do\ m\u00E9todo\ de\ retorno\ de\ operando.\ \n
comment7.params=real
comment7.target=OperacaoComposite\ getOperando(OperacaoComposite)
comment7.text=Assinatura\ do\ m\u00E9todo.\ \n
numComments=8
