#BlueJ class context
comment0.target=OperandoNaoPreenchido()
comment0.text=\nM\u00E9todo\ construtor.\n\n
comment1.target=String\ entraUm()
comment1.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment10.params=operando
comment10.target=void\ setParteImaginaria(OperadorComposite)
comment10.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment11.params=operando
comment11.target=void\ setParteMantissa(OperadorComposite)
comment11.text=\nM\u00E9todo\ que\ adiciona\ a\ parte\ mantissa\ do\ operando.\n@param\ escalar\n\n
comment12.params=operando
comment12.target=void\ setParteExponencial(OperadorComposite)
comment12.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment13.target=BaseStrategy\ getBase()
comment13.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment14.target=int\ getValor()
comment14.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment15.target=LinkedList\ getVetor()
comment15.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment16.target=OperadorComposite\ getParteReal()
comment16.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment17.target=OperadorComposite\ getParteImaginaria()
comment17.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment18.target=OperadorComposite\ getParteMantissa()
comment18.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment19.target=OperadorComposite\ getParteExponencial()
comment19.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment2.target=String\ mostra()
comment2.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment20.target=OperadorComposite\ toComplexo()
comment20.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment21.target=OperadorComposite\ toExponencial()
comment21.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment22.target=OperadorComposite\ toVetorial()
comment22.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment23.params=visitor\ operando
comment23.target=OperadorComposite\ accept(IOperacaoVisitor,\ NumReal)
comment23.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment24.params=visitor\ operando
comment24.target=OperadorComposite\ accept(IOperacaoVisitor,\ NumExpoente)
comment24.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment25.params=visitor\ operando
comment25.target=OperadorComposite\ accept(IOperacaoVisitor,\ NumComplexo)
comment25.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment26.params=visitor\ operando
comment26.target=OperadorComposite\ accept(IOperacaoVisitor,\ NumEngenharia)
comment26.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment27.params=visitor\ operando
comment27.target=OperadorComposite\ accept(IOperacaoVisitor,\ NumVetorial)
comment27.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment3.params=operando
comment3.target=OperadorComposite\ soma(OperadorComposite)
comment3.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment4.params=operando
comment4.target=OperadorComposite\ sub(OperadorComposite)
comment4.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment5.params=operando
comment5.target=OperadorComposite\ multi(OperadorComposite)
comment5.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment6.params=base
comment6.target=void\ setBase(BaseStrategy)
comment6.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment7.params=valor
comment7.target=void\ setValor(int)
comment7.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment8.params=vetor
comment8.target=void\ setVetor(LinkedList)
comment8.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment9.params=operando
comment9.target=void\ setParteReal(OperadorComposite)
comment9.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
numComments=28
