#BlueJ package file
dependency1.from=HexadecimalStrategyTest
dependency1.to=HexadecimalStrategy
dependency1.type=UsesDependency
dependency2.from=CalculadoraTest
dependency2.to=Calculadora
dependency2.type=UsesDependency
dependency3.from=BinariaStrategyTest
dependency3.to=BinariaStrategy
dependency3.type=UsesDependency
dependency4.from=DecimalStrategyTest
dependency4.to=DecimalStrategy
dependency4.type=UsesDependency
dependency5.from=Calculadora
dependency5.to=Inteiro
dependency5.type=UsesDependency
dependency6.from=Inteiro
dependency6.to=DecimalStrategy
dependency6.type=UsesDependency
dependency7.from=Inteiro
dependency7.to=HexadecimalStrategy
dependency7.type=UsesDependency
dependency8.from=Inteiro
dependency8.to=BaseStrategy
dependency8.type=UsesDependency
dependency9.from=Inteiro
dependency9.to=BinariaStrategy
dependency9.type=UsesDependency
package.editor.height=872
package.editor.width=1790
package.editor.x=0
package.editor.y=25
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.editor.height=523
target1.editor.width=626
target1.editor.x=0
target1.editor.y=25
target1.height=50
target1.name=HexadecimalStrategyTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=170
target1.x=630
target1.y=420
target10.association=BinariaStrategyTest
target10.editor.height=523
target10.editor.width=626
target10.editor.x=0
target10.editor.y=25
target10.height=50
target10.name=BinariaStrategy
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=480
target10.y=390
target2.association=HexadecimalStrategyTest
target2.editor.height=523
target2.editor.width=626
target2.editor.x=0
target2.editor.y=25
target2.height=50
target2.name=HexadecimalStrategy
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=600
target2.y=450
target3.editor.height=523
target3.editor.width=626
target3.editor.x=0
target3.editor.y=25
target3.height=50
target3.name=BaseStrategy
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=100
target3.x=630
target3.y=230
target4.association=DecimalStrategyTest
target4.editor.height=786
target4.editor.width=1296
target4.editor.x=0
target4.editor.y=25
target4.height=50
target4.name=DecimalStrategy
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=350
target4.y=330
target5.editor.height=523
target5.editor.width=626
target5.editor.x=0
target5.editor.y=25
target5.height=50
target5.name=BinariaStrategyTest
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=140
target5.x=510
target5.y=360
target6.editor.height=523
target6.editor.width=626
target6.editor.x=0
target6.editor.y=25
target6.height=50
target6.name=DecimalStrategyTest
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=140
target6.x=380
target6.y=300
target7.association=CalculadoraTest
target7.editor.height=1034
target7.editor.width=1930
target7.editor.x=-5
target7.editor.y=25
target7.height=50
target7.name=Calculadora
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=200
target7.y=40
target8.editor.height=518
target8.editor.width=1920
target8.editor.x=0
target8.editor.y=113
target8.height=50
target8.name=Inteiro
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=220
target8.y=180
target9.editor.height=786
target9.editor.width=1280
target9.editor.x=0
target9.editor.y=25
target9.height=50
target9.name=CalculadoraTest
target9.showInterface=false
target9.type=UnitTestTarget
target9.width=120
target9.x=230
target9.y=10
