#BlueJ class context
comment0.params=base
comment0.target=String\ toString(BaseStrategy)
comment0.text=\n@param\ inteiro\n@param\ base\n@return\n\n
comment1.params=base
comment1.target=String\ toStringOperando(BaseStrategy)
comment1.text=\n@param\ inteiro\n@param\ base\n@return\n\n
comment2.params=base
comment2.target=void\ entraUm(BaseStrategy)
comment2.text=\n@param\ inteiro\n@param\ base\n\n
comment3.target=void\ soma()
comment3.text=\n@param\ inteiro\n@param\ base\n\n
numComments=4
