#BlueJ class context
comment0.params=base
comment0.target=String\ toString(BaseStrategy)
comment0.text=\n@param\ inteiro\n@param\ base\n@return\n\n
comment1.params=base
comment1.target=String\ toStringOperando(BaseStrategy)
comment1.text=\n@param\ inteiro\n@param\ base\n@return\n\n
comment2.params=base
comment2.target=void\ entraUm(BaseStrategy)
comment2.text=\n@param\ inteiro\n@param\ base\n\n
comment3.target=void\ soma()
comment3.text=\n@param\ inteiro\n@param\ base\n\n
comment4.target=OperacaoComposite\ getOperando()
comment4.text=\n@param\ inteiro\n@param\ base\n\n
comment5.params=real
comment5.target=OperacaoComposite\ getOperando(OperacaoComposite)
comment5.text=\n@param\ inteiro\n@param\ base\n\n
comment6.target=OperacaoComposite\ getInstancia()
comment6.text=\n@param\ inteiro\n@param\ base\n\n
comment7.target=OperacaoComposite\ getExpoente()
comment7.text=\n@param\ inteiro\n@param\ base\n\n
numComments=8
