#BlueJ class context
comment0.params=operando
comment0.target=SomaVisitor(OperadorComposite)
comment0.text=\nM\u00E9todo\ construtor.\n\n
comment1.params=operando
comment1.target=OperadorComposite\ visitSimples(NumReal)
comment1.text=\nM\u00E9todo\ herdado\ de\ IOperacaoVisitor.\n\n
comment10.params=operando
comment10.target=OperadorComposite\ visitComplexo(NumComplexo)
comment10.text=\nM\u00E9todo\ herdado\ de\ IOperacaoVisitor.\n\n
comment11.params=operando
comment11.target=OperadorComposite\ visitExponencial(NumComplexo)
comment11.text=\nM\u00E9todo\ herdado\ de\ IOperacaoVisitor.\n\n
comment12.params=operando
comment12.target=OperadorComposite\ visitVetorial(NumComplexo)
comment12.text=\nM\u00E9todo\ herdado\ de\ IOperacaoVisitor.\n\n
comment13.params=operando
comment13.target=OperadorComposite\ visitSimples(NumEngenharia)
comment13.text=\nM\u00E9todo\ herdado\ de\ IOperacaoVisitor.\n\n
comment14.params=operando
comment14.target=OperadorComposite\ visitComplexo(NumEngenharia)
comment14.text=\nM\u00E9todo\ herdado\ de\ IOperacaoVisitor.\n\n
comment15.params=operando
comment15.target=OperadorComposite\ visitExponencial(NumEngenharia)
comment15.text=\nM\u00E9todo\ herdado\ de\ IOperacaoVisitor.\n\n
comment16.params=operando
comment16.target=OperadorComposite\ visitVetorial(NumEngenharia)
comment16.text=\nM\u00E9todo\ herdado\ de\ IOperacaoVisitor.\n\n
comment17.params=operando
comment17.target=OperadorComposite\ visitSimples(NumVetorial)
comment17.text=\nM\u00E9todo\ herdado\ de\ IOperacaoVisitor.\n\n
comment18.params=operando
comment18.target=OperadorComposite\ visitComplexo(NumVetorial)
comment18.text=\nM\u00E9todo\ herdado\ de\ IOperacaoVisitor.\n\n
comment19.params=operando
comment19.target=OperadorComposite\ visitExponencial(NumVetorial)
comment19.text=\nM\u00E9todo\ herdado\ de\ IOperacaoVisitor.\n\n
comment2.params=operando
comment2.target=OperadorComposite\ visitComplexo(NumReal)
comment2.text=\nM\u00E9todo\ herdado\ de\ IOperacaoVisitor.\n\n
comment20.params=operando
comment20.target=OperadorComposite\ visitVetorial(NumVetorial)
comment20.text=\nM\u00E9todo\ herdado\ de\ IOperacaoVisitor.\n\n
comment3.params=operando
comment3.target=OperadorComposite\ visitExponencial(NumReal)
comment3.text=\nM\u00E9todo\ herdado\ de\ IOperacaoVisitor.\n\n
comment4.params=operando
comment4.target=OperadorComposite\ visitVetorial(NumReal)
comment4.text=\nM\u00E9todo\ herdado\ de\ IOperacaoVisitor.\n\n
comment5.params=operando
comment5.target=OperadorComposite\ visitSimples(NumExpoente)
comment5.text=\nM\u00E9todo\ herdado\ de\ IOperacaoVisitor.\n\n
comment6.params=operando
comment6.target=OperadorComposite\ visitComplexo(NumExpoente)
comment6.text=\nM\u00E9todo\ herdado\ de\ IOperacaoVisitor.\n\n
comment7.params=operando
comment7.target=OperadorComposite\ visitExponencial(NumExpoente)
comment7.text=\nM\u00E9todo\ herdado\ de\ IOperacaoVisitor.\n\n
comment8.params=operando
comment8.target=OperadorComposite\ visitVetorial(NumExpoente)
comment8.text=\nM\u00E9todo\ herdado\ de\ IOperacaoVisitor.\n\n
comment9.params=operando
comment9.target=OperadorComposite\ visitSimples(NumComplexo)
comment9.text=\nM\u00E9todo\ herdado\ de\ IOperacaoVisitor.\n\n
numComments=21
