#BlueJ class context
comment0.target=SubtracaoVisitorTest()
comment0.text=\nConstrutor\ default\ para\ a\ classe\ de\ teste\ TestSomaVisitor.\n\n
comment1.target=void\ setUp()
comment1.text=\nPrepara\u00E7\u00E3o\ do\ caso\ de\ teste.\n\nChamado\ antes\ de\ cada\ m\u00E9todo\ de\ caso\ de\ teste.\n\n
comment10.target=void\ testSubComplexoEVetorial()
comment10.text=\nTeste\:\ SUBTRA\u00C7\u00C3O\ COMPLEXO-VETORIAL\n\n
comment11.target=void\ testSubExponencialEReal()
comment11.text=\nTeste\:\ SUBTRA\u00C7\u00C3O\ EXPONENCIAL-REAL\n\n
comment12.target=void\ testSubExponencialEExponencial()
comment12.text=\nTeste\:\ SUBTRA\u00C7\u00C3O\ EXPONENCIAL-EXPONENCIAL\n\n
comment13.target=void\ testSubExponencialEComplexo()
comment13.text=\nTeste\:\ SUBTRA\u00C7\u00C3O\ EXPONENCIAL-COMPLEXO\n\n
comment14.target=void\ testSubComplexoExponencialEComplexo()
comment14.text=\nTeste\:\ SUBTRA\u00C7\u00C3O\ COMPLEXOEXPONENCIAL-COMPLEXO\n\n
comment15.target=void\ testSubExponencialEVetorial()
comment15.text=\nTeste\:\ SUBTRA\u00C7\u00C3O\ EXPONENCIAL-VETORIAL\n\n
comment16.target=void\ testSubVetor1DRealEReal()
comment16.text=\nTeste\:\ SUBTRA\u00C7\u00C3O\ VETOR1DREAL-REAL\n\n
comment17.target=void\ testSubVetor1DRealEComplexo()
comment17.text=\nTeste\:\ SUBTRA\u00C7\u00C3O\ VETOR1DREAL-COMPLEXO\n\n
comment18.target=void\ testSubVetor2DRealRealEReal()
comment18.text=\nTeste\:\ SUBTRA\u00C7\u00C3O\ VETOR2DREALREAL-REAL\n\n
comment19.target=void\ testSubVetor2DRealExponencialEComplexo()
comment19.text=\nTeste\:\ SUBTRA\u00C7\u00C3O\ VETOR2DREALEXPOENCIAL-COMPLEXO\n\n
comment2.target=void\ tearDown()
comment2.text=\nLimpeza\ do\ caso\ de\ teste.\n\nChamado\ ap\u00F3s\ cada\ m\u00E9todo\ de\ teste\ de\ caso.\n\n
comment3.target=void\ testSubRealEReal()
comment3.text=\nTeste\:\ SUBTRA\u00C7\u00C3O\ REAL-REAL\n\n
comment4.target=void\ testSubRealEComplexo()
comment4.text=\nTeste\:\ SUBTRA\u00C7\u00C3O\ REAL-COMPLEXO\n\n
comment5.target=void\ testSubRealEExponencial()
comment5.text=\nTeste\:\ SUBTRA\u00C7\u00C3O\ REAL-EXPONENCIAL\n\n
comment6.target=void\ testSubRealEVetorial()
comment6.text=\nTeste\:\ SUBTRA\u00C7\u00C3O\ REAL-VETORIAL\n\n
comment7.target=void\ testSubComplexoEReal()
comment7.text=\nTeste\:\ SUBTRA\u00C7\u00C3O\ COMPLEXO-REAL\n\n
comment8.target=void\ testSubComplexoEExponencial()
comment8.text=\nTeste\:\ SUBTRA\u00C7\u00C3O\ COMPLEXO-EXPONENCIAL\n\n
comment9.target=void\ testSubComplexoEComplexo()
comment9.text=\nTeste\:\ SUBTRA\u00C7\u00C3O\ COMPLEXO-COMPLEXO\n\n
numComments=20
