#BlueJ class context
comment0.params=calc
comment0.target=String\ entraUm(Calculadora)
comment0.text=.\ \nentra\ o\ valor\ 1\ no\ operador\n@return\ conte\u00FAdo\ do\ operador\n\n
comment1.params=calc
comment1.target=String\ limpa(Calculadora)
comment1.text=limpa\ o\ acumulador\ e\ o\ operador\n@return\ conte\u00FAdo\ do\ acumulador\n\n
comment2.params=calc
comment2.target=String\ comandoSoma(Calculadora)
comment2.text=soma\ o\ acumulador\ com\ o\ operador,\ guarda\ em\ acumulador\ e\ limpa\ o\ operador\n@return\ conte\u00FAdo\ do\ acumulador\n\n
numComments=3
