#BlueJ package file
dependency1.from=ParteMantissa
dependency1.to=Operando
dependency1.type=UsesDependency
dependency10.from=Exponencial
dependency10.to=Operando
dependency10.type=UsesDependency
dependency100.from=Nulo
dependency100.to=Base
dependency100.type=UsesDependency
dependency101.from=Nulo
dependency101.to=Visitor
dependency101.type=UsesDependency
dependency102.from=Nulo
dependency102.to=OperandoEscalarVisitor
dependency102.type=UsesDependency
dependency103.from=VisitorNulo
dependency103.to=Operando
dependency103.type=UsesDependency
dependency104.from=VisitorNulo
dependency104.to=Nulo
dependency104.type=UsesDependency
dependency105.from=VisitorNulo
dependency105.to=Visitor
dependency105.type=UsesDependency
dependency106.from=VisitorNulo
dependency106.to=Base
dependency106.type=UsesDependency
dependency107.from=VisitorNulo
dependency107.to=Vetor
dependency107.type=UsesDependency
dependency108.from=ParteExponencial
dependency108.to=Operando
dependency108.type=UsesDependency
dependency109.from=ParteExponencial
dependency109.to=Adicionador
dependency109.type=UsesDependency
dependency11.from=Exponencial
dependency11.to=Base
dependency11.type=UsesDependency
dependency110.from=ParteExponencial
dependency110.to=Exponencial
dependency110.type=UsesDependency
dependency111.from=OperandoVisitor
dependency111.to=Operando
dependency111.type=UsesDependency
dependency112.from=OperandoVisitor
dependency112.to=Visitor
dependency112.type=UsesDependency
dependency113.from=OperandoVisitor
dependency113.to=VisitorNulo
dependency113.type=UsesDependency
dependency114.from=OperandoVisitor
dependency114.to=Base
dependency114.type=UsesDependency
dependency115.from=OperandoVisitor
dependency115.to=Vetor
dependency115.type=UsesDependency
dependency116.from=OperandoVisitor
dependency116.to=Complexo
dependency116.type=UsesDependency
dependency117.from=CalculadoraTest
dependency117.to=Calculadora
dependency117.type=UsesDependency
dependency118.from=RealTest
dependency118.to=Real
dependency118.type=UsesDependency
dependency119.from=RealTest
dependency119.to=Binaria
dependency119.type=UsesDependency
dependency12.from=Exponencial
dependency12.to=Nulo
dependency12.type=UsesDependency
dependency120.from=RealTest
dependency120.to=Imaginario
dependency120.type=UsesDependency
dependency121.from=RealTest
dependency121.to=Complexo
dependency121.type=UsesDependency
dependency122.from=RealTest
dependency122.to=Decimal
dependency122.type=UsesDependency
dependency123.from=ParteMantissaTest
dependency123.to=Complexo
dependency123.type=UsesDependency
dependency124.from=ParteMantissaTest
dependency124.to=Adicionador
dependency124.type=UsesDependency
dependency125.from=ParteMantissaTest
dependency125.to=ParteReal
dependency125.type=UsesDependency
dependency126.from=ParteMantissaTest
dependency126.to=ParteMantissa
dependency126.type=UsesDependency
dependency127.from=ParteMantissaTest
dependency127.to=ParteImaginaria
dependency127.type=UsesDependency
dependency128.from=ParteMantissaTest
dependency128.to=ParteExponencial
dependency128.type=UsesDependency
dependency129.from=OperandoEscalarVisitor
dependency129.to=VisitorNulo
dependency129.type=UsesDependency
dependency13.from=Exponencial
dependency13.to=Visitor
dependency13.type=UsesDependency
dependency130.from=Complexo
dependency130.to=Vetor
dependency130.type=UsesDependency
dependency131.from=VisitorNulo
dependency131.to=OperandoEscalarVisitor
dependency131.type=UsesDependency
dependency132.from=VisitorNulo
dependency132.to=OperandoVisitor
dependency132.type=UsesDependency
dependency133.from=OperandoVisitor
dependency133.to=Nulo
dependency133.type=UsesDependency
dependency134.from=Vetor
dependency134.to=Nulo
dependency134.type=UsesDependency
dependency135.from=ParteReal
dependency135.to=Real
dependency135.type=UsesDependency
dependency136.from=ParteReal
dependency136.to=Nulo
dependency136.type=UsesDependency
dependency137.from=ParteImaginaria
dependency137.to=Imaginario
dependency137.type=UsesDependency
dependency138.from=ParteRealTest
dependency138.to=Base
dependency138.type=UsesDependency
dependency139.from=ParteRealTest
dependency139.to=Binaria
dependency139.type=UsesDependency
dependency14.from=Exponencial
dependency14.to=OperandoEscalarVisitor
dependency14.type=UsesDependency
dependency140.from=ParteRealTest
dependency140.to=Hexadecimal
dependency140.type=UsesDependency
dependency141.from=ParteImaginariaTest
dependency141.to=Base
dependency141.type=UsesDependency
dependency142.from=ParteImaginariaTest
dependency142.to=Binaria
dependency142.type=UsesDependency
dependency143.from=ParteImaginariaTest
dependency143.to=Hexadecimal
dependency143.type=UsesDependency
dependency144.from=RealTest
dependency144.to=Operando
dependency144.type=UsesDependency
dependency145.from=Real
dependency145.to=Exponencial
dependency145.type=UsesDependency
dependency146.from=Imaginario
dependency146.to=Exponencial
dependency146.type=UsesDependency
dependency147.from=Calculadora
dependency147.to=Exponencial
dependency147.type=UsesDependency
dependency148.from=ParteMantissaTest
dependency148.to=Binaria
dependency148.type=UsesDependency
dependency149.from=ParteMantissaTest
dependency149.to=Hexadecimal
dependency149.type=UsesDependency
dependency15.from=Vetor
dependency15.to=Visitor
dependency15.type=UsesDependency
dependency150.from=ParteExponencialTest
dependency150.to=Binaria
dependency150.type=UsesDependency
dependency151.from=ParteExponencialTest
dependency151.to=Hexadecimal
dependency151.type=UsesDependency
dependency152.from=ExponencialTest
dependency152.to=Nulo
dependency152.type=UsesDependency
dependency153.from=ExponencialTest
dependency153.to=Decimal
dependency153.type=UsesDependency
dependency154.from=Operando
dependency154.to=Nulo
dependency154.type=UsesDependency
dependency155.from=OperandoEscalarVisitor
dependency155.to=Nulo
dependency155.type=UsesDependency
dependency16.from=Vetor
dependency16.to=OperandoVisitor
dependency16.type=UsesDependency
dependency17.from=Vetor
dependency17.to=Complexo
dependency17.type=UsesDependency
dependency18.from=Vetor
dependency18.to=Operando
dependency18.type=UsesDependency
dependency19.from=Vetor
dependency19.to=OperandoEscalarVisitor
dependency19.type=UsesDependency
dependency2.from=ParteMantissa
dependency2.to=Adicionador
dependency2.type=UsesDependency
dependency20.from=Vetor
dependency20.to=Base
dependency20.type=UsesDependency
dependency21.from=ParteRealTest
dependency21.to=Complexo
dependency21.type=UsesDependency
dependency22.from=ParteRealTest
dependency22.to=Adicionador
dependency22.type=UsesDependency
dependency23.from=ParteRealTest
dependency23.to=ParteReal
dependency23.type=UsesDependency
dependency24.from=ParteRealTest
dependency24.to=ParteMantissa
dependency24.type=UsesDependency
dependency25.from=ParteRealTest
dependency25.to=ParteExponencial
dependency25.type=UsesDependency
dependency26.from=ParteRealTest
dependency26.to=ParteImaginaria
dependency26.type=UsesDependency
dependency27.from=Calculadora
dependency27.to=Operando
dependency27.type=UsesDependency
dependency28.from=Calculadora
dependency28.to=Adicionador
dependency28.type=UsesDependency
dependency29.from=Calculadora
dependency29.to=Base
dependency29.type=UsesDependency
dependency3.from=ParteMantissa
dependency3.to=Real
dependency3.type=UsesDependency
dependency30.from=Calculadora
dependency30.to=Vetor
dependency30.type=UsesDependency
dependency31.from=Calculadora
dependency31.to=Complexo
dependency31.type=UsesDependency
dependency32.from=Calculadora
dependency32.to=ParteReal
dependency32.type=UsesDependency
dependency33.from=Calculadora
dependency33.to=ParteMantissa
dependency33.type=UsesDependency
dependency34.from=Calculadora
dependency34.to=Decimal
dependency34.type=UsesDependency
dependency35.from=Calculadora
dependency35.to=Hexadecimal
dependency35.type=UsesDependency
dependency36.from=Calculadora
dependency36.to=Binaria
dependency36.type=UsesDependency
dependency37.from=Calculadora
dependency37.to=ParteImaginaria
dependency37.type=UsesDependency
dependency38.from=Calculadora
dependency38.to=ParteExponencial
dependency38.type=UsesDependency
dependency39.from=Visitor
dependency39.to=Operando
dependency39.type=UsesDependency
dependency4.from=ParteMantissa
dependency4.to=Imaginario
dependency4.type=UsesDependency
dependency40.from=Visitor
dependency40.to=Base
dependency40.type=UsesDependency
dependency41.from=Visitor
dependency41.to=Vetor
dependency41.type=UsesDependency
dependency42.from=Operando
dependency42.to=Base
dependency42.type=UsesDependency
dependency43.from=Operando
dependency43.to=Visitor
dependency43.type=UsesDependency
dependency44.from=HexadecimalTest
dependency44.to=Hexadecimal
dependency44.type=UsesDependency
dependency45.from=Adicionador
dependency45.to=Operando
dependency45.type=UsesDependency
dependency46.from=ComplexoTest
dependency46.to=Decimal
dependency46.type=UsesDependency
dependency47.from=ComplexoTest
dependency47.to=Complexo
dependency47.type=UsesDependency
dependency48.from=ComplexoTest
dependency48.to=Real
dependency48.type=UsesDependency
dependency49.from=ComplexoTest
dependency49.to=Imaginario
dependency49.type=UsesDependency
dependency5.from=BinariaTest
dependency5.to=Binaria
dependency5.type=UsesDependency
dependency50.from=ComplexoTest
dependency50.to=Hexadecimal
dependency50.type=UsesDependency
dependency51.from=ExponencialTest
dependency51.to=Exponencial
dependency51.type=UsesDependency
dependency52.from=ExponencialTest
dependency52.to=Hexadecimal
dependency52.type=UsesDependency
dependency53.from=ExponencialTest
dependency53.to=Real
dependency53.type=UsesDependency
dependency54.from=ExponencialTest
dependency54.to=Imaginario
dependency54.type=UsesDependency
dependency55.from=ExponencialTest
dependency55.to=Complexo
dependency55.type=UsesDependency
dependency56.from=ParteImaginariaTest
dependency56.to=Complexo
dependency56.type=UsesDependency
dependency57.from=ParteImaginariaTest
dependency57.to=Adicionador
dependency57.type=UsesDependency
dependency58.from=ParteImaginariaTest
dependency58.to=ParteImaginaria
dependency58.type=UsesDependency
dependency59.from=ParteImaginariaTest
dependency59.to=ParteMantissa
dependency59.type=UsesDependency
dependency6.from=ParteReal
dependency6.to=Operando
dependency6.type=UsesDependency
dependency60.from=ParteImaginariaTest
dependency60.to=ParteExponencial
dependency60.type=UsesDependency
dependency61.from=ParteImaginariaTest
dependency61.to=ParteReal
dependency61.type=UsesDependency
dependency62.from=NuloTest
dependency62.to=Nulo
dependency62.type=UsesDependency
dependency63.from=NuloTest
dependency63.to=Decimal
dependency63.type=UsesDependency
dependency64.from=NuloTest
dependency64.to=Real
dependency64.type=UsesDependency
dependency65.from=NuloTest
dependency65.to=Imaginario
dependency65.type=UsesDependency
dependency66.from=NuloTest
dependency66.to=Complexo
dependency66.type=UsesDependency
dependency67.from=DecimalTest
dependency67.to=Decimal
dependency67.type=UsesDependency
dependency68.from=ParteExponencialTest
dependency68.to=Complexo
dependency68.type=UsesDependency
dependency69.from=ParteExponencialTest
dependency69.to=Adicionador
dependency69.type=UsesDependency
dependency7.from=ParteReal
dependency7.to=Adicionador
dependency7.type=UsesDependency
dependency70.from=ParteExponencialTest
dependency70.to=ParteReal
dependency70.type=UsesDependency
dependency71.from=ParteExponencialTest
dependency71.to=ParteMantissa
dependency71.type=UsesDependency
dependency72.from=ParteExponencialTest
dependency72.to=ParteExponencial
dependency72.type=UsesDependency
dependency73.from=ParteExponencialTest
dependency73.to=ParteImaginaria
dependency73.type=UsesDependency
dependency74.from=ImaginarioTest
dependency74.to=Imaginario
dependency74.type=UsesDependency
dependency75.from=ImaginarioTest
dependency75.to=Hexadecimal
dependency75.type=UsesDependency
dependency76.from=ImaginarioTest
dependency76.to=Real
dependency76.type=UsesDependency
dependency77.from=ImaginarioTest
dependency77.to=Complexo
dependency77.type=UsesDependency
dependency78.from=ImaginarioTest
dependency78.to=Decimal
dependency78.type=UsesDependency
dependency79.from=Imaginario
dependency79.to=Operando
dependency79.type=UsesDependency
dependency8.from=ParteImaginaria
dependency8.to=Operando
dependency8.type=UsesDependency
dependency80.from=Imaginario
dependency80.to=Nulo
dependency80.type=UsesDependency
dependency81.from=Imaginario
dependency81.to=Base
dependency81.type=UsesDependency
dependency82.from=Imaginario
dependency82.to=Visitor
dependency82.type=UsesDependency
dependency83.from=Imaginario
dependency83.to=OperandoEscalarVisitor
dependency83.type=UsesDependency
dependency84.from=OperandoEscalarVisitor
dependency84.to=Operando
dependency84.type=UsesDependency
dependency85.from=OperandoEscalarVisitor
dependency85.to=Base
dependency85.type=UsesDependency
dependency86.from=OperandoEscalarVisitor
dependency86.to=Visitor
dependency86.type=UsesDependency
dependency87.from=OperandoEscalarVisitor
dependency87.to=Vetor
dependency87.type=UsesDependency
dependency88.from=OperandoEscalarVisitor
dependency88.to=OperandoVisitor
dependency88.type=UsesDependency
dependency89.from=Complexo
dependency89.to=Operando
dependency89.type=UsesDependency
dependency9.from=ParteImaginaria
dependency9.to=Adicionador
dependency9.type=UsesDependency
dependency90.from=Complexo
dependency90.to=Nulo
dependency90.type=UsesDependency
dependency91.from=Complexo
dependency91.to=Base
dependency91.type=UsesDependency
dependency92.from=Complexo
dependency92.to=Visitor
dependency92.type=UsesDependency
dependency93.from=Complexo
dependency93.to=OperandoEscalarVisitor
dependency93.type=UsesDependency
dependency94.from=Real
dependency94.to=Operando
dependency94.type=UsesDependency
dependency95.from=Real
dependency95.to=Nulo
dependency95.type=UsesDependency
dependency96.from=Real
dependency96.to=Base
dependency96.type=UsesDependency
dependency97.from=Real
dependency97.to=Visitor
dependency97.type=UsesDependency
dependency98.from=Real
dependency98.to=OperandoEscalarVisitor
dependency98.type=UsesDependency
dependency99.from=Nulo
dependency99.to=Operando
dependency99.type=UsesDependency
package.editor.height=589
package.editor.width=1158
package.editor.x=0
package.editor.y=25
package.numDependencies=155
package.numTargets=34
package.showExtends=true
package.showUses=false
readme.editor.height=520
readme.editor.width=652
readme.editor.x=0
readme.editor.y=0
target1.editor.height=750
target1.editor.width=1036
target1.editor.x=0
target1.editor.y=25
target1.height=50
target1.name=Base
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=870
target1.y=10
target10.editor.height=732
target10.editor.width=1024
target10.editor.x=0
target10.editor.y=25
target10.height=50
target10.name=ParteRealTest
target10.showInterface=false
target10.type=UnitTestTarget
target10.width=110
target10.x=30
target10.y=110
target11.association=CalculadoraTest
target11.editor.height=750
target11.editor.width=1280
target11.editor.x=0
target11.editor.y=25
target11.height=50
target11.name=Calculadora
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=390
target11.y=310
target12.editor.height=750
target12.editor.width=1280
target12.editor.x=0
target12.editor.y=25
target12.height=50
target12.name=Visitor
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=80
target12.x=180
target12.y=410
target13.association=DecimalTest
target13.editor.height=750
target13.editor.width=1036
target13.editor.x=742
target13.editor.y=142
target13.height=50
target13.name=Decimal
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=840
target13.y=140
target14.editor.height=750
target14.editor.width=1036
target14.editor.x=0
target14.editor.y=25
target14.height=50
target14.name=Operando
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=80
target14.x=780
target14.y=290
target15.editor.height=750
target15.editor.width=1036
target15.editor.x=0
target15.editor.y=25
target15.height=50
target15.name=HexadecimalTest
target15.showInterface=false
target15.type=UnitTestTarget
target15.width=120
target15.x=1010
target15.y=110
target16.editor.height=750
target16.editor.width=1036
target16.editor.x=0
target16.editor.y=25
target16.height=50
target16.name=Adicionador
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=90
target16.x=270
target16.y=10
target17.editor.height=750
target17.editor.width=1036
target17.editor.x=0
target17.editor.y=25
target17.height=50
target17.name=ComplexoTest
target17.showInterface=false
target17.type=UnitTestTarget
target17.width=110
target17.x=710
target17.y=370
target18.editor.height=738
target18.editor.width=1024
target18.editor.x=0
target18.editor.y=25
target18.height=50
target18.name=ExponencialTest
target18.showInterface=false
target18.type=UnitTestTarget
target18.width=120
target18.x=890
target18.y=480
target19.editor.height=738
target19.editor.width=1024
target19.editor.x=0
target19.editor.y=25
target19.height=50
target19.name=ParteImaginariaTest
target19.showInterface=false
target19.type=UnitTestTarget
target19.width=140
target19.x=180
target19.y=110
target2.association=HexadecimalTest
target2.editor.height=750
target2.editor.width=1036
target2.editor.x=0
target2.editor.y=25
target2.height=50
target2.name=Hexadecimal
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=980
target2.y=140
target20.editor.height=750
target20.editor.width=1036
target20.editor.x=0
target20.editor.y=25
target20.height=50
target20.name=NuloTest
target20.showInterface=false
target20.type=UnitTestTarget
target20.width=80
target20.x=1050
target20.y=480
target21.editor.height=523
target21.editor.width=626
target21.editor.x=0
target21.editor.y=25
target21.height=50
target21.name=DecimalTest
target21.showInterface=false
target21.type=UnitTestTarget
target21.width=100
target21.x=870
target21.y=110
target22.editor.height=738
target22.editor.width=1024
target22.editor.x=0
target22.editor.y=25
target22.height=50
target22.name=ParteExponencialTest
target22.showInterface=false
target22.type=UnitTestTarget
target22.width=150
target22.x=530
target22.y=110
target23.editor.height=750
target23.editor.width=1036
target23.editor.x=0
target23.editor.y=25
target23.height=50
target23.name=ImaginarioTest
target23.showInterface=false
target23.type=UnitTestTarget
target23.width=110
target23.x=740
target23.y=480
target24.association=ImaginarioTest
target24.editor.height=750
target24.editor.width=1280
target24.editor.x=0
target24.editor.y=25
target24.height=50
target24.name=Imaginario
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=710
target24.y=510
target25.editor.height=750
target25.editor.width=1280
target25.editor.x=0
target25.editor.y=25
target25.height=50
target25.name=OperandoEscalarVisitor
target25.showInterface=false
target25.type=ClassTarget
target25.width=170
target25.x=140
target25.y=510
target26.association=ComplexoTest
target26.editor.height=750
target26.editor.width=1280
target26.editor.x=0
target26.editor.y=25
target26.height=50
target26.name=Complexo
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=680
target26.y=400
target27.association=RealTest
target27.editor.height=738
target27.editor.width=1024
target27.editor.x=256
target27.editor.y=37
target27.height=50
target27.name=Real
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=590
target27.y=510
target28.association=NuloTest
target28.editor.height=750
target28.editor.width=1280
target28.editor.x=0
target28.editor.y=25
target28.height=50
target28.name=Nulo
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=1020
target28.y=510
target29.editor.height=750
target29.editor.width=1280
target29.editor.x=0
target29.editor.y=25
target29.height=50
target29.name=VisitorNulo
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=320
target29.y=510
target3.association=ParteMantissaTest
target3.editor.height=750
target3.editor.width=1036
target3.editor.x=0
target3.editor.y=25
target3.height=50
target3.name=ParteMantissa
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=330
target3.y=140
target30.association=ParteExponencialTest
target30.editor.height=750
target30.editor.width=1036
target30.editor.x=0
target30.editor.y=25
target30.height=50
target30.name=ParteExponencial
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=500
target30.y=140
target31.editor.height=750
target31.editor.width=1280
target31.editor.x=0
target31.editor.y=25
target31.height=50
target31.name=OperandoVisitor
target31.showInterface=false
target31.type=ClassTarget
target31.width=130
target31.x=0
target31.y=510
target32.editor.height=750
target32.editor.width=1280
target32.editor.x=0
target32.editor.y=25
target32.height=50
target32.name=CalculadoraTest
target32.showInterface=false
target32.type=UnitTestTarget
target32.width=120
target32.x=420
target32.y=280
target33.editor.height=750
target33.editor.width=1036
target33.editor.x=0
target33.editor.y=25
target33.height=50
target33.name=RealTest
target33.showInterface=false
target33.type=UnitTestTarget
target33.width=80
target33.x=620
target33.y=480
target34.editor.height=738
target34.editor.width=1024
target34.editor.x=0
target34.editor.y=25
target34.height=50
target34.name=ParteMantissaTest
target34.showInterface=false
target34.type=UnitTestTarget
target34.width=130
target34.x=360
target34.y=110
target4.editor.height=750
target4.editor.width=1280
target4.editor.x=0
target4.editor.y=25
target4.height=50
target4.name=BinariaTest
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=90
target4.x=740
target4.y=110
target5.association=BinariaTest
target5.editor.height=750
target5.editor.width=1036
target5.editor.x=0
target5.editor.y=25
target5.height=50
target5.name=Binaria
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=710
target5.y=140
target6.association=ParteRealTest
target6.editor.height=750
target6.editor.width=1036
target6.editor.x=0
target6.editor.y=25
target6.height=50
target6.name=ParteReal
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=140
target7.association=ParteImaginariaTest
target7.editor.height=738
target7.editor.width=1022
target7.editor.x=1
target7.editor.y=25
target7.height=50
target7.name=ParteImaginaria
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=150
target7.y=140
target8.association=ExponencialTest
target8.editor.height=750
target8.editor.width=1036
target8.editor.x=30
target8.editor.y=25
target8.height=50
target8.name=Exponencial
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=860
target8.y=510
target9.editor.height=750
target9.editor.width=1280
target9.editor.x=0
target9.editor.y=25
target9.height=50
target9.name=Vetor
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=500
target9.y=510
