#BlueJ package file
dependency1.from=Calculadora
dependency1.to=Valor
dependency1.type=UsesDependency
dependency10.from=CalculadoraTest
dependency10.to=Valor
dependency10.type=UsesDependency
dependency11.from=Calculadora
dependency11.to=Complexo
dependency11.type=UsesDependency
dependency2.from=Complexo
dependency2.to=ValorHex
dependency2.type=UsesDependency
dependency3.from=Complexo
dependency3.to=ValorBin
dependency3.type=UsesDependency
dependency4.from=CalculadoraTest
dependency4.to=Calculadora
dependency4.type=UsesDependency
dependency5.from=Valor
dependency5.to=ValorHex
dependency5.type=UsesDependency
dependency6.from=Valor
dependency6.to=ValorBin
dependency6.type=UsesDependency
dependency7.from=Valor
dependency7.to=Complexo
dependency7.type=UsesDependency
dependency8.from=Calculadora
dependency8.to=ValorHex
dependency8.type=UsesDependency
dependency9.from=Calculadora
dependency9.to=ValorBin
dependency9.type=UsesDependency
package.editor.height=560
package.editor.width=894
package.editor.x=20
package.editor.y=45
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.association=CalculadoraTest
target1.editor.height=722
target1.editor.width=1034
target1.editor.x=-5
target1.editor.y=25
target1.height=50
target1.name=Calculadora
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=190
target1.y=20
target2.editor.height=722
target2.editor.width=1034
target2.editor.x=-5
target2.editor.y=25
target2.height=50
target2.name=Complexo
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=290
target2.y=180
target3.editor.height=722
target3.editor.width=1034
target3.editor.x=0
target3.editor.y=25
target3.height=50
target3.name=ValorTest
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=80
target3.x=330
target3.y=60
target4.editor.height=722
target4.editor.width=1034
target4.editor.x=-5
target4.editor.y=25
target4.height=50
target4.name=CalculadoraTest
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=120
target4.x=220
target4.y=0
target5.association=ValorHexTest
target5.editor.height=722
target5.editor.width=1034
target5.editor.x=5
target5.editor.y=49
target5.height=50
target5.name=ValorHex
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=180
target6.editor.height=722
target6.editor.width=1034
target6.editor.x=5
target6.editor.y=49
target6.height=50
target6.name=ValorHexTest
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=110
target6.x=40
target6.y=150
target7.association=ValorTest
target7.editor.height=718
target7.editor.width=1024
target7.editor.x=0
target7.editor.y=25
target7.height=50
target7.name=Valor
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=300
target7.y=90
target8.editor.height=722
target8.editor.width=1034
target8.editor.x=0
target8.editor.y=25
target8.height=50
target8.name=ValorBinTest
target8.showInterface=false
target8.type=UnitTestTarget
target8.width=100
target8.x=560
target8.y=180
target9.association=ValorBinTest
target9.editor.height=718
target9.editor.width=1024
target9.editor.x=0
target9.editor.y=25
target9.height=50
target9.name=ValorBin
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=530
target9.y=210
