#BlueJ package file
dependency1.from=ParteMantissa
dependency1.to=Operando
dependency1.type=UsesDependency
dependency10.from=Vetor
dependency10.to=Visitor
dependency10.type=UsesDependency
dependency100.from=VisitorNulo
dependency100.to=Nulo
dependency100.type=UsesDependency
dependency101.from=VisitorNulo
dependency101.to=Visitor
dependency101.type=UsesDependency
dependency102.from=VisitorNulo
dependency102.to=Base
dependency102.type=UsesDependency
dependency103.from=VisitorNulo
dependency103.to=OperandoEscalarVisitor
dependency103.type=UsesDependency
dependency104.from=VisitorNulo
dependency104.to=OperandoVisitor
dependency104.type=UsesDependency
dependency105.from=ParteExponencial
dependency105.to=Operando
dependency105.type=UsesDependency
dependency106.from=ParteExponencial
dependency106.to=Adicionador
dependency106.type=UsesDependency
dependency107.from=ParteExponencial
dependency107.to=Exponencial
dependency107.type=UsesDependency
dependency108.from=CalculadoraTest
dependency108.to=Calculadora
dependency108.type=UsesDependency
dependency109.from=OperandoVisitor
dependency109.to=Operando
dependency109.type=UsesDependency
dependency11.from=Vetor
dependency11.to=Operando
dependency11.type=UsesDependency
dependency110.from=OperandoVisitor
dependency110.to=Visitor
dependency110.type=UsesDependency
dependency111.from=OperandoVisitor
dependency111.to=VisitorNulo
dependency111.type=UsesDependency
dependency112.from=OperandoVisitor
dependency112.to=Base
dependency112.type=UsesDependency
dependency113.from=RealTest
dependency113.to=Real
dependency113.type=UsesDependency
dependency114.from=RealTest
dependency114.to=Binaria
dependency114.type=UsesDependency
dependency115.from=RealTest
dependency115.to=Imaginario
dependency115.type=UsesDependency
dependency116.from=RealTest
dependency116.to=Complexo
dependency116.type=UsesDependency
dependency117.from=RealTest
dependency117.to=Decimal
dependency117.type=UsesDependency
dependency118.from=ParteMantissaTest
dependency118.to=Complexo
dependency118.type=UsesDependency
dependency119.from=ParteMantissaTest
dependency119.to=Adicionador
dependency119.type=UsesDependency
dependency12.from=Vetor
dependency12.to=OperandoVisitor
dependency12.type=UsesDependency
dependency120.from=ParteMantissaTest
dependency120.to=ParteReal
dependency120.type=UsesDependency
dependency121.from=ParteMantissaTest
dependency121.to=ParteMantissa
dependency121.type=UsesDependency
dependency122.from=ParteMantissaTest
dependency122.to=ParteImaginaria
dependency122.type=UsesDependency
dependency123.from=ParteMantissaTest
dependency123.to=ParteExponencial
dependency123.type=UsesDependency
dependency124.from=OperandoVisitor
dependency124.to=Nulo
dependency124.type=UsesDependency
dependency125.from=Vetor
dependency125.to=Nulo
dependency125.type=UsesDependency
dependency126.from=Calculadora
dependency126.to=Vetor
dependency126.type=UsesDependency
dependency127.from=ParteReal
dependency127.to=Real
dependency127.type=UsesDependency
dependency128.from=ParteReal
dependency128.to=Nulo
dependency128.type=UsesDependency
dependency129.from=ParteImaginaria
dependency129.to=Imaginario
dependency129.type=UsesDependency
dependency13.from=Vetor
dependency13.to=Base
dependency13.type=UsesDependency
dependency130.from=ParteRealTest
dependency130.to=Base
dependency130.type=UsesDependency
dependency131.from=ParteRealTest
dependency131.to=Binaria
dependency131.type=UsesDependency
dependency132.from=ParteRealTest
dependency132.to=Hexadecimal
dependency132.type=UsesDependency
dependency133.from=ParteImaginariaTest
dependency133.to=Base
dependency133.type=UsesDependency
dependency134.from=ParteImaginariaTest
dependency134.to=Binaria
dependency134.type=UsesDependency
dependency135.from=ParteImaginariaTest
dependency135.to=Hexadecimal
dependency135.type=UsesDependency
dependency136.from=RealTest
dependency136.to=Operando
dependency136.type=UsesDependency
dependency137.from=Real
dependency137.to=Exponencial
dependency137.type=UsesDependency
dependency138.from=Imaginario
dependency138.to=Exponencial
dependency138.type=UsesDependency
dependency139.from=Calculadora
dependency139.to=Exponencial
dependency139.type=UsesDependency
dependency14.from=Vetor
dependency14.to=Complexo
dependency14.type=UsesDependency
dependency140.from=ParteMantissaTest
dependency140.to=Binaria
dependency140.type=UsesDependency
dependency141.from=ParteMantissaTest
dependency141.to=Hexadecimal
dependency141.type=UsesDependency
dependency142.from=ParteExponencialTest
dependency142.to=Binaria
dependency142.type=UsesDependency
dependency143.from=ParteExponencialTest
dependency143.to=Hexadecimal
dependency143.type=UsesDependency
dependency144.from=ExponencialTest
dependency144.to=Nulo
dependency144.type=UsesDependency
dependency145.from=ExponencialTest
dependency145.to=Decimal
dependency145.type=UsesDependency
dependency146.from=Operando
dependency146.to=Nulo
dependency146.type=UsesDependency
dependency147.from=OperandoEscalarVisitor
dependency147.to=Nulo
dependency147.type=UsesDependency
dependency148.from=OperandoEscalarVisitor
dependency148.to=VisitorNulo
dependency148.type=UsesDependency
dependency149.from=Vetor
dependency149.to=OperandoEscalarVisitor
dependency149.type=UsesDependency
dependency15.from=Exponencial
dependency15.to=Operando
dependency15.type=UsesDependency
dependency150.from=OperandoVisitor
dependency150.to=Complexo
dependency150.type=UsesDependency
dependency151.from=OperandoEscalarVisitor
dependency151.to=OperandoVisitor
dependency151.type=UsesDependency
dependency152.from=OperandoEscalarVisitor
dependency152.to=Vetor
dependency152.type=UsesDependency
dependency153.from=Visitor
dependency153.to=Vetor
dependency153.type=UsesDependency
dependency154.from=VisitorNulo
dependency154.to=Vetor
dependency154.type=UsesDependency
dependency155.from=OperandoVisitor
dependency155.to=Vetor
dependency155.type=UsesDependency
dependency16.from=Exponencial
dependency16.to=Base
dependency16.type=UsesDependency
dependency17.from=Exponencial
dependency17.to=Nulo
dependency17.type=UsesDependency
dependency18.from=Exponencial
dependency18.to=Visitor
dependency18.type=UsesDependency
dependency19.from=Exponencial
dependency19.to=OperandoEscalarVisitor
dependency19.type=UsesDependency
dependency2.from=ParteMantissa
dependency2.to=Adicionador
dependency2.type=UsesDependency
dependency20.from=Calculadora
dependency20.to=Operando
dependency20.type=UsesDependency
dependency21.from=Calculadora
dependency21.to=Adicionador
dependency21.type=UsesDependency
dependency22.from=Calculadora
dependency22.to=Base
dependency22.type=UsesDependency
dependency23.from=Calculadora
dependency23.to=Complexo
dependency23.type=UsesDependency
dependency24.from=Calculadora
dependency24.to=ParteReal
dependency24.type=UsesDependency
dependency25.from=Calculadora
dependency25.to=ParteMantissa
dependency25.type=UsesDependency
dependency26.from=Calculadora
dependency26.to=Decimal
dependency26.type=UsesDependency
dependency27.from=Calculadora
dependency27.to=Hexadecimal
dependency27.type=UsesDependency
dependency28.from=Calculadora
dependency28.to=Binaria
dependency28.type=UsesDependency
dependency29.from=Calculadora
dependency29.to=ParteImaginaria
dependency29.type=UsesDependency
dependency3.from=ParteMantissa
dependency3.to=Real
dependency3.type=UsesDependency
dependency30.from=Calculadora
dependency30.to=ParteExponencial
dependency30.type=UsesDependency
dependency31.from=ParteRealTest
dependency31.to=Complexo
dependency31.type=UsesDependency
dependency32.from=ParteRealTest
dependency32.to=Adicionador
dependency32.type=UsesDependency
dependency33.from=ParteRealTest
dependency33.to=ParteReal
dependency33.type=UsesDependency
dependency34.from=ParteRealTest
dependency34.to=ParteMantissa
dependency34.type=UsesDependency
dependency35.from=ParteRealTest
dependency35.to=ParteExponencial
dependency35.type=UsesDependency
dependency36.from=ParteRealTest
dependency36.to=ParteImaginaria
dependency36.type=UsesDependency
dependency37.from=Visitor
dependency37.to=Operando
dependency37.type=UsesDependency
dependency38.from=Visitor
dependency38.to=Base
dependency38.type=UsesDependency
dependency39.from=Adicionador
dependency39.to=Operando
dependency39.type=UsesDependency
dependency4.from=ParteMantissa
dependency4.to=Imaginario
dependency4.type=UsesDependency
dependency40.from=HexadecimalTest
dependency40.to=Hexadecimal
dependency40.type=UsesDependency
dependency41.from=Operando
dependency41.to=Base
dependency41.type=UsesDependency
dependency42.from=Operando
dependency42.to=Visitor
dependency42.type=UsesDependency
dependency43.from=ComplexoTest
dependency43.to=Decimal
dependency43.type=UsesDependency
dependency44.from=ComplexoTest
dependency44.to=Complexo
dependency44.type=UsesDependency
dependency45.from=ComplexoTest
dependency45.to=Real
dependency45.type=UsesDependency
dependency46.from=ComplexoTest
dependency46.to=Imaginario
dependency46.type=UsesDependency
dependency47.from=ComplexoTest
dependency47.to=Hexadecimal
dependency47.type=UsesDependency
dependency48.from=ParteImaginariaTest
dependency48.to=Complexo
dependency48.type=UsesDependency
dependency49.from=ParteImaginariaTest
dependency49.to=Adicionador
dependency49.type=UsesDependency
dependency5.from=BinariaTest
dependency5.to=Binaria
dependency5.type=UsesDependency
dependency50.from=ParteImaginariaTest
dependency50.to=ParteImaginaria
dependency50.type=UsesDependency
dependency51.from=ParteImaginariaTest
dependency51.to=ParteMantissa
dependency51.type=UsesDependency
dependency52.from=ParteImaginariaTest
dependency52.to=ParteExponencial
dependency52.type=UsesDependency
dependency53.from=ParteImaginariaTest
dependency53.to=ParteReal
dependency53.type=UsesDependency
dependency54.from=ExponencialTest
dependency54.to=Exponencial
dependency54.type=UsesDependency
dependency55.from=ExponencialTest
dependency55.to=Hexadecimal
dependency55.type=UsesDependency
dependency56.from=ExponencialTest
dependency56.to=Real
dependency56.type=UsesDependency
dependency57.from=ExponencialTest
dependency57.to=Imaginario
dependency57.type=UsesDependency
dependency58.from=ExponencialTest
dependency58.to=Complexo
dependency58.type=UsesDependency
dependency59.from=NuloTest
dependency59.to=Nulo
dependency59.type=UsesDependency
dependency6.from=ParteReal
dependency6.to=Operando
dependency6.type=UsesDependency
dependency60.from=NuloTest
dependency60.to=Decimal
dependency60.type=UsesDependency
dependency61.from=NuloTest
dependency61.to=Real
dependency61.type=UsesDependency
dependency62.from=NuloTest
dependency62.to=Imaginario
dependency62.type=UsesDependency
dependency63.from=NuloTest
dependency63.to=Complexo
dependency63.type=UsesDependency
dependency64.from=DecimalTest
dependency64.to=Decimal
dependency64.type=UsesDependency
dependency65.from=ParteExponencialTest
dependency65.to=Complexo
dependency65.type=UsesDependency
dependency66.from=ParteExponencialTest
dependency66.to=Adicionador
dependency66.type=UsesDependency
dependency67.from=ParteExponencialTest
dependency67.to=ParteReal
dependency67.type=UsesDependency
dependency68.from=ParteExponencialTest
dependency68.to=ParteMantissa
dependency68.type=UsesDependency
dependency69.from=ParteExponencialTest
dependency69.to=ParteExponencial
dependency69.type=UsesDependency
dependency7.from=ParteReal
dependency7.to=Adicionador
dependency7.type=UsesDependency
dependency70.from=ParteExponencialTest
dependency70.to=ParteImaginaria
dependency70.type=UsesDependency
dependency71.from=ImaginarioTest
dependency71.to=Imaginario
dependency71.type=UsesDependency
dependency72.from=ImaginarioTest
dependency72.to=Hexadecimal
dependency72.type=UsesDependency
dependency73.from=ImaginarioTest
dependency73.to=Real
dependency73.type=UsesDependency
dependency74.from=ImaginarioTest
dependency74.to=Complexo
dependency74.type=UsesDependency
dependency75.from=ImaginarioTest
dependency75.to=Decimal
dependency75.type=UsesDependency
dependency76.from=Imaginario
dependency76.to=Operando
dependency76.type=UsesDependency
dependency77.from=Imaginario
dependency77.to=Nulo
dependency77.type=UsesDependency
dependency78.from=Imaginario
dependency78.to=Base
dependency78.type=UsesDependency
dependency79.from=Imaginario
dependency79.to=Visitor
dependency79.type=UsesDependency
dependency8.from=ParteImaginaria
dependency8.to=Operando
dependency8.type=UsesDependency
dependency80.from=Imaginario
dependency80.to=OperandoEscalarVisitor
dependency80.type=UsesDependency
dependency81.from=OperandoEscalarVisitor
dependency81.to=Operando
dependency81.type=UsesDependency
dependency82.from=OperandoEscalarVisitor
dependency82.to=Base
dependency82.type=UsesDependency
dependency83.from=OperandoEscalarVisitor
dependency83.to=Visitor
dependency83.type=UsesDependency
dependency84.from=Complexo
dependency84.to=Operando
dependency84.type=UsesDependency
dependency85.from=Complexo
dependency85.to=Nulo
dependency85.type=UsesDependency
dependency86.from=Complexo
dependency86.to=Base
dependency86.type=UsesDependency
dependency87.from=Complexo
dependency87.to=Vetor
dependency87.type=UsesDependency
dependency88.from=Complexo
dependency88.to=Visitor
dependency88.type=UsesDependency
dependency89.from=Complexo
dependency89.to=OperandoEscalarVisitor
dependency89.type=UsesDependency
dependency9.from=ParteImaginaria
dependency9.to=Adicionador
dependency9.type=UsesDependency
dependency90.from=Real
dependency90.to=Operando
dependency90.type=UsesDependency
dependency91.from=Real
dependency91.to=Nulo
dependency91.type=UsesDependency
dependency92.from=Real
dependency92.to=Base
dependency92.type=UsesDependency
dependency93.from=Real
dependency93.to=Visitor
dependency93.type=UsesDependency
dependency94.from=Real
dependency94.to=OperandoEscalarVisitor
dependency94.type=UsesDependency
dependency95.from=Nulo
dependency95.to=Operando
dependency95.type=UsesDependency
dependency96.from=Nulo
dependency96.to=Base
dependency96.type=UsesDependency
dependency97.from=Nulo
dependency97.to=Visitor
dependency97.type=UsesDependency
dependency98.from=Nulo
dependency98.to=OperandoEscalarVisitor
dependency98.type=UsesDependency
dependency99.from=VisitorNulo
dependency99.to=Operando
dependency99.type=UsesDependency
package.editor.height=872
package.editor.width=1790
package.editor.x=0
package.editor.y=25
package.numDependencies=155
package.numTargets=34
package.showExtends=true
package.showUses=false
readme.editor.height=520
readme.editor.width=652
readme.editor.x=0
readme.editor.y=0
target1.editor.height=750
target1.editor.width=1036
target1.editor.x=0
target1.editor.y=25
target1.height=50
target1.name=Base
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=850
target1.y=10
target10.association=CalculadoraTest
target10.editor.height=1034
target10.editor.width=1930
target10.editor.x=-5
target10.editor.y=25
target10.height=50
target10.name=Calculadora
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=330
target10.y=280
target11.editor.height=732
target11.editor.width=1024
target11.editor.x=0
target11.editor.y=25
target11.height=50
target11.name=ParteRealTest
target11.showInterface=false
target11.type=UnitTestTarget
target11.width=110
target11.x=30
target11.y=110
target12.association=DecimalTest
target12.editor.height=750
target12.editor.width=1036
target12.editor.x=742
target12.editor.y=142
target12.height=50
target12.name=Decimal
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=820
target12.y=140
target13.editor.height=1034
target13.editor.width=1930
target13.editor.x=-5
target13.editor.y=25
target13.height=50
target13.name=Visitor
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=80
target13.x=180
target13.y=350
target14.editor.height=750
target14.editor.width=1036
target14.editor.x=0
target14.editor.y=25
target14.height=50
target14.name=Adicionador
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=90
target14.x=270
target14.y=10
target15.editor.height=750
target15.editor.width=1036
target15.editor.x=0
target15.editor.y=25
target15.height=50
target15.name=HexadecimalTest
target15.showInterface=false
target15.type=UnitTestTarget
target15.width=120
target15.x=990
target15.y=110
target16.editor.height=750
target16.editor.width=1036
target16.editor.x=0
target16.editor.y=25
target16.height=50
target16.name=Operando
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=80
target16.x=750
target16.y=230
target17.editor.height=750
target17.editor.width=1036
target17.editor.x=0
target17.editor.y=25
target17.height=50
target17.name=ComplexoTest
target17.showInterface=false
target17.type=UnitTestTarget
target17.width=110
target17.x=690
target17.y=310
target18.editor.height=738
target18.editor.width=1024
target18.editor.x=0
target18.editor.y=25
target18.height=50
target18.name=ParteImaginariaTest
target18.showInterface=false
target18.type=UnitTestTarget
target18.width=140
target18.x=180
target18.y=110
target19.editor.height=738
target19.editor.width=1024
target19.editor.x=0
target19.editor.y=25
target19.height=50
target19.name=ExponencialTest
target19.showInterface=false
target19.type=UnitTestTarget
target19.width=120
target19.x=860
target19.y=420
target2.association=ParteMantissaTest
target2.editor.height=750
target2.editor.width=1036
target2.editor.x=0
target2.editor.y=25
target2.height=50
target2.name=ParteMantissa
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=330
target2.y=140
target20.editor.height=750
target20.editor.width=1036
target20.editor.x=0
target20.editor.y=25
target20.height=50
target20.name=NuloTest
target20.showInterface=false
target20.type=UnitTestTarget
target20.width=80
target20.x=1020
target20.y=420
target21.editor.height=523
target21.editor.width=626
target21.editor.x=0
target21.editor.y=25
target21.height=50
target21.name=DecimalTest
target21.showInterface=false
target21.type=UnitTestTarget
target21.width=100
target21.x=850
target21.y=110
target22.editor.height=738
target22.editor.width=1024
target22.editor.x=0
target22.editor.y=25
target22.height=50
target22.name=ParteExponencialTest
target22.showInterface=false
target22.type=UnitTestTarget
target22.width=150
target22.x=530
target22.y=110
target23.editor.height=750
target23.editor.width=1036
target23.editor.x=0
target23.editor.y=25
target23.height=50
target23.name=ImaginarioTest
target23.showInterface=false
target23.type=UnitTestTarget
target23.width=110
target23.x=710
target23.y=420
target24.association=ImaginarioTest
target24.editor.height=1034
target24.editor.width=1930
target24.editor.x=-5
target24.editor.y=25
target24.height=50
target24.name=Imaginario
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=680
target24.y=450
target25.editor.height=1034
target25.editor.width=1930
target25.editor.x=-5
target25.editor.y=25
target25.height=50
target25.name=OperandoEscalarVisitor
target25.showInterface=false
target25.type=ClassTarget
target25.width=170
target25.x=140
target25.y=450
target26.association=ComplexoTest
target26.editor.height=750
target26.editor.width=1280
target26.editor.x=246
target26.editor.y=100
target26.height=50
target26.name=Complexo
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=660
target26.y=340
target27.association=RealTest
target27.editor.height=738
target27.editor.width=1024
target27.editor.x=747
target27.editor.y=116
target27.height=50
target27.name=Real
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=560
target27.y=450
target28.association=NuloTest
target28.editor.height=750
target28.editor.width=1920
target28.editor.x=0
target28.editor.y=25
target28.height=50
target28.name=Nulo
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=990
target28.y=450
target29.editor.height=1030
target29.editor.width=1920
target29.editor.x=0
target29.editor.y=25
target29.height=50
target29.name=VisitorNulo
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=320
target29.y=450
target3.association=HexadecimalTest
target3.editor.height=750
target3.editor.width=1036
target3.editor.x=0
target3.editor.y=25
target3.height=50
target3.name=Hexadecimal
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=960
target3.y=140
target30.association=ParteExponencialTest
target30.editor.height=750
target30.editor.width=1036
target30.editor.x=0
target30.editor.y=25
target30.height=50
target30.name=ParteExponencial
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=500
target30.y=140
target31.editor.height=750
target31.editor.width=1280
target31.editor.x=640
target31.editor.y=25
target31.height=50
target31.name=CalculadoraTest
target31.showInterface=false
target31.type=UnitTestTarget
target31.width=120
target31.x=360
target31.y=250
target32.editor.height=1034
target32.editor.width=1930
target32.editor.x=-5
target32.editor.y=25
target32.height=50
target32.name=OperandoVisitor
target32.showInterface=false
target32.type=ClassTarget
target32.width=130
target32.x=0
target32.y=450
target33.editor.height=750
target33.editor.width=1036
target33.editor.x=0
target33.editor.y=25
target33.height=50
target33.name=RealTest
target33.showInterface=false
target33.type=UnitTestTarget
target33.width=80
target33.x=590
target33.y=420
target34.editor.height=738
target34.editor.width=1024
target34.editor.x=0
target34.editor.y=25
target34.height=50
target34.name=ParteMantissaTest
target34.showInterface=false
target34.type=UnitTestTarget
target34.width=130
target34.x=360
target34.y=110
target4.association=BinariaTest
target4.editor.height=750
target4.editor.width=1036
target4.editor.x=0
target4.editor.y=25
target4.height=50
target4.name=Binaria
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=690
target4.y=140
target5.editor.height=750
target5.editor.width=1280
target5.editor.x=0
target5.editor.y=25
target5.height=50
target5.name=BinariaTest
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=90
target5.x=720
target5.y=110
target6.association=ParteRealTest
target6.editor.height=750
target6.editor.width=1036
target6.editor.x=0
target6.editor.y=25
target6.height=50
target6.name=ParteReal
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=140
target7.association=ParteImaginariaTest
target7.editor.height=738
target7.editor.width=1022
target7.editor.x=1
target7.editor.y=25
target7.height=50
target7.name=ParteImaginaria
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=150
target7.y=140
target8.editor.height=1034
target8.editor.width=1930
target8.editor.x=-5
target8.editor.y=25
target8.height=50
target8.name=Vetor
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=470
target8.y=450
target9.association=ExponencialTest
target9.editor.height=750
target9.editor.width=1036
target9.editor.x=30
target9.editor.y=25
target9.height=50
target9.name=Exponencial
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=830
target9.y=450
