#BlueJ class context
comment0.target=Calculadora()
comment0.text=.\nConstrutor\ para\ objetos\ da\ classe\ Calculadora.\n\n
comment1.target=String\ entraUm()
comment1.text=.\nEntra\ a\ tecla\ um.\n@return\ \ conteudo\ do\ operador\n\n
comment10.params=ac
comment10.target=void\ setAcumulador(Integer)
comment10.text=.\nsetAcumulador\n@param\ acumulador\n\n
comment2.target=String\ limpa()
comment2.text=.\nLimpa\ o\ acumulador.\n@return\ \ conteudo\ do\ acumulador\n\n
comment3.target=String\ comandoSoma()
comment3.text=.\nEntra\ o\ comando\ soma.\n@return\ \ conteudo\ do\ acumulador\n\n
comment4.target=void\ modoBin()
comment4.text=.\nMuda\ pro\ estado\ Bin\u00E1rio\n\n
comment5.target=void\ modoDec()
comment5.text=.\nMuda\ pro\ estado\ Decimal\n\n
comment6.target=void\ modoHex()
comment6.text=.\nMuda\ pro\ estado\ Hexadecimal\n\n
comment7.target=Integer\ getAcumulador()
comment7.text=.\n@return\ acumulador\n\n
comment8.target=Integer\ getOperador()
comment8.text=.\n@return\ operador\n\n
comment9.params=op
comment9.target=void\ setOperador(Integer)
comment9.text=.\nsetOperador\n@param\ operador\n\n
numComments=11
