#BlueJ class context
comment0.target=Calculadora()
comment0.text=\nConstrutor\ para\ objetos\ da\ classe\ Calculadora.\n\n
comment1.target=String\ entraUm()
comment1.text=\nEntra\ a\ tecla\ um.\n\n@return\ \ conteudo\ do\ operador\n\n
comment10.params=acumulador
comment10.target=void\ setAcumulador(Integer)
comment11.params=args
comment11.target=void\ main(String[])
comment2.target=String\ limpa()
comment2.text=\nLimpa\ o\ acumulador.\n\n@return\ \ conteudo\ do\ acumulador\n\n
comment3.target=String\ comandoSoma()
comment3.text=\nEntra\ o\ comando\ soma.\n\n@return\ \ conteudo\ do\ acumulador\n\n
comment4.target=void\ modoBin()
comment5.target=void\ modoDec()
comment6.target=void\ modoHex()
comment7.target=Integer\ getAcumulador()
comment8.target=Integer\ getOperador()
comment9.params=operador
comment9.target=void\ setOperador(Integer)
numComments=12
