#BlueJ class context
comment0.target=Calculadora()
comment0.text=\nConstrutor\ para\ objetos\ da\ classe\ Calculadora\nSempre\ inicializa\ como\ decimal\n\n
comment1.target=String\ entraUm()
comment1.text=\nEntra\ a\ tecla\ um\n@return\ conte\uFFFDdo\ do\ operando.\n\n
comment10.target=void\ entraV()
comment10.text=\n\n\n
comment2.target=String\ limpa()
comment2.text=\nLimpa\ o\ acumulador\n@return\ conte\uFFFDdo\ do\ acumulador\n\n
comment3.target=String\ comandoSoma()
comment3.text=\nEntra\ o\ comando\ soma.\n@return\ conte\uFFFDdo\ do\ acumulador\n\n
comment4.target=String\ comandoSubtrai()
comment4.text=\nEntra\ o\ comando\ subtrai.\n@return\ conte\uFFFDdo\ do\ acumulador\n\n
comment5.target=void\ modoHex()
comment5.text=\nEntra\ a\ base\ hexadecimal.\n\n
comment6.target=void\ modoBin()
comment6.text=\nEntra\ a\ base\ bin\uFFFDria.\n\n
comment7.target=void\ modoDec()
comment7.text=\nEntra\ a\ base\ decimal.\n\n
comment8.target=void\ entraI()
comment8.text=\nEntra\ a\ parte\ imagin\uFFFDria\ do\ n\uFFFDmero\ complexo.\n\n
comment9.target=void\ entraN()
comment9.text=\nEntra\ a\ parte\ exponencial\ do\ n\uFFFDmero.\n\n
numComments=11
