#BlueJ class context
comment0.target=CalculadoraTest()
comment0.text=\nDefault\ constructor\ for\ test\ class\ CalculadoraTest\n\n
comment1.target=void\ setUp()
comment1.text=\nSets\ up\ the\ test\ fixture.\n\nCalled\ before\ every\ test\ case\ method.\n\n
comment10.target=void\ testComandoSomaDuasVezes()
comment10.text=\nTeste\ do\ metodo\ comandoSoma\ sendo\ executado\ duas\ vezes.\n\n
comment11.target=void\ testLimpaBasico()
comment11.text=\nTeste\ do\ metodo\ limpa\ basico,\ limpando\ um\ operador\ \ndigitado.\n\n
comment12.target=void\ testLimpaSemOperador()
comment12.text=\nTeste\ do\ metodo\ limpa\ sendo\ chamado\ sem\ ter\ entrado\ \ncom\ um\ operador.\n\n
comment13.target=void\ testLimpaAcumuladorSomaUmOperador()
comment13.text=\nTeste\ do\ metodo\ limpa\ apos\ uma\ soma\ ser\ efetuada\nlimpando\ o\ acumulador\ e\ o\ operador.\n\n
comment14.target=void\ testLimpaAcumuladorSomaDoisOperadores()
comment14.text=\nTeste\ do\ metodo\ limpa\ apos\ uma\ soma\ de\ dois\ operadores\nfor\ efetuada\ limpando\ o\ acumulador\ e\ o\ operador.\n\n
comment15.target=void\ testEntraHexaEntraUm()
comment15.text=\nEntra\ com\ valor\ 1\ em\ Hexadecimal\nRetorno\ esperado\ \uFFFD\ H1.\n\n
comment16.target=void\ testEntraHexaEntraUmUm()
comment16.text=\nEntra\ com\ valor\ 11\ em\ Hexadecimal\nRetorno\ esperado\ \uFFFD\ H11.\n\n
comment17.target=void\ testEntraBinarioEntraUm()
comment17.text=\nEntra\ com\ valor\ 1\ em\ Bin\uFFFDrio\nRetorno\ esperado\ \uFFFD\ B1.\n\n
comment18.target=void\ testEntraBinarioEntraUmUm()
comment18.text=\nEntra\ com\ valor\ 11\ em\ Bin\uFFFDrio\nRetorno\ esperado\ \uFFFD\ B1011.\n\n
comment19.target=void\ testEntraDecimalEntraUm()
comment19.text=\nEntra\ com\ valor\ 1\ em\ Decimal\nRetorno\ esperado\ \uFFFD\ D1.\n\n
comment2.target=void\ tearDown()
comment2.text=\nTears\ down\ the\ test\ fixture.\n\nCalled\ after\ every\ test\ case\ method.\n\n
comment20.target=void\ testEntraDecimalEntraUmUm()
comment20.text=\nEntra\ com\ valor\ 11\ em\ Decimal\nRetorno\ esperado\ \uFFFD\ D11.\n\n
comment21.target=void\ testEntraHexaBinarioDecimal()
comment21.text=\nEntra\ com\ valor\ 1\ em\ Decimal\nRetorno\ esperado\ \uFFFD\ D1.\nEntra\ com\ mais\ um\ valor\ 1\ em\ Decimal\nRetorno\ esperado\ \uFFFD\ D11.\nMuda\ a\ base\ para\ Bin\uFFFDrio\nRetorno\ esperado\ \uFFFD\ B1011\ \ (C\uFFFDlculo\ validado\ na\ calculadora\ cientifica\ do\ Windows)\nEntra\ com\ valor\ 1\ em\ Bin\uFFFDrio\ (Aqui\ \uFFFD\ diferente\ da\ calculadora\ do\ Windows,\ pois\ nesta\ Calculadora\ o\ valor\ \uFFFD\ acumulado,\ com\ isso,\ \n\uFFFD\ adicionado\ o\ valor\ 1\ no\ final\ da\ String,\ enquanto\ que\ na\ calculadora\ do\ Windows\ \uFFFD\ substitu\uFFFDdo\ por\ 1\nobs\:\ Para\ funcionar\ como\ a\ calculadora\ do\ Windows,\ basta\ utilizar\ o\ m\uFFFDtodo\ limpa())\nRetorno\ esperado\ \uFFFD\ B10111\ \nMuda\ a\ base\ para\ Hexadecimal\ \nRetorno\ esperado\ \uFFFD\ H17\ \ \ \ (C\uFFFDlculo\ validado\ na\ calculadora\ cientifica\ do\ Windows)\nEntra\ com\ valor\ 1\ em\ Hexadecimal\ \ (Aqui\ \uFFFD\ diferente\ da\ calculadora\ do\ Windows,\ pois\ nesta\ Calculadora\ o\ valor\ \uFFFD\ acumulado,\ com\ isso,\ \n\uFFFD\ adicionado\ o\ valor\ 1\ no\ final\ da\ String,\ enquanto\ que\ na\ calculadora\ do\ Windows\ \uFFFD\ substitu\uFFFDdo\ por\ 1\nobs\:\ Para\ funcionar\ como\ a\ calculadora\ do\ Windows,\ basta\ utilizar\ o\ m\uFFFDtodo\ limpa())\nRetorno\ esperado\ \uFFFD\ H171\nMuda\ a\ base\ para\ Decimal\nRetorno\ esperado\ \uFFFD\ 369\ \ \ \ (C\uFFFDlculo\ validado\ na\ calculadora\ cientifica\ do\ Windows)\n\n
comment22.target=void\ testEntraSomaHexa()
comment22.text=\nEntra\ com\ valor\ 1\ em\ Hexadecimal\nRetorno\ esperado\ \uFFFD\ H1.\nEntra\ com\ mais\ um\ valor\ 1\ em\ Hexadecimal\nRetorno\ esperado\ \uFFFD\ H11.\nRealiza\ a\ soma\ do\ valor\ (11)\ em\ Hexadecimal\nRetorno\ esperado\ ser\uFFFD\ o\ valor\ igual\ a\ 12\ em\ Hexadecimal.\ \ \ \ (C\uFFFDlculo\ validado\ na\ calculadora\ cientifica\ do\ Windows)\n\n
comment23.target=void\ testEntraSomaDecimal()
comment23.text=\nEntra\ com\ valor\ 1\ em\ Decimal\nRetorno\ esperado\ \uFFFD\ D1.\nEntra\ com\ mais\ um\ valor\ 1\ \ Decimal\nRetorno\ esperado\ \uFFFD\ D11.\nRealiza\ a\ soma\ do\ valor\ (11)\ em\ Decimal\nRetorno\ esperado\ ser\uFFFD\ o\ valor\ do\ \ 11.\nEntra\ com\ 1\ em\ Decimal\nRetorno\ esperado\ \uFFFD\ D1.\n\nRealiza\ a\ soma\ \nRetorno\ esperado\ igual\ a\ 12\ em\ Decimal.\n\n
comment24.target=void\ testEntraSomaBinario()
comment24.text=\nEntra\ com\ valor\ 1\ em\ Bin\uFFFDrio\nRetorno\ esperado\ \uFFFD\ B1.\nEntra\ com\ mais\ um\ valor\ 1\ em\ Bin\uFFFDrio\nRetorno\ esperado\ \uFFFD\ B11.\nRealiza\ a\ soma\ do\ valor\ (11)\ em\ Bin\uFFFDrio\nRetorno\ esperado\ igual\ a\ 11\ em\ Bin\uFFFDrio.\nEntra\ com\ 1\ em\ Bin\uFFFDrio\nRetorno\ esperado\ \uFFFD\ B1.\nRealiza\ a\ soma\ \nRetorno\ esperado\ \uFFFD\ igual\ 100\ em\ Bin\uFFFDrio.\ (C\uFFFDlculo\ validado\ na\ calculadora\ cientifica\ do\ Windows)\n\n
comment25.target=void\ testEntraSomaHexaDecimalBinario()
comment25.text=\nBin\uFFFDrio\ **************\nEntra\ com\ valor\ 1\ em\ Bin\uFFFDrio\nRetorno\ esperado\ \uFFFD\ B1.\nEntra\ com\ mais\ um\ valor\ 1\ em\ Bin\uFFFDrio\nRetorno\ esperado\ \uFFFD\ B11.\nRealiza\ a\ soma\ do\ valor\ (11)\ em\ Bin\uFFFDrio\nRetorno\ esperado\ igual\ a\ 11.\nEntra\ com\ 1\ em\ Bin\uFFFDrio\nRetorno\ esperado\ \uFFFD\ B1.\nRealiza\ a\ soma\ dos\ valores\ em\ bin\uFFFDrio\nRetorno\ esperado\ \uFFFD\ igual\ 100.\ (C\uFFFDlculo\ validado\ na\ calculadora\ cientifica\ do\ Windows)\nHexadecimal\ *************\nEntra\ com\ valor\ 1\ em\ Hexadecimal\nRetorno\ esperado\ \uFFFD\ igual\ H1\nEntra\ com\ outro\ valor\ 1\ em\ Hexadecimal\nRetorno\ esperador\ \uFFFD\ igual\ H11\nRealiza\ soma\ do\ valor\ em\ Bin\uFFFDrio\ (100)\ com\ valor\ em\ Hexadecimal\ (11)\nRetorno\ esperador\ \uFFFD\ igual\ \uFFFD\ 15\ (C\uFFFDlculo\ validado\ na\ calculadora\ cientifica\ do\ Windows)\nDecimal\ *************\nMuda\ a\ base\ para\ Decimal\nEntra\ com\ valor\ 1\ em\ Decimal\nRetorno\ esperado\ D1\nEntra\ com\ outro\ valor\ 1\ em\ Decimal\nRetorno\ esperado\ D11\nRealiza\ a\ soma\ do\ valor\ acumulado\ (15)\ em\ hexadecimal\ que\ passado\ para\ decimal\ ficou\ igual\ a\ (21)\ mais\ o\ valor\ (11)\ em\ decimal\ \nRetorno\ esperado\ \uFFFD\ igual\ a\ 32\ (C\uFFFDlculo\ validado\ na\ calculadora\ cientifica\ do\ Windows)\n\n
comment26.target=void\ testEntraUmEntraIEntraUm()
comment26.text=\nTestes\ Para\ N\uFFFDmeros\ Complexos\n\n
comment27.target=void\ testEntraIBinario()
comment28.target=void\ testEntraIHexa()
comment29.target=void\ testEntraISoma()
comment3.target=void\ testEntraUmBasico()
comment3.text=\nTeste\ do\ metodo\ entraUm\ simples,\ certificando\ que\ 1\ e\ retornado.\n\n
comment30.target=void\ testEntraISomaI()
comment31.target=void\ testEntraISomaEntraI()
comment32.target=void\ testEntraISomaBinario()
comment33.target=void\ testEntraISomaIBinario()
comment34.target=void\ testEntraISomaEntraIBinario()
comment35.target=void\ testEntraISomaHexa()
comment36.target=void\ testEntraISomaIHexa()
comment37.target=void\ testEntraISomaEntraIHexa()
comment38.target=void\ testEntraD11ND1()
comment38.text=\nTeste\ de\ Entrada\:\ REAL\n\n
comment39.target=void\ testEntraID11NB1()
comment39.text=\nTeste\ de\ Entrada\:\ IMAGIN\uFFFDRIO\n\n
comment4.target=void\ testEntraUmDuasVezes()
comment4.text=\nTeste\ do\ metodo\ entraUm\ sendo\ executado\ duas\ vezes,\ certificando\ que\ \n11\ e\ retornado\ na\ sua\ segunda\ chamada.\n\n
comment40.target=void\ testEntraB1ND1ID1B1NH1()
comment40.text=\nTeste\ de\ Entrada\:\ COMPLEXO\n\n
comment41.target=void\ testSomaD11ND1eD11ND1()
comment41.text=\nTeste\ de\ Soma\:\ REAL+REAL\n\n
comment42.target=void\ testSomaD11ND1eID1NB1()
comment42.text=\nTeste\ de\ Soma\:\ REAL+IMAGIN\uFFFDRIO\n\n
comment43.target=void\ testSomaID1NB1eID1NH1()
comment43.text=\nTeste\ de\ Soma\:\ IMAGIN\uFFFDRIO+IMAGIN\uFFFDRIO\n\n
comment44.target=void\ testSomaH1NH1eB1EB1ID1ND1()
comment44.text=\nTeste\ de\ Soma\:\ REAL+COMPLEXO\n\n
comment45.target=void\ testSomaID11ND1eH1NH1IB1NB1()
comment45.text=\nTeste\ de\ Soma\:\ IMAGIN\uFFFDRIO+COMPLEXO\n\n
comment46.target=void\ testSomaH1NH1ID1ND1eB1NB1IH1NH1()
comment46.text=\nTeste\ de\ Soma\:\ COMPLEXO+COMPLEXO\n\n
comment47.target=void\ testSomaD1ND1ID11ND1eD11ND1ID11ND1()
comment47.text=\nEXTRA\:\ Teste\ de\ Soma\:\ COMPLEXO+COMPLEXO\n\n
comment48.target=void\ testSomaOperandosExpoentesDiferentes()
comment48.text=\nTeste\ de\ Soma\ de\ expoentes\ diferentes\nD1E1\ +\ B1E11\ \=\ B1EB11\n\n
comment5.target=void\ testEntraUmTresVezes()
comment5.text=\nTeste\ do\ metodo\ entraUm\ sendo\ executado\ tres\ vezes,\ certificando\ que\ \n111\ e\ retornado\ na\ sua\ terceira\ chamada.\n\n
comment6.target=void\ testEntraUmAlteraDisplay()
comment6.text=\nTeste\ do\ metodo\ entraUm\ certificando\ que\ altera\ o\ display.\n\n
comment7.target=void\ testComandoSomaBasico()
comment7.text=\nTeste\ do\ metodo\ comandoSoma\ somente\ com\ 1\ operador.\n\n
comment8.target=void\ testComandoSomaDoisOperadores()
comment8.text=\nTeste\ do\ metodo\ comandoSoma\ com\ dois\ operadores.\n\n
comment9.target=void\ testComandoSomaSemOperador()
comment9.text=\nTeste\ do\ metodo\ comandoSoma\ sem\ operador,\ ou\ seja,\ sem\ \nentrar\ nenhum\ numero.\n\n
numComments=49
