#BlueJ class context
comment0.target=CalculadoraTest()
comment0.text=\nDefault\ constructor\ for\ test\ class\ CalculadoraTest\n\n
comment1.target=void\ setUp()
comment1.text=\nSets\ up\ the\ test\ fixture.\n\nCalled\ before\ every\ test\ case\ method.\n\n
comment10.target=void\ testSomarAPartirDoRepouso()
comment11.target=void\ testEntraUmAPartirDoRepouso()
comment12.target=void\ testLimparAPartirDoRepouso()
comment13.target=void\ testEntraOnzeSomarSomarAPartirDoRepouso()
comment14.target=void\ testHexEntraOnzeAPartirDoRepouso()
comment15.target=void\ testHexEntraUmLimpaAPartirDoRepouso()
comment16.target=void\ testHexEntraUmTresVezesAPartirDoRepouso()
comment17.target=void\ testHexUmMaisUmAPartirDoRepouso()
comment18.target=void\ testHexOnzeMaisUmAPartirDoRepouso()
comment19.target=void\ testHexUmMaisUmOnzeVezesAPartirDoRepouso()
comment2.target=void\ tearDown()
comment2.text=\nTears\ down\ the\ test\ fixture.\n\nCalled\ after\ every\ test\ case\ method.\n\n
comment20.target=void\ testHexEntraUmEntraUmLimpaEntraUmAPartirDoRepouso()
comment21.target=void\ testHexSomarAPartirDoRepouso()
comment22.target=void\ testHexEntraUmAPartirDoRepouso()
comment23.target=void\ testHexLimparAPartirDoRepouso()
comment24.target=void\ testHexEntraOnzeSomarSomarAPartirDoRepouso()
comment3.target=void\ testEntraOnzeAPartirDoRepouso()
comment4.target=void\ testEntraUmLimpaAPartirDoRepouso()
comment5.target=void\ testEntraUmTresVezesAPartirDoRepouso()
comment6.target=void\ testUmMaisUmAPartirDoRepouso()
comment7.target=void\ testOnzeMaisUmAPartirDoRepouso()
comment8.target=void\ testOnzeMaisOnzeAPartirDoRepouso()
comment9.target=void\ testEntraUmEntraUmLimpaEntra1APartirDoRepouso()
numComments=25
