#BlueJ class context
comment0.target=ComplexoTest()
comment0.text=\nConstrutor\ default\ para\ a\ classe\ de\ teste\ ComplexoTest.\n\n
comment1.target=void\ setUp()
comment1.text=\nPrepara\uFFFD\uFFFDo\ do\ caso\ de\ teste.\n\nChamado\ antes\ de\ cada\ m\uFFFDtodo\ de\ caso\ de\ teste.\n\n
comment2.target=void\ tearDown()
comment2.text=\nLimpeza\ do\ caso\ de\ teste.\n\nChamado\ ap\uFFFDs\ cada\ m\uFFFDtodo\ de\ teste\ de\ caso.\n\n
comment3.target=void\ testInstanciar()
comment3.text=\nTeste\:\ INSTANCIAR\n\n
comment4.target=void\ testInstanciar2()
comment4.text=\nTeste\:\ INSTANCIAR\ 2\n\n
comment5.target=void\ testMostraBase()
comment5.text=\nTeste\:\ MOSTRAR\ NA\ BASE\n\n
comment6.target=void\ testSomaComplexoEComplexo()
comment6.text=\nTeste\:\ SOMA\ COMPLEXO+COMPLEXO\n\n
comment7.target=void\ testSomaComplexoEComplexo2()
comment7.text=\nTeste\:\ SOMA\ COMPLEXO+COMPLEXO\ 2\n\n
numComments=8
