#BlueJ class context
comment0.params=valorNovo
comment0.target=Complexo(Valor)
comment0.text=\nConstructor\ for\ objects\ of\ class\ Complexo\n\n
comment1.target=Valor\ getValorAtual()
comment1.text=\nValor\ atual.\n\n@return\ retorna\ o\ valor\ selecionado\ atualmente.\n\n
comment10.target=Object\ clone()
comment10.text=\nFuncao\ que\ clona\ o\ \ elemento.\n@return\ Retorna\ o\ objeto\ Valor\ clonado.\n\n
comment11.params=valor
comment11.target=Valor\ copiar(Valor)
comment11.text=\nCopia\ os\ valores\ do\ objeto.\n\n
comment12.target=void\ modoInteiro()
comment12.text=\nModo\ inteiro.\n\n
comment13.target=void\ modoComplexo()
comment13.text=\nModo\ complexo.\n\n
comment14.target=Complexo\ instanciarComplexo()
comment14.text=\nInstancia\ objeto\ Complexo.\n\n
comment15.params=atual
comment15.target=void\ somarTudo(Valor)
comment15.text=\nSoma\ todos\ os\ valores.\n\n
comment2.target=String\ toString()
comment2.text=\nConverte\ objeto\ em\ String.\n\n
comment3.target=String\ converterEmString()
comment3.text=\nGera\ String.\n\n
comment4.target=String\ limparValor()
comment4.text=\nLimpa\ o\ valor.\n\n
comment5.target=Valor\ modoHexa()
comment5.text=\nseleciona\ o\ Modo.\n\n
comment6.target=Valor\ modoDec()
comment6.text=\nseleciona\ o\ Modo.\n\n
comment7.target=Valor\ modoBin()
comment7.text=\nseleciona\ o\ Modo.\n\n
comment8.params=op
comment8.target=void\ somar(Valor)
comment8.text=\nCalcula\ em\ cima\ do\ operador\ a\ soma.\n@param\ o\ acumulador.\n\n
comment9.params=digito
comment9.target=String\ adicionarDigito(String)
comment9.text=\nAdiciona\ um\ digito\ a\ direita\ do\ valor\ atual.\n@param\ d\uFFFDgito\ a\ ser\ acrescentado.\n@return\ retorna\ o\ valor\ armazenado\ no\ formato\ String.\n\n
numComments=16
