#BlueJ class context
comment0.target=ExponencialTest()
comment0.text=\nConstrutor\ default\ para\ a\ classe\ de\ teste\ NuloTest.\n\n
comment1.target=void\ setUp()
comment1.text=\nPrepara\uFFFD\uFFFDo\ do\ caso\ de\ teste.\n\nChamado\ antes\ de\ cada\ m\uFFFDtodo\ de\ caso\ de\ teste.\n\n
comment2.target=void\ tearDown()
comment2.text=\nLimpeza\ do\ caso\ de\ teste.\n\nChamado\ ap\uFFFDs\ cada\ m\uFFFDtodo\ de\ teste\ de\ caso.\n\n
comment3.target=void\ testInstanciar()
comment3.text=\nTeste\:\ INSTANCIAR\n\n
comment4.target=void\ testMostraBase()
comment4.text=\nTeste\:\ MOSTRA\ NA\ BASE\n\n
comment5.target=void\ testSoma()
comment5.text=\nTeste\:\ SOMA\ EXPONENCIAL+EXPONENCIAL\n\n
comment6.target=void\ testSomaExponencialEComplexo()
comment6.text=\nTeste\:\ SOMA\ EXPONENCIAL+COMPLEXO\n\n
numComments=7
