#BlueJ class context
comment0.target=ImaginarioTest()
comment0.text=\nConstrutor\ default\ para\ a\ classe\ de\ teste\ NuloTest.\n\n
comment1.target=void\ setUp()
comment1.text=\nPrepara\u00E7\u00E3o\ do\ caso\ de\ teste.\n\nChamado\ antes\ de\ cada\ m\u00E9todo\ de\ caso\ de\ teste.\n\n
comment2.target=void\ tearDown()
comment2.text=\nLimpeza\ do\ caso\ de\ teste.\n\nChamado\ ap\u00F3s\ cada\ m\u00E9todo\ de\ teste\ de\ caso.\n\n
comment3.target=void\ testInstanciar()
comment3.text=\nTeste\:\ INSTANCIAR\n\n
comment4.target=void\ testMostraBase()
comment4.text=\nTeste\:\ MOSTRA\ NA\ BASE\n\n
comment5.target=void\ testSoma()
comment5.text=\nTeste\:\ SOMA\ IMAGIN\u00C1RIO+IMAGIN\u00C1RIO\n\n
comment6.target=void\ testSomaImaginarioEComplexo()
comment6.text=\nTeste\:\ SOMA\ IMAGIN\u00C1RIO+COMPLEXO\n\n
comment7.target=void\ testSomaComplexoEComplexo()
comment7.text=\nTeste\:\ SOMA\ COMPLEXO+COMPLEXO\n\n
numComments=8
