#BlueJ class context
comment0.params=operando
comment0.target=void\ adicionaParteReal(Operando)
comment0.text=\nM\uFFFDtodo\ herdado\ de\ Operando.\n\n
comment1.params=operando
comment1.target=void\ adicionaParteImaginaria(Operando)
comment1.text=\nM\uFFFDtodo\ herdado\ de\ Operando.\n\n
comment10.target=Operando\ getParteExponencial()
comment10.text=\nM\uFFFDtodo\ herdado\ de\ Operando.\n\n
comment11.target=Operando\ entraV()
comment11.text=\n\n\n
comment12.target=Visitor\ getVisitor()
comment12.text=\n\n\n
comment2.params=operando
comment2.target=void\ adicionaParteExponencial(Operando)
comment2.text=\nM\uFFFDtodo\ herdado\ de\ Operando.\n\n
comment3.params=base
comment3.target=String\ mostra(Base)
comment3.text=\nM\uFFFDtodo\ herdado\ de\ Operando.\n\n
comment4.params=operando
comment4.target=void\ soma(Operando)
comment4.text=\nM\uFFFDtodo\ herdado\ de\ Operando.\n\n
comment5.params=operando
comment5.target=void\ subtrai(Operando)
comment5.text=\nM\uFFFDtodo\ herdado\ de\ Operando.\n\n
comment6.target=int\ getValor()
comment6.text=\nM\uFFFDtodo\ herdado\ de\ Operando.\n\n
comment7.params=valor
comment7.target=void\ setValor(int)
comment7.text=\nM\uFFFDtodo\ herdado\ de\ Operando.\n\n
comment8.target=Operando\ getParteReal()
comment8.text=\nM\uFFFDtodo\ herdado\ de\ Operando.\n\n
comment9.target=Operando\ getParteImaginaria()
comment9.text=\nM\uFFFDtodo\ herdado\ de\ Operando.\n\n
numComments=13
