#BlueJ class context
comment0.params=operando
comment0.target=void\ adicionaParteReal(Operando)
comment0.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment1.params=operando
comment1.target=void\ adicionaParteImaginaria(Operando)
comment1.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment2.params=operando
comment2.target=void\ adicionaParteExponencial(Operando)
comment2.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment3.params=base
comment3.target=String\ mostra(Base)
comment3.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment4.params=operando
comment4.target=void\ soma(Operando)
comment4.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment5.target=int\ getValor()
comment5.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment6.params=valor
comment6.target=void\ setValor(int)
comment6.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment7.target=Operando\ getParteReal()
comment7.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment8.target=Operando\ getParteImaginaria()
comment8.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment9.target=Operando\ getParteExponencial()
comment9.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
numComments=10
