#BlueJ package file
dependency1.from=Calculadora
dependency1.to=State
dependency1.type=UsesDependency
dependency2.from=Calculadora
dependency2.to=Decimal
dependency2.type=UsesDependency
dependency3.from=Calculadora
dependency3.to=Binario
dependency3.type=UsesDependency
dependency4.from=Calculadora
dependency4.to=Hexadecimal
dependency4.type=UsesDependency
dependency5.from=Hexadecimal
dependency5.to=Calculadora
dependency5.type=UsesDependency
dependency6.from=State
dependency6.to=Calculadora
dependency6.type=UsesDependency
dependency7.from=Decimal
dependency7.to=Calculadora
dependency7.type=UsesDependency
dependency8.from=Binario
dependency8.to=Calculadora
dependency8.type=UsesDependency
package.editor.height=645
package.editor.width=1162
package.editor.x=-4
package.editor.y=-4
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.editor.height=521
readme.editor.width=618
readme.editor.x=0
readme.editor.y=0
target1.association=CalculadoraTest
target1.editor.height=706
target1.editor.width=1278
target1.editor.x=1
target1.editor.y=1
target1.height=50
target1.name=Calculadora
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=170
target1.y=60
target2.editor.height=972
target2.editor.width=1288
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Hexadecimal
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=570
target2.y=240
target3.editor.height=521
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=State
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=470
target3.y=130
target4.editor.height=972
target4.editor.width=1288
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=Decimal
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=470
target4.y=240
target5.editor.height=706
target5.editor.width=1278
target5.editor.x=1
target5.editor.y=1
target5.height=50
target5.name=CalculadoraTest
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=120
target5.x=200
target5.y=30
target6.editor.height=812
target6.editor.width=1288
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=Binario
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=370
target6.y=240
