#BlueJ package file
dependency1.from=ParteMantissa
dependency1.to=Operando
dependency1.type=UsesDependency
dependency10.from=Exponencial
dependency10.to=Operando
dependency10.type=UsesDependency
dependency100.from=ParteImaginariaTest
dependency100.to=Hexadecimal
dependency100.type=UsesDependency
dependency101.from=RealTest
dependency101.to=Operando
dependency101.type=UsesDependency
dependency102.from=Real
dependency102.to=Exponencial
dependency102.type=UsesDependency
dependency103.from=Imaginario
dependency103.to=Exponencial
dependency103.type=UsesDependency
dependency104.from=Calculadora
dependency104.to=Exponencial
dependency104.type=UsesDependency
dependency105.from=ParteMantissaTest
dependency105.to=Binaria
dependency105.type=UsesDependency
dependency106.from=ParteMantissaTest
dependency106.to=Hexadecimal
dependency106.type=UsesDependency
dependency107.from=ParteExponencialTest
dependency107.to=Binaria
dependency107.type=UsesDependency
dependency108.from=ParteExponencialTest
dependency108.to=Hexadecimal
dependency108.type=UsesDependency
dependency109.from=ExponencialTest
dependency109.to=Nulo
dependency109.type=UsesDependency
dependency11.from=Exponencial
dependency11.to=Base
dependency11.type=UsesDependency
dependency110.from=ExponencialTest
dependency110.to=Decimal
dependency110.type=UsesDependency
dependency12.from=Exponencial
dependency12.to=Nulo
dependency12.type=UsesDependency
dependency13.from=Calculadora
dependency13.to=Operando
dependency13.type=UsesDependency
dependency14.from=Calculadora
dependency14.to=Adicionador
dependency14.type=UsesDependency
dependency15.from=Calculadora
dependency15.to=Base
dependency15.type=UsesDependency
dependency16.from=Calculadora
dependency16.to=Complexo
dependency16.type=UsesDependency
dependency17.from=Calculadora
dependency17.to=ParteReal
dependency17.type=UsesDependency
dependency18.from=Calculadora
dependency18.to=ParteMantissa
dependency18.type=UsesDependency
dependency19.from=Calculadora
dependency19.to=Decimal
dependency19.type=UsesDependency
dependency2.from=ParteMantissa
dependency2.to=Adicionador
dependency2.type=UsesDependency
dependency20.from=Calculadora
dependency20.to=Hexadecimal
dependency20.type=UsesDependency
dependency21.from=Calculadora
dependency21.to=Binaria
dependency21.type=UsesDependency
dependency22.from=Calculadora
dependency22.to=ParteImaginaria
dependency22.type=UsesDependency
dependency23.from=Calculadora
dependency23.to=ParteExponencial
dependency23.type=UsesDependency
dependency24.from=ParteRealTest
dependency24.to=Complexo
dependency24.type=UsesDependency
dependency25.from=ParteRealTest
dependency25.to=Adicionador
dependency25.type=UsesDependency
dependency26.from=ParteRealTest
dependency26.to=ParteReal
dependency26.type=UsesDependency
dependency27.from=ParteRealTest
dependency27.to=ParteMantissa
dependency27.type=UsesDependency
dependency28.from=ParteRealTest
dependency28.to=ParteExponencial
dependency28.type=UsesDependency
dependency29.from=ParteRealTest
dependency29.to=ParteImaginaria
dependency29.type=UsesDependency
dependency3.from=ParteMantissa
dependency3.to=Real
dependency3.type=UsesDependency
dependency30.from=Adicionador
dependency30.to=Operando
dependency30.type=UsesDependency
dependency31.from=HexadecimalTest
dependency31.to=Hexadecimal
dependency31.type=UsesDependency
dependency32.from=Operando
dependency32.to=Base
dependency32.type=UsesDependency
dependency33.from=ComplexoTest
dependency33.to=Decimal
dependency33.type=UsesDependency
dependency34.from=ComplexoTest
dependency34.to=Complexo
dependency34.type=UsesDependency
dependency35.from=ComplexoTest
dependency35.to=Real
dependency35.type=UsesDependency
dependency36.from=ComplexoTest
dependency36.to=Imaginario
dependency36.type=UsesDependency
dependency37.from=ComplexoTest
dependency37.to=Hexadecimal
dependency37.type=UsesDependency
dependency38.from=ExponencialTest
dependency38.to=Exponencial
dependency38.type=UsesDependency
dependency39.from=ExponencialTest
dependency39.to=Hexadecimal
dependency39.type=UsesDependency
dependency4.from=ParteMantissa
dependency4.to=Imaginario
dependency4.type=UsesDependency
dependency40.from=ExponencialTest
dependency40.to=Real
dependency40.type=UsesDependency
dependency41.from=ExponencialTest
dependency41.to=Imaginario
dependency41.type=UsesDependency
dependency42.from=ExponencialTest
dependency42.to=Complexo
dependency42.type=UsesDependency
dependency43.from=ParteImaginariaTest
dependency43.to=Complexo
dependency43.type=UsesDependency
dependency44.from=ParteImaginariaTest
dependency44.to=Adicionador
dependency44.type=UsesDependency
dependency45.from=ParteImaginariaTest
dependency45.to=ParteImaginaria
dependency45.type=UsesDependency
dependency46.from=ParteImaginariaTest
dependency46.to=ParteMantissa
dependency46.type=UsesDependency
dependency47.from=ParteImaginariaTest
dependency47.to=ParteExponencial
dependency47.type=UsesDependency
dependency48.from=ParteImaginariaTest
dependency48.to=ParteReal
dependency48.type=UsesDependency
dependency49.from=NuloTest
dependency49.to=Nulo
dependency49.type=UsesDependency
dependency5.from=BinariaTest
dependency5.to=Binaria
dependency5.type=UsesDependency
dependency50.from=NuloTest
dependency50.to=Decimal
dependency50.type=UsesDependency
dependency51.from=NuloTest
dependency51.to=Real
dependency51.type=UsesDependency
dependency52.from=NuloTest
dependency52.to=Imaginario
dependency52.type=UsesDependency
dependency53.from=NuloTest
dependency53.to=Complexo
dependency53.type=UsesDependency
dependency54.from=DecimalTest
dependency54.to=Decimal
dependency54.type=UsesDependency
dependency55.from=ParteExponencialTest
dependency55.to=Complexo
dependency55.type=UsesDependency
dependency56.from=ParteExponencialTest
dependency56.to=Adicionador
dependency56.type=UsesDependency
dependency57.from=ParteExponencialTest
dependency57.to=ParteReal
dependency57.type=UsesDependency
dependency58.from=ParteExponencialTest
dependency58.to=ParteMantissa
dependency58.type=UsesDependency
dependency59.from=ParteExponencialTest
dependency59.to=ParteExponencial
dependency59.type=UsesDependency
dependency6.from=ParteReal
dependency6.to=Operando
dependency6.type=UsesDependency
dependency60.from=ParteExponencialTest
dependency60.to=ParteImaginaria
dependency60.type=UsesDependency
dependency61.from=ImaginarioTest
dependency61.to=Imaginario
dependency61.type=UsesDependency
dependency62.from=ImaginarioTest
dependency62.to=Hexadecimal
dependency62.type=UsesDependency
dependency63.from=ImaginarioTest
dependency63.to=Real
dependency63.type=UsesDependency
dependency64.from=ImaginarioTest
dependency64.to=Complexo
dependency64.type=UsesDependency
dependency65.from=ImaginarioTest
dependency65.to=Decimal
dependency65.type=UsesDependency
dependency66.from=Imaginario
dependency66.to=Operando
dependency66.type=UsesDependency
dependency67.from=Imaginario
dependency67.to=Nulo
dependency67.type=UsesDependency
dependency68.from=Imaginario
dependency68.to=Base
dependency68.type=UsesDependency
dependency69.from=Complexo
dependency69.to=Operando
dependency69.type=UsesDependency
dependency7.from=ParteReal
dependency7.to=Adicionador
dependency7.type=UsesDependency
dependency70.from=Complexo
dependency70.to=Nulo
dependency70.type=UsesDependency
dependency71.from=Complexo
dependency71.to=Base
dependency71.type=UsesDependency
dependency72.from=Real
dependency72.to=Operando
dependency72.type=UsesDependency
dependency73.from=Real
dependency73.to=Nulo
dependency73.type=UsesDependency
dependency74.from=Real
dependency74.to=Base
dependency74.type=UsesDependency
dependency75.from=Nulo
dependency75.to=Operando
dependency75.type=UsesDependency
dependency76.from=Nulo
dependency76.to=Base
dependency76.type=UsesDependency
dependency77.from=ParteExponencial
dependency77.to=Operando
dependency77.type=UsesDependency
dependency78.from=ParteExponencial
dependency78.to=Adicionador
dependency78.type=UsesDependency
dependency79.from=ParteExponencial
dependency79.to=Exponencial
dependency79.type=UsesDependency
dependency8.from=ParteImaginaria
dependency8.to=Operando
dependency8.type=UsesDependency
dependency80.from=CalculadoraTest
dependency80.to=Calculadora
dependency80.type=UsesDependency
dependency81.from=RealTest
dependency81.to=Real
dependency81.type=UsesDependency
dependency82.from=RealTest
dependency82.to=Binaria
dependency82.type=UsesDependency
dependency83.from=RealTest
dependency83.to=Imaginario
dependency83.type=UsesDependency
dependency84.from=RealTest
dependency84.to=Complexo
dependency84.type=UsesDependency
dependency85.from=RealTest
dependency85.to=Decimal
dependency85.type=UsesDependency
dependency86.from=ParteMantissaTest
dependency86.to=Complexo
dependency86.type=UsesDependency
dependency87.from=ParteMantissaTest
dependency87.to=Adicionador
dependency87.type=UsesDependency
dependency88.from=ParteMantissaTest
dependency88.to=ParteReal
dependency88.type=UsesDependency
dependency89.from=ParteMantissaTest
dependency89.to=ParteMantissa
dependency89.type=UsesDependency
dependency9.from=ParteImaginaria
dependency9.to=Adicionador
dependency9.type=UsesDependency
dependency90.from=ParteMantissaTest
dependency90.to=ParteImaginaria
dependency90.type=UsesDependency
dependency91.from=ParteMantissaTest
dependency91.to=ParteExponencial
dependency91.type=UsesDependency
dependency92.from=ParteReal
dependency92.to=Real
dependency92.type=UsesDependency
dependency93.from=ParteReal
dependency93.to=Nulo
dependency93.type=UsesDependency
dependency94.from=ParteImaginaria
dependency94.to=Imaginario
dependency94.type=UsesDependency
dependency95.from=ParteRealTest
dependency95.to=Base
dependency95.type=UsesDependency
dependency96.from=ParteRealTest
dependency96.to=Binaria
dependency96.type=UsesDependency
dependency97.from=ParteRealTest
dependency97.to=Hexadecimal
dependency97.type=UsesDependency
dependency98.from=ParteImaginariaTest
dependency98.to=Base
dependency98.type=UsesDependency
dependency99.from=ParteImaginariaTest
dependency99.to=Binaria
dependency99.type=UsesDependency
package.editor.height=620
package.editor.width=1146
package.editor.x=12
package.editor.y=12
package.numDependencies=110
package.numTargets=29
package.showExtends=true
package.showUses=true
readme.editor.height=520
readme.editor.width=652
readme.editor.x=0
readme.editor.y=0
target1.editor.height=778
target1.editor.width=1036
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Base
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=720
target1.y=200
target10.editor.height=732
target10.editor.width=1024
target10.editor.x=0
target10.editor.y=6
target10.height=50
target10.name=ParteRealTest
target10.showInterface=false
target10.type=UnitTestTarget
target10.width=110
target10.x=100
target10.y=90
target11.association=DecimalTest
target11.editor.height=778
target11.editor.width=1036
target11.editor.x=-4
target11.editor.y=-4
target11.height=50
target11.name=Decimal
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=850
target11.y=100
target12.editor.height=778
target12.editor.width=1036
target12.editor.x=-4
target12.editor.y=-4
target12.height=50
target12.name=Adicionador
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=90
target12.x=350
target12.y=200
target13.editor.height=778
target13.editor.width=1036
target13.editor.x=-4
target13.editor.y=-4
target13.height=50
target13.name=HexadecimalTest
target13.showInterface=false
target13.type=UnitTestTarget
target13.width=120
target13.x=880
target13.y=270
target14.editor.height=778
target14.editor.width=1036
target14.editor.x=-4
target14.editor.y=-4
target14.height=50
target14.name=Operando
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=80
target14.x=490
target14.y=270
target15.editor.height=778
target15.editor.width=1036
target15.editor.x=-4
target15.editor.y=-4
target15.height=50
target15.name=ComplexoTest
target15.showInterface=false
target15.type=UnitTestTarget
target15.width=110
target15.x=440
target15.y=430
target16.editor.height=738
target16.editor.width=1024
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=ExponencialTest
target16.showInterface=false
target16.type=UnitTestTarget
target16.width=120
target16.x=940
target16.y=430
target17.editor.height=738
target17.editor.width=1024
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=ParteImaginariaTest
target17.showInterface=false
target17.type=UnitTestTarget
target17.width=140
target17.x=100
target17.y=230
target18.editor.height=778
target18.editor.width=1036
target18.editor.x=-4
target18.editor.y=-4
target18.height=50
target18.name=NuloTest
target18.showInterface=false
target18.type=UnitTestTarget
target18.width=80
target18.x=780
target18.y=430
target19.editor.height=523
target19.editor.width=626
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=DecimalTest
target19.showInterface=false
target19.type=UnitTestTarget
target19.width=100
target19.x=880
target19.y=70
target2.association=ParteMantissaTest
target2.editor.height=778
target2.editor.width=1036
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=ParteMantissa
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=390
target20.editor.height=738
target20.editor.width=1024
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=ParteExponencialTest
target20.showInterface=false
target20.type=UnitTestTarget
target20.width=150
target20.x=100
target20.y=500
target21.editor.height=778
target21.editor.width=1036
target21.editor.x=-4
target21.editor.y=-4
target21.height=50
target21.name=ImaginarioTest
target21.showInterface=false
target21.type=UnitTestTarget
target21.width=110
target21.x=610
target21.y=430
target22.association=ImaginarioTest
target22.editor.height=746
target22.editor.width=1032
target22.editor.x=-4
target22.editor.y=-4
target22.height=50
target22.name=Imaginario
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=580
target22.y=460
target23.association=ComplexoTest
target23.editor.height=778
target23.editor.width=1036
target23.editor.x=-4
target23.editor.y=-4
target23.height=50
target23.name=Complexo
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=410
target23.y=460
target24.association=RealTest
target24.editor.height=738
target24.editor.width=1024
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=Real
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=280
target24.y=460
target25.association=NuloTest
target25.editor.height=778
target25.editor.width=1036
target25.editor.x=-4
target25.editor.y=-4
target25.height=50
target25.name=Nulo
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=750
target25.y=460
target26.association=ParteExponencialTest
target26.editor.height=778
target26.editor.width=1036
target26.editor.x=-4
target26.editor.y=-4
target26.height=50
target26.name=ParteExponencial
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=70
target26.y=530
target27.editor.height=786
target27.editor.width=1280
target27.editor.x=-8
target27.editor.y=-8
target27.height=50
target27.name=CalculadoraTest
target27.showInterface=false
target27.type=UnitTestTarget
target27.width=120
target27.x=520
target27.y=60
target28.editor.height=778
target28.editor.width=1036
target28.editor.x=-4
target28.editor.y=-4
target28.height=50
target28.name=RealTest
target28.showInterface=false
target28.type=UnitTestTarget
target28.width=80
target28.x=310
target28.y=430
target29.editor.height=738
target29.editor.width=1024
target29.editor.x=0
target29.editor.y=0
target29.height=50
target29.name=ParteMantissaTest
target29.showInterface=false
target29.type=UnitTestTarget
target29.width=130
target29.x=100
target29.y=360
target3.association=HexadecimalTest
target3.editor.height=778
target3.editor.width=1036
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Hexadecimal
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=850
target3.y=300
target4.association=BinariaTest
target4.editor.height=778
target4.editor.width=1036
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=Binaria
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=850
target4.y=200
target5.editor.height=786
target5.editor.width=1280
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=BinariaTest
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=90
target5.x=880
target5.y=170
target6.association=ParteRealTest
target6.editor.height=778
target6.editor.width=1036
target6.editor.x=-15
target6.editor.y=-1
target6.height=50
target6.name=ParteReal
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=120
target7.association=ParteImaginariaTest
target7.editor.height=738
target7.editor.width=1022
target7.editor.x=1
target7.editor.y=0
target7.height=50
target7.name=ParteImaginaria
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=260
target8.association=ExponencialTest
target8.editor.height=778
target8.editor.width=1036
target8.editor.x=30
target8.editor.y=2
target8.height=50
target8.name=Exponencial
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=910
target8.y=460
target9.association=CalculadoraTest
target9.editor.height=738
target9.editor.width=1024
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Calculadora
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=490
target9.y=90
