#BlueJ package file
dependency1.from=ParteMantissa
dependency1.to=Operando
dependency1.type=UsesDependency
dependency10.from=Exponencial
dependency10.to=Operando
dependency10.type=UsesDependency
dependency100.from=ParteReal
dependency100.to=Nulo
dependency100.type=UsesDependency
dependency101.from=ParteImaginaria
dependency101.to=Imaginario
dependency101.type=UsesDependency
dependency102.from=ParteRealTest
dependency102.to=Base
dependency102.type=UsesDependency
dependency103.from=ParteRealTest
dependency103.to=Binaria
dependency103.type=UsesDependency
dependency104.from=ParteRealTest
dependency104.to=Hexadecimal
dependency104.type=UsesDependency
dependency105.from=ParteImaginariaTest
dependency105.to=Base
dependency105.type=UsesDependency
dependency106.from=ParteImaginariaTest
dependency106.to=Binaria
dependency106.type=UsesDependency
dependency107.from=ParteImaginariaTest
dependency107.to=Hexadecimal
dependency107.type=UsesDependency
dependency108.from=RealTest
dependency108.to=Operando
dependency108.type=UsesDependency
dependency109.from=Real
dependency109.to=Exponencial
dependency109.type=UsesDependency
dependency11.from=Exponencial
dependency11.to=Base
dependency11.type=UsesDependency
dependency110.from=Imaginario
dependency110.to=Exponencial
dependency110.type=UsesDependency
dependency111.from=Calculadora
dependency111.to=Exponencial
dependency111.type=UsesDependency
dependency112.from=ParteMantissaTest
dependency112.to=Binaria
dependency112.type=UsesDependency
dependency113.from=ParteMantissaTest
dependency113.to=Hexadecimal
dependency113.type=UsesDependency
dependency114.from=ParteExponencialTest
dependency114.to=Binaria
dependency114.type=UsesDependency
dependency115.from=ParteExponencialTest
dependency115.to=Hexadecimal
dependency115.type=UsesDependency
dependency116.from=ExponencialTest
dependency116.to=Nulo
dependency116.type=UsesDependency
dependency117.from=ExponencialTest
dependency117.to=Decimal
dependency117.type=UsesDependency
dependency118.from=Operando
dependency118.to=Nulo
dependency118.type=UsesDependency
dependency119.from=OperandoIterator
dependency119.to=Base
dependency119.type=UsesDependency
dependency12.from=Exponencial
dependency12.to=Nulo
dependency12.type=UsesDependency
dependency120.from=Iterator
dependency120.to=Base
dependency120.type=UsesDependency
dependency121.from=IteratorNulo
dependency121.to=Iterator
dependency121.type=UsesDependency
dependency122.from=IteratorNulo
dependency122.to=Base
dependency122.type=UsesDependency
dependency123.from=Complexo
dependency123.to=Vetor
dependency123.type=UsesDependency
dependency124.from=OperandoIterator
dependency124.to=IteratorNulo
dependency124.type=UsesDependency
dependency125.from=OperandoIterator
dependency125.to=Iterator
dependency125.type=UsesDependency
dependency126.from=Vetor
dependency126.to=Complexo
dependency126.type=UsesDependency
dependency127.from=Vetor
dependency127.to=Iterator
dependency127.type=UsesDependency
dependency128.from=Iterator
dependency128.to=Operando
dependency128.type=UsesDependency
dependency129.from=IteratorNulo
dependency129.to=Operando
dependency129.type=UsesDependency
dependency13.from=Vetor
dependency13.to=OperandoIterator
dependency13.type=UsesDependency
dependency130.from=IteratorNulo
dependency130.to=Nulo
dependency130.type=UsesDependency
dependency131.from=Real
dependency131.to=OperandoIterator
dependency131.type=UsesDependency
dependency132.from=Imaginario
dependency132.to=OperandoIterator
dependency132.type=UsesDependency
dependency133.from=Exponencial
dependency133.to=OperandoIterator
dependency133.type=UsesDependency
dependency134.from=Nulo
dependency134.to=OperandoIterator
dependency134.type=UsesDependency
dependency135.from=Operando
dependency135.to=OperandoIterator
dependency135.type=UsesDependency
dependency136.from=Nulo
dependency136.to=Iterator
dependency136.type=UsesDependency
dependency137.from=Exponencial
dependency137.to=Iterator
dependency137.type=UsesDependency
dependency138.from=Real
dependency138.to=Iterator
dependency138.type=UsesDependency
dependency139.from=Imaginario
dependency139.to=Iterator
dependency139.type=UsesDependency
dependency14.from=Vetor
dependency14.to=Operando
dependency14.type=UsesDependency
dependency140.from=Operando
dependency140.to=Iterator
dependency140.type=UsesDependency
dependency141.from=Complexo
dependency141.to=Iterator
dependency141.type=UsesDependency
dependency142.from=Complexo
dependency142.to=OperandoIterator
dependency142.type=UsesDependency
dependency15.from=Vetor
dependency15.to=Nulo
dependency15.type=UsesDependency
dependency16.from=Vetor
dependency16.to=Base
dependency16.type=UsesDependency
dependency17.from=ParteRealTest
dependency17.to=Complexo
dependency17.type=UsesDependency
dependency18.from=ParteRealTest
dependency18.to=Adicionador
dependency18.type=UsesDependency
dependency19.from=ParteRealTest
dependency19.to=ParteReal
dependency19.type=UsesDependency
dependency2.from=ParteMantissa
dependency2.to=Adicionador
dependency2.type=UsesDependency
dependency20.from=ParteRealTest
dependency20.to=ParteMantissa
dependency20.type=UsesDependency
dependency21.from=ParteRealTest
dependency21.to=ParteExponencial
dependency21.type=UsesDependency
dependency22.from=ParteRealTest
dependency22.to=ParteImaginaria
dependency22.type=UsesDependency
dependency23.from=Calculadora
dependency23.to=Operando
dependency23.type=UsesDependency
dependency24.from=Calculadora
dependency24.to=Adicionador
dependency24.type=UsesDependency
dependency25.from=Calculadora
dependency25.to=Base
dependency25.type=UsesDependency
dependency26.from=Calculadora
dependency26.to=Complexo
dependency26.type=UsesDependency
dependency27.from=Calculadora
dependency27.to=ParteReal
dependency27.type=UsesDependency
dependency28.from=Calculadora
dependency28.to=ParteMantissa
dependency28.type=UsesDependency
dependency29.from=Calculadora
dependency29.to=Decimal
dependency29.type=UsesDependency
dependency3.from=ParteMantissa
dependency3.to=Real
dependency3.type=UsesDependency
dependency30.from=Calculadora
dependency30.to=Hexadecimal
dependency30.type=UsesDependency
dependency31.from=Calculadora
dependency31.to=Binaria
dependency31.type=UsesDependency
dependency32.from=Calculadora
dependency32.to=ParteImaginaria
dependency32.type=UsesDependency
dependency33.from=Calculadora
dependency33.to=ParteExponencial
dependency33.type=UsesDependency
dependency34.from=Calculadora
dependency34.to=Vetor
dependency34.type=UsesDependency
dependency35.from=Operando
dependency35.to=Base
dependency35.type=UsesDependency
dependency36.from=HexadecimalTest
dependency36.to=Hexadecimal
dependency36.type=UsesDependency
dependency37.from=OperandoIterator
dependency37.to=Operando
dependency37.type=UsesDependency
dependency38.from=OperandoIterator
dependency38.to=Nulo
dependency38.type=UsesDependency
dependency39.from=Adicionador
dependency39.to=Operando
dependency39.type=UsesDependency
dependency4.from=ParteMantissa
dependency4.to=Imaginario
dependency4.type=UsesDependency
dependency40.from=ComplexoTest
dependency40.to=Decimal
dependency40.type=UsesDependency
dependency41.from=ComplexoTest
dependency41.to=Complexo
dependency41.type=UsesDependency
dependency42.from=ComplexoTest
dependency42.to=Real
dependency42.type=UsesDependency
dependency43.from=ComplexoTest
dependency43.to=Imaginario
dependency43.type=UsesDependency
dependency44.from=ComplexoTest
dependency44.to=Hexadecimal
dependency44.type=UsesDependency
dependency45.from=ParteImaginariaTest
dependency45.to=Complexo
dependency45.type=UsesDependency
dependency46.from=ParteImaginariaTest
dependency46.to=Adicionador
dependency46.type=UsesDependency
dependency47.from=ParteImaginariaTest
dependency47.to=ParteImaginaria
dependency47.type=UsesDependency
dependency48.from=ParteImaginariaTest
dependency48.to=ParteMantissa
dependency48.type=UsesDependency
dependency49.from=ParteImaginariaTest
dependency49.to=ParteExponencial
dependency49.type=UsesDependency
dependency5.from=BinariaTest
dependency5.to=Binaria
dependency5.type=UsesDependency
dependency50.from=ParteImaginariaTest
dependency50.to=ParteReal
dependency50.type=UsesDependency
dependency51.from=ExponencialTest
dependency51.to=Exponencial
dependency51.type=UsesDependency
dependency52.from=ExponencialTest
dependency52.to=Hexadecimal
dependency52.type=UsesDependency
dependency53.from=ExponencialTest
dependency53.to=Real
dependency53.type=UsesDependency
dependency54.from=ExponencialTest
dependency54.to=Imaginario
dependency54.type=UsesDependency
dependency55.from=ExponencialTest
dependency55.to=Complexo
dependency55.type=UsesDependency
dependency56.from=NuloTest
dependency56.to=Nulo
dependency56.type=UsesDependency
dependency57.from=NuloTest
dependency57.to=Decimal
dependency57.type=UsesDependency
dependency58.from=NuloTest
dependency58.to=Real
dependency58.type=UsesDependency
dependency59.from=NuloTest
dependency59.to=Imaginario
dependency59.type=UsesDependency
dependency6.from=ParteReal
dependency6.to=Operando
dependency6.type=UsesDependency
dependency60.from=NuloTest
dependency60.to=Complexo
dependency60.type=UsesDependency
dependency61.from=DecimalTest
dependency61.to=Decimal
dependency61.type=UsesDependency
dependency62.from=ParteExponencialTest
dependency62.to=Complexo
dependency62.type=UsesDependency
dependency63.from=ParteExponencialTest
dependency63.to=Adicionador
dependency63.type=UsesDependency
dependency64.from=ParteExponencialTest
dependency64.to=ParteReal
dependency64.type=UsesDependency
dependency65.from=ParteExponencialTest
dependency65.to=ParteMantissa
dependency65.type=UsesDependency
dependency66.from=ParteExponencialTest
dependency66.to=ParteExponencial
dependency66.type=UsesDependency
dependency67.from=ParteExponencialTest
dependency67.to=ParteImaginaria
dependency67.type=UsesDependency
dependency68.from=ImaginarioTest
dependency68.to=Imaginario
dependency68.type=UsesDependency
dependency69.from=ImaginarioTest
dependency69.to=Hexadecimal
dependency69.type=UsesDependency
dependency7.from=ParteReal
dependency7.to=Adicionador
dependency7.type=UsesDependency
dependency70.from=ImaginarioTest
dependency70.to=Real
dependency70.type=UsesDependency
dependency71.from=ImaginarioTest
dependency71.to=Complexo
dependency71.type=UsesDependency
dependency72.from=ImaginarioTest
dependency72.to=Decimal
dependency72.type=UsesDependency
dependency73.from=Imaginario
dependency73.to=Operando
dependency73.type=UsesDependency
dependency74.from=Imaginario
dependency74.to=Nulo
dependency74.type=UsesDependency
dependency75.from=Imaginario
dependency75.to=Base
dependency75.type=UsesDependency
dependency76.from=Complexo
dependency76.to=Operando
dependency76.type=UsesDependency
dependency77.from=Complexo
dependency77.to=Nulo
dependency77.type=UsesDependency
dependency78.from=Complexo
dependency78.to=Base
dependency78.type=UsesDependency
dependency79.from=Real
dependency79.to=Operando
dependency79.type=UsesDependency
dependency8.from=ParteImaginaria
dependency8.to=Operando
dependency8.type=UsesDependency
dependency80.from=Real
dependency80.to=Nulo
dependency80.type=UsesDependency
dependency81.from=Real
dependency81.to=Base
dependency81.type=UsesDependency
dependency82.from=Nulo
dependency82.to=Operando
dependency82.type=UsesDependency
dependency83.from=Nulo
dependency83.to=Base
dependency83.type=UsesDependency
dependency84.from=ParteExponencial
dependency84.to=Operando
dependency84.type=UsesDependency
dependency85.from=ParteExponencial
dependency85.to=Adicionador
dependency85.type=UsesDependency
dependency86.from=ParteExponencial
dependency86.to=Exponencial
dependency86.type=UsesDependency
dependency87.from=CalculadoraTest
dependency87.to=Calculadora
dependency87.type=UsesDependency
dependency88.from=RealTest
dependency88.to=Real
dependency88.type=UsesDependency
dependency89.from=RealTest
dependency89.to=Binaria
dependency89.type=UsesDependency
dependency9.from=ParteImaginaria
dependency9.to=Adicionador
dependency9.type=UsesDependency
dependency90.from=RealTest
dependency90.to=Imaginario
dependency90.type=UsesDependency
dependency91.from=RealTest
dependency91.to=Complexo
dependency91.type=UsesDependency
dependency92.from=RealTest
dependency92.to=Decimal
dependency92.type=UsesDependency
dependency93.from=ParteMantissaTest
dependency93.to=Complexo
dependency93.type=UsesDependency
dependency94.from=ParteMantissaTest
dependency94.to=Adicionador
dependency94.type=UsesDependency
dependency95.from=ParteMantissaTest
dependency95.to=ParteReal
dependency95.type=UsesDependency
dependency96.from=ParteMantissaTest
dependency96.to=ParteMantissa
dependency96.type=UsesDependency
dependency97.from=ParteMantissaTest
dependency97.to=ParteImaginaria
dependency97.type=UsesDependency
dependency98.from=ParteMantissaTest
dependency98.to=ParteExponencial
dependency98.type=UsesDependency
dependency99.from=ParteReal
dependency99.to=Real
dependency99.type=UsesDependency
package.editor.height=589
package.editor.width=1158
package.editor.x=0
package.editor.y=25
package.numDependencies=142
package.numTargets=33
package.showExtends=true
package.showUses=false
readme.editor.height=520
readme.editor.width=652
readme.editor.x=0
readme.editor.y=0
target1.editor.height=750
target1.editor.width=1036
target1.editor.x=0
target1.editor.y=25
target1.height=50
target1.name=Base
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=830
target1.y=10
target10.editor.height=750
target10.editor.width=1280
target10.editor.x=0
target10.editor.y=25
target10.height=50
target10.name=Vetor
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=420
target10.y=450
target11.editor.height=521
target11.editor.width=612
target11.editor.x=0
target11.editor.y=25
target11.height=50
target11.name=IteratorNulo
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=210
target11.y=410
target12.editor.height=732
target12.editor.width=1024
target12.editor.x=0
target12.editor.y=25
target12.height=50
target12.name=ParteRealTest
target12.showInterface=false
target12.type=UnitTestTarget
target12.width=110
target12.x=30
target12.y=110
target13.association=CalculadoraTest
target13.editor.height=738
target13.editor.width=1024
target13.editor.x=0
target13.editor.y=25
target13.height=50
target13.name=Calculadora
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=330
target13.y=280
target14.association=DecimalTest
target14.editor.height=750
target14.editor.width=1036
target14.editor.x=0
target14.editor.y=25
target14.height=50
target14.name=Decimal
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=820
target14.y=140
target15.editor.height=750
target15.editor.width=1036
target15.editor.x=0
target15.editor.y=25
target15.height=50
target15.name=Operando
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=80
target15.x=700
target15.y=250
target16.editor.height=750
target16.editor.width=1036
target16.editor.x=0
target16.editor.y=25
target16.height=50
target16.name=HexadecimalTest
target16.showInterface=false
target16.type=UnitTestTarget
target16.width=120
target16.x=990
target16.y=110
target17.editor.height=750
target17.editor.width=1280
target17.editor.x=0
target17.editor.y=25
target17.height=50
target17.name=OperandoIterator
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=10
target17.y=410
target18.editor.height=750
target18.editor.width=1036
target18.editor.x=0
target18.editor.y=25
target18.height=50
target18.name=Adicionador
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=90
target18.x=380
target18.y=10
target19.editor.height=750
target19.editor.width=1036
target19.editor.x=0
target19.editor.y=25
target19.height=50
target19.name=ComplexoTest
target19.showInterface=false
target19.type=UnitTestTarget
target19.width=110
target19.x=640
target19.y=320
target2.editor.height=521
target2.editor.width=612
target2.editor.x=0
target2.editor.y=25
target2.height=50
target2.name=Iterator
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=130
target2.y=300
target20.editor.height=738
target20.editor.width=1024
target20.editor.x=0
target20.editor.y=25
target20.height=50
target20.name=ParteImaginariaTest
target20.showInterface=false
target20.type=UnitTestTarget
target20.width=140
target20.x=180
target20.y=110
target21.editor.height=738
target21.editor.width=1024
target21.editor.x=0
target21.editor.y=25
target21.height=50
target21.name=ExponencialTest
target21.showInterface=false
target21.type=UnitTestTarget
target21.width=120
target21.x=810
target21.y=420
target22.editor.height=750
target22.editor.width=1036
target22.editor.x=0
target22.editor.y=25
target22.height=50
target22.name=NuloTest
target22.showInterface=false
target22.type=UnitTestTarget
target22.width=80
target22.x=970
target22.y=420
target23.editor.height=523
target23.editor.width=626
target23.editor.x=0
target23.editor.y=25
target23.height=50
target23.name=DecimalTest
target23.showInterface=false
target23.type=UnitTestTarget
target23.width=100
target23.x=850
target23.y=110
target24.editor.height=738
target24.editor.width=1024
target24.editor.x=0
target24.editor.y=25
target24.height=50
target24.name=ParteExponencialTest
target24.showInterface=false
target24.type=UnitTestTarget
target24.width=150
target24.x=530
target24.y=110
target25.editor.height=750
target25.editor.width=1036
target25.editor.x=0
target25.editor.y=25
target25.height=50
target25.name=ImaginarioTest
target25.showInterface=false
target25.type=UnitTestTarget
target25.width=110
target25.x=660
target25.y=420
target26.association=ImaginarioTest
target26.editor.height=746
target26.editor.width=1032
target26.editor.x=0
target26.editor.y=25
target26.height=50
target26.name=Imaginario
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=630
target26.y=450
target27.association=ComplexoTest
target27.editor.height=750
target27.editor.width=1280
target27.editor.x=0
target27.editor.y=25
target27.height=50
target27.name=Complexo
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=610
target27.y=350
target28.association=RealTest
target28.editor.height=738
target28.editor.width=1024
target28.editor.x=0
target28.editor.y=25
target28.height=50
target28.name=Real
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=510
target28.y=450
target29.association=NuloTest
target29.editor.height=750
target29.editor.width=1036
target29.editor.x=0
target29.editor.y=25
target29.height=50
target29.name=Nulo
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=940
target29.y=450
target3.association=HexadecimalTest
target3.editor.height=750
target3.editor.width=1036
target3.editor.x=0
target3.editor.y=25
target3.height=50
target3.name=Hexadecimal
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=960
target3.y=140
target30.association=ParteExponencialTest
target30.editor.height=750
target30.editor.width=1036
target30.editor.x=0
target30.editor.y=25
target30.height=50
target30.name=ParteExponencial
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=500
target30.y=140
target31.editor.height=750
target31.editor.width=1280
target31.editor.x=0
target31.editor.y=25
target31.height=50
target31.name=CalculadoraTest
target31.showInterface=false
target31.type=UnitTestTarget
target31.width=120
target31.x=360
target31.y=250
target32.editor.height=750
target32.editor.width=1036
target32.editor.x=0
target32.editor.y=25
target32.height=50
target32.name=RealTest
target32.showInterface=false
target32.type=UnitTestTarget
target32.width=80
target32.x=540
target32.y=420
target33.editor.height=738
target33.editor.width=1024
target33.editor.x=0
target33.editor.y=25
target33.height=50
target33.name=ParteMantissaTest
target33.showInterface=false
target33.type=UnitTestTarget
target33.width=130
target33.x=360
target33.y=110
target4.association=ParteMantissaTest
target4.editor.height=750
target4.editor.width=1036
target4.editor.x=0
target4.editor.y=25
target4.height=50
target4.name=ParteMantissa
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=330
target4.y=140
target5.editor.height=750
target5.editor.width=1280
target5.editor.x=0
target5.editor.y=25
target5.height=50
target5.name=BinariaTest
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=90
target5.x=720
target5.y=110
target6.association=BinariaTest
target6.editor.height=750
target6.editor.width=1036
target6.editor.x=0
target6.editor.y=25
target6.height=50
target6.name=Binaria
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=690
target6.y=140
target7.association=ParteRealTest
target7.editor.height=750
target7.editor.width=1036
target7.editor.x=0
target7.editor.y=25
target7.height=50
target7.name=ParteReal
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=140
target8.association=ParteImaginariaTest
target8.editor.height=738
target8.editor.width=1022
target8.editor.x=1
target8.editor.y=25
target8.height=50
target8.name=ParteImaginaria
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=150
target8.y=140
target9.association=ExponencialTest
target9.editor.height=750
target9.editor.width=1036
target9.editor.x=30
target9.editor.y=25
target9.height=50
target9.name=Exponencial
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=780
target9.y=450
