#BlueJ class context
comment0.target=ParteRealTest()
comment0.text=\nConstrutor\ default\ para\ a\ classe\ de\ teste\ CompositorParteRealTest.\n\n
comment1.target=void\ setUp()
comment1.text=\nPrepara\u00E7\u00E3o\ do\ caso\ de\ teste.\n\nChamado\ antes\ de\ cada\ m\u00E9todo\ de\ caso\ de\ teste.\n\n
comment2.target=void\ tearDown()
comment2.text=\nLimpeza\ do\ caso\ de\ teste.\n\nChamado\ ap\u00F3s\ cada\ m\u00E9todo\ de\ teste\ de\ caso.\n\n
comment3.target=void\ testEntraD11()
comment3.text=\nTeste\ de\ Entrada\:\ ADICIONAR\ PARTE\ MANTISSA\ A\ N\u00DAMERO\ REAL.\n\n
comment4.target=void\ testEntraD11ED1()
comment4.text=\nTeste\ de\ Entrada\:\ ADICIONAR\ PARTE\ EXPONENCIAL\ A\ N\u00DAMERO\ REAL.\n\n
comment5.target=void\ testEntraD110ED10()
comment5.text=\nTeste\ de\ Entrada\:\ ADICIONAR\ PARTE\ MANTISSA\ E\ EXPONENCIAL\ A\ N\u00DAMERO\ REAL.\n\n
comment6.target=void\ testEntraD11ED1ID10ED11()
comment6.text=\nTeste\ de\ Entrada\:\ ADICIONAR\ PARTE\ MANTISSA\ E\ EXPONENCIAL\ A\ N\u00DAMERO\ COMPLEXO.\n\n
numComments=7
