#BlueJ class context
comment0.params=novo
comment0.target=ValorBin(int)
comment0.text=\nConstrutor\ que\ armazena\ um\ valor\ decimal.\n\n@param\ novo\ valor\ em\ decimal\ a\ ser\ armazenado.\n\n
comment1.params=str
comment1.target=int\ converterBin(String)
comment1.text=\nConverte\ o\ valor\ de\ bin\u00E1rio\ para\ decimal.\n\n@param\ \ str\ Valor\ em\ bin\u00E1rio.\n\n@return\ valor\ em\ decimal.\n\n
comment2.params=novo
comment2.target=void\ setValor(String)
comment2.text=\nConverte\ para\ decimal\ e\ armazena\ o\ valor\ passado.\n\n@param\ novo\ valor\ em\ binario.\n\n
comment3.target=String\ converterEmString()
comment3.text=\nConverte\ o\ valor\ armazenado\ em\ String\ bin\uFFFDria.\n\n@return\ String\ bin\u00E1ria.\n\n
comment4.params=digito
comment4.target=String\ adicionarDigito(String)
comment4.text=\nAdiciona\ um\ novo\ d\u00EDgito\ a\ direita\ do\ valor\ armazenado.\n\n@param\ digito\ String\ com\ o\ valor\ do\ d\uFFFDgito\ a\ ser\ inserido.\n\n@return\ valor\ atualizado\ do\ objeto.\n\n
comment5.target=Object\ clone()
comment5.text=\nFuncao\ que\ clona\ o\ \ elemento.\n@return\ Retorna\ o\ objeto\ Valor\ clonado.\n\n
numComments=6
