#BlueJ class context
comment0.target=Vetor()
comment1.params=operando
comment1.target=Vetor(Operando)
comment10.params=operando
comment10.target=void\ adicionaParteImaginaria(Operando)
comment11.params=operando
comment11.target=void\ adicionaParteReal(Operando)
comment12.target=Operando\ entraV()
comment12.text=\n\n\n
comment13.target=Iterator\ getIterator()
comment2.target=Operando\ getParteExponencial()
comment3.target=Operando\ getParteImaginaria()
comment4.target=Operando\ getParteReal()
comment5.params=i
comment5.target=void\ setValor(int)
comment6.target=int\ getValor()
comment7.params=op
comment7.target=void\ soma(Operando)
comment8.params=base
comment8.target=String\ mostra(Base)
comment9.params=operando
comment9.target=void\ adicionaParteExponencial(Operando)
numComments=14
