#BlueJ class context
comment0.target=Operando\ getOperando()
comment1.target=String\ getPrefixo()
comment2.target=Visitor\ next()
comment3.params=visitor
comment3.target=void\ setNext(Visitor)
comment4.params=base
comment4.target=String\ mostra(Base)
comment5.params=visitor
comment5.target=Visitor\ somaComEscalar(Visitor)
comment6.params=visitor
comment6.target=Visitor\ somaComEscalarDeVerdade(Visitor)
comment7.params=visitor
comment7.target=Visitor\ soma(Visitor)
comment8.params=vetor
comment8.target=Operando\ entraV(Vetor)
comment9.params=visitor
comment9.target=Visitor\ descobreUltimo(Visitor)
numComments=10
