#BlueJ package file
dependency1.from=CalculadoraUnitTest
dependency1.to=Calculadora
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=355
package.editor.y=115
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=778
target1.editor.width=1288
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Calculadora
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=140
target1.y=140
target2.editor.height=778
target2.editor.width=1288
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=CalculadoraUnitTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=140
target2.x=370
target2.y=50
