#BlueJ class context
comment0.params=calc\ parte
comment0.target=String\ toString(Calculadora,\ Parte)
comment0.text=.\nconverte\ objeto\ para\ String\n@param\ Calculadora\n@param\ objeto\ Parte\n\n
comment1.params=base\ parte
comment1.target=void\ entraUm(int,\ Parte)
comment1.text=.\nentra\ o\ valor\ 1\n@param\ base\ corrente\n@param\ objeto\ Parte\n\n
comment2.target=int\ getPrioridade()
comment2.text=.\num\ estado\ tem\ prioridade\ sobre\ o\ outro\n@return\ prioridade\n\n
numComments=3
