#BlueJ package file
dependency1.from=HexStrategy
dependency1.to=Calculadora
dependency1.type=UsesDependency
dependency10.from=MantissaState
dependency10.to=Calculadora
dependency10.type=UsesDependency
dependency11.from=MantissaState
dependency11.to=Parte
dependency11.type=UsesDependency
dependency12.from=MantissaState
dependency12.to=Strategy
dependency12.type=UsesDependency
dependency13.from=Strategy
dependency13.to=Calculadora
dependency13.type=UsesDependency
dependency14.from=ComplexState
dependency14.to=Numero
dependency14.type=UsesDependency
dependency15.from=ComplexState
dependency15.to=Calculadora
dependency15.type=UsesDependency
dependency16.from=StateComplex
dependency16.to=Numero
dependency16.type=UsesDependency
dependency17.from=StateComplex
dependency17.to=Calculadora
dependency17.type=UsesDependency
dependency18.from=BinStrategy
dependency18.to=Calculadora
dependency18.type=UsesDependency
dependency19.from=BinStrategy
dependency19.to=Numero
dependency19.type=UsesDependency
dependency2.from=HexStrategy
dependency2.to=Numero
dependency2.type=UsesDependency
dependency20.from=Calculadora
dependency20.to=Numero
dependency20.type=UsesDependency
dependency21.from=Calculadora
dependency21.to=Strategy
dependency21.type=UsesDependency
dependency22.from=Calculadora
dependency22.to=DecStrategy
dependency22.type=UsesDependency
dependency23.from=Calculadora
dependency23.to=BinStrategy
dependency23.type=UsesDependency
dependency24.from=Calculadora
dependency24.to=HexStrategy
dependency24.type=UsesDependency
dependency25.from=Parte
dependency25.to=StateEngenharia
dependency25.type=UsesDependency
dependency26.from=Parte
dependency26.to=MantissaState
dependency26.type=UsesDependency
dependency27.from=Parte
dependency27.to=Calculadora
dependency27.type=UsesDependency
dependency28.from=Parte
dependency28.to=ExpoenteState
dependency28.type=UsesDependency
dependency29.from=StateEngenharia
dependency29.to=Calculadora
dependency29.type=UsesDependency
dependency3.from=Numero
dependency3.to=Parte
dependency3.type=UsesDependency
dependency30.from=StateEngenharia
dependency30.to=Parte
dependency30.type=UsesDependency
dependency31.from=ExpoenteState
dependency31.to=Calculadora
dependency31.type=UsesDependency
dependency32.from=ExpoenteState
dependency32.to=Parte
dependency32.type=UsesDependency
dependency33.from=ExpoenteState
dependency33.to=Strategy
dependency33.type=UsesDependency
dependency34.from=RealState
dependency34.to=Numero
dependency34.type=UsesDependency
dependency35.from=RealState
dependency35.to=Calculadora
dependency35.type=UsesDependency
dependency36.from=RealState
dependency36.to=Strategy
dependency36.type=UsesDependency
dependency37.from=ComplexState
dependency37.to=Strategy
dependency37.type=UsesDependency
dependency4.from=Numero
dependency4.to=Calculadora
dependency4.type=UsesDependency
dependency5.from=Numero
dependency5.to=StateComplex
dependency5.type=UsesDependency
dependency6.from=Numero
dependency6.to=RealState
dependency6.type=UsesDependency
dependency7.from=Numero
dependency7.to=ComplexState
dependency7.type=UsesDependency
dependency8.from=DecStrategy
dependency8.to=Calculadora
dependency8.type=UsesDependency
dependency9.from=DecStrategy
dependency9.to=Numero
dependency9.type=UsesDependency
package.editor.height=805
package.editor.width=1162
package.editor.x=-4
package.editor.y=-4
package.numDependencies=37
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.editor.height=521
readme.editor.width=618
readme.editor.x=0
readme.editor.y=0
target1.editor.height=972
target1.editor.width=1288
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=HexStrategy
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=880
target1.y=430
target10.height=50
target10.name=Parte
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=240
target10.y=240
target11.height=50
target11.name=StateEngenharia
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=220
target11.y=340
target12.height=50
target12.name=ExpoenteState
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=310
target12.y=430
target13.editor.height=521
target13.editor.width=618
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=RealState
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=450
target13.y=190
target14.editor.height=706
target14.editor.width=1278
target14.editor.x=1
target14.editor.y=1
target14.height=50
target14.name=CalculadoraTest
target14.showInterface=false
target14.type=UnitTestTarget
target14.width=120
target14.x=540
target14.y=340
target2.editor.height=972
target2.editor.width=1288
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Numero
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=100
target3.editor.height=812
target3.editor.width=1288
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=DecStrategy
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=780
target3.y=430
target4.height=50
target4.name=MantissaState
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=150
target4.y=430
target5.editor.height=521
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Strategy
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=780
target5.y=340
target6.editor.height=521
target6.editor.width=618
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=ComplexState
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=560
target6.y=190
target7.height=50
target7.name=StateComplex
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=100
target7.x=490
target7.y=100
target8.editor.height=812
target8.editor.width=1288
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=BinStrategy
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=680
target8.y=430
target9.association=CalculadoraTest
target9.editor.height=706
target9.editor.width=1278
target9.editor.x=1
target9.editor.y=1
target9.height=50
target9.name=Calculadora
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=510
target9.y=370
