#BlueJ class context
comment0.target=Parte()
comment0.text=.\nconstrutor\n\n
comment1.params=base
comment1.target=void\ entraUm(int)
comment1.text=.\nentra\ o\ valor\ 1\n@param\ base\ corrente\n\n
comment2.target=int\ getMantissa()
comment2.text=.\nget\n@return\ int\ mantissa\n\n
comment3.params=mantissa
comment3.target=void\ setMantissa(int)
comment3.text=.\nset\n@param\ int\ mantissa\n\n
comment4.params=calc
comment4.target=String\ toString(Calculadora)
comment4.text=.\nconverte\ objeto\ para\ String\n@param\ Calculadora\n@return\ String\n\n
comment5.target=void\ entraN()
comment5.text=.\nIndica\ que\ os\ pr\u00F3ximos\ valores\ entrados\ ser\u00E3o\ irreais\n\n
comment6.target=int\ getExpoente()
comment6.text=.\nget\n@return\ int\ mantissa\n\n
comment7.params=expoente
comment7.target=void\ setExpoente(int)
comment7.text=.\nset\n@param\ int\ expoente\n\n
comment8.target=StateEngenharia\ getEstado()
comment8.text=.\nget\n@return\ int\ mantissa\n\n
comment9.params=novoEstado
comment9.target=void\ setEstado(StateEngenharia)
comment9.text=.\nset\n@param\ novo\ estado\ \n\n
numComments=10
