#BlueJ class context
comment0.target=CalculadoraTest()
comment0.text=\nDefault\ constructor\ for\ test\ class\ CalculadoraTest\n\n
comment1.target=void\ setUp()
comment1.text=\nSets\ up\ the\ test\ fixture.\n\nCalled\ before\ every\ test\ case\ method.\n\n
comment10.target=void\ testSomarAPartirDoRepouso()
comment11.target=void\ testEntraUmAPartirDoRepouso()
comment12.target=void\ testLimparAPartirDoRepouso()
comment13.target=void\ testEntraOnzeSomarSomarAPartirDoRepouso()
comment2.target=void\ tearDown()
comment2.text=\nTears\ down\ the\ test\ fixture.\n\nCalled\ after\ every\ test\ case\ method.\n\n
comment3.target=void\ testEntraOnzeAPartirDoRepouso()
comment4.target=void\ testEntraUmLimpaAPartirDoRepouso()
comment5.target=void\ testEntraUmTresVezesAPartirDoRepouso()
comment6.target=void\ testUmMaisUmAPartirDoRepouso()
comment7.target=void\ testOnzeMaisUmAPartirDoRepouso()
comment8.target=void\ testOnzeMaisOnzeAPartirDoRepouso()
comment9.target=void\ testEntraUmEntraUmLimpaEntra1APartirDoRepouso()
numComments=14
