#BlueJ package file
dependency1.from=CalculadoraTest
dependency1.to=Calculadora
dependency1.type=UsesDependency
package.editor.height=586
package.editor.width=1158
package.editor.x=12
package.editor.y=42
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.editor.height=493
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.height=62
target1.name=num
target1.type=PackageTarget
target1.width=80
target1.x=60
target1.y=150
target2.association=CalculadoraTest
target2.editor.height=601
target2.editor.width=802
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Calculadora
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=470
target2.y=170
target3.editor.height=721
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=CalculadoraTest
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=120
target3.x=500
target3.y=140
target4.height=62
target4.name=bases
target4.type=PackageTarget
target4.width=80
target4.x=60
target4.y=80
