#BlueJ package file
dependency1.from=HexadecimalStrategyTest
dependency1.to=HexadecimalStrategy
dependency1.type=UsesDependency
dependency10.from=CompositeNum
dependency10.to=DecimalStrategy
dependency10.type=UsesDependency
dependency11.from=CompositeNum
dependency11.to=BinariaStrategy
dependency11.type=UsesDependency
dependency12.from=CompositeNum
dependency12.to=HexadecimalStrategy
dependency12.type=UsesDependency
dependency13.from=ComponentNum
dependency13.to=BaseStrategy
dependency13.type=UsesDependency
dependency14.from=ComponentNum
dependency14.to=DecimalStrategy
dependency14.type=UsesDependency
dependency15.from=ComponentNum
dependency15.to=BinariaStrategy
dependency15.type=UsesDependency
dependency16.from=ComponentNum
dependency16.to=HexadecimalStrategy
dependency16.type=UsesDependency
dependency17.from=DecimalStrategyTest
dependency17.to=DecimalStrategy
dependency17.type=UsesDependency
dependency18.from=Calculadora
dependency18.to=ComplexNum
dependency18.type=UsesDependency
dependency19.from=Calculadora
dependency19.to=BaseStrategy
dependency19.type=UsesDependency
dependency2.from=BinariaStrategyTest
dependency2.to=BinariaStrategy
dependency2.type=UsesDependency
dependency20.from=Calculadora
dependency20.to=DecimalStrategy
dependency20.type=UsesDependency
dependency21.from=Calculadora
dependency21.to=BinariaStrategy
dependency21.type=UsesDependency
dependency22.from=Calculadora
dependency22.to=HexadecimalStrategy
dependency22.type=UsesDependency
dependency3.from=Calculadora
dependency3.to=ComponentNum
dependency3.type=UsesDependency
dependency4.from=Calculadora
dependency4.to=RealNum
dependency4.type=UsesDependency
dependency5.from=Calculadora
dependency5.to=CompositeNum
dependency5.type=UsesDependency
dependency6.from=CalculadoraTest
dependency6.to=Calculadora
dependency6.type=UsesDependency
dependency7.from=CompositeNum
dependency7.to=BaseStrategy
dependency7.type=UsesDependency
dependency8.from=CompositeNum
dependency8.to=RealNum
dependency8.type=UsesDependency
dependency9.from=CompositeNum
dependency9.to=ComplexNum
dependency9.type=UsesDependency
package.editor.height=586
package.editor.width=1158
package.editor.x=0
package.editor.y=22
package.numDependencies=22
package.numTargets=18
package.showExtends=true
package.showUses=true
readme.editor.height=493
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=493
target1.editor.width=610
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=RealNumTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=110
target1.x=650
target1.y=330
target10.editor.height=493
target10.editor.width=610
target10.editor.x=0
target10.editor.y=22
target10.height=50
target10.name=BaseStrategy
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=100
target10.x=200
target10.y=360
target11.association=HexadecimalStrategyTest
target11.editor.height=493
target11.editor.width=610
target11.editor.x=0
target11.editor.y=22
target11.height=50
target11.name=HexadecimalStrategy
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=380
target11.y=510
target12.editor.height=493
target12.editor.width=610
target12.editor.x=0
target12.editor.y=22
target12.height=50
target12.name=ExponentNumTest
target12.showInterface=false
target12.type=UnitTestTarget
target12.width=140
target12.x=470
target12.y=330
target13.association=ComplexNumTest
target13.editor.height=493
target13.editor.width=610
target13.editor.x=0
target13.editor.y=22
target13.height=50
target13.name=ComplexNum
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=770
target13.y=360
target14.association=DecimalStrategyTest
target14.editor.height=493
target14.editor.width=610
target14.editor.x=0
target14.editor.y=22
target14.height=50
target14.name=DecimalStrategy
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=0
target14.y=510
target15.editor.height=493
target15.editor.width=610
target15.editor.x=0
target15.editor.y=22
target15.height=50
target15.name=ComplexNumTest
target15.showInterface=false
target15.type=UnitTestTarget
target15.width=140
target15.x=800
target15.y=330
target16.editor.height=493
target16.editor.width=610
target16.editor.x=0
target16.editor.y=22
target16.height=50
target16.name=CompositeNumTest
target16.showInterface=false
target16.type=UnitTestTarget
target16.width=150
target16.x=980
target16.y=330
target17.association=ExponentNumTest
target17.editor.height=493
target17.editor.width=610
target17.editor.x=0
target17.editor.y=22
target17.height=50
target17.name=ExponentNum
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=440
target17.y=360
target18.association=BinariaStrategyTest
target18.editor.height=493
target18.editor.width=610
target18.editor.x=0
target18.editor.y=22
target18.height=50
target18.name=BinariaStrategy
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=190
target18.y=510
target2.editor.height=493
target2.editor.width=610
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=HexadecimalStrategyTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=180
target2.x=410
target2.y=480
target3.editor.height=493
target3.editor.width=610
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=BinariaStrategyTest
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=150
target3.x=220
target3.y=480
target4.association=CalculadoraTest
target4.editor.height=601
target4.editor.width=802
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=Calculadora
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=190
target4.y=110
target5.editor.height=493
target5.editor.width=610
target5.editor.x=667
target5.editor.y=22
target5.height=50
target5.name=CalculadoraTest
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=120
target5.x=220
target5.y=80
target6.association=CompositeNumTest
target6.editor.height=493
target6.editor.width=610
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=CompositeNum
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=950
target6.y=360
target7.editor.height=493
target7.editor.width=610
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=ComponentNum
target7.showInterface=false
target7.type=AbstractTarget
target7.width=130
target7.x=760
target7.y=60
target8.association=RealNumTest
target8.editor.height=493
target8.editor.width=610
target8.editor.x=0
target8.editor.y=22
target8.height=50
target8.name=RealNum
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=620
target8.y=360
target9.editor.height=493
target9.editor.width=610
target9.editor.x=0
target9.editor.y=22
target9.height=50
target9.name=DecimalStrategyTest
target9.showInterface=false
target9.type=UnitTestTarget
target9.width=150
target9.x=30
target9.y=480
