#BlueJ package file
dependency1.from=Calculadora
dependency1.to=AbstractNumero
dependency1.type=UsesDependency
dependency2.from=Calculadora
dependency2.to=NumeroHex
dependency2.type=UsesDependency
dependency3.from=Calculadora
dependency3.to=NumeroBin
dependency3.type=UsesDependency
dependency4.from=Calculadora
dependency4.to=NumeroDec
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=52
package.editor.y=119
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=493
target1.editor.width=610
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=NumeroBin
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=90
target1.y=240
target2.association=CalculadoraTest
target2.editor.height=721
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Calculadora
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=150
target2.y=10
target3.editor.height=493
target3.editor.width=610
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=CalculadoraTest
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=120
target3.x=180
target3.y=-20
target4.editor.height=493
target4.editor.width=610
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=NumeroHex
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=370
target4.y=240
target5.editor.height=493
target5.editor.width=610
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=AbstractNumero
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=210
target5.y=150
target6.editor.height=493
target6.editor.width=610
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=NumeroDec
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=220
target6.y=240
