#BlueJ package file
dependency1.from=HexadecimalStrategyTest
dependency1.to=HexadecimalStrategy
dependency1.type=UsesDependency
dependency10.from=ComponentNum
dependency10.to=DecimalStrategy
dependency10.type=UsesDependency
dependency11.from=ComponentNum
dependency11.to=BinariaStrategy
dependency11.type=UsesDependency
dependency12.from=ComponentNum
dependency12.to=HexadecimalStrategy
dependency12.type=UsesDependency
dependency2.from=BinariaStrategyTest
dependency2.to=BinariaStrategy
dependency2.type=UsesDependency
dependency3.from=Calculadora
dependency3.to=BaseStrategy
dependency3.type=UsesDependency
dependency4.from=Calculadora
dependency4.to=DecimalStrategy
dependency4.type=UsesDependency
dependency5.from=Calculadora
dependency5.to=BinariaStrategy
dependency5.type=UsesDependency
dependency6.from=Calculadora
dependency6.to=HexadecimalStrategy
dependency6.type=UsesDependency
dependency7.from=CalculadoraTest
dependency7.to=Calculadora
dependency7.type=UsesDependency
dependency8.from=DecimalStrategyTest
dependency8.to=DecimalStrategy
dependency8.type=UsesDependency
dependency9.from=ComponentNum
dependency9.to=BaseStrategy
dependency9.type=UsesDependency
package.editor.height=586
package.editor.width=1158
package.editor.x=0
package.editor.y=22
package.numDependencies=12
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.editor.height=493
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=493
target1.editor.width=610
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=RealNumTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=110
target1.x=660
target1.y=330
target10.editor.height=493
target10.editor.width=610
target10.editor.x=0
target10.editor.y=22
target10.height=50
target10.name=BaseStrategy
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=100
target10.x=210
target10.y=220
target11.association=HexadecimalStrategyTest
target11.editor.height=493
target11.editor.width=610
target11.editor.x=0
target11.editor.y=22
target11.height=50
target11.name=HexadecimalStrategy
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=380
target11.y=440
target12.association=ComplexNumTest
target12.editor.height=493
target12.editor.width=610
target12.editor.x=0
target12.editor.y=22
target12.height=50
target12.name=ComplexNum
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=780
target12.y=360
target13.editor.height=493
target13.editor.width=610
target13.editor.x=0
target13.editor.y=22
target13.height=50
target13.name=ComplexNumTest
target13.showInterface=false
target13.type=UnitTestTarget
target13.width=140
target13.x=810
target13.y=330
target14.association=DecimalStrategyTest
target14.editor.height=493
target14.editor.width=610
target14.editor.x=0
target14.editor.y=22
target14.height=50
target14.name=DecimalStrategy
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=0
target14.y=440
target15.editor.height=493
target15.editor.width=610
target15.editor.x=0
target15.editor.y=22
target15.height=50
target15.name=CompositeNumTest
target15.showInterface=false
target15.type=UnitTestTarget
target15.width=150
target15.x=990
target15.y=330
target16.association=BinariaStrategyTest
target16.editor.height=493
target16.editor.width=610
target16.editor.x=0
target16.editor.y=22
target16.height=50
target16.name=BinariaStrategy
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=190
target16.y=440
target2.editor.height=493
target2.editor.width=610
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=HexadecimalStrategyTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=180
target2.x=410
target2.y=410
target3.editor.height=493
target3.editor.width=610
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=BinariaStrategyTest
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=150
target3.x=220
target3.y=410
target4.association=CalculadoraTest
target4.editor.height=721
target4.editor.width=1280
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=Calculadora
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=530
target4.y=130
target5.editor.height=493
target5.editor.width=610
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=CalculadoraTest
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=120
target5.x=560
target5.y=100
target6.association=CompositeNumTest
target6.editor.height=493
target6.editor.width=610
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=CompositeNum
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=960
target6.y=360
target7.editor.height=493
target7.editor.width=610
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=ComponentNum
target7.showInterface=false
target7.type=AbstractTarget
target7.width=130
target7.x=770
target7.y=180
target8.association=RealNumTest
target8.editor.height=493
target8.editor.width=610
target8.editor.x=0
target8.editor.y=22
target8.height=50
target8.name=RealNum
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=630
target8.y=360
target9.editor.height=493
target9.editor.width=610
target9.editor.x=0
target9.editor.y=22
target9.height=50
target9.name=DecimalStrategyTest
target9.showInterface=false
target9.type=UnitTestTarget
target9.width=150
target9.x=30
target9.y=410
