#BlueJ package file
dependency1.from=HexadecimalStrategyTest
dependency1.to=HexadecimalStrategy
dependency1.type=UsesDependency
dependency10.from=ComponentNum
dependency10.to=BinariaStrategy
dependency10.type=UsesDependency
dependency11.from=ComponentNum
dependency11.to=HexadecimalStrategy
dependency11.type=UsesDependency
dependency12.from=DecimalStrategyTest
dependency12.to=DecimalStrategy
dependency12.type=UsesDependency
dependency13.from=Calculadora
dependency13.to=BaseStrategy
dependency13.type=UsesDependency
dependency14.from=Calculadora
dependency14.to=DecimalStrategy
dependency14.type=UsesDependency
dependency15.from=Calculadora
dependency15.to=BinariaStrategy
dependency15.type=UsesDependency
dependency16.from=Calculadora
dependency16.to=HexadecimalStrategy
dependency16.type=UsesDependency
dependency17.from=ComplexNum
dependency17.to=BaseStrategy
dependency17.type=UsesDependency
dependency18.from=ComplexNum
dependency18.to=Real
dependency18.type=UsesDependency
dependency19.from=ComplexNum
dependency19.to=DecimalStrategy
dependency19.type=UsesDependency
dependency2.from=BinariaStrategyTest
dependency2.to=BinariaStrategy
dependency2.type=UsesDependency
dependency20.from=ComplexNum
dependency20.to=BinariaStrategy
dependency20.type=UsesDependency
dependency21.from=ComplexNum
dependency21.to=HexadecimalStrategy
dependency21.type=UsesDependency
dependency22.from=ComplexNumTest
dependency22.to=ComponentNum
dependency22.type=UsesDependency
dependency23.from=ComplexNumTest
dependency23.to=Real
dependency23.type=UsesDependency
dependency24.from=Calculadora
dependency24.to=Imaginario
dependency24.type=UsesDependency
dependency25.from=ComplexNumTest
dependency25.to=Imaginario
dependency25.type=UsesDependency
dependency26.from=ComplexNum
dependency26.to=Imaginario
dependency26.type=UsesDependency
dependency3.from=Calculadora
dependency3.to=ComponentNum
dependency3.type=UsesDependency
dependency4.from=Calculadora
dependency4.to=Real
dependency4.type=UsesDependency
dependency5.from=Calculadora
dependency5.to=ComplexNum
dependency5.type=UsesDependency
dependency6.from=Calculadora
dependency6.to=Exponent
dependency6.type=UsesDependency
dependency7.from=CalculadoraTest
dependency7.to=Calculadora
dependency7.type=UsesDependency
dependency8.from=ComponentNum
dependency8.to=BaseStrategy
dependency8.type=UsesDependency
dependency9.from=ComponentNum
dependency9.to=DecimalStrategy
dependency9.type=UsesDependency
package.editor.height=586
package.editor.width=1158
package.editor.x=0
package.editor.y=22
package.numDependencies=26
package.numTargets=18
package.showExtends=true
package.showUses=true
readme.editor.height=493
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=493
target1.editor.width=610
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=HexadecimalStrategyTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=180
target1.x=410
target1.y=480
target10.editor.height=493
target10.editor.width=610
target10.editor.x=0
target10.editor.y=22
target10.height=50
target10.name=BaseStrategy
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=100
target10.x=200
target10.y=360
target11.association=HexadecimalStrategyTest
target11.editor.height=493
target11.editor.width=610
target11.editor.x=0
target11.editor.y=22
target11.height=50
target11.name=HexadecimalStrategy
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=380
target11.y=510
target12.association=ComplexNumTest
target12.editor.height=493
target12.editor.width=610
target12.editor.x=-2
target12.editor.y=22
target12.height=50
target12.name=ComplexNum
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=960
target12.y=360
target13.editor.height=493
target13.editor.width=610
target13.editor.x=0
target13.editor.y=22
target13.height=50
target13.name=RealTest
target13.showInterface=false
target13.type=UnitTestTarget
target13.width=80
target13.x=650
target13.y=330
target14.association=DecimalStrategyTest
target14.editor.height=493
target14.editor.width=610
target14.editor.x=0
target14.editor.y=22
target14.height=50
target14.name=DecimalStrategy
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=0
target14.y=510
target15.editor.height=493
target15.editor.width=610
target15.editor.x=0
target15.editor.y=22
target15.height=50
target15.name=ComplexNumTest
target15.showInterface=false
target15.type=UnitTestTarget
target15.width=140
target15.x=990
target15.y=330
target16.association=RealTest
target16.editor.height=493
target16.editor.width=610
target16.editor.x=0
target16.editor.y=22
target16.height=50
target16.name=Real
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=620
target16.y=360
target17.editor.height=493
target17.editor.width=610
target17.editor.x=0
target17.editor.y=22
target17.height=50
target17.name=ImaginarioTest
target17.showInterface=false
target17.type=UnitTestTarget
target17.width=120
target17.x=800
target17.y=330
target18.association=BinariaStrategyTest
target18.editor.height=493
target18.editor.width=610
target18.editor.x=0
target18.editor.y=22
target18.height=50
target18.name=BinariaStrategy
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=190
target18.y=510
target2.editor.height=493
target2.editor.width=610
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=BinariaStrategyTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=150
target2.x=220
target2.y=480
target3.association=CalculadoraTest
target3.editor.height=601
target3.editor.width=802
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=Calculadora
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=190
target3.y=110
target4.association=ExponentTest
target4.editor.height=493
target4.editor.width=610
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=Exponent
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=440
target4.y=360
target5.editor.height=493
target5.editor.width=610
target5.editor.x=667
target5.editor.y=22
target5.height=50
target5.name=CalculadoraTest
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=120
target5.x=220
target5.y=80
target6.association=ImaginarioTest
target6.editor.height=493
target6.editor.width=610
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=Imaginario
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=770
target6.y=360
target7.editor.height=493
target7.editor.width=610
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=ExponentTest
target7.showInterface=false
target7.type=UnitTestTarget
target7.width=110
target7.x=470
target7.y=330
target8.editor.height=493
target8.editor.width=610
target8.editor.x=0
target8.editor.y=22
target8.height=50
target8.name=ComponentNum
target8.showInterface=false
target8.type=AbstractTarget
target8.width=130
target8.x=760
target8.y=60
target9.editor.height=493
target9.editor.width=610
target9.editor.x=0
target9.editor.y=22
target9.height=50
target9.name=DecimalStrategyTest
target9.showInterface=false
target9.type=UnitTestTarget
target9.width=150
target9.x=30
target9.y=480
