#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=52
package.editor.y=119
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.association=CalculadoraTest
target1.editor.height=516
target1.editor.width=620
target1.editor.x=0
target1.editor.y=25
target1.height=50
target1.name=Calculadora
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=150
target1.y=10
target2.editor.height=493
target2.editor.width=610
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=CalculadoraTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=120
target2.x=180
target2.y=-20
