#BlueJ package file
dependency1.from=CalculadoraTest
dependency1.to=Calculadora
dependency1.type=UsesDependency
dependency2.from=Calculadora
dependency2.to=BaseStrategy
dependency2.type=UsesDependency
dependency3.from=Calculadora
dependency3.to=DecimalStrategy
dependency3.type=UsesDependency
dependency4.from=Calculadora
dependency4.to=BinariaStrategy
dependency4.type=UsesDependency
dependency5.from=Calculadora
dependency5.to=HexadecimalStrategy
dependency5.type=UsesDependency
package.editor.height=586
package.editor.width=1158
package.editor.x=40
package.editor.y=62
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.editor.height=493
target1.editor.width=610
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=HexadecimalStrategyTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=180
target1.x=410
target1.y=410
target2.editor.height=493
target2.editor.width=610
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=BinariaStrategyTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=150
target2.x=220
target2.y=410
target3.association=CalculadoraTest
target3.editor.height=721
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=Calculadora
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=530
target3.y=130
target4.editor.height=493
target4.editor.width=610
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=CalculadoraTest
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=120
target4.x=560
target4.y=100
target5.association=DecimalStrategyTest
target5.editor.height=493
target5.editor.width=610
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=DecimalStrategy
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=440
target6.editor.height=493
target6.editor.width=610
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=DecimalStrategyTest
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=150
target6.x=30
target6.y=410
target7.association=BinariaStrategyTest
target7.editor.height=493
target7.editor.width=610
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=BinariaStrategy
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=190
target7.y=440
target8.editor.height=493
target8.editor.width=610
target8.editor.x=0
target8.editor.y=22
target8.height=50
target8.name=BaseStrategy
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=100
target8.x=210
target8.y=220
target9.association=HexadecimalStrategyTest
target9.editor.height=493
target9.editor.width=610
target9.editor.x=0
target9.editor.y=22
target9.height=50
target9.name=HexadecimalStrategy
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=380
target9.y=440
