#BlueJ package file
dependency1.from=CalculadoraTest
dependency1.to=Calculadora
dependency1.type=UsesDependency
package.editor.height=586
package.editor.width=1158
package.editor.x=0
package.editor.y=22
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.editor.height=493
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.association=CalculadoraTest
target1.editor.height=601
target1.editor.width=802
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Calculadora
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=470
target1.y=170
target2.editor.height=493
target2.editor.width=610
target2.editor.x=667
target2.editor.y=22
target2.height=50
target2.name=CalculadoraTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=120
target2.x=500
target2.y=140
target3.height=62
target3.name=num
target3.type=PackageTarget
target3.width=80
target3.x=60
target3.y=150
target4.height=62
target4.name=bases
target4.type=PackageTarget
target4.width=80
target4.x=60
target4.y=80
