#BlueJ package file
dependency1.from=SimplesTest
dependency1.to=Simples
dependency1.type=UsesDependency
dependency10.from=Expoente
dependency10.to=SubtracaoVisitor
dependency10.type=UsesDependency
dependency100.from=ExponencialTest
dependency100.to=Simples
dependency100.type=UsesDependency
dependency101.from=ExponencialTest
dependency101.to=HexadecimalStrategy
dependency101.type=UsesDependency
dependency102.from=ExponencialTest
dependency102.to=Complexo
dependency102.type=UsesDependency
dependency103.from=ExponencialTest
dependency103.to=Vetorial
dependency103.type=UsesDependency
dependency104.from=SomaVisitor
dependency104.to=Operando
dependency104.type=UsesDependency
dependency105.from=SomaVisitor
dependency105.to=Simples
dependency105.type=UsesDependency
dependency106.from=SomaVisitor
dependency106.to=Complexo
dependency106.type=UsesDependency
dependency107.from=SomaVisitor
dependency107.to=Exponencial
dependency107.type=UsesDependency
dependency108.from=SomaVisitor
dependency108.to=Expoente
dependency108.type=UsesDependency
dependency109.from=SomaVisitor
dependency109.to=Vetorial
dependency109.type=UsesDependency
dependency11.from=Expoente
dependency11.to=Complexo
dependency11.type=UsesDependency
dependency110.from=SubtracaoVisitor
dependency110.to=Operando
dependency110.type=UsesDependency
dependency111.from=SubtracaoVisitor
dependency111.to=Simples
dependency111.type=UsesDependency
dependency112.from=SubtracaoVisitor
dependency112.to=Complexo
dependency112.type=UsesDependency
dependency113.from=SubtracaoVisitor
dependency113.to=Exponencial
dependency113.type=UsesDependency
dependency114.from=SubtracaoVisitor
dependency114.to=Expoente
dependency114.type=UsesDependency
dependency115.from=SubtracaoVisitor
dependency115.to=Vetorial
dependency115.type=UsesDependency
dependency116.from=Complexo
dependency116.to=Operando
dependency116.type=UsesDependency
dependency117.from=Complexo
dependency117.to=Simples
dependency117.type=UsesDependency
dependency118.from=Complexo
dependency118.to=SomaVisitor
dependency118.type=UsesDependency
dependency119.from=Complexo
dependency119.to=SubtracaoVisitor
dependency119.type=UsesDependency
dependency12.from=Expoente
dependency12.to=Exponencial
dependency12.type=UsesDependency
dependency120.from=Complexo
dependency120.to=BaseStrategy
dependency120.type=UsesDependency
dependency121.from=Complexo
dependency121.to=Exponencial
dependency121.type=UsesDependency
dependency122.from=Complexo
dependency122.to=Vetorial
dependency122.type=UsesDependency
dependency123.from=Complexo
dependency123.to=OperacaoVisitor
dependency123.type=UsesDependency
dependency124.from=Complexo
dependency124.to=Expoente
dependency124.type=UsesDependency
dependency13.from=Expoente
dependency13.to=Vetorial
dependency13.type=UsesDependency
dependency14.from=Expoente
dependency14.to=OperacaoVisitor
dependency14.type=UsesDependency
dependency15.from=Expoente
dependency15.to=Simples
dependency15.type=UsesDependency
dependency16.from=HexadecimalStrategyTest
dependency16.to=HexadecimalStrategy
dependency16.type=UsesDependency
dependency17.from=BinariaStrategyTest
dependency17.to=BinariaStrategy
dependency17.type=UsesDependency
dependency18.from=Calculadora
dependency18.to=Operando
dependency18.type=UsesDependency
dependency19.from=Calculadora
dependency19.to=Nulo
dependency19.type=UsesDependency
dependency2.from=SimplesTest
dependency2.to=BinariaStrategy
dependency2.type=UsesDependency
dependency20.from=Calculadora
dependency20.to=Simples
dependency20.type=UsesDependency
dependency21.from=Calculadora
dependency21.to=DecimalStrategy
dependency21.type=UsesDependency
dependency22.from=Calculadora
dependency22.to=BinariaStrategy
dependency22.type=UsesDependency
dependency23.from=Calculadora
dependency23.to=HexadecimalStrategy
dependency23.type=UsesDependency
dependency24.from=VetorialTest
dependency24.to=Vetorial
dependency24.type=UsesDependency
dependency25.from=VetorialTest
dependency25.to=Simples
dependency25.type=UsesDependency
dependency26.from=VetorialTest
dependency26.to=BinariaStrategy
dependency26.type=UsesDependency
dependency27.from=VetorialTest
dependency27.to=Complexo
dependency27.type=UsesDependency
dependency28.from=Vetorial
dependency28.to=Operando
dependency28.type=UsesDependency
dependency29.from=Vetorial
dependency29.to=Simples
dependency29.type=UsesDependency
dependency3.from=SimplesTest
dependency3.to=Complexo
dependency3.type=UsesDependency
dependency30.from=Vetorial
dependency30.to=SomaVisitor
dependency30.type=UsesDependency
dependency31.from=Vetorial
dependency31.to=SubtracaoVisitor
dependency31.type=UsesDependency
dependency32.from=Vetorial
dependency32.to=BaseStrategy
dependency32.type=UsesDependency
dependency33.from=Vetorial
dependency33.to=OperacaoVisitor
dependency33.type=UsesDependency
dependency34.from=Vetorial
dependency34.to=Expoente
dependency34.type=UsesDependency
dependency35.from=Vetorial
dependency35.to=Complexo
dependency35.type=UsesDependency
dependency36.from=Vetorial
dependency36.to=Exponencial
dependency36.type=UsesDependency
dependency37.from=SomaVisitorTest
dependency37.to=Simples
dependency37.type=UsesDependency
dependency38.from=SomaVisitorTest
dependency38.to=Complexo
dependency38.type=UsesDependency
dependency39.from=SomaVisitorTest
dependency39.to=Exponencial
dependency39.type=UsesDependency
dependency4.from=SimplesTest
dependency4.to=Exponencial
dependency4.type=UsesDependency
dependency40.from=SomaVisitorTest
dependency40.to=Vetorial
dependency40.type=UsesDependency
dependency41.from=Simples
dependency41.to=BaseStrategy
dependency41.type=UsesDependency
dependency42.from=Simples
dependency42.to=DecimalStrategy
dependency42.type=UsesDependency
dependency43.from=Simples
dependency43.to=Operando
dependency43.type=UsesDependency
dependency44.from=Simples
dependency44.to=SomaVisitor
dependency44.type=UsesDependency
dependency45.from=Simples
dependency45.to=SubtracaoVisitor
dependency45.type=UsesDependency
dependency46.from=Simples
dependency46.to=Complexo
dependency46.type=UsesDependency
dependency47.from=Simples
dependency47.to=Exponencial
dependency47.type=UsesDependency
dependency48.from=Simples
dependency48.to=Vetorial
dependency48.type=UsesDependency
dependency49.from=Simples
dependency49.to=OperacaoVisitor
dependency49.type=UsesDependency
dependency5.from=SimplesTest
dependency5.to=Vetorial
dependency5.type=UsesDependency
dependency50.from=Simples
dependency50.to=Expoente
dependency50.type=UsesDependency
dependency51.from=ComplexoTest
dependency51.to=Complexo
dependency51.type=UsesDependency
dependency52.from=ComplexoTest
dependency52.to=Simples
dependency52.type=UsesDependency
dependency53.from=ComplexoTest
dependency53.to=HexadecimalStrategy
dependency53.type=UsesDependency
dependency54.from=ComplexoTest
dependency54.to=Exponencial
dependency54.type=UsesDependency
dependency55.from=ComplexoTest
dependency55.to=Vetorial
dependency55.type=UsesDependency
dependency56.from=SubtracaoVisitorTest
dependency56.to=Simples
dependency56.type=UsesDependency
dependency57.from=SubtracaoVisitorTest
dependency57.to=Complexo
dependency57.type=UsesDependency
dependency58.from=SubtracaoVisitorTest
dependency58.to=Exponencial
dependency58.type=UsesDependency
dependency59.from=SubtracaoVisitorTest
dependency59.to=Vetorial
dependency59.type=UsesDependency
dependency6.from=Expoente
dependency6.to=BaseStrategy
dependency6.type=UsesDependency
dependency60.from=Exponencial
dependency60.to=Operando
dependency60.type=UsesDependency
dependency61.from=Exponencial
dependency61.to=Expoente
dependency61.type=UsesDependency
dependency62.from=Exponencial
dependency62.to=SomaVisitor
dependency62.type=UsesDependency
dependency63.from=Exponencial
dependency63.to=SubtracaoVisitor
dependency63.type=UsesDependency
dependency64.from=Exponencial
dependency64.to=BaseStrategy
dependency64.type=UsesDependency
dependency65.from=Exponencial
dependency65.to=Complexo
dependency65.type=UsesDependency
dependency66.from=Exponencial
dependency66.to=Vetorial
dependency66.type=UsesDependency
dependency67.from=Exponencial
dependency67.to=OperacaoVisitor
dependency67.type=UsesDependency
dependency68.from=Exponencial
dependency68.to=Simples
dependency68.type=UsesDependency
dependency69.from=CalculadoraTest
dependency69.to=Calculadora
dependency69.type=UsesDependency
dependency7.from=Expoente
dependency7.to=DecimalStrategy
dependency7.type=UsesDependency
dependency70.from=Operando
dependency70.to=BaseStrategy
dependency70.type=UsesDependency
dependency71.from=Operando
dependency71.to=OperacaoVisitor
dependency71.type=UsesDependency
dependency72.from=Operando
dependency72.to=Simples
dependency72.type=UsesDependency
dependency73.from=Operando
dependency73.to=Expoente
dependency73.type=UsesDependency
dependency74.from=Operando
dependency74.to=Complexo
dependency74.type=UsesDependency
dependency75.from=Operando
dependency75.to=Exponencial
dependency75.type=UsesDependency
dependency76.from=Operando
dependency76.to=Vetorial
dependency76.type=UsesDependency
dependency77.from=OperacaoVisitor
dependency77.to=Operando
dependency77.type=UsesDependency
dependency78.from=OperacaoVisitor
dependency78.to=Simples
dependency78.type=UsesDependency
dependency79.from=OperacaoVisitor
dependency79.to=Expoente
dependency79.type=UsesDependency
dependency8.from=Expoente
dependency8.to=Operando
dependency8.type=UsesDependency
dependency80.from=OperacaoVisitor
dependency80.to=Complexo
dependency80.type=UsesDependency
dependency81.from=OperacaoVisitor
dependency81.to=Exponencial
dependency81.type=UsesDependency
dependency82.from=OperacaoVisitor
dependency82.to=Vetorial
dependency82.type=UsesDependency
dependency83.from=Nulo
dependency83.to=Operando
dependency83.type=UsesDependency
dependency84.from=Nulo
dependency84.to=BaseStrategy
dependency84.type=UsesDependency
dependency85.from=Nulo
dependency85.to=DecimalStrategy
dependency85.type=UsesDependency
dependency86.from=Nulo
dependency86.to=OperacaoVisitor
dependency86.type=UsesDependency
dependency87.from=Nulo
dependency87.to=Simples
dependency87.type=UsesDependency
dependency88.from=Nulo
dependency88.to=Expoente
dependency88.type=UsesDependency
dependency89.from=Nulo
dependency89.to=Complexo
dependency89.type=UsesDependency
dependency9.from=Expoente
dependency9.to=SomaVisitor
dependency9.type=UsesDependency
dependency90.from=Nulo
dependency90.to=Exponencial
dependency90.type=UsesDependency
dependency91.from=Nulo
dependency91.to=Vetorial
dependency91.type=UsesDependency
dependency92.from=DecimalStrategyTest
dependency92.to=DecimalStrategy
dependency92.type=UsesDependency
dependency93.from=NuloTest
dependency93.to=Nulo
dependency93.type=UsesDependency
dependency94.from=NuloTest
dependency94.to=BinariaStrategy
dependency94.type=UsesDependency
dependency95.from=NuloTest
dependency95.to=Simples
dependency95.type=UsesDependency
dependency96.from=NuloTest
dependency96.to=Complexo
dependency96.type=UsesDependency
dependency97.from=NuloTest
dependency97.to=Exponencial
dependency97.type=UsesDependency
dependency98.from=NuloTest
dependency98.to=Vetorial
dependency98.type=UsesDependency
dependency99.from=ExponencialTest
dependency99.to=Exponencial
dependency99.type=UsesDependency
package.editor.height=586
package.editor.width=1158
package.editor.x=12
package.editor.y=42
package.numDependencies=124
package.numTargets=27
package.showExtends=true
package.showUses=true
readme.editor.height=493
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.height=50
target1.name=SimplesTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=100
target1.x=150
target1.y=70
target10.height=50
target10.name=Simples
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=260
target10.y=70
target11.height=50
target11.name=ComplexoTest
target11.showInterface=false
target11.type=UnitTestTarget
target11.width=110
target11.x=200
target11.y=130
target12.height=50
target12.name=SubtracaoVisitorTest
target12.showInterface=false
target12.type=UnitTestTarget
target12.width=150
target12.x=170
target12.y=190
target13.height=50
target13.name=Exponencial
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=320
target13.y=130
target14.editor.height=721
target14.editor.width=1280
target14.editor.x=0
target14.editor.y=22
target14.height=50
target14.name=CalculadoraTest
target14.showInterface=false
target14.type=UnitTestTarget
target14.width=120
target14.x=500
target14.y=140
target15.height=50
target15.name=ExpoenteTest
target15.showInterface=false
target15.type=UnitTestTarget
target15.width=110
target15.x=490
target15.y=70
target16.height=50
target16.name=Operando
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=90
target16.x=330
target16.y=190
target17.height=50
target17.name=OperacaoVisitor
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=120
target17.x=430
target17.y=230
target18.height=50
target18.name=Nulo
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=250
target19.height=50
target19.name=DecimalStrategyTest
target19.showInterface=false
target19.type=UnitTestTarget
target19.width=150
target19.x=100
target19.y=250
target2.height=50
target2.name=Expoente
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=10
target20.height=50
target20.name=HexadecimalStrategy
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=260
target20.y=250
target21.height=50
target21.name=NuloTest
target21.showInterface=false
target21.type=UnitTestTarget
target21.width=80
target21.x=420
target21.y=290
target22.height=50
target22.name=ExponencialTest
target22.showInterface=false
target22.type=UnitTestTarget
target22.width=130
target22.x=10
target22.y=310
target23.height=50
target23.name=SomaVisitor
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=510
target23.y=290
target24.height=50
target24.name=DecimalStrategy
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=150
target24.y=310
target25.height=50
target25.name=SubtracaoVisitor
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=290
target25.y=350
target26.height=50
target26.name=Complexo
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=430
target26.y=350
target27.height=50
target27.name=BinariaStrategy
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=10
target27.y=370
target3.height=50
target3.name=HexadecimalStrategyTest
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=180
target3.x=10
target3.y=130
target4.height=50
target4.name=BinariaStrategyTest
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=150
target4.x=10
target4.y=190
target5.association=CalculadoraTest
target5.editor.height=601
target5.editor.width=802
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=Calculadora
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=470
target5.y=170
target6.height=50
target6.name=VetorialTest
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=100
target6.x=240
target6.y=10
target7.height=50
target7.name=BaseStrategy
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=100
target7.x=350
target7.y=10
target8.height=50
target8.name=Vetorial
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=460
target8.y=10
target9.height=50
target9.name=SomaVisitorTest
target9.showInterface=false
target9.type=UnitTestTarget
target9.width=130
target9.x=350
target9.y=70
