#BlueJ package file
package.editor.height=611
package.editor.width=1158
package.editor.x=0
package.editor.y=22
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=BaseDecimalStrategy
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=220
target1.y=140
target2.height=50
target2.name=BaseStrategy
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=100
target2.x=480
target2.y=20
target3.height=50
target3.name=BaseBinariaStrategy
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=460
target3.y=210
target4.height=50
target4.name=BaseHexadecimalStrategy
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=680
target4.y=160
