#BlueJ class context
comment0.target=BaseHexadecimal()
comment0.text=\nConstructor\ for\ objects\ of\ class\ BaseHexadecimal.\n\n
comment1.params=valor
comment1.target=Numero\ entraUm(Numero)
comment1.text=\nMetodo\ de\ Entrada\ para\ Hexadecimal.\nEntrada\ de\ valores.\n@param\ valor\ com\ o\ numero\ que\ foi\ 'inputado'\n@return\ o\ numero\ que\ foi\ digitado\ ate\ o\ momento\n\n
comment2.params=valor
comment2.target=String\ converterBase(Numero)
comment2.text=\nMetodo\ conversor\ para\ base\ Binaria.\nUtiliza\ o\ metodo\ estatico\ toBinaryString\ da\ classe\ Integer.\nRetornar\ a\ String.\n@param\ valor\n@return\ String\ com\ a\ representacao\ na\ base\ hexadecimal\ do\ valor\n\n
numComments=3
