#BlueJ class context
comment0.target=BaseBinariaTest()
comment0.text=\nDefault\ constructor\ for\ test\ class\ BaseBinariaTest\n\n
comment1.target=void\ setUp()
comment1.text=\nSets\ up\ the\ test\ fixture.\n\nCalled\ before\ every\ test\ case\ method.\n\n
comment2.target=void\ tearDown()
comment2.text=\nTears\ down\ the\ test\ fixture.\n\nCalled\ after\ every\ test\ case\ method.\n\n
comment3.target=void\ testPassandoUmRetornaStringUm()
comment4.target=void\ testPassandoOnzeRetornaStringMileOnze()
numComments=5
