#BlueJ class context
comment0.target=BaseHexadecimalTest()
comment0.text=\nDefault\ constructor\ for\ test\ class\ BaseHexadecimalTest.\n\n
comment1.target=void\ setUp()
comment1.text=\nSets\ up\ the\ test\ fixture.\n\nCalled\ before\ every\ test\ case\ method.\n\n
comment2.target=void\ tearDown()
comment2.text=\nTears\ down\ the\ test\ fixture.\n\nCalled\ after\ every\ test\ case\ method.\n\n
comment3.target=void\ testePassandoUmRotornaStringUm()
comment3.text=\nMetodo\ de\ teste\ passando\ valores.\n\n
comment4.target=void\ testPassandoOnzeRetornaStringB()
comment4.text=\nMetodo\ de\ teste\ passando\ valores.\n\n
comment5.target=void\ testEntraDozeRetornaC()
comment5.text=\nMetodo\ de\ teste\ passando\ valores.\n\n
numComments=6
