#BlueJ class context
comment0.target=CalculadoraTest()
comment0.text=\nDefault\ constructor\ for\ test\ class\ CalculadoraTest\n\n
comment1.target=void\ setUp()
comment1.text=\nSets\ up\ the\ test\ fixture.\n\nCalled\ before\ every\ test\ case\ method.\n\n
comment2.target=void\ tearDown()
comment2.text=\nTears\ down\ the\ test\ fixture.\n\nCalled\ after\ every\ test\ case\ method.\n\n
comment3.target=void\ testEntraB1H1D1sai171()
comment4.target=void\ testSomaB11eH11eD11sai31()
comment5.target=void\ testSomaD11ID1eID1sai11I2()
comment6.target=void\ testSomaI0b11eI0x11sai0x0I0x14()
comment7.target=void\ testSomaELimpa()
comment8.target=void\ testEntraD1IB11N1sai0b1I0b11N1()
comment9.target=void\ testSoma11N1mais1N11sai1N11()
numComments=10
