#BlueJ class context
comment0.target=CalculadoraTest()
comment0.text=\nDefault\ constructor\ for\ test\ class\ CalculadoraTest.\n\n
comment1.target=void\ setUp()
comment1.text=\nSets\ up\ the\ test\ fixture.\n\nCalled\ before\ every\ test\ case\ method.\n\n
comment10.target=void\ testSomaApartirDoRepousoRetornaZero()
comment10.text=\nteste\ de\ unidade,\ manipulacao\ dos\ metodos.\n\n
comment11.target=void\ testSomaUmMaisRetornaUm()
comment11.text=\nteste\ de\ unidade,\ manipulacao\ dos\ metodos.\n\n
comment12.target=void\ testEntraUmComandoSomaValorAcumulador()
comment12.text=\nteste\ de\ unidade,\ manipulacao\ dos\ metodos.\n\n
comment13.target=void\ testComandoSomaDigitarUmSomar()
comment13.text=\nteste\ de\ unidade,\ manipulacao\ dos\ metodos.\n\n
comment14.target=void\ testComandoSomaSomar11e1111()
comment14.text=\nteste\ de\ unidade,\ manipulacao\ dos\ metodos.\n\n
comment15.target=void\ testBaseHexadecimalUmMaisUm()
comment15.text=\nteste\ de\ unidade,\ manipulacao\ dos\ metodos.\n\n
comment16.target=void\ testBaseDecimalSomandoUmMaisUmRetornaDois()
comment16.text=\nteste\ de\ unidade,\ manipulacao\ dos\ metodos.\n\n
comment17.target=void\ testBaseBinariaEntraOnzeSomaEntraUmRetornaCem()
comment17.text=\nteste\ de\ unidade,\ manipulacao\ dos\ metodos.\n\n
comment18.target=void\ testBinariaOnzeSomaDecimalUmRetornaDecimalQuatro()
comment18.text=\nteste\ de\ unidade,\ manipulacao\ dos\ metodos.\n\n
comment19.target=void\ testDecimalOnzeSomaBinariaUmSomaHexaUmRetornaHexaD()
comment19.text=\nteste\ de\ unidade,\ manipulacao\ dos\ metodos.\n\n
comment2.target=void\ tearDown()
comment2.text=\nTears\ down\ the\ test\ fixture.\n\nCalled\ after\ every\ test\ case\ method.\n\n
comment20.target=void\ testeHexaUmSomaDecOnzeSomaBinOnzeRetornaEmBinMilCentoOnze()
comment20.text=\nteste\ de\ unidade,\ manipulacao\ dos\ metodos.\n\n
comment21.target=void\ testH1SomaB1RetornaB10()
comment21.text=\nteste\ de\ unidade,\ manipulacao\ dos\ metodos.\n\n
comment22.target=void\ testEntraB1H1B1sai0b100011()
comment22.text=\nteste\ de\ unidade,\ manipulacao\ dos\ metodos.\n\n
comment23.target=void\ testEntraB1H1D1sai171()
comment23.text=\nteste\ de\ unidade,\ manipulacao\ dos\ metodos.\n\n
comment24.target=void\ testEntraB1H1sai0x11()
comment24.text=\nteste\ de\ unidade,\ manipulacao\ dos\ metodos.\n\n
comment25.target=void\ testSomaB111Soma111sai0b1110()
comment25.text=\nteste\ de\ unidade,\ manipulacao\ dos\ metodos.\n\n
comment3.target=void\ testSomaUmApatrirdoRepouso()
comment3.text=\nteste\ de\ unidade,\ manipulacao\ dos\ metodos.\n\n
comment4.target=void\ testSomaOnzeApartirDoRepouso()
comment4.text=\nteste\ de\ unidade,\ manipulacao\ dos\ metodos.\n\n
comment5.target=void\ testLimpaRetornaZero()
comment5.text=\nteste\ de\ unidade,\ manipulacao\ dos\ metodos.\n\n
comment6.target=void\ testRetornaCentoeOnzeApartirDoZero()
comment6.text=\nteste\ de\ unidade,\ manipulacao\ dos\ metodos.\n\n
comment7.target=void\ testUmMaisUm()
comment7.text=\nteste\ de\ unidade,\ manipulacao\ dos\ metodos.\n\n
comment8.target=void\ testUmMaisUmLimpar()
comment8.text=\nteste\ de\ unidade,\ manipulacao\ dos\ metodos.\n\n
comment9.target=void\ testEntraUmLimpa()
comment9.text=\nteste\ de\ unidade,\ manipulacao\ dos\ metodos.\n\n
numComments=26
