#BlueJ class context
comment0.params=valor
comment0.target=Imaginario(int)
comment0.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment1.params=operando
comment1.target=void\ adicionaParteReal(Numero)
comment1.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment10.target=Numero\ getParteExponencial()
comment10.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment2.params=operando
comment2.target=void\ adicionaParteImaginaria(Numero)
comment2.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment3.params=operando
comment3.target=void\ adicionaParteExponencial(Numero)
comment3.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment4.params=base
comment4.target=String\ mostra(StrategyBase)
comment4.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment5.params=operando
comment5.target=void\ soma(Numero)
comment5.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment6.target=int\ getValor()
comment6.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment7.params=valor
comment7.target=void\ setValor(int)
comment7.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment8.target=Numero\ getParteReal()
comment8.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment9.target=Numero\ getParteImaginaria()
comment9.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
numComments=11
