#BlueJ package file
dependency1.from=Numero
dependency1.to=StrategyBase
dependency1.type=UsesDependency
dependency10.from=Fixo
dependency10.to=Adicionador
dependency10.type=UsesDependency
dependency11.from=Fixo
dependency11.to=Real
dependency11.type=UsesDependency
dependency12.from=Fixo
dependency12.to=Imaginario
dependency12.type=UsesDependency
dependency13.from=Exponencial
dependency13.to=Numero
dependency13.type=UsesDependency
dependency14.from=Exponencial
dependency14.to=StrategyBase
dependency14.type=UsesDependency
dependency15.from=Exponencial
dependency15.to=Nulo
dependency15.type=UsesDependency
dependency16.from=Calculadora
dependency16.to=Numero
dependency16.type=UsesDependency
dependency17.from=Calculadora
dependency17.to=Adicionador
dependency17.type=UsesDependency
dependency18.from=Calculadora
dependency18.to=StrategyBase
dependency18.type=UsesDependency
dependency19.from=Calculadora
dependency19.to=Complexo
dependency19.type=UsesDependency
dependency2.from=ParteReal
dependency2.to=Numero
dependency2.type=UsesDependency
dependency20.from=Calculadora
dependency20.to=ParteReal
dependency20.type=UsesDependency
dependency21.from=Calculadora
dependency21.to=Fixo
dependency21.type=UsesDependency
dependency22.from=Calculadora
dependency22.to=BaseDecimal
dependency22.type=UsesDependency
dependency23.from=Calculadora
dependency23.to=BaseHexadecimal
dependency23.type=UsesDependency
dependency24.from=Calculadora
dependency24.to=BaseBinaria
dependency24.type=UsesDependency
dependency25.from=Calculadora
dependency25.to=ParteImaginaria
dependency25.type=UsesDependency
dependency26.from=Calculadora
dependency26.to=ParteExponencial
dependency26.type=UsesDependency
dependency27.from=Complexo
dependency27.to=Numero
dependency27.type=UsesDependency
dependency28.from=Complexo
dependency28.to=Nulo
dependency28.type=UsesDependency
dependency29.from=Complexo
dependency29.to=StrategyBase
dependency29.type=UsesDependency
dependency3.from=ParteReal
dependency3.to=Adicionador
dependency3.type=UsesDependency
dependency30.from=Real
dependency30.to=Numero
dependency30.type=UsesDependency
dependency31.from=Real
dependency31.to=Nulo
dependency31.type=UsesDependency
dependency32.from=Real
dependency32.to=StrategyBase
dependency32.type=UsesDependency
dependency33.from=Nulo
dependency33.to=Numero
dependency33.type=UsesDependency
dependency34.from=Nulo
dependency34.to=StrategyBase
dependency34.type=UsesDependency
dependency35.from=ParteExponencial
dependency35.to=Numero
dependency35.type=UsesDependency
dependency36.from=ParteExponencial
dependency36.to=Adicionador
dependency36.type=UsesDependency
dependency37.from=ParteExponencial
dependency37.to=Exponencial
dependency37.type=UsesDependency
dependency38.from=Vetorial
dependency38.to=Numero
dependency38.type=UsesDependency
dependency39.from=Vetorial
dependency39.to=StrategyBase
dependency39.type=UsesDependency
dependency4.from=ParteImaginaria
dependency4.to=Numero
dependency4.type=UsesDependency
dependency40.from=Vetorial
dependency40.to=Nulo
dependency40.type=UsesDependency
dependency41.from=Adicionador
dependency41.to=Numero
dependency41.type=UsesDependency
dependency42.from=StrategyBase
dependency42.to=Numero
dependency42.type=UsesDependency
dependency43.from=BaseHexadecimal
dependency43.to=Numero
dependency43.type=UsesDependency
dependency44.from=BaseBinaria
dependency44.to=Numero
dependency44.type=UsesDependency
dependency45.from=BaseDecimal
dependency45.to=Numero
dependency45.type=UsesDependency
dependency5.from=ParteImaginaria
dependency5.to=Adicionador
dependency5.type=UsesDependency
dependency6.from=Imaginario
dependency6.to=Numero
dependency6.type=UsesDependency
dependency7.from=Imaginario
dependency7.to=Nulo
dependency7.type=UsesDependency
dependency8.from=Imaginario
dependency8.to=StrategyBase
dependency8.type=UsesDependency
dependency9.from=Fixo
dependency9.to=Numero
dependency9.type=UsesDependency
package.editor.height=611
package.editor.width=1162
package.editor.x=-4
package.editor.y=22
package.numDependencies=45
package.numTargets=18
package.showExtends=true
package.showUses=true
target1.editor.height=778
target1.editor.width=1288
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=StrategyBase
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=100
target1.x=850
target1.y=100
target10.association=CalculadoraTest
target10.editor.height=774
target10.editor.width=1288
target10.editor.x=-4
target10.editor.y=22
target10.height=50
target10.name=Calculadora
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=470
target10.y=260
target11.editor.height=521
target11.editor.width=618
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Complexo
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=650
target11.y=10
target12.editor.height=521
target12.editor.width=618
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Real
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=740
target12.y=10
target13.editor.height=521
target13.editor.width=618
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Nulo
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=830
target13.y=10
target14.editor.height=778
target14.editor.width=1288
target14.editor.x=-4
target14.editor.y=-4
target14.height=50
target14.name=BaseDecimal
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=580
target14.y=400
target15.editor.height=778
target15.editor.width=1288
target15.editor.x=-4
target15.editor.y=-4
target15.height=50
target15.name=ParteExponencial
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=110
target16.height=50
target16.name=Vetorial
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=150
target16.y=10
target17.editor.height=521
target17.editor.width=618
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=CalculadoraTest
target17.showInterface=false
target17.type=UnitTestTarget
target17.width=120
target17.x=500
target17.y=230
target18.editor.height=521
target18.editor.width=618
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=Adicionador
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=90
target18.x=200
target18.y=200
target2.editor.height=778
target2.editor.width=1288
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=BaseHexadecimal
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=750
target2.y=410
target3.editor.height=812
target3.editor.width=1292
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Numero
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=330
target3.y=70
target4.editor.height=521
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=ParteReal
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=240
target5.editor.height=521
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=ParteImaginaria
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=50
target5.y=340
target6.editor.height=778
target6.editor.width=1288
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=Imaginario
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=460
target6.y=0
target7.editor.height=521
target7.editor.width=618
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Fixo
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=50
target7.y=440
target8.editor.height=778
target8.editor.width=1288
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=Exponencial
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=550
target8.y=10
target9.editor.height=778
target9.editor.width=1288
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=BaseBinaria
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=960
target9.y=400
