#BlueJ package file
dependency1.from=TipoNumeroImaginarioState
dependency1.to=StrategyBase
dependency1.type=UsesDependency
dependency10.from=BaseBinariaTest
dependency10.to=Numero
dependency10.type=UsesDependency
dependency11.from=BaseBinaria
dependency11.to=Numero
dependency11.type=UsesDependency
dependency12.from=Calculadora
dependency12.to=Numero
dependency12.type=UsesDependency
dependency13.from=Calculadora
dependency13.to=StrategyBase
dependency13.type=UsesDependency
dependency14.from=Calculadora
dependency14.to=BaseDecimal
dependency14.type=UsesDependency
dependency15.from=Calculadora
dependency15.to=ITipoNumeroState
dependency15.type=UsesDependency
dependency16.from=Calculadora
dependency16.to=TipoNumeroRealState
dependency16.type=UsesDependency
dependency17.from=Calculadora
dependency17.to=BaseHexadecimal
dependency17.type=UsesDependency
dependency18.from=Calculadora
dependency18.to=BaseBinaria
dependency18.type=UsesDependency
dependency19.from=Calculadora
dependency19.to=TipoNumeroImaginarioState
dependency19.type=UsesDependency
dependency2.from=TipoNumeroImaginarioState
dependency2.to=BaseDecimal
dependency2.type=UsesDependency
dependency20.from=BaseDecimal
dependency20.to=Numero
dependency20.type=UsesDependency
dependency21.from=BaseDecimalTest
dependency21.to=Numero
dependency21.type=UsesDependency
dependency22.from=BaseHexadecimalTest
dependency22.to=Numero
dependency22.type=UsesDependency
dependency3.from=TipoNumeroImaginarioState
dependency3.to=Numero
dependency3.type=UsesDependency
dependency4.from=BaseHexadecimal
dependency4.to=Numero
dependency4.type=UsesDependency
dependency5.from=StrategyBase
dependency5.to=Numero
dependency5.type=UsesDependency
dependency6.from=TipoNumeroRealState
dependency6.to=StrategyBase
dependency6.type=UsesDependency
dependency7.from=TipoNumeroRealState
dependency7.to=Numero
dependency7.type=UsesDependency
dependency8.from=ITipoNumeroState
dependency8.to=StrategyBase
dependency8.type=UsesDependency
dependency9.from=ITipoNumeroState
dependency9.to=Numero
dependency9.type=UsesDependency
package.editor.height=692
package.editor.width=1478
package.editor.x=-8
package.editor.y=-8
package.numDependencies=22
package.numTargets=13
package.showExtends=true
package.showUses=true
target1.editor.height=886
target1.editor.width=1616
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=TipoNumeroImaginarioState
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=670
target1.y=290
target10.association=BaseDecimalTest
target10.editor.height=870
target10.editor.width=1440
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=BaseDecimal
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=80
target10.y=370
target11.editor.height=870
target11.editor.width=1440
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=BaseDecimalTest
target11.showInterface=false
target11.type=UnitTestTarget
target11.width=120
target11.x=110
target11.y=340
target12.editor.height=870
target12.editor.width=1440
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=CalculadoraTest
target12.showInterface=false
target12.type=UnitTestTarget
target12.width=120
target12.x=660
target12.y=20
target13.editor.height=870
target13.editor.width=1440
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=BaseHexadecimalTest
target13.showInterface=false
target13.type=UnitTestTarget
target13.width=150
target13.x=310
target13.y=360
target2.association=BaseHexadecimalTest
target2.editor.height=870
target2.editor.width=1440
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=BaseHexadecimal
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=280
target2.y=390
target3.editor.height=886
target3.editor.width=1616
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Numero
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=950
target3.y=50
target4.editor.height=870
target4.editor.width=1440
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=StrategyBase
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=100
target4.x=240
target4.y=160
target5.editor.height=886
target5.editor.width=1616
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=TipoNumeroRealState
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=880
target5.y=290
target6.editor.height=886
target6.editor.width=1616
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=ITipoNumeroState
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=130
target6.x=790
target6.y=170
target7.editor.height=870
target7.editor.width=1440
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=BaseBinariaTest
target7.showInterface=false
target7.type=UnitTestTarget
target7.width=120
target7.x=510
target7.y=370
target8.association=BaseBinariaTest
target8.editor.height=870
target8.editor.width=1440
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=BaseBinaria
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=480
target8.y=400
target9.association=CalculadoraTest
target9.editor.height=870
target9.editor.width=1440
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Calculadora
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=630
target9.y=50
