#BlueJ package file
dependency1.from=Calculadora
dependency1.to=ICommand
dependency1.type=UsesDependency
dependency2.from=Calculadora
dependency2.to=SomaCommand
dependency2.type=UsesDependency
dependency3.from=Calculadora
dependency3.to=SubtracaoCommand
dependency3.type=UsesDependency
dependency4.from=VetorialTest
dependency4.to=Calculadora
dependency4.type=UsesDependency
package.editor.height=611
package.editor.width=1158
package.editor.x=0
package.editor.y=22
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.editor.height=774
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Calculadora
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=360
target1.y=310
target2.height=82
target2.name=numeros
target2.type=PackageTarget
target2.width=130
target2.x=330
target2.y=130
target3.editor.height=493
target3.editor.width=610
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=CalculadoraTest
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=120
target3.x=420
target3.y=340
target4.editor.height=493
target4.editor.width=610
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=SubtracaoCommand
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=970
target4.y=290
target5.editor.height=493
target5.editor.width=610
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=ICommand
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=90
target5.x=890
target5.y=50
target6.editor.height=493
target6.editor.width=610
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=VetorialTest
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=100
target6.x=150
target6.y=10
target7.height=82
target7.name=bases
target7.type=PackageTarget
target7.width=140
target7.x=430
target7.y=20
target8.editor.height=493
target8.editor.width=610
target8.editor.x=0
target8.editor.y=22
target8.height=50
target8.name=SomaCommand
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=770
target8.y=290
target9.height=82
target9.name=visitor
target9.type=PackageTarget
target9.width=140
target9.x=550
target9.y=140
