#BlueJ package file
package.editor.height=611
package.editor.width=1158
package.editor.x=0
package.editor.y=22
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=493
target1.editor.width=610
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Calculadora
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=360
target1.y=310
target2.height=82
target2.name=numeros
target2.type=PackageTarget
target2.width=130
target2.x=330
target2.y=130
target3.height=50
target3.name=CalculadoraTest
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=120
target3.x=420
target3.y=340
target4.height=82
target4.name=bases
target4.type=PackageTarget
target4.width=140
target4.x=430
target4.y=20
target5.height=82
target5.name=visitor
target5.type=PackageTarget
target5.width=140
target5.x=550
target5.y=140
