#BlueJ class context
comment0.params=operando
comment0.target=void\ adicionaParteReal(INumero)
comment0.text=\nAdiciona\ a\ parte\ real\ do\ numero.\n@param\ operando\ parte\ real.\n\n
comment1.params=operando
comment1.target=void\ adicionaParteImaginaria(INumero)
comment1.text=\nAdiciona\ a\ parte\ imaginaria\ do\ numero.\n@param\ operando\ parte\ imaginaria.\n\n
comment2.params=operando
comment2.target=void\ adicionaParteExponencial(INumero)
comment2.text=\nAdiciona\ a\ parte\ exponencial\ do\ numero.\n@param\ operando\ parte\ exponencial.\n\n
comment3.params=base
comment3.target=String\ mostra(BaseStrategy)
comment3.text=\nMostra\ a\ representacao\ do\ numero.\n@param\ base\ corrente.\n@return\ representacao\ do\ numero\ na\ base\ corrente.\n\n
comment4.params=operando
comment4.target=void\ soma(INumero)
comment4.text=\nRealiza\ a\ soma.\n@param\ operando\ conteudo\ do\ operando\n\n
comment5.target=int\ getValor()
comment5.text=\nRetorna\ o\ valor.\n@return\ valor.\n\n
comment6.params=value
comment6.target=void\ setValor(int)
comment6.text=\nAltera\ o\ valor.\n@param\ value.\n\n
comment7.target=INumero\ getParteReal()
comment7.text=\nRetorna\ a\ parte\ real.\n@return\ parte\ real.\n\n
comment8.target=INumero\ getParteImaginaria()
comment8.text=\nRetorna\ a\ parte\ imaginaria.\n@return\ parte\ imaginaria.\n\n
comment9.target=INumero\ getParteExponencial()
comment9.text=\nRetorna\ a\ parte\ exponencial.\n@return\ parte\ exponencial.\n\n
numComments=10
