#BlueJ class context
comment0.params=numero
comment0.target=void\ adicionaParteReal(Numero)
comment1.params=numero
comment1.target=void\ adicionaParteImaginaria(Numero)
comment2.params=numero
comment2.target=void\ adicionaParteExponencial(Numero)
comment3.params=base
comment3.target=String\ mostra(StrategyBase)
comment4.params=numero
comment4.target=void\ soma(Numero)
comment5.target=int\ getValor()
comment6.params=valor
comment6.target=void\ setValor(int)
comment7.target=Numero\ getParteReal()
comment8.target=Numero\ getParteImaginaria()
comment9.target=Numero\ getParteExponencial()
numComments=10
