#BlueJ package file
package.editor.height=720
package.editor.width=1478
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.association=CalculadoraTest
target1.editor.height=886
target1.editor.width=1612
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Calculadora
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=570
target2.editor.height=886
target2.editor.width=1612
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=CalculadoraTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=120
target2.x=30
target2.y=540
