#BlueJ package file
package.editor.height=611
package.editor.width=1158
package.editor.x=20
package.editor.y=42
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=774
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=SomaVisitor
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=550
target1.y=230
target2.height=50
target2.name=SubtracaoVisitor
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=230
target2.y=230
target3.height=50
target3.name=IVisitor
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=410
target3.y=40
