#BlueJ class context
comment0.target=Calculadora()
comment0.text=\nConstrutor\ para\ objetos\ da\ classe\ Calculadora.\n\n
comment1.target=String\ limpa()
comment1.text=\nLimpa\ o\ acumulador.\n@return\ conte\u00FAdo\ do\ acumulador\n\n
comment2.target=String\ entraUm()
comment2.text=\nEntra\ a\ tecla\ um.\n@return\ conte\u00FAdo\ do\ operador\n\n
comment3.target=String\ comandoSoma()
comment3.text=\nEntra\ o\ comando\ soma.\n@return\ conte\u00FAdo\ do\ acumulador\n\n
comment4.target=void\ modoDec()
comment4.text=\nEntra\ a\ base\ decimal.\n\n
comment5.target=void\ modoBin()
comment5.text=\nEntra\ a\ base\ bin\u00E1ria.\n\n
comment6.target=void\ modoHex()
comment6.text=\nEntra\ a\ base\ hexadecimal.\n\n
numComments=7
