#BlueJ class context
comment0.target=CalculadoraTest()
comment0.text=\nDefault\ constructor\ for\ test\ class\ CalculadoraTeste.\n\n
comment1.target=void\ testeLimpa()
comment1.text=\nTeste\ do\ m\u00E9todo\ limpa().\n\n
comment10.target=void\ testeEntraBaseDecLimpa()
comment10.text=\nValida\u00E7\u00E3o\ dos\ m\u00E9todos\ testeEntraBaseXLimpa()\nO\ objetivo\ \u00E9\ verificar\ se\ o\ m\u00E9todo\ limpa()\ executar\u00E1\ de\ forma\ correta\nap\u00F3s\ uma\ chamada\ do\ m\u00E9todo\ entraBaseX().\n\n
comment11.target=void\ testeEntraBaseBinLimpa()
comment11.text=\nValida\u00E7\u00E3o\ dos\ m\u00E9todos\ testeEntraBaseXLimpa()\nO\ objetivo\ \u00E9\ verificar\ se\ o\ m\u00E9todo\ limpa()\ executar\u00E1\ de\ forma\ correta\nap\u00F3s\ uma\ chamada\ do\ m\u00E9todo\ entraBaseX().\n\n
comment12.target=void\ testeEntraBaseHexLimpa()
comment12.text=\nValida\u00E7\u00E3o\ dos\ m\u00E9todos\ testeEntraBaseXLimpa()\nO\ objetivo\ \u00E9\ verificar\ se\ o\ m\u00E9todo\ limpa()\ executar\u00E1\ de\ forma\ correta\nap\u00F3s\ uma\ chamada\ do\ m\u00E9todo\ entraBaseX().\n\n
comment13.target=void\ testeEntraBaseDecSoma()
comment13.text=\nValida\u00E7\u00E3o\ dos\ m\u00E9todos\ testeEntraBaseXSoma()\nO\ objetivo\ \u00E9\ verificar\ se\ o\ m\u00E9todo\ comandoSoma()\ retornar\u00E1\ o\ valor\ zero\nna\ base\ especificada\ ap\u00F3s\ uma\ chamada\ do\ m\u00E9todo\ entraBaseX().\n\n
comment14.target=void\ testeEntraBaseBinSoma()
comment14.text=\nValida\u00E7\u00E3o\ dos\ m\u00E9todos\ testeEntraBaseXSoma()\nO\ objetivo\ \u00E9\ verificar\ se\ o\ m\u00E9todo\ comandoSoma()\ retornar\u00E1\ o\ valor\ zero\nna\ base\ especificada\ ap\u00F3s\ uma\ chamada\ do\ m\u00E9todo\ entraBaseX().\n\n
comment15.target=void\ testeEntraBaseHexSoma()
comment15.text=\nValida\u00E7\u00E3o\ dos\ m\u00E9todos\ testeEntraBaseXSoma()\nO\ objetivo\ \u00E9\ verificar\ se\ o\ m\u00E9todo\ comandoSoma()\ retornar\u00E1\ o\ valor\ zero\nna\ base\ especificada\ ap\u00F3s\ uma\ chamada\ do\ m\u00E9todo\ entraBaseX().\n\n
comment16.target=void\ testeEntraBaseDecEntraUm()
comment16.text=\nValida\u00E7\u00E3o\ dos\ m\u00E9todos\ testeEntraBaseXEntraUm()\nO\ objetivo\ \u00E9\ verificar\ se\ as\ entradas\ dos\ operandos\ nas\ bases\ decimal,\nbin\u00E1ria\ e\ hexadecimal\ est\u00E3o\ corretas.\n\n
comment17.target=void\ testeEntraBaseBinEntraUm()
comment17.text=\nValida\u00E7\u00E3o\ dos\ m\u00E9todos\ testeEntraBaseXEntraUm()\nO\ objetivo\ \u00E9\ verificar\ se\ as\ entradas\ dos\ operandos\ nas\ bases\ decimal,\nbin\u00E1ria\ e\ hexadecimal\ est\u00E3o\ corretas.\n\n
comment18.target=void\ testeEntraBaseHexEntraUm()
comment18.text=\nValida\u00E7\u00E3o\ dos\ m\u00E9todos\ testeEntraBaseXEntraUm()\nO\ objetivo\ \u00E9\ verificar\ se\ as\ entradas\ dos\ operandos\ nas\ bases\ decimal,\nbin\u00E1ria\ e\ hexadecimal\ est\u00E3o\ corretas.\n\n
comment19.target=void\ testeEntraOpDecSomaEntraOpBin()
comment19.text=\nValida\u00E7\u00E3o\ dos\ m\u00E9todos\ testeEntraOpBaseXSomaEntraOpBaseY()\nO\ objetivo\ \u00E9\ verificar\ se\ as\ entradas\ dos\ operandos\ nas\ bases\ decimal,\nbin\u00E1ria\ e\ hexadecimal\ est\u00E3o\ corretas.\n\n
comment2.target=void\ testeEntraUmUmaVez()
comment2.text=\nTeste\ do\ m\u00E9todo\ entraUm()\nValida\u00E7\u00E3o\ do\ m\u00E9todo\ testeEntraUmaVez()\ utilizando\ apenas\ uma\ chamada\ do\nm\u00E9todo\ entraUm().\n\n
comment20.target=void\ testeEntraOpDecSomaEntraOpHex()
comment20.text=\nValida\u00E7\u00E3o\ dos\ m\u00E9todos\ testeEntraOpBaseXSomaEntraOpBaseY()\nO\ objetivo\ \u00E9\ verificar\ se\ as\ entradas\ dos\ operandos\ nas\ bases\ decimal,\nbin\u00E1ria\ e\ hexadecimal\ est\u00E3o\ corretas.\n\n
comment21.target=void\ testeSomaB1eB1sai0b10()
comment21.text=\nTesta\ a\ soma\ de\ 1\ +\ 1\ bin\u00E1rio.\n\n
comment22.target=void\ testeSomaB11eB11sai0b110()
comment22.text=\nTesta\ a\ soma\ de\ 11\ +\ 11\ bin\u00E1rio.\n\n
comment23.target=void\ testeSomaB111eB111sai0b1110()
comment23.text=\nTesta\ a\ soma\ de\ 111\ +\ 111\ bin\u00E1rio.\n\n
comment24.target=void\ testeSomaH1eH1sai0x2()
comment24.text=\nTesta\ a\ soma\ de\ 1\ +\ 1\ hexadecimal.\n\n
comment25.target=void\ teste2SomaH11eH11sai0x22()
comment25.text=\nTesta\ a\ soma\ de\ 11\ +\ 11\ hexadecimal.\n\n
comment26.target=void\ testeSomaH1eH111sai0x112()
comment26.text=\nTesta\ a\ soma\ de\ 1\ +\ 111\ hexadecimal.\n\n
comment27.target=void\ testeEntraOpBinSomaEntraOpDec()
comment27.text=\nValida\u00E7\u00E3o\ dos\ m\u00E9todos\ testeEntraOpBaseXSomaEntraOpBaseY()\nO\ objetivo\ \u00E9\ verificar\ se\ as\ entradas\ dos\ operandos\ nas\ bases\ decimal,\nbin\u00E1ria\ e\ hexadecimal\ est\u00E3o\ corretas.\n\n
comment28.target=void\ testeEntraOpBinSomaEntraOpHex()
comment28.text=\nValida\u00E7\u00E3o\ dos\ m\u00E9todos\ testeEntraOpBaseXSomaEntraOpBaseY()\nO\ objetivo\ \u00E9\ verificar\ se\ as\ entradas\ dos\ operandos\ nas\ bases\ decimal,\nbin\u00E1ria\ e\ hexadecimal\ est\u00E3o\ corretas.\n\n
comment29.target=void\ testeEntraOpHexSomaEntraOpBin()
comment29.text=\nValida\u00E7\u00E3o\ dos\ m\u00E9todos\ testeEntraOpBaseXSomaEntraOpBaseY()\nO\ objetivo\ \u00E9\ verificar\ se\ as\ entradas\ dos\ operandos\ nas\ bases\ decimal,\nbin\u00E1ria\ e\ hexadecimal\ est\u00E3o\ corretas.\n\n
comment3.target=void\ testeEntraUmDuasVezes()
comment3.text=\nTeste\ do\ m\u00E9todo\ entraUm()\nValida\u00E7\u00E3o\ do\ m\u00E9todo\ testeEntraDuasVezes()\ utilizando\ duas\ chamadas\ do\nm\u00E9todo\ entraUm().\n\n
comment30.target=void\ testeEntraOpHexSomaEntraOpDec()
comment30.text=\nValida\u00E7\u00E3o\ dos\ m\u00E9todos\ testeEntraOpBaseXSomaEntraOpBaseY()\nO\ objetivo\ \u00E9\ verificar\ se\ as\ entradas\ dos\ operandos\ nas\ bases\ decimal,\nbin\u00E1ria\ e\ hexadecimal\ est\u00E3o\ corretas.\n\n
comment31.target=void\ testeSomaEntreOpDecEOpBin()
comment31.text=\nValida\u00E7\u00E3o\ dos\ m\u00E9todos\ testeSomaEntreOpBaseXEOpBaseY()\nO\ objetivo\ \u00E9\ verificar\ se\ a\ soma\ entre\ operandos\ em\ diferentes\ bases\nest\u00E3o\ sendo\ realizadas\ de\ forma\ correta.\nNestes\ testes\ o\ operando\ \u00E9\ formado\ por\ chamadas\ ao\ m\u00E9todo\ entraUm()\nem\ uma\ base\ apenas\ (decimal,\ bin\u00E1ria\ ou\ hexadecimal).\n\n
comment32.target=void\ testeSomaEntreOpDecEOpHex()
comment32.text=\nValida\u00E7\u00E3o\ dos\ m\u00E9todos\ testeSomaEntreOpBaseXEOpBaseY()\nO\ objetivo\ \u00E9\ verificar\ se\ a\ soma\ entre\ operandos\ em\ diferentes\ bases\nest\u00E3o\ sendo\ realizadas\ de\ forma\ correta.\nNestes\ testes\ o\ operando\ \u00E9\ formado\ por\ chamadas\ ao\ m\u00E9todo\ entraUm()\nem\ uma\ base\ apenas\ (decimal,\ bin\u00E1ria\ ou\ hexadecimal).\n\n
comment33.target=void\ testeSomaEntreOpBinEOpDec()
comment33.text=\nValida\u00E7\u00E3o\ dos\ m\u00E9todos\ testeSomaEntreOpBaseXEOpBaseY()\nO\ objetivo\ \u00E9\ verificar\ se\ a\ soma\ entre\ operandos\ em\ diferentes\ bases\nest\u00E3o\ sendo\ realizadas\ de\ forma\ correta.\nNestes\ testes\ o\ operando\ \u00E9\ formado\ por\ chamadas\ ao\ m\u00E9todo\ entraUm()\nem\ uma\ base\ apenas\ (decimal,\ bin\u00E1ria\ ou\ hexadecimal).\n\n
comment34.target=void\ testeSomaEntreOpBinEOpHex()
comment34.text=\nValida\u00E7\u00E3o\ dos\ m\u00E9todos\ testeSomaEntreOpBaseXEOpBaseY()\nO\ objetivo\ \u00E9\ verificar\ se\ a\ soma\ entre\ operandos\ em\ diferentes\ bases\nest\u00E3o\ sendo\ realizadas\ de\ forma\ correta.\nNestes\ testes\ o\ operando\ \u00E9\ formado\ por\ chamadas\ ao\ m\u00E9todo\ entraUm()\nem\ uma\ base\ apenas\ (decimal,\ bin\u00E1ria\ ou\ hexadecimal).\n\n
comment35.target=void\ testeSomaEntreOpHexEOpBin()
comment35.text=\nValida\u00E7\u00E3o\ dos\ m\u00E9todos\ testeSomaEntreOpBaseXEOpBaseY()\nO\ objetivo\ \u00E9\ verificar\ se\ a\ soma\ entre\ operandos\ em\ diferentes\ bases\nest\u00E3o\ sendo\ realizadas\ de\ forma\ correta.\nNestes\ testes\ o\ operando\ \u00E9\ formado\ por\ chamadas\ ao\ m\u00E9todo\ entraUm()\nem\ uma\ base\ apenas\ (decimal,\ bin\u00E1ria\ ou\ hexadecimal).\n\n
comment36.target=void\ testeSomaEntreOpHexEOpDec()
comment36.text=\nValida\u00E7\u00E3o\ dos\ m\u00E9todos\ testeSomaEntreOpBaseXEOpBaseY()\nO\ objetivo\ \u00E9\ verificar\ se\ a\ soma\ entre\ operandos\ em\ diferentes\ bases\nest\u00E3o\ sendo\ realizadas\ de\ forma\ correta.\nNestes\ testes\ o\ operando\ \u00E9\ formado\ por\ chamadas\ ao\ m\u00E9todo\ entraUm()\nem\ uma\ base\ apenas\ (decimal,\ bin\u00E1ria\ ou\ hexadecimal).\n\n
comment37.target=void\ testeEntraD11B1()
comment37.text=\nValida\u00E7\u00E3o\ dos\ m\u00E9todos\ testeEntraOpBaseXEntraOpBaseY()\nO\ objetivo\ \u00E9\ verificar\ se\ a\ forma\u00E7\u00E3o\ de\ um\ operando,\ utilizando\ chamadas\nentraUm()\ em\ diferentes\ bases,\ est\u00E1\ sendo\ feita\ de\ forma\ correta.\nNestes\ testes\ o\ operando\ \u00E9\ formado\ por\ chamadas\ ao\ m\u00E9todo\ entraUm()\ em\ndiferentes\ bases\ (decimal,\ bin\u00E1ria\ ou\ hexadecimal).\n\n
comment38.target=void\ testeEntraB11D1()
comment38.text=\nValida\u00E7\u00E3o\ dos\ m\u00E9todos\ testeEntraOpBaseXEntraOpBaseY()\nO\ objetivo\ \u00E9\ verificar\ se\ a\ forma\u00E7\u00E3o\ de\ um\ operando,\ utilizando\ chamadas\nentraUm()\ em\ diferentes\ bases,\ est\u00E1\ sendo\ feita\ de\ forma\ correta.\nNestes\ testes\ o\ operando\ \u00E9\ formado\ por\ chamadas\ ao\ m\u00E9todo\ entraUm()\ em\ndiferentes\ bases\ (decimal,\ bin\u00E1ria\ ou\ hexadecimal).\n\n
comment39.target=void\ testeEntraH11B1()
comment39.text=\nValida\u00E7\u00E3o\ dos\ m\u00E9todos\ testeEntraOpBaseXEntraOpBaseY()\nO\ objetivo\ \u00E9\ verificar\ se\ a\ forma\u00E7\u00E3o\ de\ um\ operando,\ utilizando\ chamadas\nentraUm()\ em\ diferentes\ bases,\ est\u00E1\ sendo\ feita\ de\ forma\ correta.\nNestes\ testes\ o\ operando\ \u00E9\ formado\ por\ chamadas\ ao\ m\u00E9todo\ entraUm()\ em\ndiferentes\ bases\ (decimal,\ bin\u00E1ria\ ou\ hexadecimal).\n\n
comment4.target=void\ testeEntraUmTresVezes()
comment4.text=\nTeste\ do\ m\u00E9todo\ entraUm()\nValida\u00E7\u00E3o\ do\ m\u00E9todo\ testeEntraTresVezes()\ utilizando\ tr\u00EAs\ chamadas\ do\nm\u00E9todo\ entraUm().\n\n
comment40.target=void\ testeEntraD11B1H1()
comment40.text=\nValida\u00E7\u00E3o\ dos\ m\u00E9todos\ testeEntraOpBaseXEntraOpBaseY()\nO\ objetivo\ \u00E9\ verificar\ se\ a\ forma\u00E7\u00E3o\ de\ um\ operando,\ utilizando\ chamadas\nentraUm()\ em\ diferentes\ bases,\ est\u00E1\ sendo\ feita\ de\ forma\ correta.\nNestes\ testes\ o\ operando\ \u00E9\ formado\ por\ chamadas\ ao\ m\u00E9todo\ entraUm()\ em\ndiferentes\ bases\ (decimal,\ bin\u00E1ria\ ou\ hexadecimal).\n\n
comment41.target=void\ testeEntraH11B1H1()
comment41.text=\nValida\u00E7\u00E3o\ dos\ m\u00E9todos\ testeEntraOpBaseXEntraOpBaseY()\nO\ objetivo\ \u00E9\ verificar\ se\ a\ forma\u00E7\u00E3o\ de\ um\ operando,\ utilizando\ chamadas\nentraUm()\ em\ diferentes\ bases,\ est\u00E1\ sendo\ feita\ de\ forma\ correta.\nNestes\ testes\ o\ operando\ \u00E9\ formado\ por\ chamadas\ ao\ m\u00E9todo\ entraUm()\ em\ndiferentes\ bases\ (decimal,\ bin\u00E1ria\ ou\ hexadecimal).\n\n
comment42.target=void\ testeSomaD11B1eB11D1()
comment42.text=\nValida\u00E7\u00E3o\ dos\ m\u00E9todos\ testeSomaEntreOpBasesDiversasEOpBasesDiversas()\nO\ objetivo\ \u00E9\ verificar\ se\ a\ soma\ entre\ operandos,\ formados\ pela\ncombina\u00E7\u00E3o\ de\ entraUm()\ em\ diferentes\ bases,\ est\u00E1\ sendo\ realizada\ de\nforma\ correta.\nNestes\ testes\ o\ operando\ \u00E9\ formado\ por\ chamadas\ ao\ m\u00E9todo\ entraUm()\ em\ndiferentes\ bases\ (decimal,\ bin\u00E1ria\ ou\ hexadecimal).\n\n
comment43.target=void\ testeSomaD11B1eH11D1()
comment43.text=\nValida\u00E7\u00E3o\ dos\ m\u00E9todos\ testeSomaEntreOpBasesDiversasEOpBasesDiversas()\nO\ objetivo\ \u00E9\ verificar\ se\ a\ soma\ entre\ operandos,\ formados\ pela\ncombina\u00E7\u00E3o\ de\ entraUm()\ em\ diferentes\ bases,\ est\u00E1\ sendo\ realizada\ de\nforma\ correta.\nNestes\ testes\ o\ operando\ \u00E9\ formado\ por\ chamadas\ ao\ m\u00E9todo\ entraUm()\ em\ndiferentes\ bases\ (decimal,\ bin\u00E1ria\ ou\ hexadecimal).\n\n
comment44.target=void\ testeSomaD11B1eB11H1()
comment44.text=\nValida\u00E7\u00E3o\ dos\ m\u00E9todos\ testeSomaEntreOpBasesDiversasEOpBasesDiversas()\nO\ objetivo\ \u00E9\ verificar\ se\ a\ soma\ entre\ operandos,\ formados\ pela\ncombina\u00E7\u00E3o\ de\ entraUm()\ em\ diferentes\ bases,\ est\u00E1\ sendo\ realizada\ de\nforma\ correta.\nNestes\ testes\ o\ operando\ \u00E9\ formado\ por\ chamadas\ ao\ m\u00E9todo\ entraUm()\ em\ndiferentes\ bases\ (decimal,\ bin\u00E1ria\ ou\ hexadecimal).\n\n
comment45.target=void\ testeSomaH11B1eD11H1()
comment45.text=\nValida\u00E7\u00E3o\ dos\ m\u00E9todos\ testeSomaEntreOpBasesDiversasEOpBasesDiversas()\nO\ objetivo\ \u00E9\ verificar\ se\ a\ soma\ entre\ operandos,\ formados\ pela\ncombina\u00E7\u00E3o\ de\ entraUm()\ em\ diferentes\ bases,\ est\u00E1\ sendo\ realizada\ de\nforma\ correta.\nNestes\ testes\ o\ operando\ \u00E9\ formado\ por\ chamadas\ ao\ m\u00E9todo\ entraUm()\ em\ndiferentes\ bases\ (decimal,\ bin\u00E1ria\ ou\ hexadecimal).\n\n
comment46.target=void\ testeSomaD11B1H1eB11D1H1()
comment46.text=\nValida\u00E7\u00E3o\ dos\ m\u00E9todos\ testeSomaEntreOpBasesDiversasEOpBasesDiversas()\nO\ objetivo\ \u00E9\ verificar\ se\ a\ soma\ entre\ operandos,\ formados\ pela\ncombina\u00E7\u00E3o\ de\ entraUm()\ em\ diferentes\ bases,\ est\u00E1\ sendo\ realizada\ de\nforma\ correta.\nNestes\ testes\ o\ operando\ \u00E9\ formado\ por\ chamadas\ ao\ m\u00E9todo\ entraUm()\ em\ndiferentes\ bases\ (decimal,\ bin\u00E1ria\ ou\ hexadecimal).\n\n
comment47.target=void\ testeSomaB11D1H1eH11B1D1()
comment47.text=\nValida\u00E7\u00E3o\ dos\ m\u00E9todos\ testeSomaEntreOpBasesDiversasEOpBasesDiversas()\nO\ objetivo\ \u00E9\ verificar\ se\ a\ soma\ entre\ operandos,\ formados\ pela\ncombina\u00E7\u00E3o\ de\ entraUm()\ em\ diferentes\ bases,\ est\u00E1\ sendo\ realizada\ de\nforma\ correta.\nNestes\ testes\ o\ operando\ \u00E9\ formado\ por\ chamadas\ ao\ m\u00E9todo\ entraUm()\ em\ndiferentes\ bases\ (decimal,\ bin\u00E1ria\ ou\ hexadecimal).\n\n
comment48.target=void\ setUp()
comment48.text=\nSets\ up\ the\ test\ fixture.\nCalled\ before\ every\ test\ case\ method.\n\n
comment49.target=void\ tearDown()
comment49.text=\nTears\ down\ the\ test\ fixture.\nCalled\ after\ every\ test\ case\ method.\n\n
comment5.target=void\ testeSomaSemOperador()
comment5.text=\nTeste\ do\ m\u00E9todo\ comandoSoma()\nValida\u00E7\u00E3o\ do\ m\u00E9todo\ testeSomaSemOperador()\ utilizando\ apenas\ uma\ chamada\ndo\ m\u00E9todo\ comandoSoma().\n\n
comment6.target=void\ testeSomaComUmOperador()
comment6.text=\nTeste\ do\ m\u00E9todo\ comandoSoma()\nValida\u00E7\u00E3o\ do\ m\u00E9todo\ testeSomaComUmOperador()\ utilizando\ apenas\ uma\nchamada\ do\ m\u00E9todo\ entraUm()\ e\ uma\ chamada\ do\ m\u00E9todo\ comandoSoma().\n\n
comment7.target=void\ testeSomaComDoisOperadores()
comment7.text=\nTeste\ do\ m\u00E9todo\ comandoSoma()\nValida\u00E7\u00E3o\ do\ m\u00E9todo\ testeSomaComDoisOperadores()\ utilizando\ duas\ chamadas\ndo\ m\u00E9todo\ entraUm()\ e\ duas\ chamadas\ do\ m\u00E9todo\ comandoSoma().\n\n
comment8.target=void\ testeLimpaAposSoma()
comment8.text=\nTeste\ do\ m\u00E9todo\ comandoSoma()\nValida\u00E7\u00E3o\ do\ m\u00E9todo\ testeLimpaAposSoma()\ atrav\u00E9s\ da\ chamda\ do\ m\u00E9todo\nlimpa()\ ap\u00F3s\ duas\ chamadas\ do\ m\u00E9todo\ entraUm()\ e\ duas\ chamadas\ do\ m\u00E9todo\ncomandoSoma().\n\n
comment9.target=void\ testeSomaAposLimpa()
comment9.text=\nTeste\ do\ m\u00E9todo\ comandoSoma()\nValida\u00E7\u00E3o\ do\ m\u00E9todo\ testeSomaAposLima()\ atrav\u00E9s\ da\ chamada\ do\ m\u00E9todo\ncomandoSoma()\ ap\u00F3s\ duas\ chamadas\ do\ m\u00E9todo\ entraUm()\ e\ uma\ chamada\ do\nm\u00E9todo\ comandoSoma().\n\n
numComments=50
