#BlueJ class context
comment0.target=HexadecimalStrategyTest()
comment0.text=\nConstrutor\ default\ para\ a\ classe\ de\ teste\ HexadecimalTeste.\n\n
comment1.target=void\ testeToDecValue8()
comment1.text=\nTeste\ do\ m\u00E9todo\ toDecValue()\nN\u00FAmero\ na\ base\ hexadecimal\ utilizado\:\ 8.\n\n
comment10.target=void\ tearDown()
comment10.text=\nLimpeza\ do\ caso\ de\ teste.\nChamado\ ap\u00F3s\ cada\ m\u00E9todo\ de\ teste\ de\ caso.\n\n
comment2.target=void\ testeToDecValue2F()
comment2.text=\nTeste\ do\ m\u00E9todo\ toDecValue()\nN\u00FAmero\ na\ base\ hexadecimal\ utilizado\:\ 2F.\n\n
comment3.target=void\ testeToDecValue237()
comment3.text=\nTeste\ do\ m\u00E9todo\ toDecValue()\nN\u00FAmero\ na\ base\ hexadecimal\ utilizado\:\ 237.\n\n
comment4.target=void\ testeToDecValue63E()
comment4.text=\nTeste\ do\ m\u00E9todo\ toDecValue()\nN\u00FAmero\ na\ base\ hexadecimal\ utilizado\:\ 63E.\n\n
comment5.target=void\ testeToBase8()
comment5.text=\nTeste\ do\ m\u00E9todo\ toBase()\nValor\ na\ base\ decimal\ utilizado\:\ 8.\n\n
comment6.target=void\ testeToBase47()
comment6.text=\nTeste\ do\ m\u00E9todo\ toBase()\nValor\ na\ base\ decimal\ utilizado\:\ 47.\n\n
comment7.target=void\ testeToBase567()
comment7.text=\nTeste\ do\ m\u00E9todo\ toBase()\nValor\ na\ base\ decimal\ utilizado\:\ 567.\n\n
comment8.target=void\ testeToBase1598()
comment8.text=\nTeste\ do\ m\u00E9todo\ toBase()\nValor\ na\ base\ decimal\ utilizado\:\ 1598.\n\n
comment9.target=void\ setUp()
comment9.text=\nPrepara\u00E7\u00E3o\ do\ caso\ de\ teste.\nChamado\ antes\ de\ cada\ m\u00E9todo\ de\ caso\ de\ teste.\n\n
numComments=11
