#BlueJ class context
comment0.target=BaseBinariaTest()
comment0.text=\nConstrutor\ default\ para\ a\ classe\ de\ teste\ BaseBinariaTest.\n\n
comment1.target=void\ setUp()
comment1.text=\nDefine\ a\ .\n\nChamado\ antes\ de\ cada\ m\u00E9todo\ de\ caso\ de\ teste.\n\n
comment10.target=void\ testConverterBase111()
comment10.text=\nTeste\:\ converter\ para\ base\ bin\u00E1ria\ um\ n\u00FAmero\ na\ base\ decimal.\n\n
comment2.target=void\ tearDown()
comment2.text=\nTears\ down\ the\ test\ fixture.\n\nChamado\ ap\u00F3s\ cada\ m\u00E9todo\ de\ teste\ de\ caso.\n\n
comment3.target=void\ testConverterParaDecimal()
comment3.text=\nTeste\:\ converter\ para\ base\ decimal\ um\ n\u00FAmero\ na\ base\ bin\u00E1ria.\n\n
comment4.target=void\ testConverterParaDecimal1()
comment4.text=\nTeste\:\ converter\ para\ base\ decimal\ um\ n\u00FAmero\ na\ base\ bin\u00E1ria.\n\n
comment5.target=void\ testConverterParaDecimal11()
comment5.text=\nTeste\:\ converter\ para\ base\ decimal\ um\ n\u00FAmero\ na\ base\ bin\u00E1ria.\n\n
comment6.target=void\ testConverterParaDecimal111()
comment6.text=\nTeste\:\ converter\ para\ base\ decimal\ um\ n\u00FAmero\ na\ base\ bin\u00E1ria.\n\n
comment7.target=void\ testConverterBase1()
comment7.text=\nTeste\:\ converter\ para\ base\ bin\u00E1ria\ um\ n\u00FAmero\ na\ base\ decimal.\n\n
comment8.target=void\ testConverterBase10()
comment8.text=\nTeste\:\ converter\ para\ base\ bin\u00E1ria\ um\ n\u00FAmero\ na\ base\ decimal.\n\n
comment9.target=void\ testConverteBase11()
comment9.text=\nTeste\:\ converter\ para\ base\ bin\u00E1ria\ um\ n\u00FAmero\ na\ base\ decimal.\n\n
numComments=11
