#BlueJ package file
dependency1.from=CompositorParteReal
dependency1.to=Operando
dependency1.type=UsesDependency
dependency10.from=CompositorParteImaginariaTest
dependency10.to=BaseBinaria
dependency10.type=UsesDependency
dependency11.from=CompositorParteImaginariaTest
dependency11.to=BaseHexadecimal
dependency11.type=UsesDependency
dependency12.from=BaseBinariaTest
dependency12.to=BaseBinaria
dependency12.type=UsesDependency
dependency13.from=Calculadora
dependency13.to=Operando
dependency13.type=UsesDependency
dependency14.from=Calculadora
dependency14.to=Compositor
dependency14.type=UsesDependency
dependency15.from=Calculadora
dependency15.to=Base
dependency15.type=UsesDependency
dependency16.from=Calculadora
dependency16.to=Complexo
dependency16.type=UsesDependency
dependency17.from=Calculadora
dependency17.to=CompositorParteReal
dependency17.type=UsesDependency
dependency18.from=Calculadora
dependency18.to=BaseDecimal
dependency18.type=UsesDependency
dependency19.from=Calculadora
dependency19.to=BaseHexadecimal
dependency19.type=UsesDependency
dependency2.from=CompositorParteReal
dependency2.to=Real
dependency2.type=UsesDependency
dependency20.from=Calculadora
dependency20.to=BaseBinaria
dependency20.type=UsesDependency
dependency21.from=Calculadora
dependency21.to=CompositorParteImaginaria
dependency21.type=UsesDependency
dependency22.from=BaseDecimalTest
dependency22.to=BaseDecimal
dependency22.type=UsesDependency
dependency23.from=Operando
dependency23.to=Base
dependency23.type=UsesDependency
dependency24.from=BaseHexadecimalTest
dependency24.to=BaseHexadecimal
dependency24.type=UsesDependency
dependency25.from=ComplexoTest
dependency25.to=Complexo
dependency25.type=UsesDependency
dependency26.from=ComplexoTest
dependency26.to=Real
dependency26.type=UsesDependency
dependency27.from=ComplexoTest
dependency27.to=Imaginario
dependency27.type=UsesDependency
dependency28.from=ComplexoTest
dependency28.to=BaseDecimal
dependency28.type=UsesDependency
dependency29.from=ComplexoTest
dependency29.to=BaseBinaria
dependency29.type=UsesDependency
dependency3.from=CompositorParteReal
dependency3.to=Nulo
dependency3.type=UsesDependency
dependency30.from=ComplexoTest
dependency30.to=BaseHexadecimal
dependency30.type=UsesDependency
dependency31.from=NuloTest
dependency31.to=Nulo
dependency31.type=UsesDependency
dependency32.from=NuloTest
dependency32.to=BaseDecimal
dependency32.type=UsesDependency
dependency33.from=NuloTest
dependency33.to=BaseBinaria
dependency33.type=UsesDependency
dependency34.from=NuloTest
dependency34.to=BaseHexadecimal
dependency34.type=UsesDependency
dependency35.from=NuloTest
dependency35.to=Real
dependency35.type=UsesDependency
dependency36.from=NuloTest
dependency36.to=Imaginario
dependency36.type=UsesDependency
dependency37.from=ImaginarioTest
dependency37.to=Imaginario
dependency37.type=UsesDependency
dependency38.from=ImaginarioTest
dependency38.to=Real
dependency38.type=UsesDependency
dependency39.from=ImaginarioTest
dependency39.to=BaseDecimal
dependency39.type=UsesDependency
dependency4.from=Compositor
dependency4.to=Operando
dependency4.type=UsesDependency
dependency40.from=ImaginarioTest
dependency40.to=BaseBinaria
dependency40.type=UsesDependency
dependency41.from=ImaginarioTest
dependency41.to=BaseHexadecimal
dependency41.type=UsesDependency
dependency42.from=Imaginario
dependency42.to=Operando
dependency42.type=UsesDependency
dependency43.from=Imaginario
dependency43.to=Base
dependency43.type=UsesDependency
dependency44.from=Imaginario
dependency44.to=Nulo
dependency44.type=UsesDependency
dependency45.from=Complexo
dependency45.to=Operando
dependency45.type=UsesDependency
dependency46.from=Complexo
dependency46.to=Base
dependency46.type=UsesDependency
dependency47.from=Real
dependency47.to=Operando
dependency47.type=UsesDependency
dependency48.from=Real
dependency48.to=Base
dependency48.type=UsesDependency
dependency49.from=Real
dependency49.to=Nulo
dependency49.type=UsesDependency
dependency5.from=CompositorParteImaginaria
dependency5.to=Operando
dependency5.type=UsesDependency
dependency50.from=Nulo
dependency50.to=Operando
dependency50.type=UsesDependency
dependency51.from=Nulo
dependency51.to=Base
dependency51.type=UsesDependency
dependency52.from=CompositorParteRealTest
dependency52.to=Complexo
dependency52.type=UsesDependency
dependency53.from=CompositorParteRealTest
dependency53.to=CompositorParteReal
dependency53.type=UsesDependency
dependency54.from=CompositorParteRealTest
dependency54.to=Base
dependency54.type=UsesDependency
dependency55.from=CompositorParteRealTest
dependency55.to=BaseBinaria
dependency55.type=UsesDependency
dependency56.from=CompositorParteRealTest
dependency56.to=BaseHexadecimal
dependency56.type=UsesDependency
dependency57.from=CalculadoraTest
dependency57.to=Calculadora
dependency57.type=UsesDependency
dependency58.from=RealTest
dependency58.to=Real
dependency58.type=UsesDependency
dependency59.from=RealTest
dependency59.to=BaseDecimal
dependency59.type=UsesDependency
dependency6.from=CompositorParteImaginaria
dependency6.to=Imaginario
dependency6.type=UsesDependency
dependency60.from=RealTest
dependency60.to=BaseBinaria
dependency60.type=UsesDependency
dependency61.from=RealTest
dependency61.to=BaseHexadecimal
dependency61.type=UsesDependency
dependency62.from=RealTest
dependency62.to=Imaginario
dependency62.type=UsesDependency
dependency7.from=CompositorParteImaginariaTest
dependency7.to=Complexo
dependency7.type=UsesDependency
dependency8.from=CompositorParteImaginariaTest
dependency8.to=CompositorParteImaginaria
dependency8.type=UsesDependency
dependency9.from=CompositorParteImaginariaTest
dependency9.to=Base
dependency9.type=UsesDependency
package.editor.height=620
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=62
package.numTargets=23
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=652
target1.editor.x=292
target1.editor.y=23
target1.height=50
target1.name=Base
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=200
target1.y=260
target10.editor.height=523
target10.editor.width=626
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Operando
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=80
target10.x=790
target10.y=260
target11.editor.height=520
target11.editor.width=652
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=BaseHexadecimalTest
target11.showInterface=false
target11.type=UnitTestTarget
target11.width=150
target11.x=200
target11.y=420
target12.editor.height=520
target12.editor.width=652
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=ComplexoTest
target12.showInterface=false
target12.type=UnitTestTarget
target12.width=110
target12.x=580
target12.y=420
target13.editor.height=520
target13.editor.width=652
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=NuloTest
target13.showInterface=false
target13.type=UnitTestTarget
target13.width=80
target13.x=1040
target13.y=420
target14.association=BaseHexadecimalTest
target14.editor.height=523
target14.editor.width=626
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=BaseHexadecimal
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=170
target14.y=450
target15.editor.height=508
target15.editor.width=652
target15.editor.x=191
target15.editor.y=91
target15.height=50
target15.name=ImaginarioTest
target15.showInterface=false
target15.type=UnitTestTarget
target15.width=110
target15.x=880
target15.y=420
target16.association=ImaginarioTest
target16.editor.height=523
target16.editor.width=626
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=Imaginario
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=850
target16.y=450
target17.association=BaseBinariaTest
target17.editor.height=523
target17.editor.width=626
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=BaseBinaria
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=370
target17.y=450
target18.association=ComplexoTest
target18.editor.height=523
target18.editor.width=626
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=Complexo
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=550
target18.y=450
target19.association=RealTest
target19.editor.height=523
target19.editor.width=626
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=Real
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=720
target19.y=450
target2.association=CompositorParteRealTest
target2.editor.height=523
target2.editor.width=626
target2.editor.x=97
target2.editor.y=134
target2.height=50
target2.name=CompositorParteReal
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=260
target2.y=40
target20.association=NuloTest
target20.editor.height=523
target20.editor.width=626
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=Nulo
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=1010
target20.y=450
target21.editor.height=520
target21.editor.width=652
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=CompositorParteRealTest
target21.showInterface=false
target21.type=UnitTestTarget
target21.width=170
target21.x=290
target21.y=10
target22.editor.height=520
target22.editor.width=652
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=CalculadoraTest
target22.showInterface=false
target22.type=UnitTestTarget
target22.width=120
target22.x=530
target22.y=260
target23.editor.height=520
target23.editor.width=652
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=RealTest
target23.showInterface=false
target23.type=UnitTestTarget
target23.width=80
target23.x=750
target23.y=420
target3.editor.height=523
target3.editor.width=626
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Compositor
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=90
target3.x=500
target3.y=120
target4.association=CompositorParteImaginariaTest
target4.editor.height=523
target4.editor.width=626
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=CompositorParteImaginaria
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=660
target4.y=40
target5.editor.height=520
target5.editor.width=652
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=CompositorParteImaginariaTest
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=210
target5.x=690
target5.y=10
target6.editor.height=520
target6.editor.width=652
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=BaseBinariaTest
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=120
target6.x=400
target6.y=420
target7.association=CalculadoraTest
target7.editor.height=770
target7.editor.width=1280
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Calculadora
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=500
target7.y=290
target8.association=BaseDecimalTest
target8.editor.height=520
target8.editor.width=652
target8.editor.x=336
target8.editor.y=5
target8.height=50
target8.name=BaseDecimal
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=450
target9.editor.height=520
target9.editor.width=652
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=BaseDecimalTest
target9.showInterface=false
target9.type=UnitTestTarget
target9.width=120
target9.x=30
target9.y=420
