#BlueJ class context
comment0.params=operando
comment0.target=void\ adicionaParteReal(Operando)
comment0.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment1.params=operando
comment1.target=void\ adicionaParteImaginaria(Operando)
comment1.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment2.params=base
comment2.target=String\ mostra(Base)
comment2.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment3.params=operando
comment3.target=void\ soma(Operando)
comment3.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment4.target=int\ getValor()
comment4.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment5.target=Operando\ getParteReal()
comment5.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
comment6.target=Operando\ getParteImaginaria()
comment6.text=\nM\u00E9todo\ herdado\ de\ Operando.\n\n
numComments=7
