#BlueJ package file
package.editor.height=540
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.association=CalculadoraTest
target1.editor.height=516
target1.editor.width=620
target1.editor.x=488
target1.editor.y=83
target1.height=50
target1.name=Calculadora
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=150
target1.y=110
target2.editor.height=523
target2.editor.width=626
target2.editor.x=637
target2.editor.y=63
target2.height=50
target2.name=CalculadoraTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=120
target2.x=180
target2.y=80
