#BlueJ package file
dependency1.from=ImaginarioComposite
dependency1.to=BaseStrategy
dependency1.type=UsesDependency
dependency10.from=Calculadora
dependency10.to=DecimalStrategy
dependency10.type=UsesDependency
dependency11.from=Calculadora
dependency11.to=RealComposite
dependency11.type=UsesDependency
dependency12.from=Calculadora
dependency12.to=ComplexoComposite
dependency12.type=UsesDependency
dependency13.from=Calculadora
dependency13.to=NotEngenRealComposite
dependency13.type=UsesDependency
dependency14.from=Calculadora
dependency14.to=NotEngenImaginarioComposite
dependency14.type=UsesDependency
dependency15.from=Calculadora
dependency15.to=BinariaStrategy
dependency15.type=UsesDependency
dependency16.from=Calculadora
dependency16.to=HexadecimalStrategy
dependency16.type=UsesDependency
dependency17.from=OperacaoComposite
dependency17.to=BaseStrategy
dependency17.type=UsesDependency
dependency18.from=CalculadoraTest
dependency18.to=Calculadora
dependency18.type=UsesDependency
dependency19.from=NotEngenRealComposite
dependency19.to=OperacaoComposite
dependency19.type=UsesDependency
dependency2.from=ImaginarioComposite
dependency2.to=OperacaoComposite
dependency2.type=UsesDependency
dependency20.from=NotEngenRealComposite
dependency20.to=RealComposite
dependency20.type=UsesDependency
dependency21.from=NotEngenRealComposite
dependency21.to=BaseStrategy
dependency21.type=UsesDependency
dependency22.from=NotEngenImaginarioComposite
dependency22.to=OperacaoComposite
dependency22.type=UsesDependency
dependency23.from=NotEngenImaginarioComposite
dependency23.to=RealComposite
dependency23.type=UsesDependency
dependency24.from=NotEngenImaginarioComposite
dependency24.to=BaseStrategy
dependency24.type=UsesDependency
dependency25.from=Calculadora
dependency25.to=ImaginarioComposite
dependency25.type=UsesDependency
dependency26.from=HexadecimalStrategyTest
dependency26.to=HexadecimalStrategy
dependency26.type=UsesDependency
dependency27.from=BinariaStrategyTest
dependency27.to=BinariaStrategy
dependency27.type=UsesDependency
dependency28.from=DecimalStrategyTest
dependency28.to=DecimalStrategy
dependency28.type=UsesDependency
dependency29.from=ComplexoComposite
dependency29.to=RealComposite
dependency29.type=UsesDependency
dependency3.from=RealComposite
dependency3.to=BaseStrategy
dependency3.type=UsesDependency
dependency4.from=RealComposite
dependency4.to=OperacaoComposite
dependency4.type=UsesDependency
dependency5.from=ComplexoComposite
dependency5.to=OperacaoComposite
dependency5.type=UsesDependency
dependency6.from=ComplexoComposite
dependency6.to=ImaginarioComposite
dependency6.type=UsesDependency
dependency7.from=ComplexoComposite
dependency7.to=BaseStrategy
dependency7.type=UsesDependency
dependency8.from=Calculadora
dependency8.to=OperacaoComposite
dependency8.type=UsesDependency
dependency9.from=Calculadora
dependency9.to=BaseStrategy
dependency9.type=UsesDependency
package.editor.height=720
package.editor.width=1306
package.editor.x=-8
package.editor.y=-8
package.numDependencies=29
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.editor.height=518
readme.editor.width=620
readme.editor.x=0
readme.editor.y=24
target1.editor.height=870
target1.editor.width=1440
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=ImaginarioComposite
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=610
target1.y=500
target10.association=CalculadoraTest
target10.editor.height=886
target10.editor.width=1440
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Calculadora
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=200
target10.y=20
target11.editor.height=886
target11.editor.width=1440
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=CalculadoraTest2
target11.showInterface=false
target11.type=UnitTestTarget
target11.width=120
target11.x=350
target11.y=0
target12.editor.height=870
target12.editor.width=1440
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=OperacaoComposite
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=140
target12.x=430
target12.y=380
target13.editor.height=870
target13.editor.width=1440
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=CalculadoraTest
target13.showInterface=false
target13.type=UnitTestTarget
target13.width=120
target13.x=230
target13.y=-10
target14.association=BinariaStrategyTest
target14.editor.height=886
target14.editor.width=1440
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=BinariaStrategy
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=20
target14.y=200
target15.editor.height=870
target15.editor.width=1440
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=NotEngenRealComposite
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=780
target15.y=380
target16.editor.height=870
target16.editor.width=1440
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=NotEngenImaginarioComposite
target16.showInterface=false
target16.type=ClassTarget
target16.width=200
target16.x=880
target16.y=460
target2.association=HexadecimalStrategyTest
target2.editor.height=523
target2.editor.width=626
target2.editor.x=0
target2.editor.y=25
target2.height=50
target2.name=HexadecimalStrategy
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=20
target2.y=400
target3.editor.height=523
target3.editor.width=626
target3.editor.x=0
target3.editor.y=25
target3.height=50
target3.name=HexadecimalStrategyTest
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=170
target3.x=50
target3.y=370
target4.editor.height=886
target4.editor.width=1456
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=BaseStrategy
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=100
target4.x=330
target4.y=140
target5.association=DecimalStrategyTest
target5.editor.height=752
target5.editor.width=1280
target5.editor.x=0
target5.editor.y=24
target5.height=50
target5.name=DecimalStrategy
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=300
target6.editor.height=870
target6.editor.width=1440
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=RealComposite
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=450
target6.y=500
target7.editor.height=886
target7.editor.width=1456
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=BinariaStrategyTest
target7.showInterface=false
target7.type=UnitTestTarget
target7.width=140
target7.x=50
target7.y=170
target8.editor.height=523
target8.editor.width=626
target8.editor.x=0
target8.editor.y=25
target8.height=50
target8.name=DecimalStrategyTest
target8.showInterface=false
target8.type=UnitTestTarget
target8.width=140
target8.x=50
target8.y=270
target9.editor.height=869
target9.editor.width=1438
target9.editor.x=0
target9.editor.y=1
target9.height=50
target9.name=ComplexoComposite
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=280
target9.y=500
