
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>labase.poo</groupId>
  <artifactId>calc</artifactId>
  <name>Calc</name>
  <packaging>pom</packaging>
  <version>3.0</version>
  <url>http://labase.nce.ufrj.br/cursos/poo/projetos/poo2009</url>
  <properties>
    <compileSource>1.5</compileSource>
  </properties>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  <organization>
    <name>LABASE-NCE-UFRJ</name>
    <url>http://labase.nce.ufrj.br</url>
  </organization>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>labase.poo</groupId>
      <artifactId>calculadora</artifactId>
      <version>3.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <scm>
    <connection>scm:svn:http://kuarup.googlecode.com/svn/poo09/projetos/trunk/</connection>
    <developerConnection>scm:svn:https://kuarup.googlecode.com/svn/poo09/projetos/trunk/</developerConnection>
    <tag>HEAD</tag>
    <url>http://code.google.com/p/kuarup/source/browse/#svn/poo09/projetos/trunk</url>
  </scm>
  <issueManagement>
    <system>GoogleCode</system>
    <url>http://code.google.com/p/kuarup/issues/list</url>
  </issueManagement>
  <ciManagement>
    <system>hudson</system>
    <url>http://poo.ing.selfip.net/poo/</url>
  </ciManagement>
  <distributionManagement>
    <site>
      <id>labase.website</id>
      <name>LABASE Website</name>
      <url>scp://labase.nce.ufrj.br/var/resin/www/cursos/poo/projetos/poo2009/${project.version}</url>
    </site>
    <repository>
      <id>labase.maven</id>
      <name>Labase Maven2</name>
      <url>scp://labase.nce.ufrj.br/var/resin/www/maven2</url>
    </repository>
  </distributionManagement>
  <developers>
    <developer>
      <id>cetoli</id>
      <name>Carlo</name>
      <email>carlotolla at gmail</email>
      <url>http://labase.nce.ufrj.br/p/carlo</url>
      <organization>NCE-UFRJ</organization>
      <organizationUrl>http://nce.ufrj.br</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>-3</timezone>
      <properties>
        <picUrl>http://tinyurl.com/2mxpvr</picUrl>
      </properties>
    </developer>
    <developer>
      <id>kuarupp</id>
      <name>Kuarup</name>
      <email>kuarupp at gmail</email>
      <url>http://kuarup.googlecode.com</url>
      <organization>NCE-UFRJ</organization>
      <organizationUrl>http://nce.ufrj.br</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-3</timezone>
      <properties>
        <picUrl>http://is.gd/pyyc</picUrl>
      </properties>
    </developer>
  </developers>
  <build>
    <testResources>
      <testResource>
        <directory>src/main/java</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${compileSource}</source>
          <target>${compileSource}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <!--
            -->
            <id>exec</id>
            <phase>package</phase>
            <goals>
              <goal>test-jar</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <addClasspath>true</addClasspath>
                  <mainClass>${project.artifactId}.Calculadora</mainClass>
                  <packageName>${project.artifactId}</packageName>
                </manifest>
                <manifestEntries>
                  <mode>development</mode>
                  <url>${pom.url}</url>
                </manifestEntries>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <targetJdk>${compileSource}</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <!--
        <configuration>
          <configLocation>checkstyle.xml</configLocation>
        </configuration>
        -->
      </plugin>
      <!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
      </plugin>
      -->
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-7</version>
        <configuration>
          <tagBase>https://kuarup.googlecode.com/svn/poo09/projetos/tags/${project.artifactId}</tagBase>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.0</version>
        <configuration>
          <tagBase>https://kuarup.googlecode.com/svn/poo09/projetos/builds/${project.artifactId}</tagBase>
          <tagName>${env.BUILD_TAG}</tagName>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <repositories>
    <repository>
      <releases>
        <enabled>false</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <layout>default</layout>
      <id>labaseSnapshots</id>
      <name>Labase-maven2</name>
      <url>http://labase.nce.ufrj.br/maven2snap</url>
    </repository>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <layout>default</layout>
      <id>labaseMaven</id>
      <name>Labase-maven2</name>
      <url>http://labase.nce.ufrj.br/maven2</url>
    </repository>
  </repositories>

</project>
